<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Android Word Count" />
<meta property="og:description" content="I was asked to add a word and character count to my Editor app. So I looked it up and found a Gist that uses BreakIterator. This relies on an embedded function that determines what is considered a word.
So I tested it and found that it gave different results to the linux utility wc. However, the app already makes great use of regular expressions, which include an expression for a word character \w." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/word-count/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-05T10:28:06+01:00" />
<meta property="article:modified_time" content="2021-04-05T10:28:06+01:00" />

<meta itemprop="name" content="Android Word Count">
<meta itemprop="description" content="I was asked to add a word and character count to my Editor app. So I looked it up and found a Gist that uses BreakIterator. This relies on an embedded function that determines what is considered a word.
So I tested it and found that it gave different results to the linux utility wc. However, the app already makes great use of regular expressions, which include an expression for a word character \w."><meta itemprop="datePublished" content="2021-04-05T10:28:06+01:00" />
<meta itemprop="dateModified" content="2021-04-05T10:28:06+01:00" />
<meta itemprop="wordCount" content="259">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android Word Count"/>
<meta name="twitter:description" content="I was asked to add a word and character count to my Editor app. So I looked it up and found a Gist that uses BreakIterator. This relies on an embedded function that determines what is considered a word.
So I tested it and found that it gave different results to the linux utility wc. However, the app already makes great use of regular expressions, which include an expression for a word character \w."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/word-count/">
    <title>Android Word Count | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/word-count/">Android Word Count</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2021-04-05T10:28:06&#43;01:00">
          Mon Apr 5, 2021
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I was asked to add a word and character count to my <a href="https://billthefarmer.github.io/editor/">Editor</a>
app. So I looked it up and found a <a href="https://gist.github.com/ElegyD/65ad990d505ee20239ef5a3c16eec951">Gist</a> that uses
<a href="https://developer.android.com/reference/java/text/BreakIterator">BreakIterator</a>. This relies on an embedded function that
determines what is considered a word.</p>
<p>So I tested it and found that it gave different results to the linux
utility <a href="https://linux.die.net/man/1/wc">wc</a>. However, the app already makes great use of regular
expressions, which include an expression for a word character <code>\w</code>.</p>
<p>So I wrote a very simple implementation using the regular expression
<code>\w+</code>, which means one or more word characters.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#a2f;font-weight:bold">static</span> Pattern WORD_PATTERN <span style="color:#666">=</span> Pattern<span style="color:#666">.</span><span style="color:#b44">compile</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">(</span><span style="color:#b44">&#34;\\w+&#34;</span><span style="color:#666">,</span> Pattern<span style="color:#666">.</span><span style="color:#b44">MULTILINE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// wordcountText
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">wordcountText</span><span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0b0;font-weight:bold">int</span> words <span style="color:#666">=</span> <span style="color:#666">0</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        Matcher matcher <span style="color:#666">=</span> WORD_PATTERN<span style="color:#666">.</span><span style="color:#b44">matcher</span><span style="color:#666">(</span>textView<span style="color:#666">.</span><span style="color:#b44">getText</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">(</span>matcher<span style="color:#666">.</span><span style="color:#b44">find</span><span style="color:#666">())</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            words<span style="color:#666">++;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>customView <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            String string <span style="color:#666">=</span> String<span style="color:#666">.</span><span style="color:#b44">format</span><span style="color:#666">(</span>Locale<span style="color:#666">.</span><span style="color:#b44">getDefault</span><span style="color:#666">(),</span> <span style="color:#b44">&#34;%d\n%d&#34;</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                                          words<span style="color:#666">,</span> textView<span style="color:#666">.</span><span style="color:#b44">length</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>            customView<span style="color:#666">.</span><span style="color:#b44">setText</span><span style="color:#666">(</span>string<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>This gives identical results to the utility wc for text files, but
differs for source code files, which is probably due to differing
definitions of what constitutes a word. It would be possible to add
the line count as well as the character count, but there isn&rsquo;t room in
the toolbar of an android app for three lines of text.</p>
<p>To trigger a word count when the text changes in the editor I added
some code to the <code>onCreate()</code> function and the text changed listener.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        updateWordCount <span style="color:#666">=</span> <span style="color:#666">()</span> <span style="color:#666">-&gt;</span> wordcountText<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>updateWordCount <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                        textView<span style="color:#666">.</span><span style="color:#b44">removeCallbacks</span><span style="color:#666">(</span>updateWordCount<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                        textView<span style="color:#666">.</span><span style="color:#b44">postDelayed</span><span style="color:#666">(</span>updateWordCount<span style="color:#666">,</span> UPDATE_DELAY<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#666">}</span>
</span></span></code></pre></div><p>This updates the word count in the background after a small delay from
the last text change, so it is not running until necessary.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/using-emacs-as-an-ide/">Using Emacs as an IDE</a></li>
  
  <li><a href="/blog/fast-fourier-transform/">Fast Fourier Transform</a></li>
  
  <li><a href="/blog/java-collections/">Java Collections</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/word-count/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
