<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Markdown OpenStreetMap Maps" />
<meta property="og:description" content="There does not seem to be a convention for showing maps or co-ordinates in Markdown, but almost anything gets put in square brackets [&lt;anything&gt;].
I had a request from Marco the other day to put OpenStreetMap maps in my Diary app using
[&lt;lat&gt;,&lt;lng&gt;] syntax. So I did a bit of a search to see if there was a convention in Markdown for co-ordinates and couldn&rsquo;t find anything. So we seem to have broken new ground here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/markdown-openstreetmap-maps/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-14T12:59:06+01:00" />
<meta property="article:modified_time" content="2017-10-14T12:59:06+01:00" />

<meta itemprop="name" content="Markdown OpenStreetMap Maps">
<meta itemprop="description" content="There does not seem to be a convention for showing maps or co-ordinates in Markdown, but almost anything gets put in square brackets [&lt;anything&gt;].
I had a request from Marco the other day to put OpenStreetMap maps in my Diary app using
[&lt;lat&gt;,&lt;lng&gt;] syntax. So I did a bit of a search to see if there was a convention in Markdown for co-ordinates and couldn&rsquo;t find anything. So we seem to have broken new ground here."><meta itemprop="datePublished" content="2017-10-14T12:59:06+01:00" />
<meta itemprop="dateModified" content="2017-10-14T12:59:06+01:00" />
<meta itemprop="wordCount" content="660">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown OpenStreetMap Maps"/>
<meta name="twitter:description" content="There does not seem to be a convention for showing maps or co-ordinates in Markdown, but almost anything gets put in square brackets [&lt;anything&gt;].
I had a request from Marco the other day to put OpenStreetMap maps in my Diary app using
[&lt;lat&gt;,&lt;lng&gt;] syntax. So I did a bit of a search to see if there was a convention in Markdown for co-ordinates and couldn&rsquo;t find anything. So we seem to have broken new ground here."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/markdown-openstreetmap-maps/">
    <title>Markdown OpenStreetMap Maps | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/markdown-openstreetmap-maps/">Markdown OpenStreetMap Maps</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-10-14T12:59:06&#43;01:00">
          Sat Oct 14, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>There does not seem to be a convention for showing maps or
co-ordinates in Markdown, but almost anything gets put in square
brackets <code>[&lt;anything&gt;]</code>.</p>
<p>I had a request from <a href="https://github.com/marcoM32">Marco</a> the other day to put
<a href="http://www.openstreetmap.org">OpenStreetMap</a> maps in my <a href="https://github.com/billthefarmer/diary">Diary</a> app using</p>
<pre tabindex="0"><code>  [&lt;lat&gt;,&lt;lng&gt;]
</code></pre><p>syntax. So I did a bit of a search to see if there was a convention in
Markdown for co-ordinates and couldn&rsquo;t find anything. So we seem to
have broken new ground here.</p>
<p>The OpenStreetMap api for accessing their maps is quite
straightforward, you just use
<code>http://www.openstreetmap.org/#map/&lt;level&gt;/&lt;lat&gt;/&lt;lng&gt;</code> or various
variations on that. However the syntax for their embedded iframe API
doesn&rsquo;t seem to be documented, but you can get the HTML for an
embedded map from their map page and customise it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">iframe</span> <span style="color:#b44">width</span><span style="color:#666">=</span><span style="color:#b44">&#34;425&#34;</span> <span style="color:#b44">height</span><span style="color:#666">=</span><span style="color:#b44">&#34;350&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#b44">src</span><span style="color:#666">=</span><span style="color:#b44">&#34;https://www.openstreetmap.org/export/embed.html?
</span></span></span><span style="display:flex;"><span><span style="color:#b44">        bbox=3.1528186798095708%2C42.2577141531011%2C3.1886529922485356%2C42.27241862881183&amp;amp;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">        layer=mapnik&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#b44">style</span><span style="color:#666">=</span><span style="color:#b44">&#34;border: 1px solid black&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">iframe</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">br</span>/&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">small</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;https://www.openstreetmap.org/#map=16/42.2651/3.1707&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    View Larger Map
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">small</span>&gt;
</span></span></code></pre></div><p>I have removed some non HTML5 code from the above. So the goal is to
parse something that looks like <code>[42.265,3.17]</code> and produce something
that looks like the above. The obvious tool in android Java is the
<a href="https://developer.android.com/reference/java/util/regex/Pattern.html">Pattern</a> and <a href="https://developer.android.com/reference/java/util/regex/Matcher.html">Matcher</a> classes, which parse regular
expressions. The regular expression for the pattern is</p>
<pre tabindex="0"><code>    &#34;\\[(?:osm:)?(-?\\d+[,.]\\d+)[,;](-?\\d+[,.]\\d+)\\]&#34;
</code></pre><p>The double backslashes are because it&rsquo;s a string, so one of them will
be removed before the matcher gets to see it. I also have to deal with
European locales which use different conventions for co-ordinates. I
added the option to have a prefix &lsquo;<code>osm:</code>&rsquo;, as using prefixes seems to
be a markdown convention. It also allows for having different
maps. The template for the iframe is</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>    &#34;&lt;<span style="color:#008000;font-weight:bold">iframe</span> <span style="color:#b44">width</span><span style="color:#666">=</span><span style="color:#b44">\&#34;560\&#34;</span> <span style="color:#b44">height</span><span style="color:#666">=</span><span style="color:#b44">\&#34;420\&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">src</span><span style="color:#666">=</span><span style="color:#b44">\&#34;https://www.openstreetmap.org/export/embed.html?</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">bbox</span><span style="color:#666">=</span><span style="color:#b44">%f,%f,%f,%f&amp;amp;layer=mapnik\&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">style</span><span style="color:#666">=</span><span style="color:#b44">\&#34;border:</span> <span style="color:#b44">1px</span> <span style="color:#b44">solid</span> <span style="color:#b44">black</span><span style="">\&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#008000;font-weight:bold">iframe</span>&gt;&lt;<span style="color:#008000;font-weight:bold">br</span>/&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">small</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">\&#34;https://www.openstreetmap.org/#map=16/%f/%f\&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    View Larger Map&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">small</span>&gt;\n&#34;
</span></span></code></pre></div><p>I have replaced the &lsquo;<code>%2C</code>&rsquo;s with commas, and changed the dimensions
slightly, which seems to work OK. The android Java code to do this is</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// loadMarkdown
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">loadMarkdown</span><span style="color:#666">(</span>String text<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        markdownView<span style="color:#666">.</span><span style="color:#b44">loadMarkdown</span><span style="color:#666">(</span>getBaseUrl<span style="color:#666">(),</span> markdownCheck<span style="color:#666">(</span>text<span style="color:#666">),</span>
</span></span><span style="display:flex;"><span>                                  getStyles<span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// markdownCheck
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> String <span style="color:#00a000">markdownCheck</span><span style="color:#666">(</span>String text<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Check for media
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        text <span style="color:#666">=</span> mediaCheck<span style="color:#666">(</span>text<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Check for map
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">return</span> mapCheck<span style="color:#666">(</span>text<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// mapCheck
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> String <span style="color:#00a000">mapCheck</span><span style="color:#666">(</span>String text<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        StringBuffer buffer <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> StringBuffer<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Pattern pattern <span style="color:#666">=</span> Pattern<span style="color:#666">.</span><span style="color:#b44">compile</span><span style="color:#666">(</span>MAP_PATTERN<span style="color:#666">,</span> Pattern<span style="color:#666">.</span><span style="color:#b44">MULTILINE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        Matcher matcher <span style="color:#666">=</span> pattern<span style="color:#666">.</span><span style="color:#b44">matcher</span><span style="color:#666">(</span>text<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Find matches
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">(</span>matcher<span style="color:#666">.</span><span style="color:#b44">find</span><span style="color:#666">())</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">double</span> lat <span style="color:#666">=</span> <span style="color:#666">1.0</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">double</span> lng <span style="color:#666">=</span> <span style="color:#666">1.0</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">try</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                lat <span style="color:#666">=</span> Double<span style="color:#666">.</span><span style="color:#b44">parseDouble</span><span style="color:#666">(</span>matcher<span style="color:#666">.</span><span style="color:#b44">group</span><span style="color:#666">(</span><span style="color:#666">1</span><span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>                lng <span style="color:#666">=</span> Double<span style="color:#666">.</span><span style="color:#b44">parseDouble</span><span style="color:#666">(</span>matcher<span style="color:#666">.</span><span style="color:#b44">group</span><span style="color:#666">(</span><span style="color:#666">2</span><span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Ignore parse error
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">catch</span> <span style="color:#666">(</span>Exception e<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">continue</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Create replacement iframe
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            String replace <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>                String<span style="color:#666">.</span><span style="color:#b44">format</span><span style="color:#666">(</span>Locale<span style="color:#666">.</span><span style="color:#b44">ENGLISH</span><span style="color:#666">,</span> MAP_TEMPLATE<span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                              lng <span style="color:#666">-</span> <span style="color:#666">0.005</span><span style="color:#666">,</span> lat <span style="color:#666">-</span> <span style="color:#666">0.005</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                              lng <span style="color:#666">+</span> <span style="color:#666">0.005</span><span style="color:#666">,</span> lat <span style="color:#666">+</span> <span style="color:#666">0.005</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                              lat<span style="color:#666">,</span> lng<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Substitute replacement
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            matcher<span style="color:#666">.</span><span style="color:#b44">appendReplacement</span><span style="color:#666">(</span>buffer<span style="color:#666">,</span> replace<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Append rest of entry
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        matcher<span style="color:#666">.</span><span style="color:#b44">appendTail</span><span style="color:#666">(</span>buffer<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> buffer<span style="color:#666">.</span><span style="color:#b44">toString</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>The input string is the markdown code to be parsed, the output is the
same code with matched template substitutions. I have just added and
subtracted 0.005 from the given co-ordinates to create a bounding box
so the given point is in the centre. The API doesn&rsquo;t seem to be too
fussy. It is important to use the <code>ENGLISH</code> locale so the output uses
dots for decimal points. The <a href="https://developer.android.com/reference/java/util/regex/Matcher.html#appendReplacement(java.lang.StringBuffer,%20java.lang.String)">appendReplacement</a> and
<a href="https://developer.android.com/reference/java/util/regex/Matcher.html#appendTail(java.lang.StringBuffer)">appendTail</a> Java methods are ready made for this pattern matching
and replacement.</p>
<h4 id="update">Update</h4>
<p>After I had implemented this It was suggested that perhaps I should be
using a geo Uri (<code>![](geo:&lt;lat&gt;,&lt;lng&gt;)</code>) for the map markdown syntax. I
hadn&rsquo;t thought of that, and it raises the possibility of receiving a
geo Uri and turning it into a map. So I decided to convert existing
<code>[&lt;lat&gt;,&lt;lng&gt;]</code> markdown to <code>![osm](geo:&lt;lat&gt;,&lt;lng&gt;)</code> markdown, and
convert that to an iframe as before. The code to do that is very
similar to the above with updated patterns and templates.</p>
<pre tabindex="0"><code>        &#34;geo:(-?\\d+[.]\\d+), ?(-?\\d+[.]\\d+)&#34;

        &#34;![osm](geo:%f,%f)&#34;
</code></pre><p>The pattern is just to match a geo Uri, the template is to output a
geo Uri.</p>
<p>In recent versions of android <code>http://</code> URLs can be rejected by the
web view, so I have updated the code to use <code>https://</code>. Also, to allow
the use of <code>http://</code> URLs in the markdown, I have added a line to the
<code>application</code> element in the app manifest.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>      android:usesCleartextTraffic=&#34;true&#34;
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/derive-edit-position/">Derive Edit Position from Markdown</a></li>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/markdown-openstreetmap-maps/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
