<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Vegetable Soup Plus" />
<meta property="og:description" content="A vegetable soup with a bit of meat that’s full of flavour. Similar to leek and potato soup recipe. Make it into a meal with plenty of bread and butter. Enough for two, double the recipe for four.
Ingredients 1 tbsp olive oil 1 onion, chopped 1 small potato, cubed 1 clove garlic, crushed 1/2 a fresh chilli, if desired 1/2 a vegetable stock cube Additional vegetables as available: grated carrot, leek, courgette, cabbage, etc a few slices of chorizo or other tasty sausage, chopped Freshly ground black pepper Milk Method Heat the oil in a large pan and add the vegetables, sausage and stock cube." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/vegetable-soup-plus/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-04-26T17:33:36+00:00" />
<meta property="article:modified_time" content="2014-04-26T17:33:36+00:00" />

<meta itemprop="name" content="Vegetable Soup Plus">
<meta itemprop="description" content="A vegetable soup with a bit of meat that’s full of flavour. Similar to leek and potato soup recipe. Make it into a meal with plenty of bread and butter. Enough for two, double the recipe for four.
Ingredients 1 tbsp olive oil 1 onion, chopped 1 small potato, cubed 1 clove garlic, crushed 1/2 a fresh chilli, if desired 1/2 a vegetable stock cube Additional vegetables as available: grated carrot, leek, courgette, cabbage, etc a few slices of chorizo or other tasty sausage, chopped Freshly ground black pepper Milk Method Heat the oil in a large pan and add the vegetables, sausage and stock cube."><meta itemprop="datePublished" content="2014-04-26T17:33:36+00:00" />
<meta itemprop="dateModified" content="2014-04-26T17:33:36+00:00" />
<meta itemprop="wordCount" content="167">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vegetable Soup Plus"/>
<meta name="twitter:description" content="A vegetable soup with a bit of meat that’s full of flavour. Similar to leek and potato soup recipe. Make it into a meal with plenty of bread and butter. Enough for two, double the recipe for four.
Ingredients 1 tbsp olive oil 1 onion, chopped 1 small potato, cubed 1 clove garlic, crushed 1/2 a fresh chilli, if desired 1/2 a vegetable stock cube Additional vegetables as available: grated carrot, leek, courgette, cabbage, etc a few slices of chorizo or other tasty sausage, chopped Freshly ground black pepper Milk Method Heat the oil in a large pan and add the vegetables, sausage and stock cube."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/vegetable-soup-plus/">
    <title>Vegetable Soup Plus | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/vegetable-soup-plus/">Vegetable Soup Plus</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-04-26T17:33:36Z">
          Sat Apr 26, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>A vegetable soup with a bit of meat that’s full of flavour. Similar to
leek and potato soup recipe. Make it into a meal with plenty of bread
and butter. Enough for two, double the recipe for four.</p>
<h4 id="ingredients">Ingredients</h4>
<ul>
<li>1 tbsp olive oil</li>
<li>1 onion, chopped</li>
<li>1 small potato, cubed</li>
<li>1 clove garlic, crushed</li>
<li>1/2 a fresh chilli, if desired</li>
<li>1/2 a vegetable stock cube</li>
<li>Additional vegetables as available: grated carrot, leek,
courgette, cabbage, etc</li>
<li>a few slices of chorizo or other tasty sausage, chopped</li>
<li>Freshly ground black pepper</li>
<li>Milk</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Heat the oil in a large pan and add the vegetables, sausage and
stock cube. Cook for 3-4 minutes until starting to soften.</li>
<li>Grind over some black pepper.</li>
<li>Add the milk and heat gently until it is about to boil. Simmer
until the vegetables are tender.</li>
<li>Whizz with a hand blender or in a blender until most of the
vegetables have been liquidised, but leave some lumps of
vegetables and sausage for a more interesting texture.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
  <li><a href="/blog/stuffed-peppers/">Stuffed Peppers</a></li>
  
  <li><a href="/blog/coarse-ratatouille/">Coarse Ratatouille</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/vegetable-soup-plus/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
