<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Bill Farmer" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/" />

<meta itemprop="name" content="Bill Farmer">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bill Farmer"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="active"><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          




  




  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/boiled-beef-and-carrots/">Boiled Beef and Carrots</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2018-02-04T11:50:57Z">
        Sun Feb 4, 2018
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This method can be used for any cut of beef but works very well for brisket or braising steak.
Ingredients Brisket joint 4-6 chopped onions 3-4 large carrots Olive oil Black pepper Bay leaves Method Place joint in large covered casserole or saucepan with a couple of bay leaves Grind some black pepper over the joint and pour over some olive oil Surround the meat with chopped onions and chopped carrots Put on the lid and place in a slow oven for about 4-5 hours Enjoy with roast potatoes, parsnips and green veg 
  </p>
  <a href='https://billthefarmer.github.io/blog/boiled-beef-and-carrots/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/android-custom-attributes/">Android Custom Attributes</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2018-01-08T11:02:04Z">
        Mon Jan 8, 2018
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    I had resisted adding a dark theme to my Diary app until now because it uses a custom calendar with built in customisable styles and preferences with icons. So I had to work out how to make the custom styles of the calendar revert to styles from the current theme, and how to switch icons for the preferences according to the theme.
Calendar custom styles The custom calendar has a list of styles that are customisable in a attrs.
  </p>
  <a href='https://billthefarmer.github.io/blog/android-custom-attributes/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/android-recent-files/">Android Recent Files</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-12-15T11:53:57Z">
        Fri Dec 15, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    There are several parts to this - creating the list of files, saving the list in the preferences, restoring the list on startup and creating the list in the menu.
// onCreate @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); SharedPreferences preferences = PreferenceManager.getDefaultSharedPreferences(this); // Create a map of scroll positions by file name Set&lt;String&gt; pathSet = preferences.getStringSet(PREF_PATHS, null); pathMap = new HashMap&lt;String, Integer&gt;(); if (pathSet != null) for (String path : pathSet) pathMap.
  </p>
  <a href='https://billthefarmer.github.io/blog/android-recent-files/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/baked-tomatoes/">Baked Tomatoes</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-11-05T12:47:25Z">
        Sun Nov 5, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    On a holiday staying at the Atlantic Hotel, St Mary&rsquo;s there seemed to be a different breakfast chef nearly every day. One of them had a novel way of preparing tomatoes for an English breakfast.
Ingredients Tomatoes Oregano Olive oil Method Take the stems off the tomatoes and place them upside down in a baking tin. They should be stable upside down. Cut a cross in the bottom of each one, put a few drops of oil on each one and sprinkle over some oregano.
  </p>
  <a href='https://billthefarmer.github.io/blog/baked-tomatoes/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/fried-whole-mushrooms/">Fried Whole Mushrooms</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-11-05T12:32:57Z">
        Sun Nov 5, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Just a more interesting way of preparing mushrooms than chopping them up.
Ingredients Mushrooms Olive oil Method Keep the mushrooms whole, even if they have long stems. Put some oil in a skillet over a medium heat and place the mushrooms cap down in the pan with the stems sticking up. Add a couple of drops of oil to the inside of the cap of each mushroom. When the caps are browned tip them on their sides or turn them over depending on the length of the stems.
  </p>
  <a href='https://billthefarmer.github.io/blog/fried-whole-mushrooms/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/page/7/">Previous page</a>
      <a class="button" href="/blog/page/9/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
