<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Read Paywalled Newspaper Articles" />
<meta property="og:description" content="Most mainstream newspapers show a teaser front page on their web site, but hide most of their content behind a paywall. As with most things you can think of, there is a browser extension for this – Bypass Paywalls.
However this does not work for all newspapers, the extension appears to have dropped support for The Times, for example. It is still possible to read some articles by making use of a search engine to find another source for the text of the item." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/read-paywalled-articles/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-18T13:55:26+00:00" />
<meta property="article:modified_time" content="2021-12-18T13:55:26+00:00" />

<meta itemprop="name" content="Read Paywalled Newspaper Articles">
<meta itemprop="description" content="Most mainstream newspapers show a teaser front page on their web site, but hide most of their content behind a paywall. As with most things you can think of, there is a browser extension for this – Bypass Paywalls.
However this does not work for all newspapers, the extension appears to have dropped support for The Times, for example. It is still possible to read some articles by making use of a search engine to find another source for the text of the item."><meta itemprop="datePublished" content="2021-12-18T13:55:26+00:00" />
<meta itemprop="dateModified" content="2021-12-18T13:55:26+00:00" />
<meta itemprop="wordCount" content="243">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Read Paywalled Newspaper Articles"/>
<meta name="twitter:description" content="Most mainstream newspapers show a teaser front page on their web site, but hide most of their content behind a paywall. As with most things you can think of, there is a browser extension for this – Bypass Paywalls.
However this does not work for all newspapers, the extension appears to have dropped support for The Times, for example. It is still possible to read some articles by making use of a search engine to find another source for the text of the item."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/read-paywalled-articles/">
    <title>Read Paywalled Newspaper Articles | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/read-paywalled-articles/">Read Paywalled Newspaper Articles</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2021-12-18T13:55:26Z">
          Sat Dec 18, 2021
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Most mainstream newspapers show a teaser front page on their web site,
but hide most of their content behind a paywall. As with most things
you can think of, there is a browser extension for this –
<a href="https://github.com/iamadamdev/bypass-paywalls-chrome/blob/master/README.md">Bypass Paywalls</a>.</p>
<p>However this does not work for all newspapers, the extension appears
to have dropped support for <a href="https://www.thetimes.co.uk/">The Times</a>, for example. It is still
possible to read some articles by making use of a search engine to
find another source for the text of the item. To do this:</p>
<ul>
<li>Click on the link for the article, you will see the first paragraph
or so, with the rest not available without an account.</li>
<li>Double click on the title of the article to select all of the
text.</li>
<li>Right click on the selected title to pop up a context menu, then
select &lsquo;Search &lt;search engine&gt; for &ldquo;Title of Article&rdquo;&rsquo;.</li>
</ul>
<p><img src="images/2021/12/Tanks.png" alt="Tanks"></p>
<ul>
<li>From the results, if it appears, select the result that begins
&lsquo;https://epaper.&lt;newspaper url&gt;&hellip;&rsquo;.</li>
</ul>
<p><img src="images/2021/12/Search.png" alt="Search"></p>
<ul>
<li>A page will appear that shows the text of the article as a single
block of text, difficult to read.</li>
</ul>
<p><img src="images/2021/12/Epaper.png" alt="Epaper"></p>
<ul>
<li>Use the reader view feature of the browser to read the
article. This, in the current <a href="https://www.mozilla.org/en-GB/firefox/new/">Firefox</a>, is a button in the toolbar.</li>
</ul>
<p><img src="images/2021/12/Reader.png" alt="Reader.png"></p>
<h3 id="update">Update</h3>
<p>If this doesn&rsquo;t work, I have since discovered a site,
<a href="https://archive.today/">archive.today</a>, that archives Times articles and probably others
as well. Copy the URL of the article and paste it into the search box
of the site and click the <strong>search</strong> button.</p>
<p><img src="images/2021/12/Link.png" alt="Link"></p>
<p><img src="images/2021/12/archive.today.png" alt="archive.today"></p>

    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/read-paywalled-articles/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
