<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Butter Beans in Tomato Sauce" />
<meta property="og:description" content="We have been offered this in many Greek tavernas, especially the ones with what&rsquo;s on offer displayed in a glass counter. On a trip to Alonnisos we saw big tins of these, called Gigantes, at the back of a taverna/supermarket/cash &amp; carry that seemed to stock everything.
Ingredients Tin of butter beans Tin of chopped tomatoes 2 cloves of garlic, chopped 2 onions, chopped Oregano Olive oil Method Fry the onions, garlic and oregano in olive oil in a medium sized skillet until soft Add the tin of chopped tomatoes, stir, and allow to simmer gently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/butter-beans-in-tomato-sauce/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-26T09:49:29+01:00" />
<meta property="article:modified_time" content="2017-10-26T09:49:29+01:00" />

<meta itemprop="name" content="Butter Beans in Tomato Sauce">
<meta itemprop="description" content="We have been offered this in many Greek tavernas, especially the ones with what&rsquo;s on offer displayed in a glass counter. On a trip to Alonnisos we saw big tins of these, called Gigantes, at the back of a taverna/supermarket/cash &amp; carry that seemed to stock everything.
Ingredients Tin of butter beans Tin of chopped tomatoes 2 cloves of garlic, chopped 2 onions, chopped Oregano Olive oil Method Fry the onions, garlic and oregano in olive oil in a medium sized skillet until soft Add the tin of chopped tomatoes, stir, and allow to simmer gently."><meta itemprop="datePublished" content="2017-10-26T09:49:29+01:00" />
<meta itemprop="dateModified" content="2017-10-26T09:49:29+01:00" />
<meta itemprop="wordCount" content="116">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Butter Beans in Tomato Sauce"/>
<meta name="twitter:description" content="We have been offered this in many Greek tavernas, especially the ones with what&rsquo;s on offer displayed in a glass counter. On a trip to Alonnisos we saw big tins of these, called Gigantes, at the back of a taverna/supermarket/cash &amp; carry that seemed to stock everything.
Ingredients Tin of butter beans Tin of chopped tomatoes 2 cloves of garlic, chopped 2 onions, chopped Oregano Olive oil Method Fry the onions, garlic and oregano in olive oil in a medium sized skillet until soft Add the tin of chopped tomatoes, stir, and allow to simmer gently."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/butter-beans-in-tomato-sauce/">
    <title>Butter Beans in Tomato Sauce | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/butter-beans-in-tomato-sauce/">Butter Beans in Tomato Sauce</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-10-26T09:49:29&#43;01:00">
          Thu Oct 26, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>We have been offered this in many Greek tavernas, especially the ones
with what&rsquo;s on offer displayed in a glass counter. On a trip to
Alonnisos we saw big tins of these, called Gigantes, at the back of a
taverna/supermarket/cash &amp; carry that seemed to stock everything.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Tin of butter beans</li>
<li>Tin of chopped tomatoes</li>
<li>2 cloves of garlic, chopped</li>
<li>2 onions, chopped</li>
<li>Oregano</li>
<li>Olive oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Fry the onions, garlic and oregano in olive oil in a medium sized
skillet until soft</li>
<li>Add the tin of chopped tomatoes, stir, and allow to simmer gently.</li>
<li>Drain the tin of butter beans and add to the pan.</li>
<li>Simmer gently until heated through and serve in bowls</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/turkey-gammon-broccoli-bake/">Turkey Gammon Broccoli Bake</a></li>
  
  <li><a href="/blog/post/mushrooms-and-soy-sauce/">Mushrooms and Soy Sauce</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a></li>
  
  <li><a href="/blog/chorizo-egg-and-tomato-toasted-sandwich/">Chorizo Egg and Tomato Toasted Sandwich</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/butter-beans-in-tomato-sauce/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
