<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Expand Android Selection" />
<meta property="og:description" content="When editing data or source files it would be useful to have selections triggered by a double tap or long press expand to enclosing delimiters or brackets.
There is a section in the Android docs which explains how to set up your own context menu or contextual action mode, but not how to change the selection.
This method is fine if you have only one text editor view in your app, but would be difficult with more than one as there is no way to identify the originating view." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/post/expand-android-selection/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-09T12:21:39+00:00" />
<meta property="article:modified_time" content="2018-12-09T12:21:39+00:00" />

<meta itemprop="name" content="Expand Android Selection">
<meta itemprop="description" content="When editing data or source files it would be useful to have selections triggered by a double tap or long press expand to enclosing delimiters or brackets.
There is a section in the Android docs which explains how to set up your own context menu or contextual action mode, but not how to change the selection.
This method is fine if you have only one text editor view in your app, but would be difficult with more than one as there is no way to identify the originating view."><meta itemprop="datePublished" content="2018-12-09T12:21:39+00:00" />
<meta itemprop="dateModified" content="2018-12-09T12:21:39+00:00" />
<meta itemprop="wordCount" content="406">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Expand Android Selection"/>
<meta name="twitter:description" content="When editing data or source files it would be useful to have selections triggered by a double tap or long press expand to enclosing delimiters or brackets.
There is a section in the Android docs which explains how to set up your own context menu or contextual action mode, but not how to change the selection.
This method is fine if you have only one text editor view in your app, but would be difficult with more than one as there is no way to identify the originating view."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/post/expand-android-selection/">
    <title>Expand Android Selection | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/post/expand-android-selection/">Expand Android Selection</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2018-12-09T12:21:39Z">
          Sun Dec 9, 2018
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>When editing data or source files it would be useful to have
selections triggered by a double tap or long press expand to enclosing
delimiters or brackets.</p>
<p>There is a section in the <a href="https://developer.android.com/guide/topics/ui/menus#context-menu">Android docs</a> which explains how to set
up your own context menu or contextual action mode, but not how to
change the selection.</p>
<p>This method is fine if you have only one text editor view in your app,
but would be difficult with more than one as there is no way to
identify the originating view. In Java a regular expression (regex)
can only search forwards, but not backwards, so we search forwards
using a regex, work out what to look for backwards, and use a standard
string reverse search to find the start of the extended selection. The
regex contains bracket characters and quote characters. If the forward
search finds an opening bracket, we don&rsquo;t change the selection. If the
extended selection contains a newline we don&rsquo;t change the selection
because we have probably got a closing quote on one line and an
opening quote on another. If the delimiter is a semicolon we look back
for a newline.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#a2f;font-weight:bold">static</span> String PATTERN_CHARS <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>        <span style="color:#b44">&#34;[\\(\\)\\[\\]\\{\\}\\&lt;\\&gt;\&#34;&#39;`]&#34;</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#a2f;font-weight:bold">static</span> String INVALID_CHARS <span style="color:#666">=</span> <span style="color:#b44">&#34;([{&lt;&#34;</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// onActionModeStarted
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onActionModeStarted</span><span style="color:#666">(</span>ActionMode mode<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">super</span><span style="color:#666">.</span><span style="color:#b44">onActionModeStarted</span><span style="color:#666">(</span>mode<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// If there&#39;s a file
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>file <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Get the mime type
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            String type <span style="color:#666">=</span> FileUtils<span style="color:#666">.</span><span style="color:#b44">getMimeType</span><span style="color:#666">(</span>file<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// If the type is unknown or not text/plain
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>type <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">null</span> <span style="color:#666">||</span> <span style="color:#666">!</span>type<span style="color:#666">.</span><span style="color:#b44">equals</span><span style="color:#666">(</span>TEXT_PLAIN<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// Get the start and end of the selection
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                <span style="color:#0b0;font-weight:bold">int</span> start <span style="color:#666">=</span> textView<span style="color:#666">.</span><span style="color:#b44">getSelectionStart</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#0b0;font-weight:bold">int</span> end <span style="color:#666">=</span> textView<span style="color:#666">.</span><span style="color:#b44">getSelectionEnd</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// And the text
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                String text <span style="color:#666">=</span> textView<span style="color:#666">.</span><span style="color:#b44">getText</span><span style="color:#666">().</span><span style="color:#b44">toString</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// Get a pattern and a matcher for delimiter
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                <span style="color:#080;font-style:italic">// characters
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                Pattern pattern <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>                    Pattern<span style="color:#666">.</span><span style="color:#b44">compile</span><span style="color:#666">(</span>PATTERN_CHARS<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                Matcher matcher <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>                    pattern<span style="color:#666">.</span><span style="color:#b44">matcher</span><span style="color:#666">(</span>text<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// Find the first match after the end of the selection
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>matcher<span style="color:#666">.</span><span style="color:#b44">find</span><span style="color:#666">(</span>end<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#080;font-style:italic">// Update the selection end
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                    end <span style="color:#666">=</span> matcher<span style="color:#666">.</span><span style="color:#b44">start</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#080;font-style:italic">// Get the matched char
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                    <span style="color:#0b0;font-weight:bold">char</span> c <span style="color:#666">=</span> text<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span>end<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#080;font-style:italic">// Check for opening brackets
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                    <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>INVALID_CHARS<span style="color:#666">.</span><span style="color:#b44">indexOf</span><span style="color:#666">(</span>c<span style="color:#666">)</span> <span style="color:#666">==</span> <span style="color:#666">-</span><span style="color:#666">1</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#a2f;font-weight:bold">switch</span> <span style="color:#666">(</span>c<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#080;font-style:italic">// Check for close brackets and look for
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                            <span style="color:#080;font-style:italic">// the open brackets
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                        <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;)&#39;</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>                            c <span style="color:#666">=</span> <span style="color:#b44">&#39;(&#39;</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;]&#39;</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>                            c <span style="color:#666">=</span> <span style="color:#b44">&#39;[&#39;</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;}&#39;</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>                            c <span style="color:#666">=</span> <span style="color:#b44">&#39;{&#39;</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;&gt;&#39;</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>                            c <span style="color:#666">=</span> <span style="color:#b44">&#39;&lt;&#39;</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        <span style="color:#080;font-style:italic">// Do reverse search
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                        start <span style="color:#666">=</span> text<span style="color:#666">.</span><span style="color:#b44">lastIndexOf</span><span style="color:#666">(</span>c<span style="color:#666">,</span> start<span style="color:#666">)</span> <span style="color:#666">+</span> <span style="color:#666">1</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        <span style="color:#080;font-style:italic">// Check for included newline
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>start <span style="color:#666">&gt;</span> text<span style="color:#666">.</span><span style="color:#b44">lastIndexOf</span><span style="color:#666">(</span><span style="color:#b44">&#39;\n&#39;</span><span style="color:#666">,</span> end<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#080;font-style:italic">// Update selection
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                            textView<span style="color:#666">.</span><span style="color:#b44">setSelection</span><span style="color:#666">(</span>start<span style="color:#666">,</span> end<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/post/expand-android-selection/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
