<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Create a Word Grid" />
<meta property="og:description" content="A popular online puzzle game involves solving a five character word grid in the least number of moves. There are probably several ways of algorithmically generating word grids, Donald Knuth&rsquo;s Dancing Links paper mentions generating a word grid. I decided to use brute force and a randomised word list.
This uses a large number of lists and iterators and can generate a large number of word grids. This algorithm is used in my Gridle android app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/create-word-grid/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-11T10:55:18+01:00" />
<meta property="article:modified_time" content="2022-06-11T10:55:18+01:00" />

<meta itemprop="name" content="Create a Word Grid">
<meta itemprop="description" content="A popular online puzzle game involves solving a five character word grid in the least number of moves. There are probably several ways of algorithmically generating word grids, Donald Knuth&rsquo;s Dancing Links paper mentions generating a word grid. I decided to use brute force and a randomised word list.
This uses a large number of lists and iterators and can generate a large number of word grids. This algorithm is used in my Gridle android app."><meta itemprop="datePublished" content="2022-06-11T10:55:18+01:00" />
<meta itemprop="dateModified" content="2022-06-11T10:55:18+01:00" />
<meta itemprop="wordCount" content="718">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Create a Word Grid"/>
<meta name="twitter:description" content="A popular online puzzle game involves solving a five character word grid in the least number of moves. There are probably several ways of algorithmically generating word grids, Donald Knuth&rsquo;s Dancing Links paper mentions generating a word grid. I decided to use brute force and a randomised word list.
This uses a large number of lists and iterators and can generate a large number of word grids. This algorithm is used in my Gridle android app."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/create-word-grid/">
    <title>Create a Word Grid | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/create-word-grid/">Create a Word Grid</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2022-06-11T10:55:18&#43;01:00">
          Sat Jun 11, 2022
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>A <a href="https://wafflegame.net/">popular online puzzle game</a> involves solving a five character
word grid in the least number of moves. There are probably several
ways of algorithmically generating word grids, <a href="https://en.wikipedia.org/wiki/Dancing_Links">Donald Knuth&rsquo;s Dancing
Links</a> paper mentions generating a word grid. I decided to use
brute force and a randomised word list.</p>
<p>This uses a large number of lists and iterators and can generate a
large number of word grids. This algorithm is used in my <a href="https://github.com/billthefarmer/gridle">Gridle</a>
<a href="https://f-droid.org/packages/org.billthefarmer.gridle/">android app</a>.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">b</td>
<td style="text-align:center">r</td>
<td style="text-align:center">a</td>
<td style="text-align:center">w</td>
<td style="text-align:center">l</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">e</td>
<td style="text-align:center"></td>
<td style="text-align:center">l</td>
<td style="text-align:center"></td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">g</td>
<td style="text-align:center">h</td>
<td style="text-align:center">o</td>
<td style="text-align:center">s</td>
<td style="text-align:center">t</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">u</td>
<td style="text-align:center"></td>
<td style="text-align:center">f</td>
<td style="text-align:center"></td>
<td style="text-align:center">c</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">n</td>
<td style="text-align:center">o</td>
<td style="text-align:center">t</td>
<td style="text-align:center">c</td>
<td style="text-align:center">h</td>
</tr>
</tbody>
</table>
<p>First the list of five character words.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> String WORDS<span style="color:#666">[]</span> <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#b44">&#34;aback&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abase&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abate&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abbey&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abbot&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abhor&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abide&#34;</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#b44">&#34;abled&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abode&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abort&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;about&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;above&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abuse&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;abyss&#34;</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#b44">&#34;wrote&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;wrung&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;wryly&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;yacht&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;yearn&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;yeast&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;yield&#34;</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#b44">&#34;young&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;youth&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;zebra&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;zesty&#34;</span><span style="color:#666">,</span><span style="color:#b44">&#34;zonal&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">};</span>
</span></span></code></pre></div><p>The lists for the randomised word list and the alphabetised word
lists and iterators.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">char</span> grid<span style="color:#666">[][];</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> List<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> wordList<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> List<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> aList<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> List<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> bList<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> List<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> yList<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> List<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> zList<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> Iterator<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> aIterator<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> Iterator<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> bIterator<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> Iterator<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> yIterator<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> Iterator<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> zIterator<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> Set<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> usedSet<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> Random random<span style="color:#666">;</span>
</span></span></code></pre></div><p>Initialise the random number generator, word list and randomise it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        random <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Random<span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">new</span> Date<span style="color:#666">().</span><span style="color:#b44">getTime</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        wordList <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;(</span>Arrays<span style="color:#666">.</span><span style="color:#b44">asList</span><span style="color:#666">(</span>WORDS<span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        randomise<span style="color:#666">(</span>wordList<span style="color:#666">);</span>
</span></span></code></pre></div><p>Randomise function.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">randomise</span><span style="color:#666">(</span>List<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> list<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0b0;font-weight:bold">int</span> index <span style="color:#666">=</span> <span style="color:#666">0</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span>String w<span style="color:#666">:</span> list<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">int</span> r <span style="color:#666">=</span> random<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">(</span>list<span style="color:#666">.</span><span style="color:#b44">size</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>            list<span style="color:#666">.</span><span style="color:#b44">set</span><span style="color:#666">(</span>index<span style="color:#666">++,</span> list<span style="color:#666">.</span><span style="color:#b44">get</span><span style="color:#666">(</span>r<span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>            list<span style="color:#666">.</span><span style="color:#b44">set</span><span style="color:#666">(</span>r<span style="color:#666">,</span> w<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>Create and initialise alphabetical word lists.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        aList <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>        bList <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        yList <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>        zList <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span>String word<span style="color:#666">:</span> wordList<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">switch</span> <span style="color:#666">(</span>word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">0</span><span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;a&#39;</span><span style="color:#666">:</span> aList<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span>word<span style="color:#666">);</span> <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;b&#39;</span><span style="color:#666">:</span> bList<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span>word<span style="color:#666">);</span> <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;y&#39;</span><span style="color:#666">:</span> yList<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span>word<span style="color:#666">);</span> <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;z&#39;</span><span style="color:#666">:</span> zList<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span>word<span style="color:#666">);</span> <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span></code></pre></div><p>Create char array, iterate through word list and initialise iterators
and set of used words.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        grid <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">char</span><span style="color:#666">[</span><span style="color:#666">5</span><span style="color:#666">][</span><span style="color:#666">5</span><span style="color:#666">];</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span>String word<span style="color:#666">:</span> wordList<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            aIterator <span style="color:#666">=</span> aList<span style="color:#666">.</span><span style="color:#b44">iterator</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            bIterator <span style="color:#666">=</span> bList<span style="color:#666">.</span><span style="color:#b44">iterator</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            yIterator <span style="color:#666">=</span> yList<span style="color:#666">.</span><span style="color:#b44">iterator</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            zIterator <span style="color:#666">=</span> zList<span style="color:#666">.</span><span style="color:#b44">iterator</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            usedSet <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> HashSet<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>            usedSet<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span>word<span style="color:#666">);</span>
</span></span></code></pre></div><p>This is the algorithm, make the current word 1 down, get a word
beginning with the first character of the current word and make it 1
across. Get a word beginning with the third character and make it 3
across and get a word beginning with the last character and make it 5
across. At each stage start again with the next word if we run out of
words.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>            String s <span style="color:#666">=</span> getWord<span style="color:#666">(</span>word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">0</span><span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>s <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">continue</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">0</span><span style="color:#666">]</span> <span style="color:#666">=</span> s<span style="color:#666">.</span><span style="color:#b44">toCharArray</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">char</span><span style="color:#666">[</span><span style="color:#666">5</span><span style="color:#666">];</span>
</span></span><span style="display:flex;"><span>            Arrays<span style="color:#666">.</span><span style="color:#b44">fill</span><span style="color:#666">(</span>grid<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">],</span> <span style="color:#b44">&#39; &#39;</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            s <span style="color:#666">=</span> getWord<span style="color:#666">(</span>word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">2</span><span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>s <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">continue</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">2</span><span style="color:#666">]</span> <span style="color:#666">=</span> s<span style="color:#666">.</span><span style="color:#b44">toCharArray</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">3</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">char</span><span style="color:#666">[</span><span style="color:#666">5</span><span style="color:#666">];</span>
</span></span><span style="display:flex;"><span>            Arrays<span style="color:#666">.</span><span style="color:#b44">fill</span><span style="color:#666">(</span>grid<span style="color:#666">[</span><span style="color:#666">3</span><span style="color:#666">],</span> <span style="color:#b44">&#39; &#39;</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            s <span style="color:#666">=</span> getWord<span style="color:#666">(</span>word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">4</span><span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>s <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">continue</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">4</span><span style="color:#666">]</span> <span style="color:#666">=</span> s<span style="color:#666">.</span><span style="color:#b44">toCharArray</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">]</span> <span style="color:#666">=</span> word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">1</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">3</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">]</span> <span style="color:#666">=</span> word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">3</span><span style="color:#666">);</span>
</span></span></code></pre></div><p>The <code>getWord(char)</code> function, it won&rsquo;t return a word that has already
been used, and fails if the iterator runs out of words.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> String <span style="color:#00a000">getWord</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">char</span> c<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        Iterator<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> iterator <span style="color:#666">=</span> getIterator<span style="color:#666">(</span>c<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">(</span>iterator<span style="color:#666">.</span><span style="color:#b44">hasNext</span><span style="color:#666">())</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            String word <span style="color:#666">=</span> iterator<span style="color:#666">.</span><span style="color:#b44">next</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>usedSet<span style="color:#666">.</span><span style="color:#b44">contains</span><span style="color:#666">(</span>word<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">continue</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            usedSet<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span>word<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">return</span> word<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>Now, find two words for 3 down and 5 down, they have to match three
characters, the first, third and last. Start again with the next word
if we run out of words.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            word <span style="color:#666">=</span> getWord<span style="color:#666">(</span>grid<span style="color:#666">[</span><span style="color:#666">0</span><span style="color:#666">][</span><span style="color:#666">2</span><span style="color:#666">],</span> grid<span style="color:#666">[</span><span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">2</span><span style="color:#666">],</span> grid<span style="color:#666">[</span><span style="color:#666">4</span><span style="color:#666">][</span><span style="color:#666">2</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>word <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">continue</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">2</span><span style="color:#666">]</span> <span style="color:#666">=</span> word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">1</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">3</span><span style="color:#666">][</span><span style="color:#666">2</span><span style="color:#666">]</span> <span style="color:#666">=</span> word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">3</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            word <span style="color:#666">=</span> getWord<span style="color:#666">(</span>grid<span style="color:#666">[</span><span style="color:#666">0</span><span style="color:#666">][</span><span style="color:#666">4</span><span style="color:#666">],</span> grid<span style="color:#666">[</span><span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">4</span><span style="color:#666">],</span> grid<span style="color:#666">[</span><span style="color:#666">4</span><span style="color:#666">][</span><span style="color:#666">4</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>word <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">continue</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">4</span><span style="color:#666">]</span> <span style="color:#666">=</span> word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">1</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            grid<span style="color:#666">[</span><span style="color:#666">3</span><span style="color:#666">][</span><span style="color:#666">4</span><span style="color:#666">]</span> <span style="color:#666">=</span> word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">3</span><span style="color:#666">);</span>
</span></span></code></pre></div><p>The <code>getWord(char, char, char)</code> and <code>getIterator(char)</code> functions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> String <span style="color:#00a000">getWord</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">char</span> a<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">char</span> b<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">char</span> c<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        Iterator<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> iterator <span style="color:#666">=</span> getIterator<span style="color:#666">(</span>a<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">(</span>iterator<span style="color:#666">.</span><span style="color:#b44">hasNext</span><span style="color:#666">())</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            String word <span style="color:#666">=</span> iterator<span style="color:#666">.</span><span style="color:#b44">next</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>usedSet<span style="color:#666">.</span><span style="color:#b44">contains</span><span style="color:#666">(</span>word<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">continue</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">2</span><span style="color:#666">)</span> <span style="color:#666">==</span> b <span style="color:#666">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>                word<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span><span style="color:#666">4</span><span style="color:#666">)</span> <span style="color:#666">==</span> c<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                usedSet<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span>word<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">return</span> word<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> Iterator<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> <span style="color:#00a000">getIterator</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">char</span> c<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">switch</span> <span style="color:#666">(</span>c<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;a&#39;</span><span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">return</span> aIterator<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;b&#39;</span><span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">return</span> bIterator<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;y&#39;</span><span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">return</span> yIterator<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#b44">&#39;z&#39;</span><span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">return</span> zIterator<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>The algorithm may be extended to generate seven character grids of words.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">l</td>
<td style="text-align:center">u</td>
<td style="text-align:center">s</td>
<td style="text-align:center">t</td>
<td style="text-align:center">i</td>
<td style="text-align:center">e</td>
<td style="text-align:center">r</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">e</td>
<td style="text-align:center"></td>
<td style="text-align:center">a</td>
<td style="text-align:center"></td>
<td style="text-align:center">c</td>
<td style="text-align:center"></td>
<td style="text-align:center">e</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">v</td>
<td style="text-align:center">a</td>
<td style="text-align:center">l</td>
<td style="text-align:center">l</td>
<td style="text-align:center">e</td>
<td style="text-align:center">y</td>
<td style="text-align:center">s</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">e</td>
<td style="text-align:center"></td>
<td style="text-align:center">t</td>
<td style="text-align:center"></td>
<td style="text-align:center">f</td>
<td style="text-align:center"></td>
<td style="text-align:center">i</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">r</td>
<td style="text-align:center">e</td>
<td style="text-align:center">p</td>
<td style="text-align:center">o</td>
<td style="text-align:center">r</td>
<td style="text-align:center">t</td>
<td style="text-align:center">s</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">e</td>
<td style="text-align:center"></td>
<td style="text-align:center">a</td>
<td style="text-align:center"></td>
<td style="text-align:center">e</td>
<td style="text-align:center"></td>
<td style="text-align:center">t</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">t</td>
<td style="text-align:center">e</td>
<td style="text-align:center">n</td>
<td style="text-align:center">t</td>
<td style="text-align:center">e</td>
<td style="text-align:center">r</td>
<td style="text-align:center">s</td>
</tr>
</tbody>
</table>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/using-emacs-as-an-ide/">Using Emacs as an IDE</a></li>
  
  <li><a href="/blog/fast-fourier-transform/">Fast Fourier Transform</a></li>
  
  <li><a href="/blog/java-collections/">Java Collections</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/create-word-grid/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
