<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Turkey Cabbage Wraps" />
<meta property="og:description" content="Our neighbour has been giving us large kale–like leaves from his purple sprouting broccoli plants, which are quite tasty. I decided to look up what could be done with large cabbage leaves and decided on wraps with a tomato sauce over the top.
Ingredients 250g minced turkey thigh An onion, finely chopped A garlic clove, crushed A carrot, grated 50g porridge oats Small stick of celery, chopped A mushroom, chopped finely An egg Black pepper Olive oil Enough cabbage leaves for six wraps A jar of pasta sauce or tin of chopped tomatoes Grated cheese for topping Method Cut the tough stems out of the leaves and cook them gently in just enough water until limp enough to wrap around the ingredients." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/turkey-cabbage-wraps/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-09T18:26:43+01:00" />
<meta property="article:modified_time" content="2022-07-09T18:26:43+01:00" />

<meta itemprop="name" content="Turkey Cabbage Wraps">
<meta itemprop="description" content="Our neighbour has been giving us large kale–like leaves from his purple sprouting broccoli plants, which are quite tasty. I decided to look up what could be done with large cabbage leaves and decided on wraps with a tomato sauce over the top.
Ingredients 250g minced turkey thigh An onion, finely chopped A garlic clove, crushed A carrot, grated 50g porridge oats Small stick of celery, chopped A mushroom, chopped finely An egg Black pepper Olive oil Enough cabbage leaves for six wraps A jar of pasta sauce or tin of chopped tomatoes Grated cheese for topping Method Cut the tough stems out of the leaves and cook them gently in just enough water until limp enough to wrap around the ingredients."><meta itemprop="datePublished" content="2022-07-09T18:26:43+01:00" />
<meta itemprop="dateModified" content="2022-07-09T18:26:43+01:00" />
<meta itemprop="wordCount" content="293">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Turkey Cabbage Wraps"/>
<meta name="twitter:description" content="Our neighbour has been giving us large kale–like leaves from his purple sprouting broccoli plants, which are quite tasty. I decided to look up what could be done with large cabbage leaves and decided on wraps with a tomato sauce over the top.
Ingredients 250g minced turkey thigh An onion, finely chopped A garlic clove, crushed A carrot, grated 50g porridge oats Small stick of celery, chopped A mushroom, chopped finely An egg Black pepper Olive oil Enough cabbage leaves for six wraps A jar of pasta sauce or tin of chopped tomatoes Grated cheese for topping Method Cut the tough stems out of the leaves and cook them gently in just enough water until limp enough to wrap around the ingredients."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/turkey-cabbage-wraps/">
    <title>Turkey Cabbage Wraps | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/turkey-cabbage-wraps/">Turkey Cabbage Wraps</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2022-07-09T18:26:43&#43;01:00">
          Sat Jul 9, 2022
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Our neighbour has been giving us large kale–like leaves from his
purple sprouting broccoli plants, which are quite tasty. I decided to
look up what could be done with large cabbage leaves and decided on
wraps with a tomato sauce over the top.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>250g minced turkey thigh</li>
<li>An onion, finely chopped</li>
<li>A garlic clove, crushed</li>
<li>A carrot, grated</li>
<li>50g porridge oats</li>
<li>Small stick of celery, chopped</li>
<li>A mushroom, chopped finely</li>
<li>An egg</li>
<li>Black pepper</li>
<li>Olive oil</li>
<li>Enough cabbage leaves for six wraps</li>
<li>A jar of pasta sauce or tin of chopped tomatoes</li>
<li>Grated cheese for topping</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>Cut the tough stems out of the leaves and cook them gently in just
enough water until limp enough to wrap around the ingredients.</li>
<li>Put some olive oil, the onions, garlic, carrot, celery and
mushrooms in a medium skillet and cook gently, covered, until
looking done, then add the oats and cook a bit more.</li>
<li>In a large bowl crack the egg, grate over some black pepper, and
whip until combined.</li>
<li>Add the turkey, wait for the veg mixture to cool down, then add it
to the bowl.</li>
<li>Mix it all up until well combined.</li>
<li>Lay out each leaf on a chopping board or similar, put a large
heaped tablespoon of turkey mixture on each one, and roll it
up. If the leaves are wide enough, tuck the sides in before
rolling. You may need two leaves for each wrap if they are long
narrow ones. You should end up with six wraps.</li>
<li>Place the wraps in a suitable casserole dish and cover with sauce
or chopped tomatoes. Grate some cheese over the top.</li>
<li>Cook in a medium oven for about 40 minutes until the sauce is
bubbling and the cheese is melted and browning.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/turkey-gammon-broccoli-bake/">Turkey Gammon Broccoli Bake</a></li>
  
  <li><a href="/blog/interesting-mash/">Interesting Mash</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
  <li><a href="/blog/fried-rice/">Fried Rice</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/turkey-cabbage-wraps/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
