<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Resolving content uris in android" />
<meta property="og:description" content="If you write an android app that handles images or any other sort of file your app may be required to deal with ‘content’ uris (content://). There is a very useful utility which resolves these into ‘file’ uris (file:///) FileUtils.java. This contains one external reference to LocalStorageProvider, which can be resolved by removing the function isLocalStorageDocument() and references to it.
// import com.ianhanniballake.localstorage.LocalStorageProvider; // ... /** * @param uri The Uri to check." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/resolving-content-uris-in-android/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-07-23T10:48:17+00:00" />
<meta property="article:modified_time" content="2017-07-23T10:48:17+00:00" />

<meta itemprop="name" content="Resolving content uris in android">
<meta itemprop="description" content="If you write an android app that handles images or any other sort of file your app may be required to deal with ‘content’ uris (content://). There is a very useful utility which resolves these into ‘file’ uris (file:///) FileUtils.java. This contains one external reference to LocalStorageProvider, which can be resolved by removing the function isLocalStorageDocument() and references to it.
// import com.ianhanniballake.localstorage.LocalStorageProvider; // ... /** * @param uri The Uri to check."><meta itemprop="datePublished" content="2017-07-23T10:48:17+00:00" />
<meta itemprop="dateModified" content="2017-07-23T10:48:17+00:00" />
<meta itemprop="wordCount" content="352">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resolving content uris in android"/>
<meta name="twitter:description" content="If you write an android app that handles images or any other sort of file your app may be required to deal with ‘content’ uris (content://). There is a very useful utility which resolves these into ‘file’ uris (file:///) FileUtils.java. This contains one external reference to LocalStorageProvider, which can be resolved by removing the function isLocalStorageDocument() and references to it.
// import com.ianhanniballake.localstorage.LocalStorageProvider; // ... /** * @param uri The Uri to check."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/resolving-content-uris-in-android/">
    <title>Resolving content uris in android | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/resolving-content-uris-in-android/">Resolving content uris in android</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-07-23T10:48:17Z">
          Sun Jul 23, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>If you write an android app that handles images or any other sort of file your app may be required to deal with ‘content’ uris (<code>content://</code>). There is a very useful utility which resolves these into ‘file’ uris (<code>file:///</code>) <a href="https://github.com/iPaulPro/aFileChooser/blob/master/aFileChooser/src/com/ipaulpro/afilechooser/utils/FileUtils.java">FileUtils.java</a>. This contains one external reference to <a href="https://github.com/iPaulPro/aFileChooser/blob/master/aFileChooser/src/com/ianhanniballake/localstorage/LocalStorageProvider.java">LocalStorageProvider</a>, which can be resolved by removing the function <code>isLocalStorageDocument()</code> and references to it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// import com.ianhanniballake.localstorage.LocalStorageProvider;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">/**
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">         * @param uri The Uri to check.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">         * @return Whether the Uri authority is {@link LocalStorageProvider}.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">         * @author paulburke
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">         */</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">boolean</span> <span style="color:#00a000">isLocalStorageDocument</span><span style="color:#666">(</span>Uri uri<span style="color:#666">)</span> <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">return</span> LocalStorageProvider<span style="color:#666">.</span><span style="color:#b44">AUTHORITY</span><span style="color:#666">.</span><span style="color:#b44">equals</span><span style="color:#666">(</span>uri<span style="color:#666">.</span><span style="color:#b44">getAuthority</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span></code></pre></div><p>Having done that, you can then resolve ‘content’ uris</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#a2f;font-weight:bold">static</span> String CONTENT <span style="color:#666">=</span> <span style="color:#b44">&#34;content&#34;</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>uri<span style="color:#666">.</span><span style="color:#b44">getScheme</span><span style="color:#666">().</span><span style="color:#b44">equalsIgnoreCase</span><span style="color:#666">(</span>CONTENT<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>                uri <span style="color:#666">=</span> resolveContent<span style="color:#666">(</span>uri<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// resolveContent
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">private</span> Uri <span style="color:#00a000">resolveContent</span><span style="color:#666">(</span>Uri uri<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            String path <span style="color:#666">=</span> FileUtils<span style="color:#666">.</span><span style="color:#b44">getPath</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">,</span> uri<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>path <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                File file <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> File<span style="color:#666">(</span>path<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>file<span style="color:#666">.</span><span style="color:#b44">canRead</span><span style="color:#666">())</span>
</span></span><span style="display:flex;"><span>                    uri <span style="color:#666">=</span> Uri<span style="color:#666">.</span><span style="color:#b44">fromFile</span><span style="color:#666">(</span>file<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">return</span> uri<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span></code></pre></div><p>This may not always work, but I haven’t been able to defeat it. Later versions of android have added a ‘Documents’ folder, which is encoded as ‘home’, so some additional code is required to resolve it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">/**
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * Get a file path from a Uri. This will get the the path for
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * Storage Access Framework Documents, as well as the _data field
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * for the MediaStore and other file-based ContentProviders.&lt;br&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * &lt;br&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * Callers should check whether the path is local before assuming
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * it represents a local file.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     *
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * @param context The context.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * @param uri The Uri to query.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * @see #isLocal(String)
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * @see #getFile(Context, Uri)
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     * @author paulburke
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f">@TargetApi</span><span style="color:#666">(</span><span style="color:#666">19</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> String <span style="color:#00a000">getPath</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">final</span> Context context<span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">final</span> Uri uri<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">boolean</span> isKitKat <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>            Build<span style="color:#666">.</span><span style="color:#b44">VERSION</span><span style="color:#666">.</span><span style="color:#b44">SDK_INT</span> <span style="color:#666">&gt;=</span> Build<span style="color:#666">.</span><span style="color:#b44">VERSION_CODES</span><span style="color:#666">.</span><span style="color:#b44">KITKAT</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// DocumentProvider
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>isKitKat <span style="color:#666">&amp;&amp;</span> DocumentsContract<span style="color:#666">.</span><span style="color:#b44">isDocumentUri</span><span style="color:#666">(</span>context<span style="color:#666">,</span> uri<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// ExternalStorageProvider
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>isExternalStorageDocument<span style="color:#666">(</span>uri<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">final</span> String docId <span style="color:#666">=</span> DocumentsContract<span style="color:#666">.</span><span style="color:#b44">getDocumentId</span><span style="color:#666">(</span>uri<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">final</span> String<span style="color:#666">[]</span> split <span style="color:#666">=</span> docId<span style="color:#666">.</span><span style="color:#b44">split</span><span style="color:#666">(</span><span style="color:#b44">&#34;:&#34;</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">final</span> String type <span style="color:#666">=</span> split<span style="color:#666">[</span><span style="color:#666">0</span><span style="color:#666">];</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// /
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span><span style="color:#b44">&#34;primary&#34;</span><span style="color:#666">.</span><span style="color:#b44">equalsIgnoreCase</span><span style="color:#666">(</span>type<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#a2f;font-weight:bold">return</span> Environment
</span></span><span style="display:flex;"><span>                        <span style="color:#666">.</span><span style="color:#b44">getExternalStorageDirectory</span><span style="color:#666">()</span> <span style="color:#666">+</span> <span style="color:#b44">&#34;/&#34;</span> <span style="color:#666">+</span> split<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">];</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// /Documents
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span><span style="color:#b44">&#34;home&#34;</span><span style="color:#666">.</span><span style="color:#b44">equalsIgnoreCase</span><span style="color:#666">(</span>type<span style="color:#666">))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#a2f;font-weight:bold">return</span> Environment
</span></span><span style="display:flex;"><span>                        <span style="color:#666">.</span><span style="color:#b44">getExternalStorageDirectory</span><span style="color:#666">()</span> <span style="color:#666">+</span> <span style="color:#b44">&#34;/Documents/&#34;</span> <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>                        split<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">];</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// TODO handle non-primary volumes
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#666">}</span>
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/resolving-content-uris-in-android/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
