<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="About" />
<meta property="og:description" content="Playing at Oldland Mill, near Ditchling.
I am retired, a morris musician and an itinerant developer. I was a chartered electrical engineer. Over the course of a long career working for the local electrick light company I developed various bits and pieces of software in so many different languages I can no longer remember them all. In rough order they are:
6800 assembler DEC Macro Fortran 6502 assembler Basic, various flavours Forth 8051 assembler BCPL Lisp C PL1 IBM JCL 68000 assembler Java Smallworld Magik JavaScript haXe PHP Python C&#43;&#43; Lately I have written various Android apps and a WordPress plugin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2013-11-28T17:28:33+00:00" />
<meta property="article:modified_time" content="2013-11-28T17:28:33+00:00" />

<meta itemprop="name" content="About">
<meta itemprop="description" content="Playing at Oldland Mill, near Ditchling.
I am retired, a morris musician and an itinerant developer. I was a chartered electrical engineer. Over the course of a long career working for the local electrick light company I developed various bits and pieces of software in so many different languages I can no longer remember them all. In rough order they are:
6800 assembler DEC Macro Fortran 6502 assembler Basic, various flavours Forth 8051 assembler BCPL Lisp C PL1 IBM JCL 68000 assembler Java Smallworld Magik JavaScript haXe PHP Python C&#43;&#43; Lately I have written various Android apps and a WordPress plugin."><meta itemprop="datePublished" content="2013-11-28T17:28:33+00:00" />
<meta itemprop="dateModified" content="2013-11-28T17:28:33+00:00" />
<meta itemprop="wordCount" content="137">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Playing at Oldland Mill, near Ditchling.
I am retired, a morris musician and an itinerant developer. I was a chartered electrical engineer. Over the course of a long career working for the local electrick light company I developed various bits and pieces of software in so many different languages I can no longer remember them all. In rough order they are:
6800 assembler DEC Macro Fortran 6502 assembler Basic, various flavours Forth 8051 assembler BCPL Lisp C PL1 IBM JCL 68000 assembler Java Smallworld Magik JavaScript haXe PHP Python C&#43;&#43; Lately I have written various Android apps and a WordPress plugin."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/about/">
    <title>About | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/about/">About</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2013-11-28T17:28:33Z">
          Thu Nov 28, 2013
        </time> by Bill Farmer.
        
        
        <br>
        
      </small>
    </div>
    <p>
      <p><img src="images/2013/11/20131726.jpg" alt="Oldland Mill">
Playing at Oldland Mill, near Ditchling.</p>
<p>I am retired, a morris musician and an itinerant developer. I was a
chartered electrical engineer. Over the course of a long career
working for the local electrick light company I developed various bits
and pieces of software in so many different languages I can no longer
remember them all. In rough order they are:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>6800 assembler</td>
<td>DEC Macro</td>
<td>Fortran</td>
<td>6502 assembler</td>
<td>Basic, various flavours</td>
</tr>
<tr>
<td>Forth</td>
<td>8051 assembler</td>
<td>BCPL</td>
<td>Lisp</td>
<td>C</td>
</tr>
<tr>
<td>PL1</td>
<td>IBM JCL</td>
<td>68000 assembler</td>
<td>Java</td>
<td><a href="https://en.wikipedia.org/wiki/Magik_%28programming_language%29">Smallworld Magik</a></td>
</tr>
<tr>
<td>JavaScript</td>
<td>haXe</td>
<td>PHP</td>
<td>Python</td>
<td>C++</td>
</tr>
</tbody>
</table>
<p>Lately I have written various Android apps and a WordPress plugin. I
play music for the <a href="http://www.thakeham-morris.org.uk">Thakeham Morris</a> side, and also occasionally
take part in local pub music sessions. Unlike just about every other
local musician I know, I’m not in a ceilidh band. I hate
ceilidhs.</p>

    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/about/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
