<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Caldo Verde" />
<meta property="og:description" content="This is not the traditional method of making caldo verde. The cabbage should something like spring greens, collard greens or cavalo nero. Spinach beet works also. Roll up the leaves and slice thinly.
Delicious lunch for two.
Ingredients Olive oil Two or three green cabbage or kale leaves, sliced thinly A medium onion, chopped Two or three cloves of garlic, chopped A medium sized potato, preferably floury type, chopped into cubes About half a dozen slices of chorizo, chopped into small pieces and another half dozen slices left whole Half of a vegetable stock cube Milk Method Cover the bottom of a small saucepan with olive oil and place on a low heat Add the chopped chorizo and allow to warm up until bubbling merrily Add the onion and garlic, the stock cube, the potato, and the cabbage/kale on top Cover and allow to steam until the potatoes mash easily with a fork Add milk to cover and mash most of the potato with the fork Allow to warm through until the milk starts to froth Meanwhile, warm up the chorizo slices in a small skillet over a gentle heat Season to taste and ladle into bowls, add the slices of chorizo and oil from the skillet on top Serve with toast or crusty bread " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/caldo-verde/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-21T19:47:05+00:00" />
<meta property="article:modified_time" content="2021-03-21T19:47:05+00:00" />

<meta itemprop="name" content="Caldo Verde">
<meta itemprop="description" content="This is not the traditional method of making caldo verde. The cabbage should something like spring greens, collard greens or cavalo nero. Spinach beet works also. Roll up the leaves and slice thinly.
Delicious lunch for two.
Ingredients Olive oil Two or three green cabbage or kale leaves, sliced thinly A medium onion, chopped Two or three cloves of garlic, chopped A medium sized potato, preferably floury type, chopped into cubes About half a dozen slices of chorizo, chopped into small pieces and another half dozen slices left whole Half of a vegetable stock cube Milk Method Cover the bottom of a small saucepan with olive oil and place on a low heat Add the chopped chorizo and allow to warm up until bubbling merrily Add the onion and garlic, the stock cube, the potato, and the cabbage/kale on top Cover and allow to steam until the potatoes mash easily with a fork Add milk to cover and mash most of the potato with the fork Allow to warm through until the milk starts to froth Meanwhile, warm up the chorizo slices in a small skillet over a gentle heat Season to taste and ladle into bowls, add the slices of chorizo and oil from the skillet on top Serve with toast or crusty bread "><meta itemprop="datePublished" content="2021-03-21T19:47:05+00:00" />
<meta itemprop="dateModified" content="2021-03-21T19:47:05+00:00" />
<meta itemprop="wordCount" content="215">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Caldo Verde"/>
<meta name="twitter:description" content="This is not the traditional method of making caldo verde. The cabbage should something like spring greens, collard greens or cavalo nero. Spinach beet works also. Roll up the leaves and slice thinly.
Delicious lunch for two.
Ingredients Olive oil Two or three green cabbage or kale leaves, sliced thinly A medium onion, chopped Two or three cloves of garlic, chopped A medium sized potato, preferably floury type, chopped into cubes About half a dozen slices of chorizo, chopped into small pieces and another half dozen slices left whole Half of a vegetable stock cube Milk Method Cover the bottom of a small saucepan with olive oil and place on a low heat Add the chopped chorizo and allow to warm up until bubbling merrily Add the onion and garlic, the stock cube, the potato, and the cabbage/kale on top Cover and allow to steam until the potatoes mash easily with a fork Add milk to cover and mash most of the potato with the fork Allow to warm through until the milk starts to froth Meanwhile, warm up the chorizo slices in a small skillet over a gentle heat Season to taste and ladle into bowls, add the slices of chorizo and oil from the skillet on top Serve with toast or crusty bread "/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/caldo-verde/">
    <title>Caldo Verde | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/caldo-verde/">Caldo Verde</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2021-03-21T19:47:05Z">
          Sun Mar 21, 2021
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is not the traditional method of making caldo verde. The cabbage
should something like spring greens, collard greens or cavalo
nero. Spinach beet works also. Roll up the leaves and slice thinly.</p>
<p>Delicious lunch for two.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Olive oil</li>
<li>Two or three green cabbage or kale leaves, sliced thinly</li>
<li>A medium onion, chopped</li>
<li>Two or three cloves of garlic, chopped</li>
<li>A medium sized potato, preferably floury type, chopped into cubes</li>
<li>About half a dozen slices of chorizo, chopped into small pieces and
another half dozen slices left whole</li>
<li>Half of a vegetable stock cube</li>
<li>Milk</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Cover the bottom of a small saucepan with olive oil and place on a
low heat</li>
<li>Add the chopped chorizo and allow to warm up until bubbling merrily</li>
<li>Add the onion and garlic, the stock cube, the potato, and the
cabbage/kale on top</li>
<li>Cover and allow to steam until the potatoes mash easily with a fork</li>
<li>Add milk to cover and mash most of the potato with the fork</li>
<li>Allow to warm through until the milk starts to froth</li>
<li>Meanwhile, warm up the chorizo slices in a small skillet over a
gentle heat</li>
<li>Season to taste and ladle into bowls, add the slices of chorizo
and oil from the skillet on top</li>
<li>Serve with toast or crusty bread</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/vegetable-soup-plus/">Vegetable Soup Plus</a></li>
  
  <li><a href="/blog/interesting-mash/">Interesting Mash</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/caldo-verde/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
