<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Install OSX El Capitan on a PC (MBR)" />
<meta property="og:description" content="Prerequisites A real Mac or Hackintosh A spare disk drive – at least 8Gb, preferably USB An 8Gb or larger USB stick The Install OSX El Capitan.app from the App Store A disk partition to install in Install on spare disk drive Connect your spare drive to your PC. Use the method described here to build the El Capitan install USB stick and install OSX using the GPT partition scheme on your spare disk drive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/install-osx-el-capitan-on-a-pc-mbr/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-01-26T11:36:38+00:00" />
<meta property="article:modified_time" content="2016-01-26T11:36:38+00:00" />

<meta itemprop="name" content="Install OSX El Capitan on a PC (MBR)">
<meta itemprop="description" content="Prerequisites A real Mac or Hackintosh A spare disk drive – at least 8Gb, preferably USB An 8Gb or larger USB stick The Install OSX El Capitan.app from the App Store A disk partition to install in Install on spare disk drive Connect your spare drive to your PC. Use the method described here to build the El Capitan install USB stick and install OSX using the GPT partition scheme on your spare disk drive."><meta itemprop="datePublished" content="2016-01-26T11:36:38+00:00" />
<meta itemprop="dateModified" content="2016-01-26T11:36:38+00:00" />
<meta itemprop="wordCount" content="323">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Install OSX El Capitan on a PC (MBR)"/>
<meta name="twitter:description" content="Prerequisites A real Mac or Hackintosh A spare disk drive – at least 8Gb, preferably USB An 8Gb or larger USB stick The Install OSX El Capitan.app from the App Store A disk partition to install in Install on spare disk drive Connect your spare drive to your PC. Use the method described here to build the El Capitan install USB stick and install OSX using the GPT partition scheme on your spare disk drive."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/install-osx-el-capitan-on-a-pc-mbr/">
    <title>Install OSX El Capitan on a PC (MBR) | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/install-osx-el-capitan-on-a-pc-mbr/">Install OSX El Capitan on a PC (MBR)</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-01-26T11:36:38Z">
          Tue Jan 26, 2016
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p><img src="images/2016/01/El-Capitan.png" alt="OSX El Capitan"></p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>A real Mac or Hackintosh</li>
<li>A spare disk drive – at least 8Gb, preferably USB</li>
<li>An 8Gb or larger USB stick</li>
<li>The Install OSX El Capitan.app from the App Store</li>
<li>A disk partition to install in</li>
</ul>
<h3 id="install-on-spare-disk-drive">Install on spare disk drive</h3>
<p><img src="images/2016/01/os-x-el-capitan-installer.png" alt="El Capitan Installer"></p>
<p>Connect your spare drive to your PC. Use the method described <a href="http://eladnava.com/install-os-x-10-11-el-capitan-on-hackintosh-vanilla">here</a> to build the El Capitan install USB stick and install OSX using the GPT partition scheme on your spare disk drive. Check it boots up OK and works OK.</p>
<h3 id="copy-to-your-mbr-partition">Copy to your MBR partition</h3>
<p><img src="images/2016/01/Disk-Utility.png" alt="Disk Utility"></p>
<p>Use the Disk Utility to either copy the El Capitan partition to your MBR partition, or create a disk image and restore it to your MBR partition. Install Clover on your new El Capitan partition using the MBR options.</p>
<p><img src="images/2016/01/Clover.png" alt="Clover"></p>
<p>Copy the kexts you used to build the USB stick to the new El Capitan partition in EFI&gt;CLOVER&gt;kexts&gt;10.11. I needed FakeSMC.kext, NullCPUPowerManagement.kext and a ethernet driver AppleRTL8169Ethernet.kext. Disconnect the spare disk and reboot to check the El Capitan installation boots OK and works OK. If it worked on your GPT disk then it should be OK on MBR with the same drivers.</p>
<p><img src="images/2016/01/Screenshot.png" alt="Screenshot"></p>
<p>The problem with creating a GPT partitioned disk and installing on it is that you end up with a bios boot menu item ‘Mac OSX’ which you can’t delete, even using the Clover EFI shell or the linux utility efibootmgr. I’ve got two flavours of linux and efibootmgr refuses to work on both of them. It may be possible to get around this by installing on a USB drive.</p>
<p>I have since found you need to run the Clover EFI shell while doing a UEFI boot to get access to the bios boot menu items.</p>
<h3 id="later-releases">Later releases</h3>
<p>I couldn&rsquo;t get this to work on Sierra and High Sierra because the installer automagically creates a recovery partition which doesn&rsquo;t get transferred. So I have converted to UEFI, which works fine using the USB stick method.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/swift/">Swift</a></li>
  
  <li><a href="/blog/transfer-contacts-from-iphone-to-android/">Transfer contacts from iPhone to Android</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/install-osx-el-capitan-on-a-pc-mbr/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
