<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Baked Tomatoes" />
<meta property="og:description" content="On a holiday staying at the Atlantic Hotel, St Mary&rsquo;s there seemed to be a different breakfast chef nearly every day. One of them had a novel way of preparing tomatoes for an English breakfast.
Ingredients Tomatoes Oregano Olive oil Method Take the stems off the tomatoes and place them upside down in a baking tin. They should be stable upside down. Cut a cross in the bottom of each one, put a few drops of oil on each one and sprinkle over some oregano." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/baked-tomatoes/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-11-05T12:47:25+00:00" />
<meta property="article:modified_time" content="2017-11-05T12:47:25+00:00" />

<meta itemprop="name" content="Baked Tomatoes">
<meta itemprop="description" content="On a holiday staying at the Atlantic Hotel, St Mary&rsquo;s there seemed to be a different breakfast chef nearly every day. One of them had a novel way of preparing tomatoes for an English breakfast.
Ingredients Tomatoes Oregano Olive oil Method Take the stems off the tomatoes and place them upside down in a baking tin. They should be stable upside down. Cut a cross in the bottom of each one, put a few drops of oil on each one and sprinkle over some oregano."><meta itemprop="datePublished" content="2017-11-05T12:47:25+00:00" />
<meta itemprop="dateModified" content="2017-11-05T12:47:25+00:00" />
<meta itemprop="wordCount" content="118">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Baked Tomatoes"/>
<meta name="twitter:description" content="On a holiday staying at the Atlantic Hotel, St Mary&rsquo;s there seemed to be a different breakfast chef nearly every day. One of them had a novel way of preparing tomatoes for an English breakfast.
Ingredients Tomatoes Oregano Olive oil Method Take the stems off the tomatoes and place them upside down in a baking tin. They should be stable upside down. Cut a cross in the bottom of each one, put a few drops of oil on each one and sprinkle over some oregano."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/baked-tomatoes/">
    <title>Baked Tomatoes | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/baked-tomatoes/">Baked Tomatoes</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-11-05T12:47:25Z">
          Sun Nov 5, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>On a holiday staying at the <a href="https://www.atlanticinnscilly.co.uk/">Atlantic Hotel</a>, St Mary&rsquo;s there
seemed to be a different breakfast chef nearly every day. One of them
had a novel way of preparing tomatoes for an English breakfast.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Tomatoes</li>
<li>Oregano</li>
<li>Olive oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Take the stems off the tomatoes and place them upside down in a
baking tin. They should be stable upside down.</li>
<li>Cut a cross in the bottom of each one, put a few drops of oil on
each one and sprinkle over some oregano. The oregano sticks if you
put the oil on first.</li>
<li>Put the tin in a medium oven and bake until they are done.</li>
<li>Serve with breakfast, sausages, pork chops or whatever you fancy.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/draught-hash-brown/">Draught Hash Brown</a></li>
  
  <li><a href="/blog/australian-meatball-wiggleoni/">Australian Meatball Wiggleoni</a></li>
  
  <li><a href="/blog/green-tomatoes/">Green Tomatoes</a></li>
  
  <li><a href="/blog/corned-beef-chili/">Corned Beef Chili</a></li>
  
  <li><a href="/blog/coarse-ratatouille/">Coarse Ratatouille</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/baked-tomatoes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
