<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Update App Widget" />
<meta property="og:description" content="Android app widgets normally can be set up to update periodically, but not repeatedly for a short period. For a bus times app I need the widget to update every 30 seconds for about 5 minutes.
I already had a Service set up to update the widget from a suitable web site and using a Handler to reset the progress bar if the background update process failed.
public static final int RESET_DELAY = 5 * 1000; public static final int REPEAT_DELAY = 30 * 1000; public static final int STOP_DELAY = 5 * 60 * 1000; private Handler handler; private boolean stopUpdate; // onCreate @Override public void onCreate() { // Get handler handler = new Handler(Looper." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/update-widget/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-29T19:33:44+01:00" />
<meta property="article:modified_time" content="2023-07-29T19:33:44+01:00" />

<meta itemprop="name" content="Update App Widget">
<meta itemprop="description" content="Android app widgets normally can be set up to update periodically, but not repeatedly for a short period. For a bus times app I need the widget to update every 30 seconds for about 5 minutes.
I already had a Service set up to update the widget from a suitable web site and using a Handler to reset the progress bar if the background update process failed.
public static final int RESET_DELAY = 5 * 1000; public static final int REPEAT_DELAY = 30 * 1000; public static final int STOP_DELAY = 5 * 60 * 1000; private Handler handler; private boolean stopUpdate; // onCreate @Override public void onCreate() { // Get handler handler = new Handler(Looper."><meta itemprop="datePublished" content="2023-07-29T19:33:44+01:00" />
<meta itemprop="dateModified" content="2023-07-29T19:33:44+01:00" />
<meta itemprop="wordCount" content="323">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Update App Widget"/>
<meta name="twitter:description" content="Android app widgets normally can be set up to update periodically, but not repeatedly for a short period. For a bus times app I need the widget to update every 30 seconds for about 5 minutes.
I already had a Service set up to update the widget from a suitable web site and using a Handler to reset the progress bar if the background update process failed.
public static final int RESET_DELAY = 5 * 1000; public static final int REPEAT_DELAY = 30 * 1000; public static final int STOP_DELAY = 5 * 60 * 1000; private Handler handler; private boolean stopUpdate; // onCreate @Override public void onCreate() { // Get handler handler = new Handler(Looper."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/update-widget/">
    <title>Update App Widget | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/update-widget/">Update App Widget</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2023-07-29T19:33:44&#43;01:00">
          Sat Jul 29, 2023
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Android app widgets normally can be set up to update periodically, but
not repeatedly for a short period. For a <a href="https://github.com/billthefarmer/buses">bus times app</a> I need the
widget to update every 30 seconds for about 5 minutes.</p>
<p>I already had a <a href="https://developer.android.com/reference/android/app/Service">Service</a> set up to update the widget from a
suitable web site and using a <a href="https://developer.android.com/reference/android/os/Handler">Handler</a> to reset the progress bar
if the background update process failed.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> RESET_DELAY <span style="color:#666">=</span> <span style="color:#666">5</span> <span style="color:#666">*</span> <span style="color:#666">1000</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> REPEAT_DELAY <span style="color:#666">=</span> <span style="color:#666">30</span> <span style="color:#666">*</span> <span style="color:#666">1000</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> STOP_DELAY <span style="color:#666">=</span> <span style="color:#666">5</span> <span style="color:#666">*</span> <span style="color:#666">60</span> <span style="color:#666">*</span> <span style="color:#666">1000</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> Handler handler<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#0b0;font-weight:bold">boolean</span> stopUpdate<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// onCreate
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onCreate</span><span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Get handler
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        handler <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Handler<span style="color:#666">(</span>Looper<span style="color:#666">.</span><span style="color:#b44">getMainLooper</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>BuildConfig<span style="color:#666">.</span><span style="color:#b44">DEBUG</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            Log<span style="color:#666">.</span><span style="color:#b44">d</span><span style="color:#666">(</span>TAG<span style="color:#666">,</span> <span style="color:#b44">&#34;onCreate &#34;</span> <span style="color:#666">+</span> handler<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>Define the various delays and get a handler in the <code>onCreate()</code> method.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// onStartCommand
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f">@SuppressWarnings</span><span style="color:#666">(</span><span style="color:#b44">&#34;deprecation&#34;</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">onStartCommand</span><span style="color:#666">(</span>Intent intent<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> flags<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> startId<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>BuildConfig<span style="color:#666">.</span><span style="color:#b44">DEBUG</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            Log<span style="color:#666">.</span><span style="color:#b44">d</span><span style="color:#666">(</span>TAG<span style="color:#666">,</span> <span style="color:#b44">&#34;onStartCommand &#34;</span> <span style="color:#666">+</span> intent<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        startBusesUpdate<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        handler<span style="color:#666">.</span><span style="color:#b44">postDelayed</span><span style="color:#666">(()</span> <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            stopUpdate <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            stopSelf<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">},</span> STOP_DELAY<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> START_NOT_STICKY<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>I discovered that calling <code>stopSelf()</code> on the service didn&rsquo;t stop the
periodic updates, so I used a flag to stop them.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Get the layout for the widget
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        RemoteViews views <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span>
</span></span><span style="display:flex;"><span>            RemoteViews<span style="color:#666">(</span>getPackageName<span style="color:#666">(),</span> R<span style="color:#666">.</span><span style="color:#b44">layout</span><span style="color:#666">.</span><span style="color:#b44">widget</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        views<span style="color:#666">.</span><span style="color:#b44">setViewVisibility</span><span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">refresh</span><span style="color:#666">,</span> View<span style="color:#666">.</span><span style="color:#b44">INVISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        views<span style="color:#666">.</span><span style="color:#b44">setViewVisibility</span><span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">progress</span><span style="color:#666">,</span> View<span style="color:#666">.</span><span style="color:#b44">VISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Get manager
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        AppWidgetManager appWidgetManager <span style="color:#666">=</span> AppWidgetManager<span style="color:#666">.</span><span style="color:#b44">getInstance</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        ComponentName provider <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span>
</span></span><span style="display:flex;"><span>            ComponentName<span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">,</span> BusesWidgetProvider<span style="color:#666">.</span><span style="color:#b44">class</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#0b0;font-weight:bold">int</span> appWidgetIds<span style="color:#666">[]</span> <span style="color:#666">=</span> appWidgetManager<span style="color:#666">.</span><span style="color:#b44">getAppWidgetIds</span><span style="color:#666">(</span>provider<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        appWidgetManager<span style="color:#666">.</span><span style="color:#b44">partiallyUpdateAppWidget</span><span style="color:#666">(</span>appWidgetIds<span style="color:#666">,</span> views<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        handler<span style="color:#666">.</span><span style="color:#b44">postDelayed</span><span style="color:#666">(()</span> <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            views<span style="color:#666">.</span><span style="color:#b44">setViewVisibility</span><span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">refresh</span><span style="color:#666">,</span> View<span style="color:#666">.</span><span style="color:#b44">VISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            views<span style="color:#666">.</span><span style="color:#b44">setViewVisibility</span><span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">progress</span><span style="color:#666">,</span> View<span style="color:#666">.</span><span style="color:#b44">INVISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            appWidgetManager<span style="color:#666">.</span><span style="color:#b44">partiallyUpdateAppWidget</span><span style="color:#666">(</span>appWidgetIds<span style="color:#666">,</span> views<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">},</span> RESET_DELAY<span style="color:#666">);</span>
</span></span></code></pre></div><p>After starting the update process set the progress bar visible and set
up a delayed reset in case the update failed.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Get manager
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            AppWidgetManager appWidgetManager <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>                AppWidgetManager<span style="color:#666">.</span><span style="color:#b44">getInstance</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            ComponentName provider <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span>
</span></span><span style="display:flex;"><span>                ComponentName<span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">,</span> BusesWidgetProvider<span style="color:#666">.</span><span style="color:#b44">class</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">int</span> appWidgetIds<span style="color:#666">[]</span> <span style="color:#666">=</span> appWidgetManager<span style="color:#666">.</span><span style="color:#b44">getAppWidgetIds</span><span style="color:#666">(</span>provider<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            Intent broadcast <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span>
</span></span><span style="display:flex;"><span>                Intent<span style="color:#666">(</span>AppWidgetManager<span style="color:#666">.</span><span style="color:#b44">ACTION_APPWIDGET_UPDATE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            broadcast<span style="color:#666">.</span><span style="color:#b44">putExtra</span><span style="color:#666">(</span>AppWidgetManager<span style="color:#666">.</span><span style="color:#b44">EXTRA_APPWIDGET_IDS</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                               appWidgetIds<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            broadcast<span style="color:#666">.</span><span style="color:#b44">putExtra</span><span style="color:#666">(</span>EXTRA_UPDATE_DONE<span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            sendBroadcast<span style="color:#666">(</span>broadcast<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>BuildConfig<span style="color:#666">.</span><span style="color:#b44">DEBUG</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                Log<span style="color:#666">.</span><span style="color:#b44">d</span><span style="color:#666">(</span>TAG<span style="color:#666">,</span> <span style="color:#b44">&#34;Broadcast &#34;</span> <span style="color:#666">+</span> broadcast<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(!</span>stopUpdate<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                handler<span style="color:#666">.</span><span style="color:#b44">postDelayed</span><span style="color:#666">(()</span> <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>                    startBusesUpdate<span style="color:#666">(),</span> REPEAT_DELAY<span style="color:#666">);</span>
</span></span></code></pre></div><p>After a successful update send a broadcast to update the widget and a
delayed method call to do it again unless the flag is set.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
  <li><a href="/blog/hiding-button/">Hiding Edit Button</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/update-widget/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
