<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Thai Red Curry with Noodles" />
<meta property="og:description" content="This is rather unconventional, but we like it as a change from fried rice. Lidl conveniently stock the red curry paste, coconut milk and Chinese noodles. Enough for four.
Ingredients 2 or 3 garlic cloves, chopped 2 or 3 large onions, chopped 2 or 3 carrots, grated 2 or 3 tomatoes, chopped Whatever green veg is to hand, green, red, or white cabbage, chopped Mushrooms, chopped, if available Chicken, pork, fish, or whatever is available, chopped 1/2 packet Chinese noodles 1/3 jar red curry paste 1 tin coconut milk 1 tbsp olive oil Method Place the onions, garlic, carrots, green veg and meat in a wok with the olive oil over a low heat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/thai-red-curry-with-noodles/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-20T14:51:28+01:00" />
<meta property="article:modified_time" content="2017-10-20T14:51:28+01:00" />

<meta itemprop="name" content="Thai Red Curry with Noodles">
<meta itemprop="description" content="This is rather unconventional, but we like it as a change from fried rice. Lidl conveniently stock the red curry paste, coconut milk and Chinese noodles. Enough for four.
Ingredients 2 or 3 garlic cloves, chopped 2 or 3 large onions, chopped 2 or 3 carrots, grated 2 or 3 tomatoes, chopped Whatever green veg is to hand, green, red, or white cabbage, chopped Mushrooms, chopped, if available Chicken, pork, fish, or whatever is available, chopped 1/2 packet Chinese noodles 1/3 jar red curry paste 1 tin coconut milk 1 tbsp olive oil Method Place the onions, garlic, carrots, green veg and meat in a wok with the olive oil over a low heat."><meta itemprop="datePublished" content="2017-10-20T14:51:28+01:00" />
<meta itemprop="dateModified" content="2017-10-20T14:51:28+01:00" />
<meta itemprop="wordCount" content="228">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thai Red Curry with Noodles"/>
<meta name="twitter:description" content="This is rather unconventional, but we like it as a change from fried rice. Lidl conveniently stock the red curry paste, coconut milk and Chinese noodles. Enough for four.
Ingredients 2 or 3 garlic cloves, chopped 2 or 3 large onions, chopped 2 or 3 carrots, grated 2 or 3 tomatoes, chopped Whatever green veg is to hand, green, red, or white cabbage, chopped Mushrooms, chopped, if available Chicken, pork, fish, or whatever is available, chopped 1/2 packet Chinese noodles 1/3 jar red curry paste 1 tin coconut milk 1 tbsp olive oil Method Place the onions, garlic, carrots, green veg and meat in a wok with the olive oil over a low heat."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/thai-red-curry-with-noodles/">
    <title>Thai Red Curry with Noodles | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/thai-red-curry-with-noodles/">Thai Red Curry with Noodles</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-10-20T14:51:28&#43;01:00">
          Fri Oct 20, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is rather unconventional, but we like it as a change from fried
rice. Lidl conveniently stock the red curry paste, coconut milk and
Chinese noodles. Enough for four.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>2 or 3 garlic cloves, chopped</li>
<li>2 or 3 large onions, chopped</li>
<li>2 or 3 carrots, grated</li>
<li>2 or 3 tomatoes, chopped</li>
<li>Whatever green veg is to hand, green, red, or white cabbage, chopped</li>
<li>Mushrooms, chopped, if available</li>
<li>Chicken, pork, fish, or whatever is available, chopped</li>
<li>1/2 packet Chinese noodles</li>
<li>1/3 jar red curry paste</li>
<li>1 tin coconut milk</li>
<li>1 tbsp olive oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Place the onions, garlic, carrots, green veg and meat in a wok with the olive oil over a low heat.</li>
<li>Cover with a tray or similar, and allow to steam until the veg is soft and the meat is cooked through, if raw.</li>
<li>Add the curry paste and tin of coconut milk, and give it a good stir and allow to simmer until everything is cooked.</li>
<li>Meanwhile, place the noodles in a large pan and boil a kettle of water.</li>
<li>When the kettle has boiled, pour boiling water over the noodles, and put over a medium heat.</li>
<li>When the noodles start to simmer, turn the heat down and separate the noodles with a fork.</li>
<li>When the noodles are done, drain in a colander, place in bowls, and spoon over the curry and sauce.</li>
<li>Enjoy.</li>
</ol>

    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/thai-red-curry-with-noodles/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
