<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Draw Musical Staff" />
<meta property="og:description" content="A musical staff is not a trivial thing to draw because of the complex curves needed for the treble and bass clef. What is needed is a source of vector drawing coordinates.
The data used was originally intended for use in postscript, so the vertical axis is reversed.
// Treble clef private static final float tc[][]= { {-6, 16}, {-8, 13}, {-14, 19}, {-10, 35}, {2, 35}, {8, 37}, {21, 30}, {21, 17}, {21, 5}, {10, -1}, {0, -1}, {-12, -1}, {-23, 5}, {-23, 22}, {-23, 29}, {-22, 37}, {-7, 49}, {10, 61}, {10, 68}, {10, 73}, {10, 78}, {9, 82}, {7, 82}, {2, 78}, {-2, 68}, {-2, 62}, {-2, 25}, {10, 18}, {11, -8}, {11, -18}, {5, -23}, {-4, -23}, {-10, -23}, {-15, -18}, {-15, -13}, {-15, -8}, {-12, -4}, {-7, -4}, {3, -4}, {3, -20}, {-6, -17}, {-5, -23}, {9, -20}, {9, -9}, {7, 24}, {-5, 30}, {-5, 67}, {-5, 78}, {-2, 87}, {7, 91}, {13, 87}, {18, 80}, {17, 73}, {17, 62}, {10, 54}, {1, 45}, {-5, 38}, {-15, 33}, {-15, 19}, {-15, 7}, {-8, 1}, {0, 1}, {8, 1}, {15, 6}, {15, 14}, {15, 23}, {7, 26}, {2, 26}, {-5, 26}, {-9, 21}, {-6, 16} }; // Bass clef private static final float bc[][] = { {-2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/post/draw-musical-staff/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-01-13T18:35:26+00:00" />
<meta property="article:modified_time" content="2019-01-13T18:35:26+00:00" />

<meta itemprop="name" content="Draw Musical Staff">
<meta itemprop="description" content="A musical staff is not a trivial thing to draw because of the complex curves needed for the treble and bass clef. What is needed is a source of vector drawing coordinates.
The data used was originally intended for use in postscript, so the vertical axis is reversed.
// Treble clef private static final float tc[][]= { {-6, 16}, {-8, 13}, {-14, 19}, {-10, 35}, {2, 35}, {8, 37}, {21, 30}, {21, 17}, {21, 5}, {10, -1}, {0, -1}, {-12, -1}, {-23, 5}, {-23, 22}, {-23, 29}, {-22, 37}, {-7, 49}, {10, 61}, {10, 68}, {10, 73}, {10, 78}, {9, 82}, {7, 82}, {2, 78}, {-2, 68}, {-2, 62}, {-2, 25}, {10, 18}, {11, -8}, {11, -18}, {5, -23}, {-4, -23}, {-10, -23}, {-15, -18}, {-15, -13}, {-15, -8}, {-12, -4}, {-7, -4}, {3, -4}, {3, -20}, {-6, -17}, {-5, -23}, {9, -20}, {9, -9}, {7, 24}, {-5, 30}, {-5, 67}, {-5, 78}, {-2, 87}, {7, 91}, {13, 87}, {18, 80}, {17, 73}, {17, 62}, {10, 54}, {1, 45}, {-5, 38}, {-15, 33}, {-15, 19}, {-15, 7}, {-8, 1}, {0, 1}, {8, 1}, {15, 6}, {15, 14}, {15, 23}, {7, 26}, {2, 26}, {-5, 26}, {-9, 21}, {-6, 16} }; // Bass clef private static final float bc[][] = { {-2."><meta itemprop="datePublished" content="2019-01-13T18:35:26+00:00" />
<meta itemprop="dateModified" content="2019-01-13T18:35:26+00:00" />
<meta itemprop="wordCount" content="680">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Draw Musical Staff"/>
<meta name="twitter:description" content="A musical staff is not a trivial thing to draw because of the complex curves needed for the treble and bass clef. What is needed is a source of vector drawing coordinates.
The data used was originally intended for use in postscript, so the vertical axis is reversed.
// Treble clef private static final float tc[][]= { {-6, 16}, {-8, 13}, {-14, 19}, {-10, 35}, {2, 35}, {8, 37}, {21, 30}, {21, 17}, {21, 5}, {10, -1}, {0, -1}, {-12, -1}, {-23, 5}, {-23, 22}, {-23, 29}, {-22, 37}, {-7, 49}, {10, 61}, {10, 68}, {10, 73}, {10, 78}, {9, 82}, {7, 82}, {2, 78}, {-2, 68}, {-2, 62}, {-2, 25}, {10, 18}, {11, -8}, {11, -18}, {5, -23}, {-4, -23}, {-10, -23}, {-15, -18}, {-15, -13}, {-15, -8}, {-12, -4}, {-7, -4}, {3, -4}, {3, -20}, {-6, -17}, {-5, -23}, {9, -20}, {9, -9}, {7, 24}, {-5, 30}, {-5, 67}, {-5, 78}, {-2, 87}, {7, 91}, {13, 87}, {18, 80}, {17, 73}, {17, 62}, {10, 54}, {1, 45}, {-5, 38}, {-15, 33}, {-15, 19}, {-15, 7}, {-8, 1}, {0, 1}, {8, 1}, {15, 6}, {15, 14}, {15, 23}, {7, 26}, {2, 26}, {-5, 26}, {-9, 21}, {-6, 16} }; // Bass clef private static final float bc[][] = { {-2."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/post/draw-musical-staff/">
    <title>Draw Musical Staff | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/post/draw-musical-staff/">Draw Musical Staff</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2019-01-13T18:35:26Z">
          Sun Jan 13, 2019
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>A musical staff is not a trivial thing to draw because of the complex
curves needed for the treble and bass clef. What is needed is a source
of vector drawing coordinates.</p>
<p>The data used was originally intended for use in postscript, so the
vertical axis is reversed.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Treble clef
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">float</span> tc<span style="color:#666">[][]=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{-</span><span style="color:#666">6</span><span style="color:#666">,</span> <span style="color:#666">16</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">8</span><span style="color:#666">,</span> <span style="color:#666">13</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">14</span><span style="color:#666">,</span> <span style="color:#666">19</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">10</span><span style="color:#666">,</span> <span style="color:#666">35</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">2</span><span style="color:#666">,</span> <span style="color:#666">35</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">8</span><span style="color:#666">,</span> <span style="color:#666">37</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">21</span><span style="color:#666">,</span> <span style="color:#666">30</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">21</span><span style="color:#666">,</span> <span style="color:#666">17</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">21</span><span style="color:#666">,</span> <span style="color:#666">5</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">10</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">1</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">0</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">1</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">12</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">1</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{-</span><span style="color:#666">23</span><span style="color:#666">,</span> <span style="color:#666">5</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">23</span><span style="color:#666">,</span> <span style="color:#666">22</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">23</span><span style="color:#666">,</span> <span style="color:#666">29</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">22</span><span style="color:#666">,</span> <span style="color:#666">37</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">7</span><span style="color:#666">,</span> <span style="color:#666">49</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">10</span><span style="color:#666">,</span> <span style="color:#666">61</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">10</span><span style="color:#666">,</span> <span style="color:#666">68</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">10</span><span style="color:#666">,</span> <span style="color:#666">73</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">10</span><span style="color:#666">,</span> <span style="color:#666">78</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">9</span><span style="color:#666">,</span> <span style="color:#666">82</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">7</span><span style="color:#666">,</span> <span style="color:#666">82</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">2</span><span style="color:#666">,</span> <span style="color:#666">78</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{-</span><span style="color:#666">2</span><span style="color:#666">,</span> <span style="color:#666">68</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">2</span><span style="color:#666">,</span> <span style="color:#666">62</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">2</span><span style="color:#666">,</span> <span style="color:#666">25</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">10</span><span style="color:#666">,</span> <span style="color:#666">18</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">11</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">8</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">11</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">18</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">5</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">23</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">4</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">23</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">10</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">23</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">15</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">18</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">15</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">13</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{-</span><span style="color:#666">15</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">8</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">12</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">4</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">7</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">4</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">3</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">4</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">3</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">20</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">6</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">17</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{-</span><span style="color:#666">5</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">23</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">9</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">20</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">9</span><span style="color:#666">,</span> <span style="color:#666">-</span><span style="color:#666">9</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">7</span><span style="color:#666">,</span> <span style="color:#666">24</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">5</span><span style="color:#666">,</span> <span style="color:#666">30</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">5</span><span style="color:#666">,</span> <span style="color:#666">67</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{-</span><span style="color:#666">5</span><span style="color:#666">,</span> <span style="color:#666">78</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">2</span><span style="color:#666">,</span> <span style="color:#666">87</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">7</span><span style="color:#666">,</span> <span style="color:#666">91</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">13</span><span style="color:#666">,</span> <span style="color:#666">87</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">18</span><span style="color:#666">,</span> <span style="color:#666">80</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">17</span><span style="color:#666">,</span> <span style="color:#666">73</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">17</span><span style="color:#666">,</span> <span style="color:#666">62</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">10</span><span style="color:#666">,</span> <span style="color:#666">54</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">1</span><span style="color:#666">,</span> <span style="color:#666">45</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">5</span><span style="color:#666">,</span> <span style="color:#666">38</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">15</span><span style="color:#666">,</span> <span style="color:#666">33</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">15</span><span style="color:#666">,</span> <span style="color:#666">19</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{-</span><span style="color:#666">15</span><span style="color:#666">,</span> <span style="color:#666">7</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">8</span><span style="color:#666">,</span> <span style="color:#666">1</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">0</span><span style="color:#666">,</span> <span style="color:#666">1</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">8</span><span style="color:#666">,</span> <span style="color:#666">1</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">15</span><span style="color:#666">,</span> <span style="color:#666">6</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">15</span><span style="color:#666">,</span> <span style="color:#666">14</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">15</span><span style="color:#666">,</span> <span style="color:#666">23</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">7</span><span style="color:#666">,</span> <span style="color:#666">26</span><span style="color:#666">},</span>  <span style="color:#666">{</span><span style="color:#666">2</span><span style="color:#666">,</span> <span style="color:#666">26</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">5</span><span style="color:#666">,</span> <span style="color:#666">26</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">9</span><span style="color:#666">,</span> <span style="color:#666">21</span><span style="color:#666">},</span>  <span style="color:#666">{-</span><span style="color:#666">6</span><span style="color:#666">,</span> <span style="color:#666">16</span><span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">};</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Bass clef
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">float</span> bc<span style="color:#666">[][]</span> <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{-</span><span style="color:#666">2.3f</span><span style="color:#666">,</span><span style="color:#666">3</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">6</span><span style="color:#666">,</span><span style="color:#666">7</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">10.5f</span><span style="color:#666">,</span><span style="color:#666">12</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">10.5f</span><span style="color:#666">,</span><span style="color:#666">16</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">10.5f</span><span style="color:#666">,</span><span style="color:#666">20.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">8.5f</span><span style="color:#666">,</span><span style="color:#666">23.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">6.2f</span><span style="color:#666">,</span><span style="color:#666">23.3f</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">5.2f</span><span style="color:#666">,</span><span style="color:#666">23.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">2</span><span style="color:#666">,</span><span style="color:#666">23.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">0.5f</span><span style="color:#666">,</span><span style="color:#666">19.5f</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">2</span><span style="color:#666">,</span><span style="color:#666">20</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">4</span><span style="color:#666">,</span><span style="color:#666">19.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">4</span><span style="color:#666">,</span><span style="color:#666">18</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">4</span><span style="color:#666">,</span><span style="color:#666">17</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">3.5f</span><span style="color:#666">,</span><span style="color:#666">16</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">2</span><span style="color:#666">,</span><span style="color:#666">16</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">1</span><span style="color:#666">,</span><span style="color:#666">16</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">0</span><span style="color:#666">,</span><span style="color:#666">16.9f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">0</span><span style="color:#666">,</span><span style="color:#666">18.5f</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">0</span><span style="color:#666">,</span><span style="color:#666">21</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">2.1f</span><span style="color:#666">,</span><span style="color:#666">24</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">6</span><span style="color:#666">,</span><span style="color:#666">24</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">10</span><span style="color:#666">,</span><span style="color:#666">24</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">13.5f</span><span style="color:#666">,</span><span style="color:#666">21.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">13.5f</span><span style="color:#666">,</span><span style="color:#666">16.5f</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">13.5f</span><span style="color:#666">,</span><span style="color:#666">11</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">7</span><span style="color:#666">,</span><span style="color:#666">5.5f</span><span style="color:#666">},</span> <span style="color:#666">{-</span><span style="color:#666">2.0f</span><span style="color:#666">,</span><span style="color:#666">2.8f</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">14.9f</span><span style="color:#666">,</span><span style="color:#666">21</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">14.9f</span><span style="color:#666">,</span><span style="color:#666">22.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">16.9f</span><span style="color:#666">,</span><span style="color:#666">22.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">16.9f</span><span style="color:#666">,</span><span style="color:#666">21</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">16.9f</span><span style="color:#666">,</span><span style="color:#666">19.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">14.9f</span><span style="color:#666">,</span><span style="color:#666">19.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">14.9f</span><span style="color:#666">,</span><span style="color:#666">21</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">14.9f</span><span style="color:#666">,</span><span style="color:#666">15</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">14.9f</span><span style="color:#666">,</span><span style="color:#666">16.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">16.9f</span><span style="color:#666">,</span><span style="color:#666">16.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">16.9f</span><span style="color:#666">,</span><span style="color:#666">15</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span><span style="color:#666">16.9f</span><span style="color:#666">,</span><span style="color:#666">13.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">14.9f</span><span style="color:#666">,</span><span style="color:#666">13.5f</span><span style="color:#666">},</span> <span style="color:#666">{</span><span style="color:#666">14.9f</span><span style="color:#666">,</span><span style="color:#666">15</span><span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">};</span>
</span></span></code></pre></div><p>Both these sets of points are made up of an initial move, followed by
a series of cubic bezier curves. The bass clef has three sections, the
symbol, followed by the two dots.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Treble clef
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        tclef <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Path<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>        tclef<span style="color:#666">.</span><span style="color:#b44">moveTo</span><span style="color:#666">(</span>tc<span style="color:#666">[</span><span style="color:#666">0</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> tc<span style="color:#666">[</span><span style="color:#666">0</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>        tclef<span style="color:#666">.</span><span style="color:#b44">lineTo</span><span style="color:#666">(</span>tc<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> tc<span style="color:#666">[</span><span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">2</span><span style="color:#666">;</span> i <span style="color:#666">&lt;</span> tc<span style="color:#666">.</span><span style="color:#b44">length</span><span style="color:#666">;</span> i <span style="color:#666">+=</span> <span style="color:#666">3</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            tclef<span style="color:#666">.</span><span style="color:#b44">cubicTo</span><span style="color:#666">(</span>tc<span style="color:#666">[</span>i<span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> tc<span style="color:#666">[</span>i<span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">],</span>
</span></span><span style="display:flex;"><span>                          tc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> tc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">],</span>
</span></span><span style="display:flex;"><span>                          tc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> tc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Bass clef
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        bclef <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Path<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>        bclef<span style="color:#666">.</span><span style="color:#b44">moveTo</span><span style="color:#666">(</span>bc<span style="color:#666">[</span><span style="color:#666">0</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span><span style="color:#666">0</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">1</span><span style="color:#666">;</span> i <span style="color:#666">&lt;</span> <span style="color:#666">28</span><span style="color:#666">;</span> i <span style="color:#666">+=</span> <span style="color:#666">3</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            bclef<span style="color:#666">.</span><span style="color:#b44">cubicTo</span><span style="color:#666">(</span>bc<span style="color:#666">[</span>i<span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span>i<span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">],</span>
</span></span><span style="display:flex;"><span>                          bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">],</span>
</span></span><span style="display:flex;"><span>                          bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        bclef<span style="color:#666">.</span><span style="color:#b44">moveTo</span><span style="color:#666">(</span>bc<span style="color:#666">[</span><span style="color:#666">28</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span><span style="color:#666">28</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">29</span><span style="color:#666">;</span> i <span style="color:#666">&lt;</span> <span style="color:#666">35</span><span style="color:#666">;</span> i <span style="color:#666">+=</span> <span style="color:#666">3</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            bclef<span style="color:#666">.</span><span style="color:#b44">cubicTo</span><span style="color:#666">(</span>bc<span style="color:#666">[</span>i<span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span>i<span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">],</span>
</span></span><span style="display:flex;"><span>                          bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">],</span>
</span></span><span style="display:flex;"><span>                          bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        bclef<span style="color:#666">.</span><span style="color:#b44">moveTo</span><span style="color:#666">(</span>bc<span style="color:#666">[</span><span style="color:#666">35</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span><span style="color:#666">35</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">36</span><span style="color:#666">;</span> i <span style="color:#666">&lt;</span> bc<span style="color:#666">.</span><span style="color:#b44">length</span><span style="color:#666">;</span> i <span style="color:#666">+=</span> <span style="color:#666">3</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            bclef<span style="color:#666">.</span><span style="color:#b44">cubicTo</span><span style="color:#666">(</span>bc<span style="color:#666">[</span>i<span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span>i<span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">],</span>
</span></span><span style="display:flex;"><span>                          bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">1</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">],</span>
</span></span><span style="display:flex;"><span>                          bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">0</span><span style="color:#666">],</span> bc<span style="color:#666">[</span>i <span style="color:#666">+</span> <span style="color:#666">2</span><span style="color:#666">][</span><span style="color:#666">1</span><span style="color:#666">]);</span>
</span></span></code></pre></div><p>It is necessary to scale the paths to fit the view they are to be
drawn in and calculate the line spacing for the staff lines.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        lineHeight <span style="color:#666">=</span> height <span style="color:#666">/</span> <span style="color:#666">14</span>f<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        margin <span style="color:#666">=</span> width <span style="color:#666">/</span> <span style="color:#666">32</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        RectF bounds <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> RectF<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Scale treble clef
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        tclef<span style="color:#666">.</span><span style="color:#b44">computeBounds</span><span style="color:#666">(</span>bounds<span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#0b0;font-weight:bold">float</span> scale <span style="color:#666">=</span> <span style="color:#666">(</span>height <span style="color:#666">/</span> <span style="color:#666">2</span><span style="color:#666">)</span> <span style="color:#666">/</span> <span style="color:#666">(</span>bounds<span style="color:#666">.</span><span style="color:#b44">top</span> <span style="color:#666">-</span> bounds<span style="color:#666">.</span><span style="color:#b44">bottom</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        matrix <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Matrix<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>        matrix<span style="color:#666">.</span><span style="color:#b44">setScale</span><span style="color:#666">(-</span>scale<span style="color:#666">,</span> scale<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        matrix<span style="color:#666">.</span><span style="color:#b44">postTranslate</span><span style="color:#666">(</span>margin <span style="color:#666">+</span> <span style="color:#666">(</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">2</span><span style="color:#666">),</span> <span style="color:#666">-</span> lineHeight<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        tclef<span style="color:#666">.</span><span style="color:#b44">transform</span><span style="color:#666">(</span>matrix<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Scale bass clef
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        bclef<span style="color:#666">.</span><span style="color:#b44">computeBounds</span><span style="color:#666">(</span>bounds<span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        scale <span style="color:#666">=</span> <span style="color:#666">(</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">4</span><span style="color:#666">)</span> <span style="color:#666">/</span> <span style="color:#666">(</span>bounds<span style="color:#666">.</span><span style="color:#b44">top</span> <span style="color:#666">-</span> bounds<span style="color:#666">.</span><span style="color:#b44">bottom</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        matrix<span style="color:#666">.</span><span style="color:#b44">reset</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>        matrix<span style="color:#666">.</span><span style="color:#b44">setScale</span><span style="color:#666">(-</span>scale<span style="color:#666">,</span> scale<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        matrix<span style="color:#666">.</span><span style="color:#b44">postTranslate</span><span style="color:#666">(</span>margin <span style="color:#666">+</span> lineHeight<span style="color:#666">,</span> lineHeight <span style="color:#666">*</span> <span style="color:#666">5.4f</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        bclef<span style="color:#666">.</span><span style="color:#b44">transform</span><span style="color:#666">(</span>matrix<span style="color:#666">);</span>
</span></span></code></pre></div><p>The staff consists of two sets of five lines, closer together than is
usual to allow for a continuous scale from top to bottom. There are
also three leger lines to allow for showing notes off the staff lines.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Draw staff
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        canvas<span style="color:#666">.</span><span style="color:#b44">translate</span><span style="color:#666">(</span><span style="color:#666">0</span><span style="color:#666">,</span> height <span style="color:#666">/</span> <span style="color:#666">2f</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">1</span><span style="color:#666">;</span> i <span style="color:#666">&lt;</span> <span style="color:#666">6</span><span style="color:#666">;</span> i<span style="color:#666">++)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            canvas<span style="color:#666">.</span><span style="color:#b44">drawLine</span><span style="color:#666">(</span>margin<span style="color:#666">,</span> i <span style="color:#666">*</span> lineHeight<span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                            width <span style="color:#666">-</span> margin<span style="color:#666">,</span> i <span style="color:#666">*</span> lineHeight<span style="color:#666">,</span> paint<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            canvas<span style="color:#666">.</span><span style="color:#b44">drawLine</span><span style="color:#666">(</span>margin<span style="color:#666">,</span> i <span style="color:#666">*</span> <span style="color:#666">-</span>lineHeight<span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                            width <span style="color:#666">-</span> margin<span style="color:#666">,</span> i <span style="color:#666">*</span> <span style="color:#666">-</span>lineHeight<span style="color:#666">,</span> paint<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Draw leger lines
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        canvas<span style="color:#666">.</span><span style="color:#b44">drawLine</span><span style="color:#666">((</span>width <span style="color:#666">/</span> <span style="color:#666">2</span><span style="color:#666">)</span> <span style="color:#666">-</span> <span style="color:#666">(</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">1.5f</span><span style="color:#666">),</span> <span style="color:#666">0</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">(</span>width <span style="color:#666">/</span> <span style="color:#666">2</span><span style="color:#666">)</span> <span style="color:#666">+</span> <span style="color:#666">(</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">1.5f</span><span style="color:#666">),</span> <span style="color:#666">0</span><span style="color:#666">,</span> paint<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        canvas<span style="color:#666">.</span><span style="color:#b44">drawLine</span><span style="color:#666">((</span>width <span style="color:#666">/</span> <span style="color:#666">2</span><span style="color:#666">)</span> <span style="color:#666">+</span> <span style="color:#666">(</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">16.5f</span><span style="color:#666">),</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">-</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">6</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">(</span>width <span style="color:#666">/</span> <span style="color:#666">2</span><span style="color:#666">)</span> <span style="color:#666">+</span> <span style="color:#666">(</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">19.5f</span><span style="color:#666">),</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">-</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">6</span><span style="color:#666">,</span> paint<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        canvas<span style="color:#666">.</span><span style="color:#b44">drawLine</span><span style="color:#666">((</span>width <span style="color:#666">/</span> <span style="color:#666">2</span><span style="color:#666">)</span> <span style="color:#666">-</span> <span style="color:#666">(</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">16.5f</span><span style="color:#666">),</span>
</span></span><span style="display:flex;"><span>                        lineHeight <span style="color:#666">*</span> <span style="color:#666">6</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">(</span>width <span style="color:#666">/</span> <span style="color:#666">2</span><span style="color:#666">)</span> <span style="color:#666">-</span> <span style="color:#666">(</span>lineHeight <span style="color:#666">*</span> <span style="color:#666">19.5f</span><span style="color:#666">),</span>
</span></span><span style="display:flex;"><span>                        lineHeight <span style="color:#666">*</span> <span style="color:#666">6</span><span style="color:#666">,</span> paint<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Draw treble and bass clef
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        canvas<span style="color:#666">.</span><span style="color:#b44">drawPath</span><span style="color:#666">(</span>tclef<span style="color:#666">,</span> paint<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        canvas<span style="color:#666">.</span><span style="color:#b44">drawPath</span><span style="color:#666">(</span>bclef<span style="color:#666">,</span> paint<span style="color:#666">);</span>
</span></span></code></pre></div><p>The bass and treble clef have been made slightly larger than usual as
the view can be quite small on a phone.</p>
<p><img src="images/2019/01/staff.png" alt="Staff"></p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/post/musical-temperaments/">Musical Temperaments</a></li>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/post/draw-musical-staff/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
