<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Recipes" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/categories/recipes/" />

<meta itemprop="name" content="Recipes">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recipes"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/categories/recipes/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/categories/recipes/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          







  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/slow-cooked-ox-cheek/">Slow cooked ox cheek</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-04-26T10:09:36Z">
        Wed Apr 26, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Ox cheek is a tasty cut of beef, but it contains tough connective tissue which melts away when slow cooked.
Ingredients Ox cheek 4-6 chopped onions 3-4 large carrots Olive oil Black pepper Bay leaves Method Put ox cheek in slow cooker and set to high heat Put a couple of bay leaves in the pot, grind black pepper over the meat and pour some olive oil over it Surround the meat with chopped onions and chopped carrots Put on the lid and allow to cook for a while When bubbling melted down onion and meat juices become visible around the meat, turn the heat down to low Allow to cook for 4-5 hours Enjoy with potatoes and green veg 
  </p>
  <a href='https://billthefarmer.github.io/blog/slow-cooked-ox-cheek/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/whole-broad-beans-in-olive-oil/">Whole Broad Beans in Olive Oil</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2016-06-08T18:53:38Z">
        Wed Jun 8, 2016
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is from a transport caff near the village of Pissouri, Cyprus many years ago. The pods need to be picked before the beans have fully developed and before the pods have grown a tough membrane around the beans. I have not seen beans this young for sale.
Ingredients Young broad bean pods, Olive oil Method Wash and trim the bean pods and put in a suitably sized saucepan Add a glug of olive oil, cover and place on a low heat for about 10 minutes or so The pods will become soft and possibly brown a little depending on the heat The transport caff served a bowl of these as a meal in it’s own right.
  </p>
  <a href='https://billthefarmer.github.io/blog/whole-broad-beans-in-olive-oil/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2016-04-21T15:09:15Z">
        Thu Apr 21, 2016
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Ingredients 300g diced venison 75g chorizo, chopped 2 large onions, chopped 5 cloves garlic, crushed 2 red peppers, chopped 2 large tomatoes, chopped Flour Bay leaves 2 tsp paprika Olive oil Red wine Stock or stock cube and boiling water Method Add some olive oil to a casserole and put on a low heat Toss the venison pieces in flour and brown all over in the casserole Add the chorizo, garlic and onions and allow to cook until the onion is turning transparent Add the red peppers, bay leaves, paprika and tomatoes, put the lid on and allow to cook until the tomatoes look cooked Add the red win and stock, or use a stock cube and top up with boiling water Allow to simmer gently for about one and a half hours 
  </p>
  <a href='https://billthefarmer.github.io/blog/venison-and-chorizo-casserole/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/shoreham-fish-chowder/">Shoreham fish chowder</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2016-03-27T15:17:14Z">
        Sun Mar 27, 2016
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Hearty meal for four, use whatever fish is available.
Ingredients Olive oil Two or three garlic cloves, chopped Two or three onions, chopped Two or three potatoes, cubed 150g mushrooms sliced 100g spinach, stems removed. Two tomatoes, chopped 300g smoked cod or haddock fillet, skinned and chopped 100g salmon fillet, skinned and chopped 100g prawns 1 tsp paprika 1 tsp turmeric Milk Method Cover the bottom of a large pan with olive oil and put on a low heat Add the garlic, onions, potatoes, mushrooms, spinach and tomatoes, tearing up any big spinach leaves Cover and allow to steam until the spinach has wilted and the potato cubes are cooked Add the fish , prawns, paprika and turmeric and give a good stir and shake to distribute the ingredients.
  </p>
  <a href='https://billthefarmer.github.io/blog/shoreham-fish-chowder/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2015-09-19T10:07:59Z">
        Sat Sep 19, 2015
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is based on a recipe in Asda magazine.
Ingredients Chicken pieces – drumsticks, thighs, legs – whatever 3 onions, chopped 2 cloves of garlic, sliced Red and green pepper, chopped 6 tomatoes, chopped Bay leaves 1tsp paprika 1tsp turmeric 1tsp dried oregano Chicken stock pot Olive oil Method Put the chicken pieces in a slow cooker with bay leaves and turn on full to warm up. Fry the chopped onions, peppers and garlic in olive oil until soft.
  </p>
  <a href='https://billthefarmer.github.io/blog/catalan-slow-cooked-chicken/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/categories/recipes/page/4/">Previous page</a>
      <a class="button" href="/blog/categories/recipes/page/6/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/categories/recipes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
