<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Unobtainium" />
<meta property="og:description" content="unob·ta·ni·um (unob-tayn-ium)
Ingredient not available on the shelf at your local major supermarket.
If you attempt to use any celebrity or TV chef recipe, you will find at least one ingredient is unobtainable locally. You will also find a healthy disregard of the cleaning up operation afterwards. Usually most of this nonsense can be safely ignored and locally available ingredients used instead, and the recipe converted from an N-pot recipe to a one-pot recipe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/unobtainium/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-08-06T11:02:30+00:00" />
<meta property="article:modified_time" content="2014-08-06T11:02:30+00:00" />

<meta itemprop="name" content="Unobtainium">
<meta itemprop="description" content="unob·ta·ni·um (unob-tayn-ium)
Ingredient not available on the shelf at your local major supermarket.
If you attempt to use any celebrity or TV chef recipe, you will find at least one ingredient is unobtainable locally. You will also find a healthy disregard of the cleaning up operation afterwards. Usually most of this nonsense can be safely ignored and locally available ingredients used instead, and the recipe converted from an N-pot recipe to a one-pot recipe."><meta itemprop="datePublished" content="2014-08-06T11:02:30+00:00" />
<meta itemprop="dateModified" content="2014-08-06T11:02:30+00:00" />
<meta itemprop="wordCount" content="185">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unobtainium"/>
<meta name="twitter:description" content="unob·ta·ni·um (unob-tayn-ium)
Ingredient not available on the shelf at your local major supermarket.
If you attempt to use any celebrity or TV chef recipe, you will find at least one ingredient is unobtainable locally. You will also find a healthy disregard of the cleaning up operation afterwards. Usually most of this nonsense can be safely ignored and locally available ingredients used instead, and the recipe converted from an N-pot recipe to a one-pot recipe."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/unobtainium/">
    <title>Unobtainium | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/unobtainium/">Unobtainium</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-08-06T11:02:30Z">
          Wed Aug 6, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p><em>unob·ta·ni·um (unob-tayn-ium)</em></p>
<p>Ingredient not available on the shelf at your local major supermarket.</p>
<p>If you attempt to use any celebrity or TV chef recipe, you will find at least one ingredient is unobtainable locally. You will also find a healthy disregard of the cleaning up operation afterwards. Usually most of this nonsense can be safely ignored and locally available ingredients used instead, and the recipe converted from an N-pot recipe to a one-pot recipe.</p>
<p>An unrelated aspect of this is the long list of useful ingredients that the local supermarkets have stopped stocking:</p>
<ul>
<li>Low fat cream crackers. Like water biscuits, but cheaper</li>
<li>Large bags of paprika, useful for Spanish style cooking</li>
<li>Large bags of green lentils, very nice in lamb curry</li>
<li>Easy cook Italian rice. Tasty plump grains, very good for paella</li>
<li>Easy cook Italian brown rice, same as above, but brown</li>
</ul>
<p>We make periodic pilgrimages to a large Asian supermarket to get the paprika and the lentils. References to the Italian rice can be found if you Google it, but there is no stock. We haven’t managed to find any low fat cream crackers.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/risotto-milanese/">Risotto Milanese</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
  <li><a href="/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a></li>
  
  <li><a href="/blog/fried-rice/">Fried Rice</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/unobtainium/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
