<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Recipes" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/categories/recipes/" />

<meta itemprop="name" content="Recipes">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recipes"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/categories/recipes/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/categories/recipes/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          







  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/stuffed-peppers/">Stuffed Peppers</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-09-04T12:16:58Z">
        Thu Sep 4, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Lunch for two.
Ingredients 4 bell peppers 1/2 cup cous cous 6-8 slices chorizo cut into four pieces 2-3 cloves garlic, sliced small onion, chopped 1/4 vegetable stock cube 1/2 tsp paprika 1/2 tsp oregano boiling water olive oil Method Trim the stems of the peppers, cut the tops off, and remove the seeds and pulp from inside. Cover the bottom of a small pan with oil and add the garlic, onion, chorizo, paprika and oregano, place on a gentle heat and cook until the onions are transparent.
  </p>
  <a href='https://billthefarmer.github.io/blog/stuffed-peppers/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/unobtainium/">Unobtainium</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-08-06T11:02:30Z">
        Wed Aug 6, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    unob·ta·ni·um (unob-tayn-ium)
Ingredient not available on the shelf at your local major supermarket.
If you attempt to use any celebrity or TV chef recipe, you will find at least one ingredient is unobtainable locally. You will also find a healthy disregard of the cleaning up operation afterwards. Usually most of this nonsense can be safely ignored and locally available ingredients used instead, and the recipe converted from an N-pot recipe to a one-pot recipe.
  </p>
  <a href='https://billthefarmer.github.io/blog/unobtainium/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/coarse-ratatouille/">Coarse Ratatouille</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-06-26T18:01:44Z">
        Thu Jun 26, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is slow cooked vegetables using whatever comes to hand.
Ingredients Onions, sliced Potatoes, sliced Carrots, sliced Whatever else is going, sliced or chopped Oil Large heavy frying pan or skillet with lid Method Warm up your skillet and put a dollop of oil in it Arrange a layer of sliced onions, making sure to spread the oil around Next a layer of sliced potato Next a layer of sliced carrots Add layers of whatever else is to hand to fill up the pan Pour a bit more oil over the top Put the lid on and cook gently until the carrots are cooked.
  </p>
  <a href='https://billthefarmer.github.io/blog/coarse-ratatouille/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/faggots-and-peas-with-onion-gravy/">Faggots and Peas with Onion Gravy</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-05-27T18:53:22Z">
        Tue May 27, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    When I was a teenager the chippy at Preston, Weymouth, Dorset used to serve faggots and peas with gravy in those aluminium foil containers that take-away Chinese used to come in. Enough for 2.
Ingredients 3-5 faggots Frozen or fresh peas Truly Evil Onion Gravy Method Start the gravy first as it takes a while to render the onions down. Once the onions are well done, put the faggots in a tin and place in a medium hot oven – 180° C, until they are starting to brown.
  </p>
  <a href='https://billthefarmer.github.io/blog/faggots-and-peas-with-onion-gravy/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/truly-evil-onion-gravy/">Truly Evil Onion Gravy</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-05-27T18:38:50Z">
        Tue May 27, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Black onion gravy to go with faggots, sausages or whatever takes your fancy.
Ingredients 3 medium onions, sliced 1 tablespoon plain flour or cornmeal (polenta) 1/2 vegetable stock cube, crumbled Boiling water or cooking water from vegetables Vegetable oil Method Cover the bottom of a small pan with oil and place on medium heat. Put the onions in the pan and cook, stirring with a fork until reduced to brown/black sludge.
  </p>
  <a href='https://billthefarmer.github.io/blog/truly-evil-onion-gravy/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/categories/recipes/page/6/">Previous page</a>
      <a class="button" href="/blog/categories/recipes/page/8/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/categories/recipes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
