<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Bill Farmer" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/" />

<meta itemprop="name" content="Bill Farmer">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bill Farmer"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="active"><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          




  




  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/using-emacs-in-android-development/">Using Emacs in Android Development</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-10-18T15:51:28&#43;01:00">
        Wed Oct 18, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    I&rsquo;ve got a folder full of country flags which I have renamed using scripts so the names correspond to currency symbols. I want an integer array with references to the flags as android resources. This can be automated using emacs.
I get a list of the file names into a buffer using find, which I then open with emacs.
% find src/ -name flag* &gt; data/sym-flags.lst They are already sorted, but just to make sure I use M-x sort-lines.
  </p>
  <a href='https://billthefarmer.github.io/blog/using-emacs-in-android-development/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/markdown-openstreetmap-maps/">Markdown OpenStreetMap Maps</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-10-14T12:59:06&#43;01:00">
        Sat Oct 14, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    There does not seem to be a convention for showing maps or co-ordinates in Markdown, but almost anything gets put in square brackets [&lt;anything&gt;].
I had a request from Marco the other day to put OpenStreetMap maps in my Diary app using
[&lt;lat&gt;,&lt;lng&gt;] syntax. So I did a bit of a search to see if there was a convention in Markdown for co-ordinates and couldn&rsquo;t find anything. So we seem to have broken new ground here.
  </p>
  <a href='https://billthefarmer.github.io/blog/markdown-openstreetmap-maps/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/getting-related-content-working/">Getting Related Content working</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-09-13T11:30:00Z">
        Wed Sep 13, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    The latest release of Hugo includes Related Content, which I thought would be nice to add to my blog. However the docs, although they show you how to set it up, don&rsquo;t explain how it works. To find that out, I had to look at the various threads on the Hugo forums.
There are four parts - you need to create a new partial template in layouts/partials/related.html containing something like this:
  </p>
  <a href='https://billthefarmer.github.io/blog/getting-related-content-working/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/adding-a-calendar-event/">Adding a calendar event in android</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-09-05T14:54:25&#43;01:00">
        Tue Sep 5, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    The android docs for the Calendar Provider are quite useful, but recommend the use of an AsyncQueryHandler for querying or adding events to calendars in an asynchronous thread. However the AsyncQueryHandler docs don&rsquo;t include much guidance as to how to use it.
To add an entry to an android calendar you first have to find out the calendar id using an asynchronous query on the calendars table.
// QueryHandler public class QueryHandler extends AsyncQueryHandler { private static final String TAG = &#34;QueryHandler&#34;; // Projection arrays private static final String[] CALENDAR_PROJECTION = new String[] { Calendars.
  </p>
  <a href='https://billthefarmer.github.io/blog/adding-a-calendar-event/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/whatever-o-meter-revisited/">Whatever-o-meter revisited</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-08-24T11:47:00&#43;01:00">
        Thu Aug 24, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    I wrote the whatever-o-meter about five years ago in PHP and Javascript as a Wordpress plugin. As I have migrated my blog to Hugo, I thought to have a go at reimplementing it. The exporter I used made a good job of translating the Wordpress custom fields to Hugo front matter parameters. I had to put dashes in quotes, otherwise they get interpreted as [&lt;nil&gt;].
intro: Please answer the following questions carefully and truthfully.
  </p>
  <a href='https://billthefarmer.github.io/blog/whatever-o-meter-revisited/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/page/9/">Previous page</a>
      <a class="button" href="/blog/page/11/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
