<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Android Custom Attributes" />
<meta property="og:description" content="I had resisted adding a dark theme to my Diary app until now because it uses a custom calendar with built in customisable styles and preferences with icons. So I had to work out how to make the custom styles of the calendar revert to styles from the current theme, and how to switch icons for the preferences according to the theme.
Calendar custom styles The custom calendar has a list of styles that are customisable in a attrs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/android-custom-attributes/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-01-08T11:02:04+00:00" />
<meta property="article:modified_time" content="2018-01-08T11:02:04+00:00" />

<meta itemprop="name" content="Android Custom Attributes">
<meta itemprop="description" content="I had resisted adding a dark theme to my Diary app until now because it uses a custom calendar with built in customisable styles and preferences with icons. So I had to work out how to make the custom styles of the calendar revert to styles from the current theme, and how to switch icons for the preferences according to the theme.
Calendar custom styles The custom calendar has a list of styles that are customisable in a attrs."><meta itemprop="datePublished" content="2018-01-08T11:02:04+00:00" />
<meta itemprop="dateModified" content="2018-01-08T11:02:04+00:00" />
<meta itemprop="wordCount" content="521">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android Custom Attributes"/>
<meta name="twitter:description" content="I had resisted adding a dark theme to my Diary app until now because it uses a custom calendar with built in customisable styles and preferences with icons. So I had to work out how to make the custom styles of the calendar revert to styles from the current theme, and how to switch icons for the preferences according to the theme.
Calendar custom styles The custom calendar has a list of styles that are customisable in a attrs."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/android-custom-attributes/">
    <title>Android Custom Attributes | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/android-custom-attributes/">Android Custom Attributes</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2018-01-08T11:02:04Z">
          Mon Jan 8, 2018
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I had resisted adding a dark theme to my <a href="https://github.com/billthefarmer/diary">Diary</a> app until now
because it uses a <a href="https://github.com/billthefarmer/CustomCalendarView">custom calendar</a> with built in customisable
styles and preferences with icons. So I had to work out how to make
the custom styles of the calendar revert to styles from the current
theme, and how to switch icons for the preferences according to the
theme.</p>
<h3 id="calendar-custom-styles">Calendar custom styles</h3>
<p>The custom calendar has a list of styles that are customisable in a
<code>attrs.xml</code> file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#080">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;resources&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;declare-styleable</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;CustomCalendarView&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;calendarTitleTextColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;dayOfWeekTextColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;dayOfMonthTextColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;calendarBackgroundColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;disabledDayBackgroundColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;disabledDayTextColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;selectedDayBackground&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;reference&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;selectedDayTextColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;weekLayoutBackgroundColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;titleLayoutBackgroundColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;currentDayOfMonthColor&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;color&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;/declare-styleable&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;/resources&gt;</span>
</span></span></code></pre></div><p>The <code>CustomCalendarView</code> value is used in the sources to reference the
attributes.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// getAttributes
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">getAttributes</span><span style="color:#666">(</span>AttributeSet attrs<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        Resources resources <span style="color:#666">=</span> getResources<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">final</span> TypedArray typedArray <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>            context<span style="color:#666">.</span><span style="color:#b44">obtainStyledAttributes</span><span style="color:#666">(</span>attrs<span style="color:#666">,</span> R<span style="color:#666">.</span><span style="color:#b44">styleable</span>
</span></span><span style="display:flex;"><span>                                           <span style="color:#666">.</span><span style="color:#b44">CustomCalendarView</span><span style="color:#666">,</span> <span style="color:#666">0</span><span style="color:#666">,</span> <span style="color:#666">0</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        calendarBackgroundColor <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>            typedArray<span style="color:#666">.</span><span style="color:#b44">getColor</span><span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">styleable</span>
</span></span><span style="display:flex;"><span>                                <span style="color:#666">.</span><span style="color:#b44">CustomCalendarView_calendarBackgroundColor</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>                                resources<span style="color:#666">.</span><span style="color:#b44">getColor</span><span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">color</span><span style="color:#666">.</span><span style="color:#b44">white</span><span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>These styles revert to a default value defined in the code if they are
not referenced externally. To revert to the current style defined
values, some of them need to be redefined to attribute values from the
style system.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#080">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;LinearLayout</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">xmlns:android=</span><span style="color:#b44">&#34;http://schemas.android.com/apk/res/android&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">xmlns:library=</span><span style="color:#b44">&#34;http://schemas.android.com/apk/res-auto&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">android:layout_width=</span><span style="color:#b44">&#34;wrap_content&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">android:layout_height=</span><span style="color:#b44">&#34;wrap_content&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">android:layout_gravity=</span><span style="color:#b44">&#34;center&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">android:gravity=</span><span style="color:#b44">&#34;center&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;org.billthefarmer.view.CustomCalendarView</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">android:id=</span><span style="color:#b44">&#34;@+id/calendar&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">android:layout_width=</span><span style="color:#b44">&#34;wrap_content&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">android:layout_height=</span><span style="color:#b44">&#34;wrap_content&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">android:layout_margin=</span><span style="color:#b44">&#34;8dp&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">android:layout_gravity=</span><span style="color:#b44">&#34;center&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">library:calendarBackgroundColor=</span><span style="color:#b44">&#34;?android:attr/colorBackground&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">library:calendarTitleTextColor=</span><span style="color:#b44">&#34;?android:attr/textColorPrimary&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">library:dayOfMonthTextColor=</span><span style="color:#b44">&#34;?android:attr/textColorPrimary&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">library:dayOfWeekTextColor=</span><span style="color:#b44">&#34;?android:attr/textColorPrimary&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">library:disabledDayBackgroundColor=</span><span style="color:#b44">&#34;?android:attr/colorBackground&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">library:disabledDayTextColor=</span><span style="color:#b44">&#34;?android:attr/textColorTertiary&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">library:titleLayoutBackgroundColor=</span><span style="color:#b44">&#34;?android:attr/colorBackground&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#b44">library:weekLayoutBackgroundColor=</span><span style="color:#b44">&#34;?android:attr/colorBackground&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;/LinearLayout&gt;</span>
</span></span></code></pre></div><p>I was not able to find a suitable value for the
<code>disabledDayBackgroundColor</code> style, so left it as normal
background. After these changes the calendar styles match the rest of
the app.</p>
<h3 id="styleable-icons">Styleable icons</h3>
<p>The android preference system uses optional icons which are displayed
on the preference screen, dark icons on a light background, light
icons on a dark background. To allow the icons to be styleable requires
another <code>attrs.xml</code> file. Again the <code>name</code> value appears to be ignored.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#080">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span>resources&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;declare-styleable</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;Diary&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_calendar&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;reference&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_markdown&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;reference&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_folder&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;reference&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_copy_media&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;reference&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_dark_theme&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;reference&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;attr</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_about&#34;</span> <span style="color:#b44">format=</span><span style="color:#b44">&#34;reference&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;/declare-styleable&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;/resources&gt;</span>
</span></span></code></pre></div><p>To define values for these attributes for each theme requires a list of items for each style.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">&lt;!-- Application theme. --&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;style</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;AppTheme&#34;</span> <span style="color:#b44">parent=</span><span style="color:#b44">&#34;AppBaseTheme&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">&lt;!--
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">        All customizations that are NOT specific to a particular
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">        API-level can go here.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">    --&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_calendar&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_calendar<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_markdown&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_markdown<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_folder&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_folder<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_copy_media&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_copy_media<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_dark_theme&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_dark_theme<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_about&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_about<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;/style&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#080;font-style:italic">&lt;!-- Application theme. --&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;style</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;AppDarkTheme&#34;</span> <span style="color:#b44">parent=</span><span style="color:#b44">&#34;AppDarkBaseTheme&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">&lt;!--
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">        All customizations that are NOT specific to a particular
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">        API-level can go here.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">    --&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_calendar&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_calendar_dark<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_markdown&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_markdown_dark<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_folder&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_folder_dark<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_copy_media&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_copy_media_dark<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_dark_theme&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_dark_theme_dark<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;item</span> <span style="color:#b44">name=</span><span style="color:#b44">&#34;pref_about&#34;</span><span style="color:#008000;font-weight:bold">&gt;</span>@drawable/ic_pref_about_dark<span style="color:#008000;font-weight:bold">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;/style&gt;</span>
</span></span></code></pre></div><p>To complete this requires the icon references in the <code>preferences.xml</code>
file to be changed from a <code>@drawable</code> reference to an <code>?attr</code> reference.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;CheckBoxPreference</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:key=</span><span style="color:#b44">&#34;pref_custom&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:icon=</span><span style="color:#b44">&#34;?attr/pref_calendar&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:title=</span><span style="color:#b44">&#34;@string/pref_calendar&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:summary=</span><span style="color:#b44">&#34;@string/pref_calendar_summ&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:persistent=</span><span style="color:#b44">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:defaultValue=</span><span style="color:#b44">&#34;true&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;CheckBoxPreference</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:key=</span><span style="color:#b44">&#34;pref_markdown&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:icon=</span><span style="color:#b44">&#34;?attr/pref_markdown&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:title=</span><span style="color:#b44">&#34;@string/pref_markdown&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:summary=</span><span style="color:#b44">&#34;@string/pref_markdown_summ&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:persistent=</span><span style="color:#b44">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:defaultValue=</span><span style="color:#b44">&#34;true&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;EditTextPreference</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">android:key=</span><span style="color:#b44">&#34;pref_folder&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:icon=</span><span style="color:#b44">&#34;?attr/pref_folder&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:title=</span><span style="color:#b44">&#34;@string/folder&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:persistent=</span><span style="color:#b44">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:defaultValue=</span><span style="color:#b44">&#34;Diary&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;CheckBoxPreference</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:key=</span><span style="color:#b44">&#34;pref_copy_media&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:icon=</span><span style="color:#b44">&#34;?attr/pref_copy_media&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:title=</span><span style="color:#b44">&#34;@string/pref_copy_media&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:summary=</span><span style="color:#b44">&#34;@string/pref_copy_media_summ&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:persistent=</span><span style="color:#b44">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:defaultValue=</span><span style="color:#b44">&#34;false&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;CheckBoxPreference</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:key=</span><span style="color:#b44">&#34;pref_dark_theme&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:icon=</span><span style="color:#b44">&#34;?attr/pref_dark_theme&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:title=</span><span style="color:#b44">&#34;@string/pref_dark_theme&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:summary=</span><span style="color:#b44">&#34;@string/pref_dark_theme_summ&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:persistent=</span><span style="color:#b44">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:defaultValue=</span><span style="color:#b44">&#34;false&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;org.billthefarmer.diary.AboutPreference</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:key=</span><span style="color:#b44">&#34;pref_about&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:icon=</span><span style="color:#b44">&#34;?attr/pref_about&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:dialogIcon=</span><span style="color:#b44">&#34;?attr/pref_about&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:negativeButtonText=</span><span style="color:#b44">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:title=</span><span style="color:#b44">&#34;@string/about&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:summary=</span><span style="color:#b44">&#34;@string/pref_about_summ&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#b44">android:dialogLayout=</span><span style="color:#b44">&#34;@layout/about&#34;</span> <span style="color:#008000;font-weight:bold">/&gt;</span>
</span></span></code></pre></div><p>This is all that is required, after these changes the icons switch as
the theme is changed.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/android-custom-attributes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
