<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Android Recent Files" />
<meta property="og:description" content="There are several parts to this - creating the list of files, saving the list in the preferences, restoring the list on startup and creating the list in the menu.
// onCreate @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); SharedPreferences preferences = PreferenceManager.getDefaultSharedPreferences(this); // Create a map of scroll positions by file name Set&lt;String&gt; pathSet = preferences.getStringSet(PREF_PATHS, null); pathMap = new HashMap&lt;String, Integer&gt;(); if (pathSet != null) for (String path : pathSet) pathMap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/android-recent-files/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-12-15T11:53:57+00:00" />
<meta property="article:modified_time" content="2017-12-15T11:53:57+00:00" />

<meta itemprop="name" content="Android Recent Files">
<meta itemprop="description" content="There are several parts to this - creating the list of files, saving the list in the preferences, restoring the list on startup and creating the list in the menu.
// onCreate @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); SharedPreferences preferences = PreferenceManager.getDefaultSharedPreferences(this); // Create a map of scroll positions by file name Set&lt;String&gt; pathSet = preferences.getStringSet(PREF_PATHS, null); pathMap = new HashMap&lt;String, Integer&gt;(); if (pathSet != null) for (String path : pathSet) pathMap."><meta itemprop="datePublished" content="2017-12-15T11:53:57+00:00" />
<meta itemprop="dateModified" content="2017-12-15T11:53:57+00:00" />
<meta itemprop="wordCount" content="301">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android Recent Files"/>
<meta name="twitter:description" content="There are several parts to this - creating the list of files, saving the list in the preferences, restoring the list on startup and creating the list in the menu.
// onCreate @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); SharedPreferences preferences = PreferenceManager.getDefaultSharedPreferences(this); // Create a map of scroll positions by file name Set&lt;String&gt; pathSet = preferences.getStringSet(PREF_PATHS, null); pathMap = new HashMap&lt;String, Integer&gt;(); if (pathSet != null) for (String path : pathSet) pathMap."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/android-recent-files/">
    <title>Android Recent Files | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/android-recent-files/">Android Recent Files</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-12-15T11:53:57Z">
          Fri Dec 15, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>There are several parts to this - creating the list of files, saving
the list in the preferences, restoring the list on startup and
creating the list in the menu.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// onCreate
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">protected</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onCreate</span><span style="color:#666">(</span>Bundle savedInstanceState<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">super</span><span style="color:#666">.</span><span style="color:#b44">onCreate</span><span style="color:#666">(</span>savedInstanceState<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        SharedPreferences preferences <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>            PreferenceManager<span style="color:#666">.</span><span style="color:#b44">getDefaultSharedPreferences</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Create a map of scroll positions by file name
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        Set<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> pathSet <span style="color:#666">=</span> preferences<span style="color:#666">.</span><span style="color:#b44">getStringSet</span><span style="color:#666">(</span>PREF_PATHS<span style="color:#666">,</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        pathMap <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> HashMap<span style="color:#666">&lt;</span>String<span style="color:#666">,</span> Integer<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>pathSet <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span>String path <span style="color:#666">:</span> pathSet<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                pathMap<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>path<span style="color:#666">,</span> preferences<span style="color:#666">.</span><span style="color:#b44">getInt</span><span style="color:#666">(</span>path<span style="color:#666">,</span> <span style="color:#666">0</span><span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        removeList <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>The android preference system only allows a list of strings to be
stored as a set, so the last modified date of each file is used below
to order the list. The code also saves the scroll position of each
file using the file name as a key. The remove list is used to remove
old entries.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// savePath
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">savePath</span><span style="color:#666">(</span>String path<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Save the current position
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        pathMap<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>path<span style="color:#666">,</span> scrollView<span style="color:#666">.</span><span style="color:#b44">getScrollY</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Get a list of files
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        List<span style="color:#666">&lt;</span>Long<span style="color:#666">&gt;</span> list <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>Long<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>        Map<span style="color:#666">&lt;</span>Long<span style="color:#666">,</span> String<span style="color:#666">&gt;</span> map <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> HashMap<span style="color:#666">&lt;</span>Long<span style="color:#666">,</span> String<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span>String name <span style="color:#666">:</span> pathMap<span style="color:#666">.</span><span style="color:#b44">keySet</span><span style="color:#666">())</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            File file <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> File<span style="color:#666">(</span>name<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            list<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span>file<span style="color:#666">.</span><span style="color:#b44">lastModified</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>            map<span style="color:#666">.</span><span style="color:#b44">put</span><span style="color:#666">(</span>file<span style="color:#666">.</span><span style="color:#b44">lastModified</span><span style="color:#666">(),</span> name<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Sort in reverse order
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        Collections<span style="color:#666">.</span><span style="color:#b44">sort</span><span style="color:#666">(</span>list<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        Collections<span style="color:#666">.</span><span style="color:#b44">reverse</span><span style="color:#666">(</span>list<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#0b0;font-weight:bold">int</span> count <span style="color:#666">=</span> <span style="color:#666">0</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">long</span> date <span style="color:#666">:</span> list<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            String name <span style="color:#666">=</span> map<span style="color:#666">.</span><span style="color:#b44">get</span><span style="color:#666">(</span>date<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Remove old files
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>count <span style="color:#666">&gt;=</span> MAX_PATHS<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                pathMap<span style="color:#666">.</span><span style="color:#b44">remove</span><span style="color:#666">(</span>name<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                removeList<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span>name<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            count<span style="color:#666">++;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>The list of file names is ordered by the last modified date and the
old ones are added to the remove list.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// onPause
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onPause</span> <span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">super</span><span style="color:#666">.</span><span style="color:#b44">onPause</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        SharedPreferences preferences <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>            PreferenceManager<span style="color:#666">.</span><span style="color:#b44">getDefaultSharedPreferences</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        SharedPreferences<span style="color:#666">.</span><span style="color:#b44">Editor</span> editor <span style="color:#666">=</span> preferences<span style="color:#666">.</span><span style="color:#b44">edit</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Add the set of recent files
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        editor<span style="color:#666">.</span><span style="color:#b44">putStringSet</span><span style="color:#666">(</span>PREF_PATHS<span style="color:#666">,</span> pathMap<span style="color:#666">.</span><span style="color:#b44">keySet</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Add a position for each file
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span>String path <span style="color:#666">:</span> pathMap<span style="color:#666">.</span><span style="color:#b44">keySet</span><span style="color:#666">())</span>
</span></span><span style="display:flex;"><span>            editor<span style="color:#666">.</span><span style="color:#b44">putInt</span><span style="color:#666">(</span>path<span style="color:#666">,</span> pathMap<span style="color:#666">.</span><span style="color:#b44">get</span><span style="color:#666">(</span>path<span style="color:#666">));</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Remove the old ones
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span>String path <span style="color:#666">:</span> removeList<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            editor<span style="color:#666">.</span><span style="color:#b44">remove</span><span style="color:#666">(</span>path<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        editor<span style="color:#666">.</span><span style="color:#b44">apply</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>   <span style="color:#666">}</span>
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/android-recent-files/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
