<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Musical Temperaments" />
<meta property="og:description" content="My Tuner app uses equal temperament because that is the current standard and it is relatively easy to calculate using double precision arithmetic and maths library functions. First, declare some constants.
private static final int OCTAVE = 12; private static final int EQUAL = 8; private static final int A_OFFSET = 9; private static final int C5_OFFSET = 57; The calculation first produces the cents relative to the reference, usually 440Hz." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/post/musical-temperaments/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-01-29T20:58:13+00:00" />
<meta property="article:modified_time" content="2019-01-29T20:58:13+00:00" />

<meta itemprop="name" content="Musical Temperaments">
<meta itemprop="description" content="My Tuner app uses equal temperament because that is the current standard and it is relatively easy to calculate using double precision arithmetic and maths library functions. First, declare some constants.
private static final int OCTAVE = 12; private static final int EQUAL = 8; private static final int A_OFFSET = 9; private static final int C5_OFFSET = 57; The calculation first produces the cents relative to the reference, usually 440Hz."><meta itemprop="datePublished" content="2019-01-29T20:58:13+00:00" />
<meta itemprop="dateModified" content="2019-01-29T20:58:13+00:00" />
<meta itemprop="wordCount" content="383">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Musical Temperaments"/>
<meta name="twitter:description" content="My Tuner app uses equal temperament because that is the current standard and it is relatively easy to calculate using double precision arithmetic and maths library functions. First, declare some constants.
private static final int OCTAVE = 12; private static final int EQUAL = 8; private static final int A_OFFSET = 9; private static final int C5_OFFSET = 57; The calculation first produces the cents relative to the reference, usually 440Hz."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/post/musical-temperaments/">
    <title>Musical Temperaments | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/post/musical-temperaments/">Musical Temperaments</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2019-01-29T20:58:13Z">
          Tue Jan 29, 2019
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>My <a href="https://github.com/billthefarmer/tuner">Tuner app</a> uses equal temperament because that is the current
standard and it is relatively easy to calculate using double precision
arithmetic and maths library functions. First, declare some constants.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> OCTAVE <span style="color:#666">=</span> <span style="color:#666">12</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> EQUAL <span style="color:#666">=</span> <span style="color:#666">8</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> A_OFFSET <span style="color:#666">=</span> <span style="color:#666">9</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> C5_OFFSET <span style="color:#666">=</span> <span style="color:#666">57</span><span style="color:#666">;</span>
</span></span></code></pre></div><p>The calculation first produces the cents relative to the reference,
usually 440Hz. Then the note number with an added constant because
octaves start at <strong>C</strong>, not <strong>A</strong>. Then the reference frequency for
that note, then the cents difference.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Cents relative to reference
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">double</span> cf <span style="color:#666">=</span> <span style="color:#666">-</span><span style="color:#666">12.0</span> <span style="color:#666">*</span> log2<span style="color:#666">(</span>reference <span style="color:#666">/</span> xf<span style="color:#666">[</span>i<span style="color:#666">]);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Note number
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">int</span> note <span style="color:#666">=</span> Math<span style="color:#666">.</span><span style="color:#b44">round</span><span style="color:#666">(</span>cf<span style="color:#666">)</span> <span style="color:#666">+</span> C5_OFFSET<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Reference note frequency
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">double</span> nearest <span style="color:#666">=</span> reference <span style="color:#666">*</span> Math<span style="color:#666">.</span><span style="color:#b44">pow</span><span style="color:#666">(</span><span style="color:#666">2.0</span><span style="color:#666">,</span> Math<span style="color:#666">.</span><span style="color:#b44">round</span><span style="color:#666">(</span>cf<span style="color:#666">)</span> <span style="color:#666">/</span> <span style="color:#666">12.0</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Cents relative to reference note
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">double</span> cents <span style="color:#666">=</span> <span style="color:#666">-</span><span style="color:#666">12.0</span> <span style="color:#666">*</span> log2<span style="color:#666">(</span>nearest <span style="color:#666">/</span> frequency<span style="color:#666">)</span> <span style="color:#666">*</span> <span style="color:#666">100.0</span><span style="color:#666">;</span>
</span></span></code></pre></div><p>I have a large lookup table for 32 temperaments, part of which is shown here.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Bach (Klais)
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#666">{</span><span style="color:#666">262.76</span><span style="color:#666">,</span> <span style="color:#666">276.87</span><span style="color:#666">,</span> <span style="color:#666">294.30</span><span style="color:#666">,</span> <span style="color:#666">311.46</span><span style="color:#666">,</span> <span style="color:#666">328.70</span><span style="color:#666">,</span> <span style="color:#666">350.37</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>         <span style="color:#666">369.18</span><span style="color:#666">,</span> <span style="color:#666">393.70</span><span style="color:#666">,</span> <span style="color:#666">415.30</span><span style="color:#666">,</span> <span style="color:#666">440.00</span><span style="color:#666">,</span> <span style="color:#666">467.18</span><span style="color:#666">,</span> <span style="color:#666">492.26</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Just (Barbour)
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#666">{</span><span style="color:#666">264.00</span><span style="color:#666">,</span> <span style="color:#666">275.00</span><span style="color:#666">,</span> <span style="color:#666">297.00</span><span style="color:#666">,</span> <span style="color:#666">316.80</span><span style="color:#666">,</span> <span style="color:#666">330.00</span><span style="color:#666">,</span> <span style="color:#666">352.00</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>         <span style="color:#666">371.25</span><span style="color:#666">,</span> <span style="color:#666">396.00</span><span style="color:#666">,</span> <span style="color:#666">412.50</span><span style="color:#666">,</span> <span style="color:#666">440.00</span><span style="color:#666">,</span> <span style="color:#666">475.20</span><span style="color:#666">,</span> <span style="color:#666">495.00</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Equal
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#666">{</span><span style="color:#666">1.000000000</span><span style="color:#666">,</span> <span style="color:#666">1.059463094</span><span style="color:#666">,</span> <span style="color:#666">1.122462048</span><span style="color:#666">,</span> <span style="color:#666">1.189207115</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>         <span style="color:#666">1.259921050</span><span style="color:#666">,</span> <span style="color:#666">1.334839854</span><span style="color:#666">,</span> <span style="color:#666">1.414213562</span><span style="color:#666">,</span> <span style="color:#666">1.498307077</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>         <span style="color:#666">1.587401052</span><span style="color:#666">,</span> <span style="color:#666">1.681792831</span><span style="color:#666">,</span> <span style="color:#666">1.781797436</span><span style="color:#666">,</span> <span style="color:#666">1.887748625</span><span style="color:#666">},</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Pythagorean
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#666">{</span><span style="color:#666">1.000000000</span><span style="color:#666">,</span> <span style="color:#666">1.067871094</span><span style="color:#666">,</span> <span style="color:#666">1.125000000</span><span style="color:#666">,</span> <span style="color:#666">1.185185185</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>         <span style="color:#666">1.265625000</span><span style="color:#666">,</span> <span style="color:#666">1.333333333</span><span style="color:#666">,</span> <span style="color:#666">1.423828125</span><span style="color:#666">,</span> <span style="color:#666">1.500000000</span><span style="color:#666">,</span>
</span></span><span style="display:flex;"><span>         <span style="color:#666">1.601806641</span><span style="color:#666">,</span> <span style="color:#666">1.687500000</span><span style="color:#666">,</span> <span style="color:#666">1.777777778</span><span style="color:#666">,</span> <span style="color:#666">1.898437500</span><span style="color:#666">},</span>
</span></span></code></pre></div><p>Some of the entries use actual frequencies, others use ratios. To
calculate the adjustment for a given temperament it is necessary to
calculate the ratio between the current note and <strong>A</strong> for that key,
both for equal temperament and for that temperament.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Octave note number
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">int</span> n <span style="color:#666">=</span> <span style="color:#666">(</span>note <span style="color:#666">-</span> key <span style="color:#666">+</span> OCTAVE<span style="color:#666">)</span> <span style="color:#666">%</span> OCTAVE<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// A note number
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">int</span> a <span style="color:#666">=</span> <span style="color:#666">(</span>A_OFFSET <span style="color:#666">-</span> key <span style="color:#666">+</span> OCTAVE<span style="color:#666">)</span> <span style="color:#666">%</span> OCTAVE<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Temperament ratio
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">double</span> temperamentRatio <span style="color:#666">=</span> temperaments<span style="color:#666">[</span>temperament<span style="color:#666">][</span>n<span style="color:#666">]</span> <span style="color:#666">/</span> temperaments<span style="color:#666">[</span>temperament<span style="color:#666">][</span>a<span style="color:#666">];</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Equal ratio
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">double</span> equalRatio <span style="color:#666">=</span> temperaments<span style="color:#666">[</span>EQUAL<span style="color:#666">][</span>n<span style="color:#666">]</span> <span style="color:#666">/</span> temperaments<span style="color:#666">[</span>EQUAL<span style="color:#666">][</span>a<span style="color:#666">];</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Temperament adjustment
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">double</span> temperamentAdjust <span style="color:#666">=</span> temperamentRatio <span style="color:#666">/</span> equalRatio<span style="color:#666">;</span>
</span></span></code></pre></div><p>Then adjust the reference note frequency for that temperament and key.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Reference note frequency
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#0b0;font-weight:bold">double</span> nearest <span style="color:#666">=</span> reference <span style="color:#666">*</span> Math<span style="color:#666">.</span><span style="color:#b44">pow</span><span style="color:#666">(</span><span style="color:#666">2.0</span><span style="color:#666">,</span> Math<span style="color:#666">.</span><span style="color:#b44">round</span><span style="color:#666">(</span>cf<span style="color:#666">)</span> <span style="color:#666">/</span> <span style="color:#666">12.0</span><span style="color:#666">)</span> <span style="color:#666">*</span> temperamentAdjust<span style="color:#666">;</span>
</span></span></code></pre></div><p>Adjusting the nearest reference frequency adjusts everything
calculated following, the cents difference etc. In equal temperament
the ratios cancel each other out, making no difference. Adding more
temperaments is then just a matter of adding entries to the table.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/post/draw-musical-staff/">Draw Musical Staff</a></li>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/post/musical-temperaments/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
