<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Bill Farmer" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/" />

<meta itemprop="name" content="Bill Farmer">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bill Farmer"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="active"><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          




  




  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/mexican-breakfast/">Mexican Breakfast</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-03-29T09:59:46Z">
        Sat Mar 29, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is an adaptation of a recipe I saw recently in the Metro. Not Huevos Rancheros, but something else. The original recipe was most insistent that the black pepper be added to the pan, not the eggs, and the eggs should be stirred, not beaten.
Ingredients Small potato, chopped Small onion, chopped Chili pepper, sliced Chorizo, chopped Tomato, chopped Fresh ground black pepper 2 eggs Oil Method Put some oil in a medium sized skillet or frying pan and warm up.
  </p>
  <a href='https://billthefarmer.github.io/blog/mexican-breakfast/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/slimstat/">SlimStat</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-12-26T16:03:46Z">
        Thu Dec 26, 2013
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    When I first set up this web site, I looked for a simple web analytics program so that I could see if anyone actually looked at it. After faffing about with a couple of well known open source packages, I decided that they were way over the top by several orders of magnitude. Then I found SlimStat. However it appears to be no longer actively maintained, which it why the previous link is via the Way Back Machine.
  </p>
  <a href='https://billthefarmer.github.io/blog/slimstat/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/raspberry-pi-wifi/">Raspberry Pi Wifi</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-12-21T20:16:37Z">
        Sat Dec 21, 2013
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    When I got my Pi some months ago I bought a wifi adapter for it, as you do. But I couldn’t get it to work reliably in Raspbian, and I didn’t even try in Arch Linux. So I tested the adapter on my windoze box, and it worked just fine, and I tried it with Linux and it worked just fine, so I put it in the ‘too hard’ box.
  </p>
  <a href='https://billthefarmer.github.io/blog/raspberry-pi-wifi/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/python/">Python</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-12-21T18:54:52Z">
        Sat Dec 21, 2013
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    I’ve studiously avoided Python up till now, even though it appears to be fairly popular, because it violates the first law of compiler design: ‘Blank space shalt not be significant except to separate tokens where necessary.’. That’s why you can minimise a lengthy JavaScript script like jQuery to one enormously long line and it still works just fine.
But, she-who-shall-be-ignored (self categorisation) decided she wanted to enter an advent calender competition which involved checking a web page to see if your name has come up and sending an email if it does.
  </p>
  <a href='https://billthefarmer.github.io/blog/python/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/clementine-cake/">Clementine Cake</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-12-15T13:46:57Z">
        Sun Dec 15, 2013
      </time> by Marion Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is an adaptation of a Marguerite Patten recipe dated 1963. As adapted by She-who-shall-be-ignored, with additional chutney technique.
Ingredients Cake 7oz self raising flour 1/4tsp Baking powder 5oz margarine or butter 4oz golden granulated sugar 3 medium eggs 3 clementines, chopped up into small pieces and any pips removed Icing 3oz Icing sugar 2oz margarine or butter Method Put the sugar and the chopped clementines in a small saucepan on a gentle heat.
  </p>
  <a href='https://billthefarmer.github.io/blog/clementine-cake/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/page/18/">Previous page</a>
      <a class="button" href="/blog/page/20/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
