<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Fixing Basin Waste Pop Up" />
<meta property="og:description" content="There are two things that seem to go wrong with pop up basin waste plugs, either the clicker stops working or the O ring washer fails.
Clicker The clicker can stay stuck down, refuse to stay down or come apart.
If it sticks down it can possibly be pulled back up with a drain plunger, otherwise you will need to take off the U bend and poke it back up with a long screwdriver." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/fixing-basin-waste-pop-up/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-12T10:49:21+01:00" />
<meta property="article:modified_time" content="2019-07-12T10:49:21+01:00" />

<meta itemprop="name" content="Fixing Basin Waste Pop Up">
<meta itemprop="description" content="There are two things that seem to go wrong with pop up basin waste plugs, either the clicker stops working or the O ring washer fails.
Clicker The clicker can stay stuck down, refuse to stay down or come apart.
If it sticks down it can possibly be pulled back up with a drain plunger, otherwise you will need to take off the U bend and poke it back up with a long screwdriver."><meta itemprop="datePublished" content="2019-07-12T10:49:21+01:00" />
<meta itemprop="dateModified" content="2019-07-12T10:49:21+01:00" />
<meta itemprop="wordCount" content="311">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fixing Basin Waste Pop Up"/>
<meta name="twitter:description" content="There are two things that seem to go wrong with pop up basin waste plugs, either the clicker stops working or the O ring washer fails.
Clicker The clicker can stay stuck down, refuse to stay down or come apart.
If it sticks down it can possibly be pulled back up with a drain plunger, otherwise you will need to take off the U bend and poke it back up with a long screwdriver."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/fixing-basin-waste-pop-up/">
    <title>Fixing Basin Waste Pop Up | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/fixing-basin-waste-pop-up/">Fixing Basin Waste Pop Up</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2019-07-12T10:49:21&#43;01:00">
          Fri Jul 12, 2019
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/diy">
        DIY
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>There are two things that seem to go wrong with pop up basin waste
plugs, either the clicker stops working or the O ring washer fails.</p>
<h3 id="clicker">Clicker</h3>
<p><img src="images/2019/07/P1030007.JPG" alt="Clicker"></p>
<p>The clicker can stay stuck down, refuse to stay down or come apart.</p>
<p>If it sticks down it can possibly be pulled back up with a drain
plunger, otherwise you will need to take off the U bend and poke it
back up with a long screwdriver. To take it out, unscrew the plug from
the top and use a small adjustable spanner to remove the clicker. It
will be choked up with sludge and hair, clean it out and put some
petroleum jelly or WD40 on it for lubrication. It should then work again.</p>
<p>If it refuses to stay down, the internal grooves for the mechanism are
probably worn. You will need to get a new one. See above for how to
take it out.</p>
<p>If it comes out completely, the small retaining screw has probably
fallen out. You will need to take off the U bend and attempt to rescue
any bits that have dropped down. If you can find all the bits, it is
possible to reassemble it, you need a pair of long nosed pliers, or
something similar to get the piece of bent wire back in it&rsquo;s hole at
the bottom end. Otherwise, get a new one.</p>
<p>Replacement clickers can be found on <a href="https://www.ebay.co.uk">eBay</a>, make sure you get the
right type, there&rsquo;s more than one.</p>
<h3 id="washer">Washer</h3>
<p><img src="images/2019/07/P1030008.JPG" alt="Plug"></p>
<p>I have found it almost impossible to get the correct replacement O
ring type washer for the pop up plug. The only ones I found that might
be correct cost more than the whole basin waste assembly complete. I
ended up with some 38mm O rings from <a href="https://www.amazon.co.uk">Amazon</a> that weren&rsquo;t quite
fat enough, so I fitted two of them, which seems to work.</p>

    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/fixing-basin-waste-pop-up/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
