<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Migrating this blog from Wordpress" />
<meta property="og:description" content="I have got fed up with Wordpress. It required constant updates, which doesn&rsquo;t work automatically on Sourceforge developer web, and it&rsquo;s slow, especially in admin mode. I came across a reference to Hugo while following up on something unrelated, so I decided to investigate.
I looked for migration tools, and found two:
Exitwp, which reads a Wordpress export xml file and converts to Jeckyll WordPress to Hugo Exporter, which is a Wordpress plugin and exports to Hugo I found a blog post from Justin Dunham documenting migrating his blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/migrating-blog-from-wordpress/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-08-19T14:30:00+00:00" />
<meta property="article:modified_time" content="2017-08-19T14:30:00+00:00" />

<meta itemprop="name" content="Migrating this blog from Wordpress">
<meta itemprop="description" content="I have got fed up with Wordpress. It required constant updates, which doesn&rsquo;t work automatically on Sourceforge developer web, and it&rsquo;s slow, especially in admin mode. I came across a reference to Hugo while following up on something unrelated, so I decided to investigate.
I looked for migration tools, and found two:
Exitwp, which reads a Wordpress export xml file and converts to Jeckyll WordPress to Hugo Exporter, which is a Wordpress plugin and exports to Hugo I found a blog post from Justin Dunham documenting migrating his blog."><meta itemprop="datePublished" content="2017-08-19T14:30:00+00:00" />
<meta itemprop="dateModified" content="2017-08-19T14:30:00+00:00" />
<meta itemprop="wordCount" content="1187">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Migrating this blog from Wordpress"/>
<meta name="twitter:description" content="I have got fed up with Wordpress. It required constant updates, which doesn&rsquo;t work automatically on Sourceforge developer web, and it&rsquo;s slow, especially in admin mode. I came across a reference to Hugo while following up on something unrelated, so I decided to investigate.
I looked for migration tools, and found two:
Exitwp, which reads a Wordpress export xml file and converts to Jeckyll WordPress to Hugo Exporter, which is a Wordpress plugin and exports to Hugo I found a blog post from Justin Dunham documenting migrating his blog."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/migrating-blog-from-wordpress/">
    <title>Migrating this blog from Wordpress | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/migrating-blog-from-wordpress/">Migrating this blog from Wordpress</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-08-19T14:30:00Z">
          Sat Aug 19, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I have got fed up with <a href="https://wordpress.org">Wordpress</a>. It required constant updates,
which doesn&rsquo;t work automatically on <a href="https://sourceforge.net/p/forge/documentation/Developer%20Web%20Services">Sourceforge developer web</a>,
and it&rsquo;s slow, especially in admin mode. I came across a reference to
<a href="http://gohugo.io">Hugo</a> while following up on something unrelated, so I decided to
investigate.</p>
<p>I looked for migration tools, and found two:</p>
<ul>
<li><a href="https://github.com/thomasf/exitwp">Exitwp</a>, which reads a Wordpress export xml file and converts
to <a href="https://github.com/jekyll/jekyll">Jeckyll</a></li>
<li><a href="https://github.com/SchumacherFM/wordpress-to-hugo-exporter">WordPress to Hugo Exporter</a>, which is a Wordpress plugin and
exports to <a href="http://gohugo.io">Hugo</a></li>
</ul>
<p>I found a <a href="http://justindunham.net/migrating-from-wordpress-to-hugo">blog post</a> from <a href="http://justindunham.net">Justin Dunham</a> documenting migrating
his blog. He tried the <a href="https://github.com/SchumacherFM/wordpress-to-hugo-exporter">WordPress to Hugo Exporter</a> first, but
couldn&rsquo;t get it to work, so he used <a href="https://github.com/thomasf/exitwp">Exitwp</a>. I tried this, which
just worked, but I didn&rsquo;t like the look of tidying up all the blog
entries to work with <a href="http://gohugo.io">Hugo</a>.</p>
<p>So I installed the exporter, which refused to activate, due to an
error. I can&rsquo;t remember how to find the PHP log, so I tried it from
the command line, which gave a useful error message. I looked up the
error on the exporter issues page, and found Sourceforge was using an
old version of PHP. So I looked at the PHP code, and found it was
using square brackets for an array, which I&rsquo;d found an annoyance while
writing a Wordpress plugin.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PHP" data-lang="PHP"><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> (in_array(<span style="color:#b8860b">$post</span><span style="color:#666">-&gt;</span><span style="color:#b44">post_status</span>, [<span style="color:#b44">&#39;draft&#39;</span>, <span style="color:#b44">&#39;private&#39;</span>])) {
</span></span></code></pre></div><p>So I changed it to the old style syntax, and found that was it, it
just worked. So change one line to make it work with old PHP versions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PHP" data-lang="PHP"><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> (in_array(<span style="color:#b8860b">$post</span><span style="color:#666">-&gt;</span><span style="color:#b44">post_status</span>, <span style="color:#a2f;font-weight:bold">array</span>(<span style="color:#b44">&#39;draft&#39;</span>, <span style="color:#b44">&#39;private&#39;</span>))) {
</span></span></code></pre></div><p>Except it didn&rsquo;t, I couldn&rsquo;t find the output, not where it said it was
anyway. So I used the plugin from the admin page instead, which did
work. The output looked pretty good, except for making a right pig&rsquo;s
ear of image references and some links. And for some reason it left
the first blog page in HTML.</p>
<p>It did use the very neat Markdown syntax for some of the links
<code>[Hugo][1]</code> with the list of urls at the end of the page <code>[1]: http://gohugo.io</code>.</p>
<p>Installing <a href="http://gohugo.io">Hugo</a> and getting it working was not a problem, there&rsquo;s
a <a href="http://gohugo.io/getting-started/quick-start">Quick Start</a> page with links to the bits you need. The next
thing was to choose a theme, which was a problem, because Hugo&rsquo;s
<a href="https://themes.gohugo.io">Themes</a> page seems to be down. I had to use the
<a href="https://archive.org/web/web.php">Wayback Machine</a> to find a theme. I settled on
<a href="https://github.com/htkoca/theme-hugo-foundation6">Theme Hugo Foundation6</a> which looked fairly similar to the
Wordpress theme I was using.</p>
<p>The example config file for the theme is written in <a href="https://github.com/toml-lang/toml">TOML</a>, which
I had not seen before. The config file for the export was in
<a href="http://yaml.org">YAML</a>, which I already use, so I needed to translate. The TOML
example file contains some obscure constructions which I certainly
didn&rsquo;t know the YAML equivalent for, so I looked for a converter and
found <a href="https://github.com/dbohdan/remarshal">remarshal</a>. I&rsquo;ve got both <a href="http://www.msys2.org">MSYS2</a> and <a href="https://git-scm.com">Git</a>
installed on my Windows box, so I&rsquo;ve got a bash unix like environment
to run <a href="https://www.python.org">Python</a> utilities in, so installing the prerequisites for
<a href="https://github.com/dbohdan/remarshal">remarshal</a> and getting it working was not a problem.</p>
<p>So now I&rsquo;ve got a config file which does what I want it to do:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">baseURL</span>:<span style="color:#bbb"> </span>http://billthefarmer.github.io/blog/<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">languageCode</span>:<span style="color:#bbb"> </span>en-gb<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">title</span>:<span style="color:#bbb"> </span><span style="color:#b44">&#34;Bill Farmer&#39;s Blog&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">copyright</span>:<span style="color:#bbb"> </span><span style="color:#b44">&#34;Copyright &amp;amp;copy; 2017 Bill Farmer&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">theme</span>:<span style="color:#bbb"> </span>theme-hugo-foundation6<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">publishDir</span>:<span style="color:#bbb"> </span>d:/billthefarmer.github.io/blog/<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">pygmentscodefences</span>:<span style="color:#bbb"> </span><span style="color:#a2f;font-weight:bold">true</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#080;font-style:italic"># number of posts to show on home/category/tag pages (Default: 10)</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">paginate</span>:<span style="color:#bbb"> </span><span style="color:#666">5</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">taxonomies</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">category</span>:<span style="color:#bbb"> </span>categories<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#080;font-style:italic"># tag: tags</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">permalinks</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">page</span>:<span style="color:#bbb"> </span>/:slug/<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">post</span>:<span style="color:#bbb"> </span>/:year/:month/:title/<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">menu</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">sidebar</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Bill Farmer<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">url</span>:<span style="color:#bbb"> </span>http://billthefarmer.github.io<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Github<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">url</span>:<span style="color:#bbb"> </span>https://github.com/billthefarmer<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">params</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">description</span>:<span style="color:#bbb"> </span>Random thoughts on random subjects<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">header_background</span>:<span style="color:#bbb"> </span>images/2013/12/cropped-P1010089.jpg<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">sidebar</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-style:italic"># Optional about block for sidebar (can be Markdown)</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#080;font-style:italic"># about: &#34;Bill Farmer&#39;s Blog&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">num_recent_posts</span>:<span style="color:#bbb"> </span><span style="color:#666">5</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">sharingicons</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">hide</span>:<span style="color:#bbb"> </span><span style="color:#a2f;font-weight:bold">true</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#00f;font-weight:bold">...</span><span style="color:#bbb">
</span></span></span></code></pre></div><p>The useful bits are <code>copyright: Copyright &amp;copy; 2017 Bill Farmer</code>,
which overrides the page footer, <code>publishDir: d:/billthefarmer.github.io/blog/</code>, which puts the output where I want
it and <code># tag: tags</code>, which stops generating a tags page. It was
necessary to add the <code>sidebar</code> entry to stop an error, so the
<code>num_recent_posts</code> item is redundant, but needed because I don&rsquo;t want
the <code>about</code> item. I had to look at the source template to work that
out.</p>
<p>I wanted a background image for the page header like on my original
blog. To get that to work was quite complex. There aren&rsquo;t any hooks
for modifying the blog header, but there is for the page <code>&lt;head&gt;</code>. So
I copied the <code>head-custom.html</code> from the <code>layouts/partials</code> folder in
the theme to <code>layouts/partials</code> in the blog source and modified it
with some extra styles.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#080;font-style:italic">&lt;!--
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">    Create &lt;project-root&gt;/layouts/partials/head-custom.html to
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">    overwrite this empty template and put custom code into the &lt;head&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">    section.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">  --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">style</span>&gt;
</span></span><span style="display:flex;"><span>.<span style="color:#00f">callout</span>.<span style="color:#00f">large</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">background-image</span>: <span style="color:#a2f">url</span>(<span style="color:#008000">{{ $.Site.Params.header_background }}</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">background-size</span>: <span style="color:#a2f;font-weight:bold">cover</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">background-position</span>: <span style="color:#a2f;font-weight:bold">center</span> <span style="color:#a2f;font-weight:bold">bottom</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">background-repeat</span>: <span style="color:#a2f;font-weight:bold">no-repeat</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">style</span>&gt;
</span></span></code></pre></div><p>Reading the documentation on <a href="http://gohugo.io/variables">variables</a>, I put an entry in the
config file <code>header_background: images/2013/12/cropped-P1010089.jpg</code>
and put <code>{{ $.Site.Params.header_background }}</code> instead of the path in
the styles.</p>
<p>I wanted to get syntax highlighting working, so I installed
<a href="http://pygments.org">Pygments</a>. It&rsquo;s on the path, it works, but Hugo can&rsquo;t find it.</p>
<pre tabindex="0"><code>WARN 2017/08/19 16:42:47 Highlighting requires Pygments to be installed and in the path
</code></pre><p>I shall have to try it on Linux to see if it works there, which it
does, but the style is horrible. I changed it to <code>default</code>.</p>
<p>To get the highlighting working in windows I had to install real
windows python and install Pygments there.</p>
<p><strong>Update</strong> - this is no longer necessary because later versions of
Hugo include <a href="https://github.com/alecthomas/chroma">Chroma</a>, a port of Pygments. But I did have to
change the <code>pygmentsStyle</code> to <code>emacs</code> and comment out entries in the
<code>static/css/app.css</code> file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">code</span> {
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">/*  padding: 0.125rem 0.3125rem 0.0625rem;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">    border: 1px solid #cacaca;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">    background-color: #e6e6e6; */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">font-family</span>: Consolas, <span style="color:#b44">&#34;Liberation Mono&#34;</span>, Courier, <span style="color:#a2f;font-weight:bold">monospace</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">font-weight</span>: <span style="color:#a2f;font-weight:bold">normal</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">color</span>: <span style="color:#666">#0a0a0a</span>; }
</span></span></code></pre></div><p>This is part of the theme, so not part of Hugo itself.</p>
<p>I found a template on the <a href="https://gohugo.io/variables/taxonomy">Taxonomy Variables</a> page to generate a
list of blog pages.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">section</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>    {{ range $taxonomyname, $taxonomy := .Site.Taxonomies }}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;{{ &#34;</span><span style="">/&#34;</span> <span style="">|</span> <span style="color:#b44">relLangURL</span><span style="">}}{{</span> <span style="">$</span><span style="color:#b44">taxonomyname</span> <span style="">|</span> <span style="color:#b44">urlize</span> <span style="">}}&#34;</span>&gt;{{ $taxonomyname }}&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>          {{ range $key, $value := $taxonomy }}
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#008000;font-weight:bold">li</span>&gt; {{ $key }} &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>                &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>                {{ range $value.Pages }}
</span></span><span style="display:flex;"><span>                    &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;{{ .Permalink}}&#34;</span>&gt; {{ .LinkTitle }} &lt;/<span style="color:#008000;font-weight:bold">a</span>&gt; &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>                {{ end }}
</span></span><span style="display:flex;"><span>                &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>          {{ end }}
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">section</span>&gt;
</span></span></code></pre></div><p>After hacking that about and putting it in
<code>layouts/shortcodes/site-index.html</code>, and putting a shortcode <code>{{&lt; site-index &gt;}}</code> in the index page, I got a reasonable site index.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">section</span>&gt;
</span></span><span style="display:flex;"><span>  {{ range $key, $value := .Site.Taxonomies.categories }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">h3</span>&gt;{{ title $key }}&lt;/<span style="color:#008000;font-weight:bold">h3</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>    {{ range $value.Pages.ByTitle }}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">li</span>&gt;&lt;<span style="color:#008000;font-weight:bold">a</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;{{ .Permalink }}&#34;</span>&gt;{{ safeHTML .LinkTitle }}&lt;/<span style="color:#008000;font-weight:bold">a</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
</span></span><span style="display:flex;"><span>  {{ end }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">section</span>&gt;
</span></span></code></pre></div><p>There were a couple of extra tweaks that took a long time to find in
the docs. The <code>key</code> for each category is in lower case, and I wanted
it capitalised. I found <code>upper</code> and <code>lower</code>, tried searching for
&lsquo;capital&rsquo; and got nothing useful. Eventually I found it somewhere in
the template docs as a throw away reference: <code>title</code>. Wordpress put
curly quote characters in my posts and post titles and they were
showing up as <code>&amp;rsquo;</code> in the post titles in the index. I found
<code>safeHTML</code> in the same place which tidied that up.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/post/questionnaire/">Questionnaire Maker</a></li>
  
  <li><a href="/blog/whatever-o-meter-revisited/">Whatever-o-meter revisited</a></li>
  
  <li><a href="/blog/whatever-o-meter/">Whatever-o-meter</a></li>
  
  <li><a href="/blog/post/create-pdf-report/">Create PDF Report</a></li>
  
  <li><a href="/blog/getting-related-content-working/">Getting Related Content working</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/migrating-blog-from-wordpress/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
