<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Python" />
<meta property="og:description" content="I’ve studiously avoided Python up till now, even though it appears to be fairly popular, because it violates the first law of compiler design: ‘Blank space shalt not be significant except to separate tokens where necessary.’. That’s why you can minimise a lengthy JavaScript script like jQuery to one enormously long line and it still works just fine.
But, she-who-shall-be-ignored (self categorisation) decided she wanted to enter an advent calender competition which involved checking a web page to see if your name has come up and sending an email if it does." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/python/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-12-21T18:54:52+00:00" />
<meta property="article:modified_time" content="2013-12-21T18:54:52+00:00" />

<meta itemprop="name" content="Python">
<meta itemprop="description" content="I’ve studiously avoided Python up till now, even though it appears to be fairly popular, because it violates the first law of compiler design: ‘Blank space shalt not be significant except to separate tokens where necessary.’. That’s why you can minimise a lengthy JavaScript script like jQuery to one enormously long line and it still works just fine.
But, she-who-shall-be-ignored (self categorisation) decided she wanted to enter an advent calender competition which involved checking a web page to see if your name has come up and sending an email if it does."><meta itemprop="datePublished" content="2013-12-21T18:54:52+00:00" />
<meta itemprop="dateModified" content="2013-12-21T18:54:52+00:00" />
<meta itemprop="wordCount" content="342">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python"/>
<meta name="twitter:description" content="I’ve studiously avoided Python up till now, even though it appears to be fairly popular, because it violates the first law of compiler design: ‘Blank space shalt not be significant except to separate tokens where necessary.’. That’s why you can minimise a lengthy JavaScript script like jQuery to one enormously long line and it still works just fine.
But, she-who-shall-be-ignored (self categorisation) decided she wanted to enter an advent calender competition which involved checking a web page to see if your name has come up and sending an email if it does."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/python/">
    <title>Python | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/python/">Python</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2013-12-21T18:54:52Z">
          Sat Dec 21, 2013
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I’ve studiously avoided Python up till now, even though it appears to be fairly popular, because it violates the first law of compiler design: ‘Blank space shalt not be significant except to separate tokens where necessary.’. That’s why you can minimise a lengthy JavaScript script like <a href="http://jquery.com">jQuery</a> to one enormously long line and it still works just fine.</p>
<p>But, she-who-shall-be-ignored (self categorisation) decided she wanted to enter an advent calender competition which involved checking a web page to see if your name has come up and sending an email if it does. So I thought that’s an ideal little job to run on my <a href="http://www.raspberrypi.org">Raspberry Pi</a>. So I installed the ssmtp package and attempted to test sending an email. After several days of faffing about with no joy I gave up.</p>
<p>One of the things that comes front and centre with the standard <a href="http://www.raspberrypi.org/downloads">Raspbian</a> installation is Python. So, after checking the documentation for smtp and http libraries, etc, I decided to give it a go. You can test your code on the command line before sticking it in a file, and you get, unlike ssmtp, helpful messages that tell you what’s going on. So you end up with a script that looks like this, and it actually appears to work.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#080;font-style:italic">#! /usr/bin/env python</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">urllib2</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">smtplib</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">os.path</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">os</span> <span style="color:#a2f;font-weight:bold">import</span> utime
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">datetime</span> <span style="color:#a2f;font-weight:bold">import</span> date
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">email.mime.text</span> <span style="color:#a2f;font-weight:bold">import</span> MIMEText
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">if</span> os<span style="color:#666">.</span>path<span style="color:#666">.</span>exists(<span style="color:#b44">&#34;sent&#34;</span>)
</span></span><span style="display:flex;"><span>  quit()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f <span style="color:#666">=</span> urllib2<span style="color:#666">.</span>urlopen(<span style="color:#b44">&#34;url&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>today <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">for</span> line <span style="color:#a2f;font-weight:bold">in</span> f:
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#b44">&#34;winners&#34;</span> <span style="color:#a2f;font-weight:bold">in</span> line:
</span></span><span style="display:flex;"><span>    today <span style="color:#666">=</span> <span style="color:#a2f">str</span>(date<span style="color:#666">.</span>today()<span style="color:#666">.</span>day) <span style="color:#a2f;font-weight:bold">in</span> line
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>line <span style="color:#666">=</span> f<span style="color:#666">.</span>readline()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f<span style="color:#666">.</span>close()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">if</span> today <span style="color:#a2f;font-weight:bold">and</span> <span style="color:#b44">&#34;name&#34;</span> <span style="color:#a2f;font-weight:bold">in</span> line:
</span></span><span style="display:flex;"><span>  s <span style="color:#666">=</span> smtplib<span style="color:#666">.</span>SMTP_SSL(<span style="color:#b44">&#34;smtp.mail.yahoo.com&#34;</span>)
</span></span><span style="display:flex;"><span>  s<span style="color:#666">.</span>login(<span style="color:#b44">&#34;user&#34;</span>,<span style="color:#b44">&#34;password&#34;</span>)
</span></span><span style="display:flex;"><span>  msg <span style="color:#666">=</span> MIMEText(<span style="color:#b44">&#34;I would like to claim my prize</span><span style="color:#b62;font-weight:bold">\r\n\r\n</span><span style="color:#b44">Regards</span><span style="color:#b62;font-weight:bold">\r\n</span><span style="color:#b44">name&#34;</span>)
</span></span><span style="display:flex;"><span>  msg[<span style="color:#b44">&#39;Subject&#39;</span>] <span style="color:#666">=</span> <span style="color:#b44">&#34;Advent Calendar Competition&#34;</span>
</span></span><span style="display:flex;"><span>  msg[<span style="color:#b44">&#39;From&#39;</span>] <span style="color:#666">=</span> <span style="color:#b44">&#34;from email&#34;</span>
</span></span><span style="display:flex;"><span>  msg[<span style="color:#b44">&#39;To&#39;</span>] <span style="color:#666">=</span> <span style="color:#b44">&#34;to email&#34;</span>
</span></span><span style="display:flex;"><span>  msg[<span style="color:#b44">&#39;Bcc&#39;</span>] <span style="color:#666">=</span> <span style="color:#b44">&#34;from email&#34;</span>
</span></span><span style="display:flex;"><span>  s<span style="color:#666">.</span>sendmail(<span style="color:#b44">&#34;from email&#34;</span>, [<span style="color:#b44">&#34;to email&#34;</span>,<span style="color:#b44">&#34;from email&#34;</span>], msg<span style="color:#666">.</span>as_string())
</span></span><span style="display:flex;"><span>  s<span style="color:#666">.</span>quit()
</span></span><span style="display:flex;"><span>  <span style="color:#a2f">print</span>(msg<span style="color:#666">.</span>as_string())
</span></span><span style="display:flex;"><span>  <span style="color:#a2f">open</span>(<span style="color:#b44">&#34;sent&#34;</span>, <span style="color:#b44">&#34;w&#34;</span>)<span style="color:#666">.</span>close()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">with</span> file(<span style="color:#b44">&#34;last&#34;</span>, <span style="color:#b44">&#34;a&#34;</span>):
</span></span><span style="display:flex;"><span>  utime(<span style="color:#b44">&#34;last&#34;</span>, <span style="color:#a2f;font-weight:bold">None</span>)
</span></span></code></pre></div><p>So, very careful with the indenting. We shall have to see if anyone wins anything. The script gets fired off periodically with a crontab entry.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#b8860b">CRON_TZ</span><span style="color:#666">=</span>Europe/London
</span></span><span style="display:flex;"><span><span style="color:#b8860b">MAILTO</span><span style="color:#666">=</span>bill
</span></span><span style="display:flex;"><span>*/1 9-10 1-24 <span style="color:#666">12</span> * <span style="color:#b8860b">$HOME</span>/advent/advent.py
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/pi-hole-cloudflare-setup/">Pi-hole Cloudflare, DNSCrypt, Unbound Setup</a></li>
  
  <li><a href="/blog/raspberry-pi-wifi/">Raspberry Pi Wifi</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/python/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
