<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Hiding Edit Button" />
<meta property="og:description" content="My Diary and Notes apps have a floating button in the corner of the screen which is used to switch between editing markdown text and viewing the result. Although it is part of the android Material Design, this button has been the subject of several issues raised by users.
I have seen apps which hide this button on scrolling, and this was one of the suggestions by users. Getting this to work correctly turned out to be more complex than initially considered, requiring two boolean flags and a lambda expression." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/hiding-button/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-15T20:59:47+00:00" />
<meta property="article:modified_time" content="2020-02-15T20:59:47+00:00" />

<meta itemprop="name" content="Hiding Edit Button">
<meta itemprop="description" content="My Diary and Notes apps have a floating button in the corner of the screen which is used to switch between editing markdown text and viewing the result. Although it is part of the android Material Design, this button has been the subject of several issues raised by users.
I have seen apps which hide this button on scrolling, and this was one of the suggestions by users. Getting this to work correctly turned out to be more complex than initially considered, requiring two boolean flags and a lambda expression."><meta itemprop="datePublished" content="2020-02-15T20:59:47+00:00" />
<meta itemprop="dateModified" content="2020-02-15T20:59:47+00:00" />
<meta itemprop="wordCount" content="475">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hiding Edit Button"/>
<meta name="twitter:description" content="My Diary and Notes apps have a floating button in the corner of the screen which is used to switch between editing markdown text and viewing the result. Although it is part of the android Material Design, this button has been the subject of several issues raised by users.
I have seen apps which hide this button on scrolling, and this was one of the suggestions by users. Getting this to work correctly turned out to be more complex than initially considered, requiring two boolean flags and a lambda expression."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/hiding-button/">
    <title>Hiding Edit Button | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/hiding-button/">Hiding Edit Button</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2020-02-15T20:59:47Z">
          Sat Feb 15, 2020
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>My <a href="https://github.com/billthefarmer/diary">Diary</a> and <a href="https://github.com/billthefarmer/notes">Notes</a> apps have a floating button in the corner
of the screen which is used to switch between editing markdown text
and viewing the result. Although it is part of the android Material
Design, this button has been the subject of several issues raised by
users.</p>
<p>I have seen apps which hide this button on scrolling, and this was one
of the suggestions by users. Getting this to work correctly turned out
to be more complex than initially considered, requiring two boolean
flags and a lambda expression.</p>
<p>These flags are required to keep track of scrolling direction.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">int</span> VISIBLE_DELAY <span style="color:#666">=</span> <span style="color:#666">2048</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#0b0;font-weight:bold">boolean</span> scrollUp <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#0b0;font-weight:bold">boolean</span> scrollDn <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span></code></pre></div><p>The scroll change listener is only supported from android version 6
Marshmallow. The lambda expression <code>showEdit()</code> is required to restore
the button after a delay. The animation is started and the flags
reset.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>Build<span style="color:#666">.</span><span style="color:#b44">VERSION</span><span style="color:#666">.</span><span style="color:#b44">SDK_INT</span> <span style="color:#666">&gt;=</span> Build<span style="color:#666">.</span><span style="color:#b44">VERSION_CODES</span><span style="color:#666">.</span><span style="color:#b44">M</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">final</span> Runnable showEdit <span style="color:#666">=</span> <span style="color:#666">()</span> <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                    startAnimation<span style="color:#666">(</span>edit<span style="color:#666">,</span> R<span style="color:#666">.</span><span style="color:#b44">anim</span><span style="color:#666">.</span><span style="color:#b44">fade_in</span><span style="color:#666">,</span> View<span style="color:#666">.</span><span style="color:#b44">VISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                    scrollUp <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                    scrollDn <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">};</span>
</span></span></code></pre></div><p>On detecting a scroll down the button is hidden using an animation and
the flag is set to ensure it only happens once. The delayed call to
<code>showEdit()</code> is removed and posted again until the view stops
scrolling, so the delay is from when it stops.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// onScrollChange
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                markdownView<span style="color:#666">.</span><span style="color:#b44">setOnScrollChangeListener</span><span style="color:#666">((</span>v<span style="color:#666">,</span> x<span style="color:#666">,</span> y<span style="color:#666">,</span> oldX<span style="color:#666">,</span> oldY<span style="color:#666">)</span> <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#080;font-style:italic">// Scroll up
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                    <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>y <span style="color:#666">&gt;</span> oldY<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(!</span>scrollUp<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                            <span style="color:#080;font-style:italic">// Hide button
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                            startAnimation<span style="color:#666">(</span>edit<span style="color:#666">,</span> R<span style="color:#666">.</span><span style="color:#b44">anim</span><span style="color:#666">.</span><span style="color:#b44">fade_out</span><span style="color:#666">,</span> View<span style="color:#666">.</span><span style="color:#b44">INVISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                            <span style="color:#080;font-style:italic">// Set flags
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                            scrollUp <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                            scrollDn <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        <span style="color:#080;font-style:italic">// Show button delayed
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                        markdownView<span style="color:#666">.</span><span style="color:#b44">removeCallbacks</span><span style="color:#666">(</span>showEdit<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                        markdownView<span style="color:#666">.</span><span style="color:#b44">postDelayed</span><span style="color:#666">(</span>showEdit<span style="color:#666">,</span> VISIBLE_DELAY<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#666">}</span>
</span></span></code></pre></div><p>On a scroll down the button is restored and the flags are set to
ensure it only happens once. The delayed call is reset to take care of
bounce so the button isn&rsquo;t restored again.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>                    <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(!</span>scrollDn<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#080;font-style:italic">// Set flags
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                        scrollUp <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                        scrollDn <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        <span style="color:#080;font-style:italic">// Show button
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>edit<span style="color:#666">.</span><span style="color:#b44">getVisibility</span><span style="color:#666">()</span> <span style="color:#666">!=</span> View<span style="color:#666">.</span><span style="color:#b44">VISIBLE</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                            startAnimation<span style="color:#666">(</span>edit<span style="color:#666">,</span> R<span style="color:#666">.</span><span style="color:#b44">anim</span><span style="color:#666">.</span><span style="color:#b44">fade_in</span><span style="color:#666">,</span> View<span style="color:#666">.</span><span style="color:#b44">VISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                            markdownView<span style="color:#666">.</span><span style="color:#b44">removeCallbacks</span><span style="color:#666">(</span>showEdit<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>                   <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">});</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span></code></pre></div><p>The app includes previously added functions to hide and restore the
button using long touches. The flags are reset to stop unwanted
interaction.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// On long click
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            markdownView<span style="color:#666">.</span><span style="color:#b44">setOnLongClickListener</span><span style="color:#666">(</span>v <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// Show button
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>edit<span style="color:#666">.</span><span style="color:#b44">getVisibility</span><span style="color:#666">()</span> <span style="color:#666">!=</span> View<span style="color:#666">.</span><span style="color:#b44">VISIBLE</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                    startAnimation<span style="color:#666">(</span>edit<span style="color:#666">,</span> R<span style="color:#666">.</span><span style="color:#b44">anim</span><span style="color:#666">.</span><span style="color:#b44">fade_in</span><span style="color:#666">,</span> View<span style="color:#666">.</span><span style="color:#b44">VISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                scrollUp <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                scrollDn <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">});</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span></code></pre></div><p>There is no point having an animation on hiding the button because it
is hidden by the user&rsquo;s finger. The flag is set so it isn&rsquo;t hidden
again on scroll up.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>edit <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// On long click
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            edit<span style="color:#666">.</span><span style="color:#b44">setOnLongClickListener</span><span style="color:#666">(</span>v <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// Hide button
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                v<span style="color:#666">.</span><span style="color:#b44">setVisibility</span><span style="color:#666">(</span>View<span style="color:#666">.</span><span style="color:#b44">INVISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                scrollUp <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                scrollDn <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">});</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span></code></pre></div><p>The function to start the button animation.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// startAnimation
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">startAnimation</span><span style="color:#666">(</span>View view<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> anim<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> visibility<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        Animation animation <span style="color:#666">=</span> AnimationUtils<span style="color:#666">.</span><span style="color:#b44">loadAnimation</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">,</span> anim<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        view<span style="color:#666">.</span><span style="color:#b44">startAnimation</span><span style="color:#666">(</span>animation<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        view<span style="color:#666">.</span><span style="color:#b44">setVisibility</span><span style="color:#666">(</span>visibility<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>These functions are used for both the edit view and the markdown view
in the apps.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/hiding-button/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
