<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Download playlist video" />
<meta property="og:description" content="This has been superceded by youtube-dl, which seems to work on most video sites.
Since I wrote Download streamed video video web sites have upped their game to stop downloading. One of the techniques used is to use a M3U playlist and a complicated set of parameters. Other techniques are to use JavaScript to create a blob and play that, and to use a JavaScript browser app which goes into debug mode if you use the developer tools." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/download-playlist-video/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-18T20:49:05+01:00" />
<meta property="article:modified_time" content="2020-08-18T20:49:05+01:00" />

<meta itemprop="name" content="Download playlist video">
<meta itemprop="description" content="This has been superceded by youtube-dl, which seems to work on most video sites.
Since I wrote Download streamed video video web sites have upped their game to stop downloading. One of the techniques used is to use a M3U playlist and a complicated set of parameters. Other techniques are to use JavaScript to create a blob and play that, and to use a JavaScript browser app which goes into debug mode if you use the developer tools."><meta itemprop="datePublished" content="2020-08-18T20:49:05+01:00" />
<meta itemprop="dateModified" content="2020-08-18T20:49:05+01:00" />
<meta itemprop="wordCount" content="377">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Download playlist video"/>
<meta name="twitter:description" content="This has been superceded by youtube-dl, which seems to work on most video sites.
Since I wrote Download streamed video video web sites have upped their game to stop downloading. One of the techniques used is to use a M3U playlist and a complicated set of parameters. Other techniques are to use JavaScript to create a blob and play that, and to use a JavaScript browser app which goes into debug mode if you use the developer tools."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/download-playlist-video/">
    <title>Download playlist video | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/download-playlist-video/">Download playlist video</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2020-08-18T20:49:05&#43;01:00">
          Tue Aug 18, 2020
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This has been superceded by <a href="https://youtube-dl.org/">youtube-dl</a>, which seems to work on most video sites.</p>
<p>Since I wrote <a href="download-streamed-video">Download streamed video</a> video web sites have upped
their game to stop downloading. One of the techniques used is to use a
<a href="https://en.wikipedia.org/wiki/M3U">M3U</a> playlist and a complicated set of parameters. Other
techniques are to use JavaScript to create a blob and play that, and
to use a JavaScript browser app which goes into debug mode if you use
the developer tools.</p>
<p>To handle a playlist it is necessary to use the web browser developer
tools. Select the network tab and refresh the relevent web page. Among
the various files downloaded will be a file with a name like
<code>720p.h264.mp4</code> or <code>index.m3u8</code>. The browser may also start preloading
some of the video segments.</p>
<p><img src="images/2020/08/Url.png" alt="Url"></p>
<p>Copy the url. You may be able to play it with <code>ffplay</code>. This will
generate losts of output.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ffplay https://video3.xhcdn.com/key<span style="color:#666">=</span>LJjdx9Px03F-Y2Zmcw4-Kw,end<span style="color:#666">=</span>1597942800,limit<span style="color:#666">=</span>3/<span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    <span style="color:#b8860b">data</span><span style="color:#666">=</span>81.174.214.218/speed<span style="color:#666">=</span>0/initial_buffer<span style="color:#666">=</span>275184/media<span style="color:#666">=</span>hlsA/010/877/489/<span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    720p.h264.mp4
</span></span></code></pre></div><p>If so, you can use <code>ffmpeg</code> to download the segments and copy them to
a new file. Again, lots of output.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ffmpeg -i https://video3.xhcdn.com/key<span style="color:#666">=</span>+UoaQySV1FrfRWeeVX6dOA,end<span style="color:#666">=</span>1597939200,limit<span style="color:#666">=</span>3/<span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    <span style="color:#b8860b">data</span><span style="color:#666">=</span>81.174.214.218/speed<span style="color:#666">=</span>0/initial_buffer<span style="color:#666">=</span>846704/media<span style="color:#666">=</span>hlsA/013/857/098/<span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    720p.h264.mp4 -c copy video.mp4
</span></span></code></pre></div><p>If this doesn&rsquo;t work, use <code>curl</code> to download the index file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ curl <span style="color:#b44">&#34;https://19-12.b.cdn13.com/hls/bsd/4000/sd/8000/014/953/848/2160p.h264.mp4/index.m3u8?\
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    cdn_creation_time=1597773600&amp;cdn_ttl=14400&amp;cdn_cv_data=81.174.214.218&amp;\
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    cdn_hash=fa429b99fe263a5cdb34180778526c39&#34;</span> -o index.m3u8
</span></span><span style="display:flex;"><span>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
</span></span><span style="display:flex;"><span>                                 Dload  Upload   Total   Spent    Left  Speed
</span></span><span style="display:flex;"><span><span style="color:#666">100</span> <span style="color:#666">10992</span>  <span style="color:#666">100</span> <span style="color:#666">10992</span>    <span style="color:#666">0</span>     <span style="color:#666">0</span>  <span style="color:#666">53882</span>      <span style="color:#666">0</span> --:--:-- --:--:-- --:--:-- <span style="color:#666">53882</span>
</span></span></code></pre></div><p>The file will contain a list of urls for the file segments.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXTM3U</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-TARGETDURATION:8</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-ALLOW-CACHE:YES</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-PLAYLIST-TYPE:VOD</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-VERSION:3</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-MEDIA-SEQUENCE:1</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXTINF:4.000,</span>
</span></span><span style="display:flex;"><span>https://1-384-19-12.b.cdn13.com/hls/bsd/4000/sd/8000/014/953/848/2160p.h264.mp4/seg-1-v1-a1.ts?<span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    <span style="color:#b8860b">cdn_creation_time</span><span style="color:#666">=</span>1597773600&amp;<span style="color:#b8860b">cdn_ttl</span><span style="color:#666">=</span>14400&amp;<span style="color:#b8860b">cdn_cv_data</span><span style="color:#666">=</span>81.174.214.218&amp;<span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    <span style="color:#b8860b">cdn_hash</span><span style="color:#666">=</span>fa429b99fe263a5cdb34180778526c39
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXTINF:8.000,</span>
</span></span><span style="display:flex;"><span>https://1-384-19-12.b.cdn13.com/hls/bsd/4000/sd/8000/014/953/848/2160p.h264.mp4/seg-2-v1-a1.ts?<span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    <span style="color:#b8860b">cdn_creation_time</span><span style="color:#666">=</span>1597773600&amp;<span style="color:#b8860b">cdn_ttl</span><span style="color:#666">=</span>14400&amp;<span style="color:#b8860b">cdn_cv_data</span><span style="color:#666">=</span>81.174.214.218&amp;<span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>    <span style="color:#b8860b">cdn_hash</span><span style="color:#666">=</span>fa429b99fe263a5cdb34180778526c39
</span></span></code></pre></div><p>You can then use curl to download the segments.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ curl <span style="color:#b44">&#34;https://1-384-19-12.b.cdn13.com/hls/bsd/4000/sd/8000/014/953/848/2160p.h264.mp4/seg-[1-39]-v1-a1.ts?\
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    cdn_creation_time=1597773600&amp;cdn_ttl=14400&amp;cdn_cv_data=81.174.214.218&amp;\
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    cdn_hash=fa429b99fe263a5cdb34180778526c39&#34;</span> -o <span style="color:#b44">&#34;seg-#1-v1-a1.ts&#34;</span>
</span></span></code></pre></div><p>Then use an editor like <code>emacs</code> or your favourite text editor to
remove everything except for the file names from the index file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXTM3U</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-TARGETDURATION:8</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-ALLOW-CACHE:YES</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-PLAYLIST-TYPE:VOD</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-VERSION:3</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXT-X-MEDIA-SEQUENCE:1</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXTINF:4.000,</span>
</span></span><span style="display:flex;"><span>seg-1-v1-a1.ts
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">#EXTINF:8.000,</span>
</span></span><span style="display:flex;"><span>seg-2-v1-a1.ts
</span></span></code></pre></div><p>Then use ffmpeg to cancatenate all the segments and turn them into one file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ffmpeg -i index.m3u8 -c copy video.mp4
</span></span></code></pre></div><p>This will produce a lot of output, and the whole thing is a lot of
hassle, but worth it if you particularly want that video. It should be
possible to automate this with a script using <code>sed</code> to edit the index
file and reading through it to find the last segment.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/download-streamed-video/">Download streamed video</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/download-playlist-video/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
