<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Recipes" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/categories/recipes/" />

<meta itemprop="name" content="Recipes">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recipes"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/categories/recipes/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/categories/recipes/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          







  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/corned-beef-chili/">Corned Beef Chili</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-10-26T10:47:35&#43;01:00">
        Thu Oct 26, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is an instant meal ideal for taking as part of a grub kit on holiday for when you arrive. I know you are not supposed to put red beans in chili, but you never get offered it without. I know you are supposed to make chili with chopped steak, not mince, let alone corned beef. A meal for four.
Ingredients Tin of corned beef Tin of red beans Tin of chopped tomatoes Packet of chili mix Olive oil Method Warm up a large skillet over a gentle heat with some olive oil and add the corned beef, breaking it up into chunks When the corned beef has warmed through, add the chili mix and the tin of tomatoes Stir gently, drain the tin of red beans and add to the pan Allow to simmer, stirring to prevent sticking, until well heated through Meanwhile, cook a pot of boiled rice Serve with the rice and possibly some mango chutney 
  </p>
  <a href='https://billthefarmer.github.io/blog/corned-beef-chili/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/butter-beans-in-tomato-sauce/">Butter Beans in Tomato Sauce</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-10-26T09:49:29&#43;01:00">
        Thu Oct 26, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    We have been offered this in many Greek tavernas, especially the ones with what&rsquo;s on offer displayed in a glass counter. On a trip to Alonnisos we saw big tins of these, called Gigantes, at the back of a taverna/supermarket/cash &amp; carry that seemed to stock everything.
Ingredients Tin of butter beans Tin of chopped tomatoes 2 cloves of garlic, chopped 2 onions, chopped Oregano Olive oil Method Fry the onions, garlic and oregano in olive oil in a medium sized skillet until soft Add the tin of chopped tomatoes, stir, and allow to simmer gently.
  </p>
  <a href='https://billthefarmer.github.io/blog/butter-beans-in-tomato-sauce/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/thai-red-curry-with-noodles/">Thai Red Curry with Noodles</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-10-20T14:51:28&#43;01:00">
        Fri Oct 20, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is rather unconventional, but we like it as a change from fried rice. Lidl conveniently stock the red curry paste, coconut milk and Chinese noodles. Enough for four.
Ingredients 2 or 3 garlic cloves, chopped 2 or 3 large onions, chopped 2 or 3 carrots, grated 2 or 3 tomatoes, chopped Whatever green veg is to hand, green, red, or white cabbage, chopped Mushrooms, chopped, if available Chicken, pork, fish, or whatever is available, chopped 1/2 packet Chinese noodles 1/3 jar red curry paste 1 tin coconut milk 1 tbsp olive oil Method Place the onions, garlic, carrots, green veg and meat in a wok with the olive oil over a low heat.
  </p>
  <a href='https://billthefarmer.github.io/blog/thai-red-curry-with-noodles/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/carrot-and-coriander-soup/">Carrot and Coriander Soup</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-10-18T17:51:28&#43;01:00">
        Wed Oct 18, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Tasty soup that makes a nice lunch for two.
Ingredients 3 large carrots, grated 1 large onion, chopped 2 garlic cloves, chopped Small bunch of coriander, chopped 1 tbsp olive oil Black pepper Milk Method Place the onions, garlic, carrots and coriander in a small pan with some olive oil and grind over some black pepper Heat gently over a low heat until the vegetables are soft Nearly cover with milk Allow to warm until the milk begins to froth Take off the heat and partially process with a blender so there are plenty of chunks of veg Serve with toast or crusty bread 
  </p>
  <a href='https://billthefarmer.github.io/blog/carrot-and-coriander-soup/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2017-04-26T10:41:59Z">
        Wed Apr 26, 2017
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This method can be used for cooking any selection of vegetables, the trick is to layer them with the slowest cooking, like green beans, carrots, and other root veg at the bottom of the pan, and the faster cooking, like broccoli, cabbage and spinach on top. A layer of sliced onions in the bottom of the pan melts down and steams the veg above.
Ingredients Sliced onions Potatoes Carrots Whatever green veg is to hand Olive oil Method Cover the bottom of a medium saucepan with oil Place a layer of sliced onions on the bottom Layer sliced carrots, potatoes, and green veg in the pan Put on a low heat for about 20 minutes with the lid on until the veg is cooked to taste 
  </p>
  <a href='https://billthefarmer.github.io/blog/vegetables-cooked-in-olive-oil/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/categories/recipes/page/3/">Previous page</a>
      <a class="button" href="/blog/categories/recipes/page/5/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/categories/recipes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
