<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Resurrecting a netbook as a web server" />
<meta property="og:description" content="When I got fed up with Windows XP on my netbook, I tried windows 7 on it, but it was barely usable. So I tried Windows 7 Starter which was better. I upgraded it to Home Premium, which was OK at first, but slowed down as it got clagged up with updates.
That was it until recently, when I read an article about putting Windows 10 on one. I didn’t try that, but I did try Linux Mint on it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/resurrecting-a-netbook-as-a-web-server/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-02-27T19:58:47+00:00" />
<meta property="article:modified_time" content="2016-02-27T19:58:47+00:00" />

<meta itemprop="name" content="Resurrecting a netbook as a web server">
<meta itemprop="description" content="When I got fed up with Windows XP on my netbook, I tried windows 7 on it, but it was barely usable. So I tried Windows 7 Starter which was better. I upgraded it to Home Premium, which was OK at first, but slowed down as it got clagged up with updates.
That was it until recently, when I read an article about putting Windows 10 on one. I didn’t try that, but I did try Linux Mint on it."><meta itemprop="datePublished" content="2016-02-27T19:58:47+00:00" />
<meta itemprop="dateModified" content="2016-02-27T19:58:47+00:00" />
<meta itemprop="wordCount" content="327">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resurrecting a netbook as a web server"/>
<meta name="twitter:description" content="When I got fed up with Windows XP on my netbook, I tried windows 7 on it, but it was barely usable. So I tried Windows 7 Starter which was better. I upgraded it to Home Premium, which was OK at first, but slowed down as it got clagged up with updates.
That was it until recently, when I read an article about putting Windows 10 on one. I didn’t try that, but I did try Linux Mint on it."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/resurrecting-a-netbook-as-a-web-server/">
    <title>Resurrecting a netbook as a web server | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/resurrecting-a-netbook-as-a-web-server/">Resurrecting a netbook as a web server</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-02-27T19:58:47Z">
          Sat Feb 27, 2016
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>When I got fed up with Windows XP on my netbook, I tried windows 7 on it, but it was barely usable. So I tried Windows 7 Starter which was better. I upgraded it to Home Premium, which was OK at first, but slowed down as it got clagged up with updates.</p>
<p>That was it until recently, when I read an article about putting Windows 10 on one. I didn’t try that, but I did try <a href="http://www.linuxmint.com">Linux Mint</a> on it. That works quite nicely. Then my other half decided to research her family tree and wanted some software to put her data on. We looked at what was available and decided that <a href="https://www.webtrees.net/index.php/en">Webtrees</a> was the most usable. That requires a web server and up stepped my netbook.</p>
<p>Installing Apache2, PHP5 and MySql is a doddle on Linux, it all just works, the installer does the configuration required. And Webtrees works out of the box as well, once you’ve done the initial configuration.</p>
<p><img src="images/2016/02/Webtrees.png" alt="Webtrees"></p>
<p>Having done all that, and my other half has put her data in, the software will show nice displays of part of the tree, but what it won’t do is produce a large format chart of the whole tree that you can print and stick on the wall. I did a bit of investigation into that and couldn’t find anything, so I thought I would have a go myself. It turns out that producing a plot of a large complex tree automatically is a very hard problem. So I simplified it with the user filling in the positions in a text file which the program reads to position the  individuals on the chart. The program draws the lines between the generations automatically.</p>
<p><img src="images/2016/02/whatamess.png" alt="Whatamess"></p>
<p>The project is on <a href="https://github.com/billthefarmer/gpdf">Github</a>. If you change the algorithm for resolving cross references in the input file half way through the development process, you can generate a wonderful mess. All these lines are correct, just the people are in the wrong places.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/move-linux-mint-root-partition/">Move Linux Mint Root Partition</a></li>
  
  <li><a href="/blog/post/create-pdf-report/">Create PDF Report</a></li>
  
  <li><a href="/blog/post/questionnaire/">Questionnaire Maker</a></li>
  
  <li><a href="/blog/whatever-o-meter-revisited/">Whatever-o-meter revisited</a></li>
  
  <li><a href="/blog/migrating-blog-from-wordpress/">Migrating this blog from Wordpress</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/resurrecting-a-netbook-as-a-web-server/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
