<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Bill Farmer" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/" />

<meta itemprop="name" content="Bill Farmer">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bill Farmer"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="active"><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          




  




  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/post/draw-musical-staff/">Draw Musical Staff</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2019-01-13T18:35:26Z">
        Sun Jan 13, 2019
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    A musical staff is not a trivial thing to draw because of the complex curves needed for the treble and bass clef. What is needed is a source of vector drawing coordinates.
The data used was originally intended for use in postscript, so the vertical axis is reversed.
// Treble clef private static final float tc[][]= { {-6, 16}, {-8, 13}, {-14, 19}, {-10, 35}, {2, 35}, {8, 37}, {21, 30}, {21, 17}, {21, 5}, {10, -1}, {0, -1}, {-12, -1}, {-23, 5}, {-23, 22}, {-23, 29}, {-22, 37}, {-7, 49}, {10, 61}, {10, 68}, {10, 73}, {10, 78}, {9, 82}, {7, 82}, {2, 78}, {-2, 68}, {-2, 62}, {-2, 25}, {10, 18}, {11, -8}, {11, -18}, {5, -23}, {-4, -23}, {-10, -23}, {-15, -18}, {-15, -13}, {-15, -8}, {-12, -4}, {-7, -4}, {3, -4}, {3, -20}, {-6, -17}, {-5, -23}, {9, -20}, {9, -9}, {7, 24}, {-5, 30}, {-5, 67}, {-5, 78}, {-2, 87}, {7, 91}, {13, 87}, {18, 80}, {17, 73}, {17, 62}, {10, 54}, {1, 45}, {-5, 38}, {-15, 33}, {-15, 19}, {-15, 7}, {-8, 1}, {0, 1}, {8, 1}, {15, 6}, {15, 14}, {15, 23}, {7, 26}, {2, 26}, {-5, 26}, {-9, 21}, {-6, 16} }; // Bass clef private static final float bc[][] = { {-2.
  </p>
  <a href='https://billthefarmer.github.io/blog/post/draw-musical-staff/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/post/expand-android-selection/">Expand Android Selection</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2018-12-09T12:21:39Z">
        Sun Dec 9, 2018
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    When editing data or source files it would be useful to have selections triggered by a double tap or long press expand to enclosing delimiters or brackets.
There is a section in the Android docs which explains how to set up your own context menu or contextual action mode, but not how to change the selection.
This method is fine if you have only one text editor view in your app, but would be difficult with more than one as there is no way to identify the originating view.
  </p>
  <a href='https://billthefarmer.github.io/blog/post/expand-android-selection/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/interesting-mash/">Interesting Mash</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2018-12-09T10:34:18Z">
        Sun Dec 9, 2018
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is similar to Vegetables cooked in olive oil, except mashed or whipped with a fork. Parsnips are difficult to grate, the softer outer part can be peeled off with a vegetable peeler, and the harder inner core sliced thinly.
Ingredients Sliced onions Potatoes Carrots Parsnips/Swede/Turnips Cabbage/Spinach Olive oil Method Cover the bottom of a medium saucepan with oil Place a layer of sliced onions on the bottom Layer grated carrot, grated parsnip/turnip/swede, cubed potato and chopped cabbage/spinach.
  </p>
  <a href='https://billthefarmer.github.io/blog/interesting-mash/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/green-tomatoes/">Green Tomatoes</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2018-11-11T13:23:50Z">
        Sun Nov 11, 2018
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    If you grow your own tomatoes outside you will end up with green ones that aren&rsquo;t going to ripen up anytime soon. The classic method for using them up is to make Green Tomato Chutney, which is quite easy. If the skins are tough, use a blender to liquidise them.
Green Tomato Chutney Ingredients 175g/6oz light brown sugar 150ml/5fl oz red wine vinegar 1 shallot or small onion, peeled, finely chopped 1 garlic clove, peeled, finely chopped 2cm/¾in piece fresh root ginger, peeled, finely grated 1 red chilli, finely chopped 125g/4½oz sultanas 600g/1lb 5oz green tomatoes, quartered Method Heat the sugar in a frying pan until the sugar melts and caramelises.
  </p>
  <a href='https://billthefarmer.github.io/blog/green-tomatoes/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/post/create-pdf-report/">Create PDF Report</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2018-09-18T19:27:46&#43;01:00">
        Tue Sep 18, 2018
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    Introduction As part of the Questionnaire Maker plugin it is necessary to create a pdf report. The best tool to do this appears to be TCPDF, which appears to be part of at least some Linux distributions as php-tcpdf. It is not included in WordPress.
Implementation As both the plugin and TCPDF are hosted on GitHub, the best way to implement the plugin, and TCPDF if it is not available on the web server, is to clone the repositories and use symbolic links to provide the plugin and the library in the right places.
  </p>
  <a href='https://billthefarmer.github.io/blog/post/create-pdf-report/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/page/5/">Previous page</a>
      <a class="button" href="/blog/page/7/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
