<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Recipes" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/categories/recipes/" />

<meta itemprop="name" content="Recipes">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recipes"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/categories/recipes/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/categories/recipes/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          







  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/draught-hash-brown/">Draught Hash Brown</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2020-11-01T11:55:12Z">
        Sun Nov 1, 2020
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Many years ago, in a hotel in Hollywood, we thought the breakfast was a bit overpriced. Someone suggested the Dunkin&rsquo; Donut across the road, so over we went. In there the guy was offering bacon, egg over easy, and hash brown for 99¢. I was intrigued with the hash brown, he just took a handful of grated potato from a plastic bag and chucked it on the griddle plate.
Ingredients Grated potato Vegetable cooking oil Method Put some cooking oil in a hot medium sized skillet Grate your potatoes and put them in the pan Cook until browned underneath and turn over Serve when browned on the reverse side Goes extremely well with bacon and eggs and the trimmings.
  </p>
  <a href='https://billthefarmer.github.io/blog/draught-hash-brown/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/australian-meatball-wiggleoni/">Australian Meatball Wiggleoni</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2020-10-31T17:41:08Z">
        Sat Oct 31, 2020
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is an adaptation of a recipe by our daughter&rsquo;s Australian fiancee. His version was a way of getting vegetables into his kids by hiding them in meat sauce. This adaptation uses meatballs instead of mince.
Ingredients Meatballs Tomatoes, chopped Tomato paste Olive oil Oregano Onions, chopped Garlic, chopped Carrots, chopped Celery, chopped Cabbage, chopped Fusilli pasta Method Fry or cook the meatballs in the oven, keeping them warm. Make a tomato and vegetable sauce with the olive oil, tomatoes, tomato paste, oregano and vegetables.
  </p>
  <a href='https://billthefarmer.github.io/blog/australian-meatball-wiggleoni/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/not-swedish-meatballs/">Not Swedish Meatballs</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2020-10-29T19:38:45Z">
        Thu Oct 29, 2020
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Meatballs are sometimes on offer at our local supermarket, so what can you do with them apart from meatball curry or meatballs with spaghetti? What about swedish meatballs? Well we didn&rsquo;t like the sound of the creamy gravy or sauce they are supposed to be served with and decided that Truly Evil Onion Gravy was the way to go.
Ingredients Meatballs Frozen or fresh peas Truly Evil Onion Gravy Method Start the gravy first as it takes a while to render the onions down.
  </p>
  <a href='https://billthefarmer.github.io/blog/not-swedish-meatballs/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/banana-cake/">Marion&rsquo;s Banana and Walnut Cake</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2020-02-27T16:21:35Z">
        Thu Feb 27, 2020
      </time> by Marion Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This cake is delicious, quick and easy to make.The amount of sugar is reduced because the banana has natural sweetness. I have substituted rapeseed oil for cooking margarine as it is a healthier option. Using this method you do not need a food processor.
Ingredients 225g (8oz) self raising flour 1 level teaspoon baking powder 55g (2oz) demerara sugar 2 large ripe bananas 55g (2oz) walnut pieces 55g (2oz) sultanas 2 eggs 2 tablespoons rapeseed oil milk to mix 20cm cake tin (or similar)
  </p>
  <a href='https://billthefarmer.github.io/blog/banana-cake/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/post/mushrooms-and-soy-sauce/">Mushrooms and Soy Sauce</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2019-04-14T16:43:13&#43;01:00">
        Sun Apr 14, 2019
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    When I was working for the electric light company in Hove, many years ago, the canteen ladies frequently served up, as part of a buffet, sliced raw mushrooms in soy sauce. Tasty side dish with a salad or buffet.
Ingredients Thinly sliced mushrooms Dark soy sauce Method Thinly slice the mushrooms into a bowl Sprinkle over the soy sauce Leave for a while for the sauce to soak into and soften the mushrooms I have not seen this elsewhere or online, so I assume that the canteen ladies came up with the idea themselves.
  </p>
  <a href='https://billthefarmer.github.io/blog/post/mushrooms-and-soy-sauce/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/categories/recipes/">Previous page</a>
      <a class="button" href="/blog/categories/recipes/page/3/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/categories/recipes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
