<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Haskell" />
<meta property="og:description" content="I read an article recently about how amazingly efficient functional programming, and Haskell in particular is. So I thought I’s give it a go and see how I got on.
You can try it out in your browser: http://tryhaskell.org
λ let factorial n = product [1..n] in factorial 99 9332621544394415268169923885626670049071596826438162146859 2963895217599993229915608941463976156518286253697920827223 7582511852109168640000000000000000000000 :: (Enum a, Num a) =&gt; a λ Pretty impressive! So I thought I’d try a simple web application." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/haskell/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-03-29T15:26:14+00:00" />
<meta property="article:modified_time" content="2014-03-29T15:26:14+00:00" />

<meta itemprop="name" content="Haskell">
<meta itemprop="description" content="I read an article recently about how amazingly efficient functional programming, and Haskell in particular is. So I thought I’s give it a go and see how I got on.
You can try it out in your browser: http://tryhaskell.org
λ let factorial n = product [1..n] in factorial 99 9332621544394415268169923885626670049071596826438162146859 2963895217599993229915608941463976156518286253697920827223 7582511852109168640000000000000000000000 :: (Enum a, Num a) =&gt; a λ Pretty impressive! So I thought I’d try a simple web application."><meta itemprop="datePublished" content="2014-03-29T15:26:14+00:00" />
<meta itemprop="dateModified" content="2014-03-29T15:26:14+00:00" />
<meta itemprop="wordCount" content="347">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Haskell"/>
<meta name="twitter:description" content="I read an article recently about how amazingly efficient functional programming, and Haskell in particular is. So I thought I’s give it a go and see how I got on.
You can try it out in your browser: http://tryhaskell.org
λ let factorial n = product [1..n] in factorial 99 9332621544394415268169923885626670049071596826438162146859 2963895217599993229915608941463976156518286253697920827223 7582511852109168640000000000000000000000 :: (Enum a, Num a) =&gt; a λ Pretty impressive! So I thought I’d try a simple web application."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/haskell/">
    <title>Haskell | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/haskell/">Haskell</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-03-29T15:26:14Z">
          Sat Mar 29, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I read an article recently about how amazingly efficient functional programming, and Haskell in particular is. So I thought I’s give it a go and see how I got on.</p>
<p>You can try it out in your browser: <a href="http://tryhaskell.org">http://tryhaskell.org</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span>    λ <span style="color:#a2f;font-weight:bold">let</span> factorial n <span style="color:#a2f;font-weight:bold">=</span> product [<span style="color:#666">1</span><span style="color:#666">..</span>n] <span style="color:#a2f;font-weight:bold">in</span> factorial <span style="color:#666">99</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">9332621544394415268169923885626670049071596826438162146859</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">2963895217599993229915608941463976156518286253697920827223</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">7582511852109168640000000000000000000000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">::</span> (<span style="color:#0b0;font-weight:bold">Enum</span> a, <span style="color:#0b0;font-weight:bold">Num</span> a) <span style="color:#a2f;font-weight:bold">=&gt;</span> a
</span></span><span style="display:flex;"><span>    λ  
</span></span></code></pre></div><p>Pretty impressive! So I thought I’d try a simple web application.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">Network.CGI</span>
</span></span><span style="display:flex;"><span>    cgiMain <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">CGI</span> <span style="color:#0b0;font-weight:bold">CGIResult</span>
</span></span><span style="display:flex;"><span>    cgiMain <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        setHeader <span style="color:#b44">&#34;Content-Type&#34;</span> <span style="color:#b44">&#34;text/html; charset=UTF-8&#34;</span>
</span></span><span style="display:flex;"><span>        output <span style="color:#b44">&#34;Hello World!</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>
</span></span><span style="display:flex;"><span>    main <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">IO</span> <span style="color:#a2f">()</span>
</span></span><span style="display:flex;"><span>    main <span style="color:#a2f;font-weight:bold">=</span> runCGI (handleErrors cgiMain)
</span></span></code></pre></div><p>This seemed to work, so I tried a graphical GTK app.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">Graphics.UI.Gtk</span>
</span></span><span style="display:flex;"><span>    main <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">IO</span> <span style="color:#a2f">()</span>
</span></span><span style="display:flex;"><span>    main <span style="color:#a2f;font-weight:bold">=</span> <span style="color:#a2f;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>        initGUI
</span></span><span style="display:flex;"><span>        window<span style=""> </span><span style="color:#a2f;font-weight:bold">&lt;-</span> windowNew
</span></span><span style="display:flex;"><span>    <span style="">   </span> vbox <span style="color:#a2f;font-weight:bold">&lt;-</span> vBoxNew <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#666">10</span>
</span></span><span style="display:flex;"><span>    <span style="">   </span> hbox <span style="color:#a2f;font-weight:bold">&lt;-</span> hBoxNew <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>    <span style="">   </span> button <span style="color:#a2f;font-weight:bold">&lt;-</span> buttonNew
</span></span><span style="display:flex;"><span>    <span style="">   </span> pixbuf <span style="color:#a2f;font-weight:bold">&lt;-</span> pixbufNewFromFileAtSize <span style="color:#b44">&#34;941118.jpg&#34;</span> <span style="color:#666">480</span> <span style="color:#666">360</span>
</span></span><span style="display:flex;"><span>    <span style="">   </span> image <span style="color:#a2f;font-weight:bold">&lt;-</span> imageNewFromPixbuf pixbuf
</span></span><span style="display:flex;"><span>    <span style="">   </span> quit <span style="color:#a2f;font-weight:bold">&lt;-</span> buttonNew
</span></span><span style="display:flex;"><span>    <span style="">   </span> set window [ containerBorderWidth <span style="color:#0b0;font-weight:bold">:=</span> <span style="color:#666">10</span>,
</span></span><span style="display:flex;"><span>    <span style="">                </span> containerChild <span style="color:#0b0;font-weight:bold">:=</span> vbox ]
</span></span><span style="display:flex;"><span>    <span style="">   </span> boxPackStart hbox button <span style="color:#0b0;font-weight:bold">PackNatural</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>    <span style="">   </span> boxPackStart vbox hbox <span style="color:#0b0;font-weight:bold">PackNatural</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>    <span style="">   </span> boxPackStart vbox image <span style="color:#0b0;font-weight:bold">PackNatural</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>    <span style="">   </span> hbox <span style="color:#a2f;font-weight:bold">&lt;-</span> hBoxNew <span style="color:#0b0;font-weight:bold">False</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>    <span style="">   </span> boxPackEnd hbox quit <span style="color:#0b0;font-weight:bold">PackNatural</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>    <span style="">   </span> boxPackEnd vbox hbox <span style="color:#0b0;font-weight:bold">PackNatural</span> <span style="color:#666">0</span>
</span></span><span style="display:flex;"><span>    <span style="">   </span> set button [ buttonLabel <span style="color:#0b0;font-weight:bold">:=</span> <span style="color:#b44">&#34; Hello World &#34;</span> ]
</span></span><span style="display:flex;"><span>    <span style="">   </span> set quit [ buttonLabel <span style="color:#0b0;font-weight:bold">:=</span> <span style="color:#b44">&#34;  Quit  &#34;</span> ]
</span></span><span style="display:flex;"><span>    <span style="">   </span> onClicked button (putStrLn <span style="color:#b44">&#34;Hello World&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="">   </span> onClicked quit mainQuit
</span></span><span style="display:flex;"><span>    <span style="">   </span> onDestroy window mainQuit
</span></span><span style="display:flex;"><span>    <span style="">   </span> widgetShowAll window
</span></span><span style="display:flex;"><span>    <span style="">   </span> mainGUI
</span></span></code></pre></div><p><img src="images/2014/03/gtk.png" alt="Gtk"></p>
<p>However I can’t see any real difference between this and doing it the usual step by step procedural way. I even tried reusing a variable to see if it objected. The other problem is that the documentation is written in mathematical jargon which is difficult to understand. for example, the docs for the constructor function pixbufNewFromFileAtSize is:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span>    pixbufNewFromFileAtSize <span style="color:#a2f;font-weight:bold">::</span> <span style="color:#0b0;font-weight:bold">String</span> <span style="color:#a2f;font-weight:bold">-&gt;</span> <span style="color:#0b0;font-weight:bold">Int</span> <span style="color:#a2f;font-weight:bold">-&gt;</span> <span style="color:#0b0;font-weight:bold">Int</span> <span style="color:#a2f;font-weight:bold">-&gt;</span> <span style="color:#0b0;font-weight:bold">IO</span> <span style="color:#0b0;font-weight:bold">Pixbuf</span>
</span></span></code></pre></div><p>I interpret that to mean: Take the function pixbufNewFromFileAtSize and give it a string and two integers and after a bit of IO you should get a pixbuf, which is reverse Polish to me.</p>
<h2 id="update">Update</h2>
<p>I tested this on Arch Linux. I found I couldn’t update the system with Haskell installed because of dependency errors, so I had to remove it.</p>

    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/haskell/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
