<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Lambda Expressions" />
<meta property="og:description" content="Lambda expressions or anonymous functions can be quite useful. For example using jQuery in JavaScript all the work gets done in anonymous functions unless you particularly want to extract them and give them names&hellip;
jQuery(document).ready(function($) { // ... // Process the start button $(&#34;#start&#34;).click(function() { question = 0; $(&#34;#data&#34;).css(&#34;display&#34;, &#34;none&#34;); $(&#34;.intro&#34;).fadeOut(function() { // Do stuff }); // ... }); }); In C&#43;&#43; the syntax is curious in that there are a pair of square brackets enclosing &lsquo;captured&rsquo; variables&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/lambda-expressions/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-26T13:02:53+00:00" />
<meta property="article:modified_time" content="2020-03-26T13:02:53+00:00" />

<meta itemprop="name" content="Lambda Expressions">
<meta itemprop="description" content="Lambda expressions or anonymous functions can be quite useful. For example using jQuery in JavaScript all the work gets done in anonymous functions unless you particularly want to extract them and give them names&hellip;
jQuery(document).ready(function($) { // ... // Process the start button $(&#34;#start&#34;).click(function() { question = 0; $(&#34;#data&#34;).css(&#34;display&#34;, &#34;none&#34;); $(&#34;.intro&#34;).fadeOut(function() { // Do stuff }); // ... }); }); In C&#43;&#43; the syntax is curious in that there are a pair of square brackets enclosing &lsquo;captured&rsquo; variables&hellip;"><meta itemprop="datePublished" content="2020-03-26T13:02:53+00:00" />
<meta itemprop="dateModified" content="2020-03-26T13:02:53+00:00" />
<meta itemprop="wordCount" content="254">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lambda Expressions"/>
<meta name="twitter:description" content="Lambda expressions or anonymous functions can be quite useful. For example using jQuery in JavaScript all the work gets done in anonymous functions unless you particularly want to extract them and give them names&hellip;
jQuery(document).ready(function($) { // ... // Process the start button $(&#34;#start&#34;).click(function() { question = 0; $(&#34;#data&#34;).css(&#34;display&#34;, &#34;none&#34;); $(&#34;.intro&#34;).fadeOut(function() { // Do stuff }); // ... }); }); In C&#43;&#43; the syntax is curious in that there are a pair of square brackets enclosing &lsquo;captured&rsquo; variables&hellip;"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/lambda-expressions/">
    <title>Lambda Expressions | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/lambda-expressions/">Lambda Expressions</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2020-03-26T13:02:53Z">
          Thu Mar 26, 2020
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Lambda expressions or anonymous functions can be quite useful. For
example using <a href="https://jquery.com">jQuery</a> in JavaScript all the work gets done in
anonymous functions unless you particularly want to extract them and
give them names&hellip;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>jQuery(<span style="color:#a2f">document</span>).ready(<span style="color:#a2f;font-weight:bold">function</span>($) {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#080;font-style:italic">// Process the start button
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    $(<span style="color:#b44">&#34;#start&#34;</span>).click(<span style="color:#a2f;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>        question <span style="color:#666">=</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>        $(<span style="color:#b44">&#34;#data&#34;</span>).css(<span style="color:#b44">&#34;display&#34;</span>, <span style="color:#b44">&#34;none&#34;</span>);
</span></span><span style="display:flex;"><span>        $(<span style="color:#b44">&#34;.intro&#34;</span>).fadeOut(<span style="color:#a2f;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Do stuff
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        });
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    });
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>In C++ the syntax is curious in that there are a pair of square
brackets enclosing &lsquo;captured&rsquo; variables&hellip;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Must have at least one lambda expression
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#00a000">gdk_threads_add_idle</span>([](gpointer widget) <span style="color:#666">-&gt;</span> gboolean
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#00a000">gtk_widget_queue_draw</span>(<span style="color:#00a000">GTK_WIDGET</span>(widget));
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> G_SOURCE_REMOVE;
</span></span><span style="display:flex;"><span>    }, widget);
</span></span></code></pre></div><p>In Objective C the syntax is even more peculiar. The <code>ProcessAudio</code>
function is called a block. I tried to make it a lambda expression but
had to give up. Whether this is an Objective C or C construct I don&rsquo;t
know&hellip;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Input proc
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>OSStatus <span style="color:#00a000">InputProc</span>(<span style="color:#0b0;font-weight:bold">void</span> <span style="color:#666">*</span>inRefCon, AudioUnitRenderActionFlags <span style="color:#666">*</span>ioActionFlags,
</span></span><span style="display:flex;"><span>		   <span style="color:#a2f;font-weight:bold">const</span> AudioTimeStamp <span style="color:#666">*</span>inTimeStamp, UInt32 inBusNumber,
</span></span><span style="display:flex;"><span>		   UInt32 inNumberFrames, AudioBufferList <span style="color:#666">*</span>ioData)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">static</span> AudioBufferList abl <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>	{<span style="color:#666">1</span>, {<span style="color:#666">1</span>, <span style="color:#666">0</span>, nil}};
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#080;font-style:italic">// Run in main queue
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#00a000">dispatch_async</span>(<span style="color:#00a000">dispatch_get_main_queue</span>(), ProcessAudio);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> noErr;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Process audio
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#0b0;font-weight:bold">void</span> (<span style="color:#666">^</span>ProcessAudio)() <span style="color:#666">=</span> <span style="color:#666">^</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">enum</span>
</span></span><span style="display:flex;"><span>    {kTimerCount <span style="color:#666">=</span> <span style="color:#666">16</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>};
</span></span></code></pre></div><p>In java they can be used for callbacks or listeners. The syntax is
simpler, you don&rsquo;t even need the brackets if there&rsquo;s only one
argument&hellip;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>                showEdit <span style="color:#666">=</span> <span style="color:#666">()</span> <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                    startAnimation<span style="color:#666">(</span>edit<span style="color:#666">,</span> R<span style="color:#666">.</span><span style="color:#b44">anim</span><span style="color:#666">.</span><span style="color:#b44">fade_in</span><span style="color:#666">,</span> View<span style="color:#666">.</span><span style="color:#b44">VISIBLE</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                    scrollUp <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                    scrollDn <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">};</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                        <span style="color:#080;font-style:italic">// Show button delayed
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                        markdownView<span style="color:#666">.</span><span style="color:#b44">removeCallbacks</span><span style="color:#666">(</span>showEdit<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                        markdownView<span style="color:#666">.</span><span style="color:#b44">postDelayed</span><span style="color:#666">(</span>showEdit<span style="color:#666">,</span> VISIBLE_DELAY<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// On click
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            accept<span style="color:#666">.</span><span style="color:#b44">setOnClickListener</span><span style="color:#666">(</span>v <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// Get text
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>display<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                    loadMarkdown<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#666">});</span>
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
  <li><a href="/blog/resurrecting-dos-app/">Resurrecting an Old Dos App</a></li>
  
  <li><a href="/blog/whatever-o-meter-revisited/">Whatever-o-meter revisited</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/lambda-expressions/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
