<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Smart Meters" />
<meta property="og:description" content="CALMU Smart meters are not a new idea. I was a member of a project in the early 1980s which designed and rolled out a prototype smart meter which was far ahead of it&rsquo;s time. The unit was called a CALMU (Credit and Load Management Unit). It was capable of recording electricity consumption with several tariffs, gas consumption, with a connection to a suitable gas meter and water use, with a connection to a suitable water meter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/post/smart-meters/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-07-14T21:22:37+01:00" />
<meta property="article:modified_time" content="2018-07-14T21:22:37+01:00" />

<meta itemprop="name" content="Smart Meters">
<meta itemprop="description" content="CALMU Smart meters are not a new idea. I was a member of a project in the early 1980s which designed and rolled out a prototype smart meter which was far ahead of it&rsquo;s time. The unit was called a CALMU (Credit and Load Management Unit). It was capable of recording electricity consumption with several tariffs, gas consumption, with a connection to a suitable gas meter and water use, with a connection to a suitable water meter."><meta itemprop="datePublished" content="2018-07-14T21:22:37+01:00" />
<meta itemprop="dateModified" content="2018-07-14T21:22:37+01:00" />
<meta itemprop="wordCount" content="862">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Smart Meters"/>
<meta name="twitter:description" content="CALMU Smart meters are not a new idea. I was a member of a project in the early 1980s which designed and rolled out a prototype smart meter which was far ahead of it&rsquo;s time. The unit was called a CALMU (Credit and Load Management Unit). It was capable of recording electricity consumption with several tariffs, gas consumption, with a connection to a suitable gas meter and water use, with a connection to a suitable water meter."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/post/smart-meters/">
    <title>Smart Meters | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/post/smart-meters/">Smart Meters</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2018-07-14T21:22:37&#43;01:00">
          Sat Jul 14, 2018
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/electronics">
        Electronics
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <h4 id="calmu">CALMU</h4>
<p>Smart meters are not a new idea. I was a member of a project in the
early 1980s which designed and rolled out a prototype smart meter
which was far ahead of it&rsquo;s time. The unit was called a <a href="https://www.umsmeters.co.uk/contact-us/manuals-and-downloads/old-pri-meters-kit">CALMU</a>
(Credit and Load Management Unit). It was capable of recording
electricity consumption with several tariffs, gas consumption, with a
connection to a suitable gas meter and water use, with a connection to
a suitable water meter. It had a remote display panel with a <a href="https://en.wikipedia.org/wiki/Vacuum_fluorescent_display">vacuum
fluorescent display</a> which could be mounted in a suitable position.</p>
<h4 id="metering">Metering</h4>
<p>The electricity meter used a variant of an <a href="https://en.wikipedia.org/wiki/Intel_MCS-51">Intel 8051</a> processor
which included an eight bit <a href="https://en.wikipedia.org/wiki/Analog-to-digital_converter">A-to-D</a>. To increase the accuracy the
current and voltage measurements were made against a slowly ramping
base level and aggregated over a time period. The samples were taken
synchronised with the supply frequency at various points on the
wave. I argued at the time that it would be more accurate to sample
unsynchronised at a small difference from the supply frequency so the
sample points drifted across the waveform over time. Who was right I
have no idea.</p>
<h4 id="radio-teleswitch">Radio teleswitch</h4>
<p>The meter was connected to the customers&rsquo; telephone line via a
multi-purpose modem/<a href="https://en.wikipedia.org/wiki/Radio_teleswitch">radio teleswitch</a> receiver. The receiver used
two nested phase lock loops, the inner loop synchronised to the
carrier phase, the outer loop synchronised to the <a href="http://downloads.bbc.co.uk/rd/pubs/reports/1984-19.pdf">message</a> (PDF)
bits. The messages were 50 bits long with a 13 bit CRC and a start
bit. This was implemented by a ferrite rod aerial connected to a
simple transistor amplifier connected to an input pin on the
processor, an <a href="https://en.wikipedia.org/wiki/Intel_MCS-51">Intel 8051</a> variant with an
<a href="https://en.wikipedia.org/wiki/EPROM">EPROM</a>. Synchronisation to radio teleswitch messages was achieved
by a successful 13 bit CRC and start bit check.</p>
<p><img src="images/2018/07/P1020804.JPG" alt="Crystal"></p>
<p>Clock crystal used for the radio teleswitch processor.</p>
<h4 id="modem">Modem</h4>
<p>The input from the telephone line was connected to an interrupt pin on
the processor. When an interrupt occurred due to an incoming message
from the telephone exchange the processor checked for a signal long
enough to check for a valid message and either processed the message
or went back to radio teleswitching. The modem used the <a href="https://en.wikipedia.org/wiki/Kansas_City_standard">CUTS</a>
cassete tape standard for communication, which AFAIK was never
intended for use over telephone lines. However it worked.</p>
<h4 id="data-concentrator">Data Concentrator</h4>
<p>At the telephone exchange was a data concentrator which interrogated
the CALMUs on demand from the computer centre. It was an off the shelf
Intel 8086 development board in an Intel enclosure. The code was
written by the <a href="https://en.wikipedia.org/wiki/Central_Electricity_Generating_Board">CEGB</a> in some obscure real time language which was
probably popular at the time. However a telephone exchange was a high
electrical noise environment at that time as it was full of busy
electro-mechanical exchange equipment. So the concentrator crashed
regularly and had to be reset.</p>
<h4 id="display-panel">Display Panel</h4>
<p>How the display panel communicated with the CALMU I don&rsquo;t remember
except that it used 4 core telephone wire and probably some sort of
serial protocol. I also don&rsquo;t remember how the modem processor
communicated with the metering processor.</p>
<h4 id="super-snooper">Super Snooper</h4>
<p>I did develop several useful gadgets for testing purposes, one was the
CALMU Super Snooper which had a two line <a href="https://en.wikipedia.org/wiki/Liquid-crystal_display">LCD</a> display and a
hexadecimal keypad. This allowed interrogating a CALMU by sending a
query message and displaying the reply. It used the EPROM variant 8051
processor. It had a piezo buzzer mounted on the pcb which provided
audio feedback for the keypad. If you held a button down while turning
it on it played the tune from Super Trouper by Abba.</p>
<p><img src="images/2018/07/F5326385-01.jpg" alt="LCD Display"></p>
<p>Similar LDC display</p>
<h4 id="bbc-micro-receiver">BBC Micro receiver</h4>
<p>Another was a radio teleswitch receiver using an 8051 variant which
was connected to a <a href="https://en.wikipedia.org/wiki/BBC_Micro">BBC Micro</a> digital I/O port. This, in
conjunction with some software on the BBC Micro, enabled the radio
teleswitch messages to be displayed.</p>
<h4 id="acorn-atom-terminal">Acorn Atom terminal</h4>
<p>The other was an EPROM that turned an <a href="https://en.wikipedia.org/wiki/Acorn_Atom">Acorn Atom</a> into a serial
terminal. The standard keyboard scanner in an Atom was horrible to
type on, it only registered a key press when you released the key. So
I wrote my own, included in the EPROM. I can&rsquo;t remember why we wanted
a serial terminal, but we must have done or I wouldn&rsquo;t have had the
idea.</p>
<h4 id="other-projects">Other projects</h4>
<p>There were other metering projects going on at the time, one used
broad band communication down the customers&rsquo; electricity supply cable
from the nearest substation. This worked during times of low demand on
the power network, but became unreliable during times of high demand
due to the high noise level.</p>
<h4 id="bitstream">Bitstream</h4>
<p>The various utilities were all nationalised industries at the time, so
there was not too much difficulty working with other utilities on an
interesting project such as this. Shortly after the end of the project
<a href="https://en.wikipedia.org/wiki/BT_Group">BT</a> rolled out a new tariff I think they called <a href="https://www.btwholesale.com/pages/static/products-services/data.htm">Bitstream</a>
to offer communication with devices on a customer&rsquo;s premises via the
telephone line. The prices they wanted for the service were completely
out of scope for meter reading. So that was the end of that. Since
then all the utilities have been privatised, so any joint metering
projects became exceedingly unlikely. They have since all done their
own thing.</p>

    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/post/smart-meters/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
