<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Android Kotlin" />
<meta property="og:description" content="All my android apps have up until now been written in Java, avoiding the use of the support libraries or androidx. The Google developers docs and guides advocate the use of Kotlin rather than Java and the use of androidx almost to the exclusion of the standard android API.
I have a very simple app, Oglaf, NS(Generally)FW, which is just a wrapper around the web site, with some navigation. So I decided to convert it to Kotlin, just to see how difficult it was and to see what effect, if any, it had on the app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/android-kotlin/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-14T09:49:11+01:00" />
<meta property="article:modified_time" content="2021-05-14T09:49:11+01:00" />

<meta itemprop="name" content="Android Kotlin">
<meta itemprop="description" content="All my android apps have up until now been written in Java, avoiding the use of the support libraries or androidx. The Google developers docs and guides advocate the use of Kotlin rather than Java and the use of androidx almost to the exclusion of the standard android API.
I have a very simple app, Oglaf, NS(Generally)FW, which is just a wrapper around the web site, with some navigation. So I decided to convert it to Kotlin, just to see how difficult it was and to see what effect, if any, it had on the app."><meta itemprop="datePublished" content="2021-05-14T09:49:11+01:00" />
<meta itemprop="dateModified" content="2021-05-14T09:49:11+01:00" />
<meta itemprop="wordCount" content="559">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android Kotlin"/>
<meta name="twitter:description" content="All my android apps have up until now been written in Java, avoiding the use of the support libraries or androidx. The Google developers docs and guides advocate the use of Kotlin rather than Java and the use of androidx almost to the exclusion of the standard android API.
I have a very simple app, Oglaf, NS(Generally)FW, which is just a wrapper around the web site, with some navigation. So I decided to convert it to Kotlin, just to see how difficult it was and to see what effect, if any, it had on the app."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/android-kotlin/">
    <title>Android Kotlin | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/android-kotlin/">Android Kotlin</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2021-05-14T09:49:11&#43;01:00">
          Fri May 14, 2021
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>All my android apps have up until now been written in Java, avoiding
the use of the support libraries or <a href="https://developer.android.com/jetpack/androidx">androidx</a>. The Google
developers docs and <a href="https://developer.android.com/guide">guides</a> advocate the use of <a href="https://developer.android.com/kotlin">Kotlin</a> rather
than Java and the use of androidx almost to the exclusion of the
standard android API.</p>
<p>I have a very simple app, <a href="https://github.com/billthefarmer/oglaf">Oglaf</a>, NS(Generally)FW, which is just a
wrapper around the web site, with some navigation. So I decided to
convert it to Kotlin, just to see how difficult it was and to see what
effect, if any, it had on the app.</p>
<p>The obvious differences with java are declaration of variables and
classes, and not needing semicolons on the end of statements.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Java
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">package</span> <span style="color:#00f;font-weight:bold">org.billthefarmer.oglaf</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.app.Activity</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.app.AlertDialog</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.app.Dialog</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.content.Intent</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.os.Bundle</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.text.method.LinkMovementMethod</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.text.SpannableStringBuilder</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.view.Menu</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.view.MenuItem</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.webkit.WebSettings</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.webkit.WebView</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.webkit.WebViewClient</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.widget.TextView</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.text.DateFormat</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.regex.Matcher</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.regex.Pattern</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Oglaf</span> <span style="color:#a2f;font-weight:bold">extends</span> Activity
</span></span><span style="display:flex;"><span><span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> String URL <span style="color:#666">=</span> <span style="color:#b44">&#34;https://oglaf.com&#34;</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> String TEXT_PLAIN <span style="color:#666">=</span> <span style="color:#b44">&#34;text/plain&#34;</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> WebView webView<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Called when the activity is first created.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onCreate</span><span style="color:#666">(</span>Bundle savedInstanceState<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">super</span><span style="color:#666">.</span><span style="color:#b44">onCreate</span><span style="color:#666">(</span>savedInstanceState<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        setContentView<span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">layout</span><span style="color:#666">.</span><span style="color:#b44">main</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        webView <span style="color:#666">=</span> findViewById<span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">webview</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>webView <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Enable javascript, Oglaf doesn&#39;t work unless JavaScript
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#080;font-style:italic">// is enabled
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            WebSettings settings <span style="color:#666">=</span> webView<span style="color:#666">.</span><span style="color:#b44">getSettings</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            settings<span style="color:#666">.</span><span style="color:#b44">setJavaScriptEnabled</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Enable zoom
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            settings<span style="color:#666">.</span><span style="color:#b44">setBuiltInZoomControls</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            settings<span style="color:#666">.</span><span style="color:#b44">setDisplayZoomControls</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">);</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Kotlin
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">package</span> <span style="color:#00f;font-weight:bold">org.billthefarmer.oglaf</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.app.Activity</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.app.AlertDialog</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.app.Dialog</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.content.Intent</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.os.Bundle</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.text.method.LinkMovementMethod</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.text.SpannableStringBuilder</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.view.Menu</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.view.MenuItem</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.webkit.WebSettings</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.webkit.WebView</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.webkit.WebViewClient</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">android.widget.TextView</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.text.DateFormat</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.regex.Matcher</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.regex.Pattern</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Oglaf</span>: Activity()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">val</span> URL = <span style="color:#b44">&#34;https://oglaf.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">val</span> TEXT_PLAIN = <span style="color:#b44">&#34;text/plain&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">lateinit</span> <span style="color:#a2f;font-weight:bold">var</span> webView: WebView
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Called when the activity is first created.
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">override</span> <span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#00a000">onCreate</span>(savedInstanceState: Bundle?)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">super</span>.onCreate(savedInstanceState)
</span></span><span style="display:flex;"><span>        setContentView(<span style="color:#00f">R</span>.layout.main)
</span></span><span style="display:flex;"><span>        webView = findViewById(<span style="color:#00f">R</span>.id.webview)
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Enable javascript, Oglaf doesn&#39;t work unless JavaScript
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// is enabled
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">val</span> settings  = webView.getSettings()
</span></span><span style="display:flex;"><span>        settings.setJavaScriptEnabled(<span style="color:#a2f;font-weight:bold">true</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Enable zoom
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        settings.setBuiltInZoomControls(<span style="color:#a2f;font-weight:bold">true</span>)
</span></span><span style="display:flex;"><span>        settings.setDisplayZoomControls(<span style="color:#a2f;font-weight:bold">false</span>)
</span></span></code></pre></div><p>There are nuances like declaring the web view <code>lateinit</code> because it is
initialised in <code>onCreate()</code>.</p>
<p>The next bit wasn&rsquo;t so easy. I had to search extensively to find the
correct syntax for what Kotlin calls an <a href="https://kotlinlang.org/docs/object-declarations.html">object expression</a>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Java
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#080;font-style:italic">// Follow links and set title
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            webView<span style="color:#666">.</span><span style="color:#b44">setWebViewClient</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">new</span> WebViewClient<span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// onPageFinished
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onPageFinished</span><span style="color:#666">(</span>WebView view<span style="color:#666">,</span> String url<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#080;font-style:italic">// Get page title
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                    <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>view<span style="color:#666">.</span><span style="color:#b44">getTitle</span><span style="color:#666">()</span> <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                        setTitle<span style="color:#666">(</span>view<span style="color:#666">.</span><span style="color:#b44">getTitle</span><span style="color:#666">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>view<span style="color:#666">.</span><span style="color:#b44">canGoBack</span><span style="color:#666">())</span>
</span></span><span style="display:flex;"><span>                        getActionBar<span style="color:#666">().</span><span style="color:#b44">setDisplayHomeAsUpEnabled</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#a2f;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>                        getActionBar<span style="color:#666">().</span><span style="color:#b44">setDisplayHomeAsUpEnabled</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">});</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Kotlin
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// Follow links and set title
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        webView.setWebViewClient(<span style="color:#a2f;font-weight:bold">object</span>: WebViewClient()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// onPageFinished
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">override</span> <span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#00a000">onPageFinished</span>(view: WebView, url: String)
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// Get page title
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                <span style="color:#a2f;font-weight:bold">if</span> (view.getTitle() <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span>)
</span></span><span style="display:flex;"><span>                setTitle(view.getTitle())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">if</span> (view.canGoBack())
</span></span><span style="display:flex;"><span>                getActionBar()<span style="color:#666">?.</span>setDisplayHomeAsUpEnabled(<span style="color:#a2f;font-weight:bold">true</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                <span style="color:#a2f;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>                getActionBar()<span style="color:#666">?.</span>setDisplayHomeAsUpEnabled(<span style="color:#a2f;font-weight:bold">false</span>)
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        })
</span></span></code></pre></div><p>The other significant difference is that a case statement becomes a
when statement.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Java
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// Get id
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#0b0;font-weight:bold">int</span> id <span style="color:#666">=</span> item<span style="color:#666">.</span><span style="color:#b44">getItemId</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">switch</span> <span style="color:#666">(</span>id<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Home
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">case</span> android<span style="color:#666">.</span><span style="color:#b44">R</span><span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">home</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Back navigation
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>webView <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span> <span style="color:#666">&amp;&amp;</span> webView<span style="color:#666">.</span><span style="color:#b44">canGoBack</span><span style="color:#666">())</span>
</span></span><span style="display:flex;"><span>                webView<span style="color:#666">.</span><span style="color:#b44">goBack</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>                finish<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Refresh
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">case</span> R<span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">action_refresh</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>            refresh<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Share
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">case</span> R<span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">action_share</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>            share<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// About
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">case</span> R<span style="color:#666">.</span><span style="color:#b44">id</span><span style="color:#666">.</span><span style="color:#b44">action_about</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>            about<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span><span style="color:#a0a000">
</span></span></span><span style="display:flex;"><span><span style="color:#a0a000">        default:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Kotlin
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// Get id
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">val</span> id = item.getItemId()
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">when</span> (id)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Home
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            android.<span style="color:#00f">R</span>.id.home <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Back navigation
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">if</span> (webView.canGoBack())
</span></span><span style="display:flex;"><span>                webView.goBack()
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>                finish()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Refresh
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#00f">R</span>.id.action_refresh <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>            refresh()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Share
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#00f">R</span>.id.action_share <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>            share()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// About
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#00f">R</span>.id.action_about <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>            about()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#666">-&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">false</span>
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><p>The obvious difference with the app is that the Java version size is
74Kb, the Kotlin version is 781Kb. Rather a lot of bloat for a small
simple app.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
  <li><a href="/blog/using-emacs-as-an-ide/">Using Emacs as an IDE</a></li>
  
  <li><a href="/blog/fast-fourier-transform/">Fast Fourier Transform</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/android-kotlin/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
