<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Clementine Cake" />
<meta property="og:description" content="This is an adaptation of a Marguerite Patten recipe dated 1963. As adapted by She-who-shall-be-ignored, with additional chutney technique.
Ingredients Cake 7oz self raising flour 1/4tsp Baking powder 5oz margarine or butter 4oz golden granulated sugar 3 medium eggs 3 clementines, chopped up into small pieces and any pips removed Icing 3oz Icing sugar 2oz margarine or butter Method Put the sugar and the chopped clementines in a small saucepan on a gentle heat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/clementine-cake/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-12-15T13:46:57+00:00" />
<meta property="article:modified_time" content="2013-12-15T13:46:57+00:00" />

<meta itemprop="name" content="Clementine Cake">
<meta itemprop="description" content="This is an adaptation of a Marguerite Patten recipe dated 1963. As adapted by She-who-shall-be-ignored, with additional chutney technique.
Ingredients Cake 7oz self raising flour 1/4tsp Baking powder 5oz margarine or butter 4oz golden granulated sugar 3 medium eggs 3 clementines, chopped up into small pieces and any pips removed Icing 3oz Icing sugar 2oz margarine or butter Method Put the sugar and the chopped clementines in a small saucepan on a gentle heat."><meta itemprop="datePublished" content="2013-12-15T13:46:57+00:00" />
<meta itemprop="dateModified" content="2013-12-15T13:46:57+00:00" />
<meta itemprop="wordCount" content="287">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Clementine Cake"/>
<meta name="twitter:description" content="This is an adaptation of a Marguerite Patten recipe dated 1963. As adapted by She-who-shall-be-ignored, with additional chutney technique.
Ingredients Cake 7oz self raising flour 1/4tsp Baking powder 5oz margarine or butter 4oz golden granulated sugar 3 medium eggs 3 clementines, chopped up into small pieces and any pips removed Icing 3oz Icing sugar 2oz margarine or butter Method Put the sugar and the chopped clementines in a small saucepan on a gentle heat."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/clementine-cake/">
    <title>Clementine Cake | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/clementine-cake/">Clementine Cake</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2013-12-15T13:46:57Z">
          Sun Dec 15, 2013
        </time> by Marion Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is an adaptation of a Marguerite Patten recipe dated 1963. As
adapted by She-who-shall-be-ignored, with additional chutney
technique.</p>
<h3 id="ingredients">Ingredients</h3>
<h3 id="cake">Cake</h3>
<ul>
<li>7oz self raising flour</li>
<li>1/4tsp Baking powder</li>
<li>5oz margarine or butter</li>
<li>4oz golden granulated sugar</li>
<li>3 medium eggs</li>
<li>3 clementines, chopped up into small pieces and any pips removed</li>
</ul>
<h3 id="icing">Icing</h3>
<ul>
<li>3oz Icing sugar</li>
<li>2oz margarine or butter</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Put the sugar and the chopped clementines in a small saucepan on
a gentle heat. stir occasionally until you have a thick
marmalade.</li>
<li>Turn on the oven, about 175 degrees.</li>
<li>Meanwhile, sieve the flour on to a plate with the baking powder,
beat the eggs in a bowl, and weigh out the margarine.</li>
<li>Zizz up the marmalade with a blender until the peel is
incorporated. Keep some back for the icing.</li>
<li>Beat the margarine and most of the blended marmalade together
with a little flour in a mixing bowl.</li>
<li>Add about a dessert spoonful of flour, and about half an
egg’s worth of whipped egg mixture to the mixing bowl, Then
add another dessert spoonful of flour and mix it up.</li>
<li>Keep doing this until you have incorporated all the whipped egg.</li>
<li>Add about half the remaining flour to the mixing bowl, and
incorporate gently with a spoon.</li>
<li>Repeat with the rest of the flour.</li>
<li>Divide the mixture between two sandwich tins and place in oven
for about 30 minutes until done.</li>
<li>Meanwhile, Put the sieved icing sugar, margarine and left over
blended marmalade in to a bowl and incorporate with a fork.</li>
<li>When the cake halves have cooled down, spread the icing on the
bottom half, stick the top half on top, dust over a smidgeon of
icing sugar and enjoy with a nice cup of tea.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/banana-cake/">Marion's Banana and Walnut Cake</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/clementine-cake/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
