<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Marion&#39;s Banana and Walnut Cake" />
<meta property="og:description" content="This cake is delicious, quick and easy to make.The amount of sugar is reduced because the banana has natural sweetness. I have substituted rapeseed oil for cooking margarine as it is a healthier option. Using this method you do not need a food processor.
Ingredients 225g (8oz) self raising flour 1 level teaspoon baking powder 55g (2oz) demerara sugar 2 large ripe bananas 55g (2oz) walnut pieces 55g (2oz) sultanas 2 eggs 2 tablespoons rapeseed oil milk to mix 20cm cake tin (or similar)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/banana-cake/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-27T16:21:35+00:00" />
<meta property="article:modified_time" content="2020-02-27T16:21:35+00:00" />

<meta itemprop="name" content="Marion&#39;s Banana and Walnut Cake">
<meta itemprop="description" content="This cake is delicious, quick and easy to make.The amount of sugar is reduced because the banana has natural sweetness. I have substituted rapeseed oil for cooking margarine as it is a healthier option. Using this method you do not need a food processor.
Ingredients 225g (8oz) self raising flour 1 level teaspoon baking powder 55g (2oz) demerara sugar 2 large ripe bananas 55g (2oz) walnut pieces 55g (2oz) sultanas 2 eggs 2 tablespoons rapeseed oil milk to mix 20cm cake tin (or similar)"><meta itemprop="datePublished" content="2020-02-27T16:21:35+00:00" />
<meta itemprop="dateModified" content="2020-02-27T16:21:35+00:00" />
<meta itemprop="wordCount" content="169">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Marion&#39;s Banana and Walnut Cake"/>
<meta name="twitter:description" content="This cake is delicious, quick and easy to make.The amount of sugar is reduced because the banana has natural sweetness. I have substituted rapeseed oil for cooking margarine as it is a healthier option. Using this method you do not need a food processor.
Ingredients 225g (8oz) self raising flour 1 level teaspoon baking powder 55g (2oz) demerara sugar 2 large ripe bananas 55g (2oz) walnut pieces 55g (2oz) sultanas 2 eggs 2 tablespoons rapeseed oil milk to mix 20cm cake tin (or similar)"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/banana-cake/">
    <title>Marion&rsquo;s Banana and Walnut Cake | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/banana-cake/">Marion&rsquo;s Banana and Walnut Cake</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2020-02-27T16:21:35Z">
          Thu Feb 27, 2020
        </time> by Marion Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This cake is delicious, quick and easy to make.The amount of sugar is
reduced because the banana has natural sweetness. I have substituted
rapeseed oil for cooking margarine as it is a healthier option. Using
this method you do not need a food processor.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>225g (8oz) self raising flour</li>
<li>1 level teaspoon baking powder</li>
<li>55g (2oz) demerara sugar</li>
<li>2 large ripe bananas</li>
<li>55g (2oz) walnut pieces</li>
<li>55g (2oz) sultanas</li>
<li>2 eggs</li>
<li>2 tablespoons rapeseed oil</li>
<li>milk to mix</li>
</ul>
<p>  20cm cake tin (or similar)</p>
<h3 id="method">Method</h3>
<ol>
<li>Sieve flour and baking powder into a mixing bowl. Add sugar. Cut
bananas into small pieces and add to bowl.Add walnut pieces and
sultanas and mix.</li>
<li>Break eggs into a separate bowl and beat well. Add rapeseed oil to
egg and beat again. Mix egg and oil mixture into dry ingredients
carefully. Add sufficient milk to mixture so that it will drop
from a metal spoon.</li>
<li>Grease and flour cake tin and fill with the mixture. Bake for
about 35 minutes at 180° centigrade.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/clementine-cake/">Clementine Cake</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/banana-cake/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
