<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Fried Rice" />
<meta property="og:description" content="This is our version of Chinese take-away fried rice. Use whatever meat and vegetables are in the larder. Tasty meal for four
Ingredients 2 onions, chopped 2 cloves of garlic, chopped 2 carrots, grated 1/4 white cabbage, thinly sliced 1 1/2 cups of easy cook rice 250g chopped gammon ham 100g cooked prawns 100g petit pois 1 3/4 cups water or stock Vegetable oil Method Put a large dollop of oil into a large skillet or wok." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/fried-rice/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-08-06T14:52:37+00:00" />
<meta property="article:modified_time" content="2015-08-06T14:52:37+00:00" />

<meta itemprop="name" content="Fried Rice">
<meta itemprop="description" content="This is our version of Chinese take-away fried rice. Use whatever meat and vegetables are in the larder. Tasty meal for four
Ingredients 2 onions, chopped 2 cloves of garlic, chopped 2 carrots, grated 1/4 white cabbage, thinly sliced 1 1/2 cups of easy cook rice 250g chopped gammon ham 100g cooked prawns 100g petit pois 1 3/4 cups water or stock Vegetable oil Method Put a large dollop of oil into a large skillet or wok."><meta itemprop="datePublished" content="2015-08-06T14:52:37+00:00" />
<meta itemprop="dateModified" content="2015-08-06T14:52:37+00:00" />
<meta itemprop="wordCount" content="148">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fried Rice"/>
<meta name="twitter:description" content="This is our version of Chinese take-away fried rice. Use whatever meat and vegetables are in the larder. Tasty meal for four
Ingredients 2 onions, chopped 2 cloves of garlic, chopped 2 carrots, grated 1/4 white cabbage, thinly sliced 1 1/2 cups of easy cook rice 250g chopped gammon ham 100g cooked prawns 100g petit pois 1 3/4 cups water or stock Vegetable oil Method Put a large dollop of oil into a large skillet or wok."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/fried-rice/">
    <title>Fried Rice | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/fried-rice/">Fried Rice</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2015-08-06T14:52:37Z">
          Thu Aug 6, 2015
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is our version of Chinese take-away fried rice. Use whatever meat and vegetables are in the larder. Tasty meal for four</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>2 onions, chopped</li>
<li>2 cloves of garlic, chopped</li>
<li>2 carrots, grated</li>
<li>1/4 white cabbage, thinly sliced</li>
<li>1 1/2 cups of easy cook rice</li>
<li>250g chopped gammon ham</li>
<li>100g cooked prawns</li>
<li>100g petit pois</li>
<li>1 3/4 cups water or stock</li>
<li>Vegetable oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Put a large dollop of oil into a large skillet or wok.</li>
<li>Add the onions, garlic, cabbage and carrots and place on a medium heat.</li>
<li>Cover and let the vegetables cook for a while.</li>
<li>Add the rice, meat, prawns and peas.</li>
<li>Add the water and give a good stir.</li>
<li>Cover and allow to cook until the water is absorbed.</li>
<li>Add more water if necessary.</li>
<li>It is possible to get a tasty paella-like crust on the bottom of the pan if timed just right.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/interesting-mash/">Interesting Mash</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/fried-rice/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
