<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Read iBook books on an Android tablet" />
<meta property="og:description" content="You will need to install Calibre to make the books usable, and the books must be DRM free.
There are two ways to do this:
If you have a Mac or Hackintosh you can find your books in ~/Library/Containers/com.apple.BKAgentService/Data/Documents/iBooks/Books, in what appears to be epub files but are really folders with numeric names. Copy the ones you want to somewhere accessible, like ~/Books, and zip the contents of each folder, not the folder itself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/read-ibook-books-on-an-android-tablet/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-02-02T16:59:51+00:00" />
<meta property="article:modified_time" content="2016-02-02T16:59:51+00:00" />

<meta itemprop="name" content="Read iBook books on an Android tablet">
<meta itemprop="description" content="You will need to install Calibre to make the books usable, and the books must be DRM free.
There are two ways to do this:
If you have a Mac or Hackintosh you can find your books in ~/Library/Containers/com.apple.BKAgentService/Data/Documents/iBooks/Books, in what appears to be epub files but are really folders with numeric names. Copy the ones you want to somewhere accessible, like ~/Books, and zip the contents of each folder, not the folder itself."><meta itemprop="datePublished" content="2016-02-02T16:59:51+00:00" />
<meta itemprop="dateModified" content="2016-02-02T16:59:51+00:00" />
<meta itemprop="wordCount" content="208">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Read iBook books on an Android tablet"/>
<meta name="twitter:description" content="You will need to install Calibre to make the books usable, and the books must be DRM free.
There are two ways to do this:
If you have a Mac or Hackintosh you can find your books in ~/Library/Containers/com.apple.BKAgentService/Data/Documents/iBooks/Books, in what appears to be epub files but are really folders with numeric names. Copy the ones you want to somewhere accessible, like ~/Books, and zip the contents of each folder, not the folder itself."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/read-ibook-books-on-an-android-tablet/">
    <title>Read iBook books on an Android tablet | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/read-ibook-books-on-an-android-tablet/">Read iBook books on an Android tablet</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-02-02T16:59:51Z">
          Tue Feb 2, 2016
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>You will need to install <a href="http://calibre-ebook.com">Calibre</a> to make the books usable, and the books must be DRM free.</p>
<p>There are two ways to do this:</p>
<ul>
<li>If you have a Mac or Hackintosh you can find your books in <code>~/Library/Containers/com.apple.BKAgentService/Data/Documents/iBooks/Books</code>, in what appears to be epub files but are really folders with numeric names. Copy the ones you want to somewhere accessible, like <code>~/Books</code>, and zip the contents of each folder, not the folder itself. Rename the zip files as epub files.</li>
</ul>
<p><img src="images/2016/02/iBooks.png" alt="iBooks"></p>
<ul>
<li>Alternatively, use iTunes on a PC to download the books you want. You can find them by right clicking a book and selecting <em>Show in Windows Explorer</em>.</li>
</ul>
<p><img src="images/2016/02/iTunes.png" alt="iTunes"></p>
<p>Your books will be readable epub files with no front cover and no table of contents, despite having a file called <code>cover.jpg</code> and <code>toc.ncx</code> in them. Load them into Calibre, and use the <em>Edit book</em> toolbar button to edit the book. Use the <em>Tools&gt;Table of Contents&gt;edit Table of Contents</em> menu item, and press the <em>Generate ToC from major headings</em> button. Use the <em>Tools&gt;Add cover</em> menu item and pick the <code>cover.jpg</code> item for the cover. Save the edits, and you now have a usable epub book to export to your tablet. Use Aldiko, or your favourite epub reader to read it.</p>
<p><img src="images/2016/02/Calibre.png" alt="Calibre"></p>
<p><img src="images/2016/02/Edit.png" alt="Edit"></p>
<p><img src="images/2016/02/ToC.png" alt="ToC"></p>
<p><img src="images/2016/02/Cover.png" alt="Cover"></p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/transfer-contacts-from-iphone-to-android/">Transfer contacts from iPhone to Android</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/read-ibook-books-on-an-android-tablet/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
