<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Bill Farmer" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/" />

<meta itemprop="name" content="Bill Farmer">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bill Farmer"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="active"><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          




  




  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/faggots-and-peas-with-onion-gravy/">Faggots and Peas with Onion Gravy</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-05-27T18:53:22Z">
        Tue May 27, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    When I was a teenager the chippy at Preston, Weymouth, Dorset used to serve faggots and peas with gravy in those aluminium foil containers that take-away Chinese used to come in. Enough for 2.
Ingredients 3-5 faggots Frozen or fresh peas Truly Evil Onion Gravy Method Start the gravy first as it takes a while to render the onions down. Once the onions are well done, put the faggots in a tin and place in a medium hot oven – 180° C, until they are starting to brown.
  </p>
  <a href='https://billthefarmer.github.io/blog/faggots-and-peas-with-onion-gravy/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/truly-evil-onion-gravy/">Truly Evil Onion Gravy</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-05-27T18:38:50Z">
        Tue May 27, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Black onion gravy to go with faggots, sausages or whatever takes your fancy.
Ingredients 3 medium onions, sliced 1 tablespoon plain flour or cornmeal (polenta) 1/2 vegetable stock cube, crumbled Boiling water or cooking water from vegetables Vegetable oil Method Cover the bottom of a small pan with oil and place on medium heat. Put the onions in the pan and cook, stirring with a fork until reduced to brown/black sludge.
  </p>
  <a href='https://billthefarmer.github.io/blog/truly-evil-onion-gravy/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/fabada-asturiana/">Fabada Asturiana</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-05-23T16:50:32Z">
        Fri May 23, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    A highly flavoured Asturian version of pork and beans. Enough for four or more.
Ingredients 375g or thereabouts packet of dried butter beans 4-500g belly pork with or without skin, cut into chunks Smoked gammon hock, or 4-500g cooking bacon. If lucky, it’s possible to find a packet of cooking bacon that is just one big chunk of unsliced bacon by rooting through the supermarket shelf. 100-125g picante chorizo, cut into chunks Crushed black peppercorns Heaped teaspoon paprika Heaped teaspoon turmeric 2 bay leaves 4-5 garlic cloves, chopped 3-4 onions, chopped Olive oil Water Method Soak the beans overnight in plenty of water.
  </p>
  <a href='https://billthefarmer.github.io/blog/fabada-asturiana/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/vegetable-soup-plus/">Vegetable Soup Plus</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-04-26T17:33:36Z">
        Sat Apr 26, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    A vegetable soup with a bit of meat that’s full of flavour. Similar to leek and potato soup recipe. Make it into a meal with plenty of bread and butter. Enough for two, double the recipe for four.
Ingredients 1 tbsp olive oil 1 onion, chopped 1 small potato, cubed 1 clove garlic, crushed 1/2 a fresh chilli, if desired 1/2 a vegetable stock cube Additional vegetables as available: grated carrot, leek, courgette, cabbage, etc a few slices of chorizo or other tasty sausage, chopped Freshly ground black pepper Milk Method Heat the oil in a large pan and add the vegetables, sausage and stock cube.
  </p>
  <a href='https://billthefarmer.github.io/blog/vegetable-soup-plus/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/haskell/">Haskell</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-03-29T15:26:14Z">
        Sat Mar 29, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    I read an article recently about how amazingly efficient functional programming, and Haskell in particular is. So I thought I’s give it a go and see how I got on.
You can try it out in your browser: http://tryhaskell.org
λ let factorial n = product [1..n] in factorial 99 9332621544394415268169923885626670049071596826438162146859 2963895217599993229915608941463976156518286253697920827223 7582511852109168640000000000000000000000 :: (Enum a, Num a) =&gt; a λ Pretty impressive! So I thought I’d try a simple web application.
  </p>
  <a href='https://billthefarmer.github.io/blog/haskell/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/page/17/">Previous page</a>
      <a class="button" href="/blog/page/19/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
