<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Catalan slow cooked chicken" />
<meta property="og:description" content="This is based on a recipe in Asda magazine.
Ingredients Chicken pieces – drumsticks, thighs, legs – whatever 3 onions, chopped 2 cloves of garlic, sliced Red and green pepper, chopped 6 tomatoes, chopped Bay leaves 1tsp paprika 1tsp turmeric 1tsp dried oregano Chicken stock pot Olive oil Method Put the chicken pieces in a slow cooker with bay leaves and turn on full to warm up. Fry the chopped onions, peppers and garlic in olive oil until soft." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/catalan-slow-cooked-chicken/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-09-19T10:07:59+00:00" />
<meta property="article:modified_time" content="2015-09-19T10:07:59+00:00" />

<meta itemprop="name" content="Catalan slow cooked chicken">
<meta itemprop="description" content="This is based on a recipe in Asda magazine.
Ingredients Chicken pieces – drumsticks, thighs, legs – whatever 3 onions, chopped 2 cloves of garlic, sliced Red and green pepper, chopped 6 tomatoes, chopped Bay leaves 1tsp paprika 1tsp turmeric 1tsp dried oregano Chicken stock pot Olive oil Method Put the chicken pieces in a slow cooker with bay leaves and turn on full to warm up. Fry the chopped onions, peppers and garlic in olive oil until soft."><meta itemprop="datePublished" content="2015-09-19T10:07:59+00:00" />
<meta itemprop="dateModified" content="2015-09-19T10:07:59+00:00" />
<meta itemprop="wordCount" content="141">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Catalan slow cooked chicken"/>
<meta name="twitter:description" content="This is based on a recipe in Asda magazine.
Ingredients Chicken pieces – drumsticks, thighs, legs – whatever 3 onions, chopped 2 cloves of garlic, sliced Red and green pepper, chopped 6 tomatoes, chopped Bay leaves 1tsp paprika 1tsp turmeric 1tsp dried oregano Chicken stock pot Olive oil Method Put the chicken pieces in a slow cooker with bay leaves and turn on full to warm up. Fry the chopped onions, peppers and garlic in olive oil until soft."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/catalan-slow-cooked-chicken/">
    <title>Catalan slow cooked chicken | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2015-09-19T10:07:59Z">
          Sat Sep 19, 2015
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is based on a recipe in Asda magazine.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Chicken pieces – drumsticks, thighs, legs – whatever</li>
<li>3 onions, chopped</li>
<li>2 cloves of garlic, sliced</li>
<li>Red and green pepper, chopped</li>
<li>6 tomatoes, chopped</li>
<li>Bay leaves</li>
<li>1tsp paprika</li>
<li>1tsp turmeric</li>
<li>1tsp dried oregano</li>
<li>Chicken stock pot</li>
<li>Olive oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Put the chicken pieces in a slow cooker with bay leaves and turn on full to warm up.</li>
<li>Fry the chopped onions, peppers and garlic in olive oil until soft.</li>
<li>Transfer the cooked onions, peppers, garlic and oil to the slow cooker, add the stock pot, the chopped tomatoes, paprika, turmeric and oregano.</li>
<li>Just cover with boiling water, put the lid on the slow cooker and leave on high for about an hour until it is bubbling gently.</li>
<li>Turn down to low and leave to cook for about four to five hours.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/stuffed-peppers/">Stuffed Peppers</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
  <li><a href="/blog/dougs-seafood-risotto/">Doug&rsquo;s Seafood Risotto</a></li>
  
  <li><a href="/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/catalan-slow-cooked-chicken/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
