<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Green Tomatoes" />
<meta property="og:description" content="If you grow your own tomatoes outside you will end up with green ones that aren&rsquo;t going to ripen up anytime soon. The classic method for using them up is to make Green Tomato Chutney, which is quite easy. If the skins are tough, use a blender to liquidise them.
Green Tomato Chutney Ingredients 175g/6oz light brown sugar 150ml/5fl oz red wine vinegar 1 shallot or small onion, peeled, finely chopped 1 garlic clove, peeled, finely chopped 2cm/¾in piece fresh root ginger, peeled, finely grated 1 red chilli, finely chopped 125g/4½oz sultanas 600g/1lb 5oz green tomatoes, quartered Method Heat the sugar in a frying pan until the sugar melts and caramelises." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/green-tomatoes/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-11-11T13:23:50+00:00" />
<meta property="article:modified_time" content="2018-11-11T13:23:50+00:00" />

<meta itemprop="name" content="Green Tomatoes">
<meta itemprop="description" content="If you grow your own tomatoes outside you will end up with green ones that aren&rsquo;t going to ripen up anytime soon. The classic method for using them up is to make Green Tomato Chutney, which is quite easy. If the skins are tough, use a blender to liquidise them.
Green Tomato Chutney Ingredients 175g/6oz light brown sugar 150ml/5fl oz red wine vinegar 1 shallot or small onion, peeled, finely chopped 1 garlic clove, peeled, finely chopped 2cm/¾in piece fresh root ginger, peeled, finely grated 1 red chilli, finely chopped 125g/4½oz sultanas 600g/1lb 5oz green tomatoes, quartered Method Heat the sugar in a frying pan until the sugar melts and caramelises."><meta itemprop="datePublished" content="2018-11-11T13:23:50+00:00" />
<meta itemprop="dateModified" content="2018-11-11T13:23:50+00:00" />
<meta itemprop="wordCount" content="203">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Green Tomatoes"/>
<meta name="twitter:description" content="If you grow your own tomatoes outside you will end up with green ones that aren&rsquo;t going to ripen up anytime soon. The classic method for using them up is to make Green Tomato Chutney, which is quite easy. If the skins are tough, use a blender to liquidise them.
Green Tomato Chutney Ingredients 175g/6oz light brown sugar 150ml/5fl oz red wine vinegar 1 shallot or small onion, peeled, finely chopped 1 garlic clove, peeled, finely chopped 2cm/¾in piece fresh root ginger, peeled, finely grated 1 red chilli, finely chopped 125g/4½oz sultanas 600g/1lb 5oz green tomatoes, quartered Method Heat the sugar in a frying pan until the sugar melts and caramelises."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/green-tomatoes/">
    <title>Green Tomatoes | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/green-tomatoes/">Green Tomatoes</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2018-11-11T13:23:50Z">
          Sun Nov 11, 2018
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>If you grow your own tomatoes outside you will end up with green ones
that aren&rsquo;t going to ripen up anytime soon. The classic method for
using them up is to make Green Tomato Chutney, which is quite easy. If
the skins are tough, use a blender to liquidise them.</p>
<h2 id="green-tomato-chutney">Green Tomato Chutney</h2>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>175g/6oz light brown sugar</li>
<li>150ml/5fl oz red wine vinegar</li>
<li>1 shallot or small onion, peeled, finely chopped</li>
<li>1 garlic clove, peeled, finely chopped</li>
<li>2cm/¾in piece fresh root ginger, peeled, finely grated</li>
<li>1 red chilli, finely chopped</li>
<li>125g/4½oz sultanas</li>
<li>600g/1lb 5oz green tomatoes, quartered</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Heat the sugar in a frying pan until the sugar melts and caramelises.</li>
<li>Add the white wine vinegar, shallot, garlic, ginger, chilli,
sultanas and green tomatoes and bring the mixture to the
boil. Reduce the heat and simmer for 1 hour, or until the chutney
has thickened and you can draw a wooden spoon across the base of
the pan so that it leaves a channel behind it that does not
immediately fill with liquid.</li>
<li>Spoon the chutney into sterilised jars.</li>
</ol>
<p>They can also be used in recipes that require ripe tomatoes with the
addition of some tomato puree, such as <a href="https://billthefarmer.github.io/blog/catalan-slow-cooked-chicken">Catalan slow cooked
chicken</a>.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/australian-meatball-wiggleoni/">Australian Meatball Wiggleoni</a></li>
  
  <li><a href="/blog/baked-tomatoes/">Baked Tomatoes</a></li>
  
  <li><a href="/blog/corned-beef-chili/">Corned Beef Chili</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/green-tomatoes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
