<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Create PDF Report" />
<meta property="og:description" content="Introduction As part of the Questionnaire Maker plugin it is necessary to create a pdf report. The best tool to do this appears to be TCPDF, which appears to be part of at least some Linux distributions as php-tcpdf. It is not included in WordPress.
Implementation As both the plugin and TCPDF are hosted on GitHub, the best way to implement the plugin, and TCPDF if it is not available on the web server, is to clone the repositories and use symbolic links to provide the plugin and the library in the right places." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/post/create-pdf-report/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-09-18T19:27:46+01:00" />
<meta property="article:modified_time" content="2018-09-18T19:27:46+01:00" />

<meta itemprop="name" content="Create PDF Report">
<meta itemprop="description" content="Introduction As part of the Questionnaire Maker plugin it is necessary to create a pdf report. The best tool to do this appears to be TCPDF, which appears to be part of at least some Linux distributions as php-tcpdf. It is not included in WordPress.
Implementation As both the plugin and TCPDF are hosted on GitHub, the best way to implement the plugin, and TCPDF if it is not available on the web server, is to clone the repositories and use symbolic links to provide the plugin and the library in the right places."><meta itemprop="datePublished" content="2018-09-18T19:27:46+01:00" />
<meta itemprop="dateModified" content="2018-09-18T19:27:46+01:00" />
<meta itemprop="wordCount" content="856">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Create PDF Report"/>
<meta name="twitter:description" content="Introduction As part of the Questionnaire Maker plugin it is necessary to create a pdf report. The best tool to do this appears to be TCPDF, which appears to be part of at least some Linux distributions as php-tcpdf. It is not included in WordPress.
Implementation As both the plugin and TCPDF are hosted on GitHub, the best way to implement the plugin, and TCPDF if it is not available on the web server, is to clone the repositories and use symbolic links to provide the plugin and the library in the right places."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/post/create-pdf-report/">
    <title>Create PDF Report | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/post/create-pdf-report/">Create PDF Report</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2018-09-18T19:27:46&#43;01:00">
          Tue Sep 18, 2018
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <h3 id="introduction">Introduction</h3>
<p>As part of the <a href="https://billthefarmer.github.io/blog/post/questionnaire">Questionnaire Maker</a> plugin it is necessary to
create a pdf report. The best tool to do this appears to be
<a href="https://tcpdf.org">TCPDF</a>, which appears to be part of at least some Linux
distributions as <code>php-tcpdf</code>. It is not included in WordPress.</p>
<h3 id="implementation">Implementation</h3>
<p>As both the plugin and TCPDF are hosted on GitHub, the best way to
implement the plugin, and TCPDF if it is not available on the web
server, is to clone the repositories and use symbolic links to provide
the plugin and the library in the right places. The same method could
be used to implement WordPress.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>user@server:~ $ git clone https://github.com/billthefarmer/questionnaire.git
</span></span><span style="display:flex;"><span>user@server:~ $ <span style="color:#a2f">cd</span> /var/www/html/wordpress/wp-content/plugins/
</span></span><span style="display:flex;"><span>user@server:/var/www/html/wordpress/wp-content/plugins $ ln -s ~/questionnaire/wordpress questionnaire_maker
</span></span><span style="display:flex;"><span>user@server:/var/www/html/wordpress/wp-content/plugins $ <span style="color:#a2f">cd</span> ~
</span></span><span style="display:flex;"><span>user@server:~ $ git clone https://github.com/tecnickcom/TCPDF.git tcpdf
</span></span><span style="display:flex;"><span>user@server:~ $ <span style="color:#a2f">cd</span> questionnaire/wordpress
</span></span><span style="display:flex;"><span>user@server:~/questionnaire/wordpress $ ln -s ~/tcpdf
</span></span></code></pre></div><p>The plugin includes code to load TCPDF if it is present and show a
message if it isn&rsquo;t. Using the path <code>tcpdf/tcpdf.php</code> will pick it up
either from <code>/usr/share/php</code>, if installed, or from the symbolic link.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Include TCPDF, if present
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#b8860b">$tcpdf_present</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">include_once</span> <span style="color:#b44">&#39;tcpdf/tcpdf.php&#39;</span>;
</span></span></code></pre></div><p>After more work on this project I needed another library which makes
use of <a href="https://getcomposer.org">composer</a> for dependencies. TCPDF doesn&rsquo;t have any, but you
can create a <code>composer.json</code> in the plugin and load TCPDF.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>user@server:~/questionnaire/wordpress $ php composer.phar require tecnickcom/tcpdf
</span></span></code></pre></div><p>Using composer, the code to load libraries changes to pick them up
from the vendor folder.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// Include composer libraries, if present
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#b8860b">$vendor_present</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">include_once</span> <span style="color:#b44">&#39;vendor/autoload.php&#39;</span>
</span></span></code></pre></div><h3 id="displaying-errors">Displaying errors</h3>
<p>To avoid the dreaded WordPress White Screen of Death (WSOD), you can
temporarily put a couple of lines at the top of the plugin to display
PHP errors.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>error_reporting(<span style="color:#a2f;font-weight:bold">E_ALL</span>);
</span></span><span style="display:flex;"><span>ini_set(<span style="color:#b44">&#39;display_errors&#39;</span>, <span style="color:#666">1</span>);
</span></span></code></pre></div><h3 id="creating-the-document">Creating the document</h3>
<p>The code to create a pdf document is fairly straightforward. The
examples given always seem to specify everything, but by making note
of the defaults, that isn&rsquo;t necessary.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Create document
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#b8860b">$pdf</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> TCPDF();
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">setPageUnit</span>(<span style="color:#b44">&#39;pt&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Remove default header/footer
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">setPrintHeader</span>(<span style="color:#a2f;font-weight:bold">false</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">setPrintFooter</span>(<span style="color:#a2f;font-weight:bold">false</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$margin</span> <span style="color:#666">=</span> <span style="color:#666">72</span>; <span style="color:#080;font-style:italic">// 1&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#b8860b">$pageWidth</span> <span style="color:#666">=</span> <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">getPageWidth</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$pageHeight</span> <span style="color:#666">=</span> <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">getPageHeight</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$textWidth</span> <span style="color:#666">=</span> <span style="color:#b8860b">$pageWidth</span> <span style="color:#666">-</span> (<span style="color:#b8860b">$margin</span> <span style="color:#666">*</span> <span style="color:#666">2</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Set margins
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">SetMargins</span>(<span style="color:#b8860b">$margin</span>, <span style="color:#b8860b">$margin</span>, <span style="color:#b8860b">$margin</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">SetAutoPageBreak</span>(<span style="color:#a2f;font-weight:bold">true</span>, <span style="color:#b8860b">$margin</span>);
</span></span></code></pre></div><p>TCPDF doesn&rsquo;t seem to include a function to move the insertion point
down a line, you need to nest three functions to get the right result.
The functions to add text make use of the <code>MultiCell()</code> function. Also
the <code>SetFont()</code> function is used to set the font type.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// New line
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">function</span> <span style="color:#00a000">new_text_line</span>(<span style="color:#b8860b">$pdf</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">Ln</span>(<span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">getCellHeight</span>(<span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">getFontSize</span>()));
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Add text
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">function</span> <span style="color:#00a000">add_text_object</span>(<span style="color:#b8860b">$pdf</span>, <span style="color:#b8860b">$text</span>, <span style="color:#b8860b">$forename</span> <span style="color:#666">=</span> <span style="color:#b44">&#39;&#39;</span>, <span style="color:#b8860b">$lastname</span> <span style="color:#666">=</span> <span style="color:#b44">&#39;&#39;</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$text</span><span style="color:#666">-&gt;</span><span style="color:#b44">type</span>))
</span></span><span style="display:flex;"><span>                <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">SetFont</span>(<span style="color:#b44">&#39;&#39;</span>, <span style="color:#b8860b">$text</span><span style="color:#666">-&gt;</span><span style="color:#b44">type</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>                <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">SetFont</span>(<span style="color:#b44">&#39;&#39;</span>, <span style="color:#b44">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$text</span><span style="color:#666">-&gt;</span><span style="color:#b44">size</span>))
</span></span><span style="display:flex;"><span>                <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">SetFontSize</span>(<span style="color:#b8860b">$text</span><span style="color:#666">-&gt;</span><span style="color:#b44">size</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$text</span><span style="color:#666">-&gt;</span><span style="color:#b44">color</span>))
</span></span><span style="display:flex;"><span>                <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">SetTextColor</span>(<span style="color:#b8860b">$text</span><span style="color:#666">-&gt;</span><span style="color:#b44">color</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$text</span><span style="color:#666">-&gt;</span><span style="color:#b44">y</span>))
</span></span><span style="display:flex;"><span>                <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">SetY</span>(<span style="color:#b8860b">$text</span><span style="color:#666">-&gt;</span><span style="color:#b44">y</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$subst</span> <span style="color:#666">=</span> str_replace([<span style="color:#b44">&#39;~forename~&#39;</span>, <span style="color:#b44">&#39;~lastname~&#39;</span>],
</span></span><span style="display:flex;"><span>                                      [<span style="color:#b8860b">$forename</span>, <span style="color:#b8860b">$lastname</span>], <span style="color:#b8860b">$text</span><span style="color:#666">-&gt;</span><span style="color:#b44">text</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">MultiCell</span>(<span style="color:#666">0</span>, <span style="color:#666">0</span>, <span style="color:#b8860b">$subst</span>, <span style="color:#666">0</span>, <span style="color:#b44">&#39;L&#39;</span>);
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Add report entry
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">function</span> <span style="color:#00a000">add_entry</span>(<span style="color:#b8860b">$pdf</span>, <span style="color:#b8860b">$entry</span>, <span style="color:#b8860b">$value</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$desc</span> <span style="color:#666">=</span> <span style="color:#b8860b">$entry</span><span style="color:#666">-&gt;</span><span style="color:#b44">desc</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$type</span> <span style="color:#666">=</span> <span style="color:#b8860b">$entry</span><span style="color:#666">-&gt;</span><span style="color:#b8860b">$value</span><span style="color:#666">-&gt;</span><span style="color:#b44">type</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$text</span> <span style="color:#666">=</span> <span style="color:#b8860b">$entry</span><span style="color:#666">-&gt;</span><span style="color:#b8860b">$value</span><span style="color:#666">-&gt;</span><span style="color:#b44">text</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$image</span> <span style="color:#666">=</span> <span style="color:#b8860b">$entry</span><span style="color:#666">-&gt;</span><span style="color:#b8860b">$value</span><span style="color:#666">-&gt;</span><span style="color:#b44">image</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$y</span> <span style="color:#666">=</span> <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">GetY</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">Image</span>(<span style="color:#b8860b">$path</span> <span style="color:#666">.</span> <span style="color:#b8860b">$image</span>, <span style="color:#b8860b">$margin</span>, <span style="color:#b8860b">$y</span>, <span style="color:#b8860b">$textWidth</span>, <span style="color:#666">0</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#b44">&#39;png&#39;</span>, <span style="color:#b44">&#39;&#39;</span>, <span style="color:#b44">&#39;N&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">MultiCell</span>(<span style="color:#666">0</span>, <span style="color:#666">0</span>, <span style="color:#b8860b">$desc</span>, <span style="color:#666">0</span>, <span style="color:#b44">&#39;L&#39;</span>);
</span></span><span style="display:flex;"><span>            new_text_line(<span style="color:#b8860b">$pdf</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">SetFont</span>(<span style="color:#b44">&#39;&#39;</span>, <span style="color:#b44">&#39;B&#39;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">MultiCell</span>(<span style="color:#666">0</span>, <span style="color:#666">0</span>, <span style="color:#b8860b">$type</span>, <span style="color:#666">0</span>, <span style="color:#b44">&#39;L&#39;</span>);
</span></span><span style="display:flex;"><span>            new_text_line(<span style="color:#b8860b">$pdf</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">SetFont</span>(<span style="color:#b44">&#39;&#39;</span>, <span style="color:#b44">&#39;&#39;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">MultiCell</span>(<span style="color:#666">0</span>, <span style="color:#666">0</span>, <span style="color:#b8860b">$text</span>, <span style="color:#666">0</span>, <span style="color:#b44">&#39;L&#39;</span>);
</span></span><span style="display:flex;"><span>            new_text_line(<span style="color:#b8860b">$pdf</span>);
</span></span><span style="display:flex;"><span>        };
</span></span></code></pre></div><p>To display images requires a set of rules to place the image on the
page. If the width is empty or zero, text width, else width. If the
height is empty or zero, height in proportion to width, else
height. If x is empty or zero, left margin, if negative, right margin,
else x. If y is empty or zero, top margin, negative, bottom margin,
else y.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Add image
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">function</span> <span style="color:#00a000">add_image_object</span>(<span style="color:#b8860b">$pdf</span>, <span style="color:#b8860b">$image</span>, <span style="color:#b8860b">$margin</span>, <span style="color:#b8860b">$textWidth</span>,
</span></span><span style="display:flex;"><span>                                  <span style="color:#b8860b">$pageHeight</span>, <span style="color:#b8860b">$pageWidth</span>, <span style="color:#b8860b">$path</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$width</span> <span style="color:#666">=</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">width</span>))<span style="color:#666">?</span> <span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">width</span><span style="color:#666">:</span> <span style="color:#b8860b">$textWidth</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$height</span> <span style="color:#666">=</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">height</span>))<span style="color:#666">?</span> <span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">height</span><span style="color:#666">:</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$x</span> <span style="color:#666">=</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">x</span>))<span style="color:#666">?</span> (<span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">x</span> <span style="color:#666">&lt;</span> <span style="color:#666">0</span>)<span style="color:#666">?</span>
</span></span><span style="display:flex;"><span>               <span style="color:#b8860b">$pageWidth</span> <span style="color:#666">-</span> <span style="color:#b8860b">$margin</span> <span style="color:#666">-</span> <span style="color:#b8860b">$width</span><span style="color:#666">:</span> <span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">x</span><span style="color:#666">:</span> <span style="color:#b8860b">$margin</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$y</span> <span style="color:#666">=</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">y</span>))<span style="color:#666">?</span> (<span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">y</span> <span style="color:#666">&lt;</span> <span style="color:#666">0</span>)<span style="color:#666">?</span>
</span></span><span style="display:flex;"><span>               <span style="color:#b8860b">$pageHeight</span> <span style="color:#666">-</span> <span style="color:#b8860b">$margin</span> <span style="color:#666">-</span> <span style="color:#b8860b">$height</span><span style="color:#666">:</span> <span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">y</span><span style="color:#666">:</span> <span style="color:#b8860b">$margin</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$type</span> <span style="color:#666">=</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">type</span>))<span style="color:#666">?</span> <span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">type</span><span style="color:#666">:</span> <span style="color:#b44">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$link</span> <span style="color:#666">=</span> (<span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">empty</span>(<span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">link</span>))<span style="color:#666">?</span> <span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">link</span><span style="color:#666">:</span> <span style="color:#b44">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">Image</span>(<span style="color:#b8860b">$path</span> <span style="color:#666">.</span> <span style="color:#b8860b">$image</span><span style="color:#666">-&gt;</span><span style="color:#b44">src</span>, <span style="color:#b8860b">$x</span>, <span style="color:#b8860b">$y</span>, <span style="color:#b8860b">$width</span>, <span style="color:#b8860b">$height</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#b8860b">$type</span>, <span style="color:#b8860b">$link</span>);
</span></span><span style="display:flex;"><span>        };
</span></span></code></pre></div><p>The report starts with a preamble.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Preamble
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">foreach</span> (<span style="color:#b8860b">$pages</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#b8860b">$page</span>)
</span></span><span style="display:flex;"><span>        {            
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">AddPage</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Text
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">foreach</span> (<span style="color:#b8860b">$page</span><span style="color:#666">-&gt;</span><span style="color:#b44">text</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#b8860b">$text</span>)
</span></span><span style="display:flex;"><span>                add_text_object(<span style="color:#b8860b">$pdf</span>, <span style="color:#b8860b">$text</span>, <span style="color:#b8860b">$forename</span>, <span style="color:#b8860b">$lastname</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Images
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">foreach</span> (<span style="color:#b8860b">$page</span><span style="color:#666">-&gt;</span><span style="color:#b44">images</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#b8860b">$image</span>)
</span></span><span style="display:flex;"><span>                add_image_object(<span style="color:#b8860b">$pdf</span>, <span style="color:#b8860b">$image</span>, <span style="color:#b8860b">$margin</span>, <span style="color:#b8860b">$textWidth</span>,
</span></span><span style="display:flex;"><span>                                 <span style="color:#b8860b">$pageHeight</span>, <span style="color:#b8860b">$pageWidth</span>, <span style="color:#b8860b">$path</span>);
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div><p>Then the report body. Because each section starts with an image, start
a new page if near the bottom.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Report
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">AddPage</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#b8860b">$B</span>)
</span></span><span style="display:flex;"><span>            add_entry(<span style="color:#b8860b">$pdf</span>, <span style="color:#b8860b">$answers</span><span style="color:#666">-&gt;</span><span style="color:#b44">B</span>, <span style="color:#b8860b">$B</span>, <span style="color:#b8860b">$margin</span>, <span style="color:#b8860b">$textWidth</span>, <span style="color:#b8860b">$path</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#b8860b">$C</span>)
</span></span><span style="display:flex;"><span>            add_entry(<span style="color:#b8860b">$pdf</span>, <span style="color:#b8860b">$answers</span><span style="color:#666">-&gt;</span><span style="color:#b44">C</span>, <span style="color:#b8860b">$C</span>, <span style="color:#b8860b">$margin</span>, <span style="color:#b8860b">$textWidth</span>, <span style="color:#b8860b">$path</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">GetY</span>() <span style="color:#666">&gt;=</span> <span style="color:#b8860b">$pageHeight</span> <span style="color:#666">-</span> (<span style="color:#b8860b">$margin</span> <span style="color:#666">*</span> <span style="color:#666">3</span>))
</span></span><span style="display:flex;"><span>            <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">AddPage</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// ...
</span></span></span></code></pre></div><p>Then the last page.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">AddPage</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Last page text
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">foreach</span> (<span style="color:#b8860b">$last</span><span style="color:#666">-&gt;</span><span style="color:#b44">text</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#b8860b">$text</span>)
</span></span><span style="display:flex;"><span>            add_text_object(<span style="color:#b8860b">$pdf</span>, <span style="color:#b8860b">$text</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Last page images
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">foreach</span> (<span style="color:#b8860b">$last</span><span style="color:#666">-&gt;</span><span style="color:#b44">images</span> <span style="color:#a2f;font-weight:bold">as</span> <span style="color:#b8860b">$image</span>)
</span></span><span style="display:flex;"><span>            add_image_object(<span style="color:#b8860b">$pdf</span>, <span style="color:#b8860b">$image</span>, <span style="color:#b8860b">$margin</span>, <span style="color:#b8860b">$textWidth</span>,
</span></span><span style="display:flex;"><span>                             <span style="color:#b8860b">$pageHeight</span>, <span style="color:#b8860b">$pageWidth</span>, <span style="color:#b8860b">$path</span>);
</span></span></code></pre></div><p>Output the document, and return the path to it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Output document
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#b8860b">$pdf</span><span style="color:#666">-&gt;</span><span style="color:#b44">Output</span>(<span style="color:#b8860b">$path</span> <span style="color:#666">.</span> <span style="color:#b44">&#39;report/&#39;</span> <span style="color:#666">.</span> <span style="color:#b8860b">$filename</span>, <span style="color:#b44">&#39;F&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Return file uri
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">return</span> plugins_url(<span style="color:#b44">&#39;report/&#39;</span> <span style="color:#666">.</span> <span style="color:#b8860b">$filename</span>, <span style="color:#800">__FILE__</span>);
</span></span></code></pre></div><h3 id="creating-an-email">Creating an email</h3>
<p>To send the report, create an email and send it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Set fields
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#b8860b">$to</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">$username</span><span style="color:#b44"> &lt;</span><span style="color:#b68;font-weight:bold">$usermail</span><span style="color:#b44">&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$from_email</span> <span style="color:#666">=</span> <span style="color:#b8860b">$data</span><span style="color:#666">-&gt;</span><span style="color:#b44">from_email</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$from_name</span> <span style="color:#666">=</span> <span style="color:#b8860b">$data</span><span style="color:#666">-&gt;</span><span style="color:#b44">from_name</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$from</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">$from_name</span><span style="color:#b44"> &lt;</span><span style="color:#b68;font-weight:bold">$from_email</span><span style="color:#b44">&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$subject</span> <span style="color:#666">=</span> str_replace(<span style="color:#b44">&#39;~forename~&#39;</span>, <span style="color:#b8860b">$forename</span>, <span style="color:#b8860b">$data</span><span style="color:#666">-&gt;</span><span style="color:#b44">subject</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$message</span> <span style="color:#666">=</span> str_replace(<span style="color:#b44">&#39;~forename~&#39;</span>, <span style="color:#b8860b">$forename</span>, <span style="color:#b8860b">$data</span><span style="color:#666">-&gt;</span><span style="color:#b44">message</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$content</span> <span style="color:#666">=</span> <span style="color:#b44">&#34;Content-Type: text/html&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$headers</span> <span style="color:#666">=</span> [<span style="color:#b44">&#34;From: </span><span style="color:#b68;font-weight:bold">$from</span><span style="color:#b44">&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#b8860b">$content</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Get attachment path
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#b8860b">$path</span> <span style="color:#666">=</span> plugin_dir_path(<span style="color:#800">__FILE__</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#b8860b">$attachments</span> <span style="color:#666">=</span> <span style="color:#b8860b">$path</span> <span style="color:#666">.</span> <span style="color:#b44">&#34;report/&#34;</span> <span style="color:#666">.</span> <span style="color:#b8860b">$filename</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Send mail
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        wp_mail(<span style="color:#b8860b">$to</span>, <span style="color:#b8860b">$subject</span>, <span style="color:#b8860b">$message</span>, <span style="color:#b8860b">$headers</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#b8860b">$attachments</span>);
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/post/questionnaire/">Questionnaire Maker</a></li>
  
  <li><a href="/blog/whatever-o-meter-revisited/">Whatever-o-meter revisited</a></li>
  
  <li><a href="/blog/whatever-o-meter/">Whatever-o-meter</a></li>
  
  <li><a href="/blog/migrating-blog-from-wordpress/">Migrating this blog from Wordpress</a></li>
  
  <li><a href="/blog/slimstat/">SlimStat</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/post/create-pdf-report/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
