<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Stuffed Peppers" />
<meta property="og:description" content="Lunch for two.
Ingredients 4 bell peppers 1/2 cup cous cous 6-8 slices chorizo cut into four pieces 2-3 cloves garlic, sliced small onion, chopped 1/4 vegetable stock cube 1/2 tsp paprika 1/2 tsp oregano boiling water olive oil Method Trim the stems of the peppers, cut the tops off, and remove the seeds and pulp from inside. Cover the bottom of a small pan with oil and add the garlic, onion, chorizo, paprika and oregano, place on a gentle heat and cook until the onions are transparent." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/stuffed-peppers/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-09-04T12:16:58+00:00" />
<meta property="article:modified_time" content="2014-09-04T12:16:58+00:00" />

<meta itemprop="name" content="Stuffed Peppers">
<meta itemprop="description" content="Lunch for two.
Ingredients 4 bell peppers 1/2 cup cous cous 6-8 slices chorizo cut into four pieces 2-3 cloves garlic, sliced small onion, chopped 1/4 vegetable stock cube 1/2 tsp paprika 1/2 tsp oregano boiling water olive oil Method Trim the stems of the peppers, cut the tops off, and remove the seeds and pulp from inside. Cover the bottom of a small pan with oil and add the garlic, onion, chorizo, paprika and oregano, place on a gentle heat and cook until the onions are transparent."><meta itemprop="datePublished" content="2014-09-04T12:16:58+00:00" />
<meta itemprop="dateModified" content="2014-09-04T12:16:58+00:00" />
<meta itemprop="wordCount" content="197">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stuffed Peppers"/>
<meta name="twitter:description" content="Lunch for two.
Ingredients 4 bell peppers 1/2 cup cous cous 6-8 slices chorizo cut into four pieces 2-3 cloves garlic, sliced small onion, chopped 1/4 vegetable stock cube 1/2 tsp paprika 1/2 tsp oregano boiling water olive oil Method Trim the stems of the peppers, cut the tops off, and remove the seeds and pulp from inside. Cover the bottom of a small pan with oil and add the garlic, onion, chorizo, paprika and oregano, place on a gentle heat and cook until the onions are transparent."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/stuffed-peppers/">
    <title>Stuffed Peppers | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/stuffed-peppers/">Stuffed Peppers</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-09-04T12:16:58Z">
          Thu Sep 4, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Lunch for two.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>4 bell peppers</li>
<li>1/2 cup cous cous</li>
<li>6-8 slices chorizo cut into four pieces</li>
<li>2-3 cloves garlic, sliced</li>
<li>small onion, chopped</li>
<li>1/4 vegetable stock cube</li>
<li>1/2 tsp paprika</li>
<li>1/2 tsp oregano</li>
<li>boiling water</li>
<li>olive oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Trim the stems of the peppers, cut the tops off, and remove the seeds and pulp from inside.</li>
<li>Cover the bottom of a small pan with oil and add the garlic, onion, chorizo, paprika and oregano, place on a gentle heat and cook until the onions are transparent.</li>
<li>Add the cous cous and the stock cube, crumbled, stir to mix it together and allow to cook for another few minutes. You should begin to notice a toasted cous cous aroma.</li>
<li>Add half a cup of boiling water and turn off the heat. Put the lid on and let it sit until the water has been absorbed. Stir it up and add a bit more hot water.</li>
<li>Arrange the peppers in a tin so they hopefully don’t fall over.</li>
<li>Spoon the mixture into the peppers and put the lids back on.</li>
<li>Put in a medium hot oven (175 °C) for about 20 minutes.</li>
<li>Serve with salad or bread.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a></li>
  
  <li><a href="/blog/dougs-seafood-risotto/">Doug&rsquo;s Seafood Risotto</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/stuffed-peppers/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
