<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Java Collections" />
<meta property="og:description" content="I find Java Collections frustrating and insane. I have been through this loop on several occasions. I decide I want a list to do whatever. So I look up List in the docs and find it’s an interface, ie: roll yer own. So I look down the hierarchy and find AbstractList, which is abstract, again: roll yer own. So finally I get to ArrayList which might do the job, but the docs aren’t too clear, so I try it and it works." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/java-collections/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-11-01T12:18:28+00:00" />
<meta property="article:modified_time" content="2014-11-01T12:18:28+00:00" />

<meta itemprop="name" content="Java Collections">
<meta itemprop="description" content="I find Java Collections frustrating and insane. I have been through this loop on several occasions. I decide I want a list to do whatever. So I look up List in the docs and find it’s an interface, ie: roll yer own. So I look down the hierarchy and find AbstractList, which is abstract, again: roll yer own. So finally I get to ArrayList which might do the job, but the docs aren’t too clear, so I try it and it works."><meta itemprop="datePublished" content="2014-11-01T12:18:28+00:00" />
<meta itemprop="dateModified" content="2014-11-01T12:18:28+00:00" />
<meta itemprop="wordCount" content="276">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java Collections"/>
<meta name="twitter:description" content="I find Java Collections frustrating and insane. I have been through this loop on several occasions. I decide I want a list to do whatever. So I look up List in the docs and find it’s an interface, ie: roll yer own. So I look down the hierarchy and find AbstractList, which is abstract, again: roll yer own. So finally I get to ArrayList which might do the job, but the docs aren’t too clear, so I try it and it works."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/java-collections/">
    <title>Java Collections | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/java-collections/">Java Collections</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-11-01T12:18:28Z">
          Sat Nov 1, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I find Java Collections frustrating and insane. I have been through this loop on several occasions. I decide I want a list to do whatever. So I look up <a href="http://developer.android.com/reference/java/util/List.html">List</a> in the docs and find it’s an interface, ie: roll yer own. So I look down the hierarchy and find <a href="http://developer.android.com/reference/java/util/AbstractList.html">AbstractList</a>, which is abstract, again: roll yer own. So finally I get to <a href="http://developer.android.com/reference/java/util/ArrayList.html">ArrayList</a> which might do the job, but the docs aren’t too clear, so I try it and it works. I just want a list that will do the job. I don’t care what it stores the data in, that level of detail is supposed to be obscured and possibly subject to change anyway.</p>
<p>So why can’t a List be a list that you can actually do something useful with? I don’t get this sort of nonsense with other languages. An AbstractList is fine, it is what it is. It can’t be that difficult to dream up a suitable name for a list like interface that isn’t just List.</p>
<h4 id="update">Update</h4>
<p>Having written several android apps utilising java <a href="http://developer.android.com/reference/java/util/Collection.html">Collections</a>
objects, one way to deal with this issue is to declare all variables
as an interface – <a href="http://developer.android.com/reference/java/util/List.html">List</a>, <a href="http://developer.android.com/reference/java/util/Map.html">Map</a>, or <a href="http://developer.android.com/reference/java/util/Set.html">Set</a>, both when
initially declared and in function parameters, etc, and use the
particular implementation you want when you create a new one. I
haven&rsquo;t found this suggestion in the docs anywhere.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> List<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> list<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> Map<span style="color:#666">&lt;</span>String<span style="color:#666">,</span> Integer<span style="color:#666">&gt;</span> map<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">private</span> Set<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;</span> set<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// onCreate
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onCreate</span><span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        list <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>        map <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> LinkedHashMap<span style="color:#666">&lt;</span>String<span style="color:#666">,</span> Integer<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>        set <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArraySet<span style="color:#666">&lt;</span>String<span style="color:#666">&gt;();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Get map
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">public</span> Map<span style="color:#666">&lt;</span>String<span style="color:#666">,</span> Integer<span style="color:#666">&gt;</span> <span style="color:#00a000">getMap</span><span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> map<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
  <li><a href="/blog/using-emacs-as-an-ide/">Using Emacs as an IDE</a></li>
  
  <li><a href="/blog/fast-fourier-transform/">Fast Fourier Transform</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/java-collections/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
