<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Bill Farmer" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/" />

<meta itemprop="name" content="Bill Farmer">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bill Farmer"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="active"><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          




  




  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/update-widget/">Update App Widget</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2023-07-29T19:33:44&#43;01:00">
        Sat Jul 29, 2023
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    Android app widgets normally can be set up to update periodically, but not repeatedly for a short period. For a bus times app I need the widget to update every 30 seconds for about 5 minutes.
I already had a Service set up to update the widget from a suitable web site and using a Handler to reset the progress bar if the background update process failed.
public static final int RESET_DELAY = 5 * 1000; public static final int REPEAT_DELAY = 30 * 1000; public static final int STOP_DELAY = 5 * 60 * 1000; private Handler handler; private boolean stopUpdate; // onCreate @Override public void onCreate() { // Get handler handler = new Handler(Looper.
  </p>
  <a href='https://billthefarmer.github.io/blog/update-widget/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/turkey-cabbage-wraps/">Turkey Cabbage Wraps</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2022-07-09T18:26:43&#43;01:00">
        Sat Jul 9, 2022
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Our neighbour has been giving us large kale–like leaves from his purple sprouting broccoli plants, which are quite tasty. I decided to look up what could be done with large cabbage leaves and decided on wraps with a tomato sauce over the top.
Ingredients 250g minced turkey thigh An onion, finely chopped A garlic clove, crushed A carrot, grated 50g porridge oats Small stick of celery, chopped A mushroom, chopped finely An egg Black pepper Olive oil Enough cabbage leaves for six wraps A jar of pasta sauce or tin of chopped tomatoes Grated cheese for topping Method Cut the tough stems out of the leaves and cook them gently in just enough water until limp enough to wrap around the ingredients.
  </p>
  <a href='https://billthefarmer.github.io/blog/turkey-cabbage-wraps/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/create-word-grid/">Create a Word Grid</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2022-06-11T10:55:18&#43;01:00">
        Sat Jun 11, 2022
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    A popular online puzzle game involves solving a five character word grid in the least number of moves. There are probably several ways of algorithmically generating word grids, Donald Knuth&rsquo;s Dancing Links paper mentions generating a word grid. I decided to use brute force and a randomised word list.
This uses a large number of lists and iterators and can generate a large number of word grids. This algorithm is used in my Gridle android app.
  </p>
  <a href='https://billthefarmer.github.io/blog/create-word-grid/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/read-paywalled-articles/">Read Paywalled Newspaper Articles</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2021-12-18T13:55:26Z">
        Sat Dec 18, 2021
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
      
    </small>
  </div>
  <p>
    Most mainstream newspapers show a teaser front page on their web site, but hide most of their content behind a paywall. As with most things you can think of, there is a browser extension for this – Bypass Paywalls.
However this does not work for all newspapers, the extension appears to have dropped support for The Times, for example. It is still possible to read some articles by making use of a search engine to find another source for the text of the item.
  </p>
  <a href='https://billthefarmer.github.io/blog/read-paywalled-articles/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/risotto-milanese/">Risotto Milanese</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2021-11-06T12:24:36Z">
        Sat Nov 6, 2021
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is not authentic Risotto Milanese, that requires beef marrow and saffron. I refuse to pay the exotic prices demanded for saffron in the UK, and I don&rsquo;t have any beef marrow.
Lunch for two.
Ingredients Olive oil Butter, small knob 3/4 cup arborio rice Medium onion, chopped finely Mushrooms, chopped, if liked Chicken stock pot 1/2 teaspoon turmeric Boiling water, about 1 1/4 cups Cheddar cheese, grated Method Add the knob of butter to a medium heavy bottomed pan, add a good glug of olive oil and place on a low heat.
  </p>
  <a href='https://billthefarmer.github.io/blog/risotto-milanese/'>Read more →</a>
  <hr>
</div>




  <div>
    
    
    
      <a class="button disabled" href="#" aria-disabled="true">Previous page</a>
      <a class="button" href="/blog/page/2/">Next page</a>
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
