<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Index" />
<meta property="og:description" content="RecipesAustralian Meatball WiggleoniBaked TomatoesBoiled Beef and CarrotsButter Beans in Tomato SauceCaldo VerdeCarrot and Coriander SoupCatalan slow cooked chickenChorizo Egg and Tomato Toasted SandwichClementine CakeCoarse RatatouilleCorned Beef ChiliDoug&rsquo;s Seafood RisottoDraught Hash BrownFabada AsturianaFaggots and Peas with Onion GravyFried RiceFried Whole MushroomsGreen TomatoesInteresting MashLeek and Potato SoupMarion&#39;s Banana and Walnut CakeMexican BreakfastMushrooms and Soy SauceNot Swedish MeatballsPan fried lamb&rsquo;s liver, bacon and chorizoPasta PicantePea and Ham (or Bacon) SoupRisotto MilaneseSausages with Green LentilsShoreham fish chowderSlow cooked lambSlow cooked ox cheekSpanish FrittataSpanish omeletteStuffed PeppersThai Red Curry with NoodlesTruly Evil Onion GravyTurkey Cabbage WrapsTurkey Gammon Broccoli BakeUnobtainiumVegetable Soup PlusVegetables cooked in olive oilVenison and Chorizo CasseroleWhole Broad Beans in Olive OilHackingAdding a calendar event in androidAndroid Custom AttributesAndroid FlutterAndroid KotlinAndroid Recent FilesAndroid Text SearchAndroid Word CountBuild Mac OSX apps using command line toolsC&#43;&#43;Concurrency, Threads, Semaphores and MutexesCreate a Word GridCreate PDF ReportDerive Edit Position from MarkdownDownload playlist videoDownload streamed videoDraw Musical StaffExpand Android SelectionFast Fourier TransformGetting Related Content workingHandlers in AndroidHandling Resizing in WindowsHandling run time changes in AndroidHaskellHiding Edit ButtonInstall OSX El Capitan on a PC (MBR)Java CollectionsLambda ExpressionsMarkdown OpenStreetMap MapsMigrating this blog from WordpressMove Linux Mint Root PartitionMusical TemperamentsPi-hole Cloudflare, DNSCrypt, Unbound SetupPythonQuestionnaire MakerRaspberry Pi WifiRead iBook books on an Android tabletRead Paywalled Newspaper ArticlesResolving content uris in androidResurrecting a netbook as a web serverResurrecting an Old Dos AppSearch Engine Optimisation (SEO)SlimStatSource Code Syntax HighlightingSwiftTransfer contacts from iPhone to AndroidUpdate App WidgetUpgrading a Moto GUpgrading to Windows 10Upgrading WordPressUsing Emacs as an IDEUsing Emacs in Android DevelopmentWhatever-o-meterWhatever-o-meter revisitedElectronicsMullard 5-20 AmplifierSmart MetersDiyFixing Basin Waste Pop UpReplacing microbore radiators" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/index/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2015-08-07T09:32:42+00:00" />
<meta property="article:modified_time" content="2015-08-07T09:32:42+00:00" />

<meta itemprop="name" content="Index">
<meta itemprop="description" content="RecipesAustralian Meatball WiggleoniBaked TomatoesBoiled Beef and CarrotsButter Beans in Tomato SauceCaldo VerdeCarrot and Coriander SoupCatalan slow cooked chickenChorizo Egg and Tomato Toasted SandwichClementine CakeCoarse RatatouilleCorned Beef ChiliDoug&rsquo;s Seafood RisottoDraught Hash BrownFabada AsturianaFaggots and Peas with Onion GravyFried RiceFried Whole MushroomsGreen TomatoesInteresting MashLeek and Potato SoupMarion&#39;s Banana and Walnut CakeMexican BreakfastMushrooms and Soy SauceNot Swedish MeatballsPan fried lamb&rsquo;s liver, bacon and chorizoPasta PicantePea and Ham (or Bacon) SoupRisotto MilaneseSausages with Green LentilsShoreham fish chowderSlow cooked lambSlow cooked ox cheekSpanish FrittataSpanish omeletteStuffed PeppersThai Red Curry with NoodlesTruly Evil Onion GravyTurkey Cabbage WrapsTurkey Gammon Broccoli BakeUnobtainiumVegetable Soup PlusVegetables cooked in olive oilVenison and Chorizo CasseroleWhole Broad Beans in Olive OilHackingAdding a calendar event in androidAndroid Custom AttributesAndroid FlutterAndroid KotlinAndroid Recent FilesAndroid Text SearchAndroid Word CountBuild Mac OSX apps using command line toolsC&#43;&#43;Concurrency, Threads, Semaphores and MutexesCreate a Word GridCreate PDF ReportDerive Edit Position from MarkdownDownload playlist videoDownload streamed videoDraw Musical StaffExpand Android SelectionFast Fourier TransformGetting Related Content workingHandlers in AndroidHandling Resizing in WindowsHandling run time changes in AndroidHaskellHiding Edit ButtonInstall OSX El Capitan on a PC (MBR)Java CollectionsLambda ExpressionsMarkdown OpenStreetMap MapsMigrating this blog from WordpressMove Linux Mint Root PartitionMusical TemperamentsPi-hole Cloudflare, DNSCrypt, Unbound SetupPythonQuestionnaire MakerRaspberry Pi WifiRead iBook books on an Android tabletRead Paywalled Newspaper ArticlesResolving content uris in androidResurrecting a netbook as a web serverResurrecting an Old Dos AppSearch Engine Optimisation (SEO)SlimStatSource Code Syntax HighlightingSwiftTransfer contacts from iPhone to AndroidUpdate App WidgetUpgrading a Moto GUpgrading to Windows 10Upgrading WordPressUsing Emacs as an IDEUsing Emacs in Android DevelopmentWhatever-o-meterWhatever-o-meter revisitedElectronicsMullard 5-20 AmplifierSmart MetersDiyFixing Basin Waste Pop UpReplacing microbore radiators"><meta itemprop="datePublished" content="2015-08-07T09:32:42+00:00" />
<meta itemprop="dateModified" content="2015-08-07T09:32:42+00:00" />
<meta itemprop="wordCount" content="359">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Index"/>
<meta name="twitter:description" content="RecipesAustralian Meatball WiggleoniBaked TomatoesBoiled Beef and CarrotsButter Beans in Tomato SauceCaldo VerdeCarrot and Coriander SoupCatalan slow cooked chickenChorizo Egg and Tomato Toasted SandwichClementine CakeCoarse RatatouilleCorned Beef ChiliDoug&rsquo;s Seafood RisottoDraught Hash BrownFabada AsturianaFaggots and Peas with Onion GravyFried RiceFried Whole MushroomsGreen TomatoesInteresting MashLeek and Potato SoupMarion&#39;s Banana and Walnut CakeMexican BreakfastMushrooms and Soy SauceNot Swedish MeatballsPan fried lamb&rsquo;s liver, bacon and chorizoPasta PicantePea and Ham (or Bacon) SoupRisotto MilaneseSausages with Green LentilsShoreham fish chowderSlow cooked lambSlow cooked ox cheekSpanish FrittataSpanish omeletteStuffed PeppersThai Red Curry with NoodlesTruly Evil Onion GravyTurkey Cabbage WrapsTurkey Gammon Broccoli BakeUnobtainiumVegetable Soup PlusVegetables cooked in olive oilVenison and Chorizo CasseroleWhole Broad Beans in Olive OilHackingAdding a calendar event in androidAndroid Custom AttributesAndroid FlutterAndroid KotlinAndroid Recent FilesAndroid Text SearchAndroid Word CountBuild Mac OSX apps using command line toolsC&#43;&#43;Concurrency, Threads, Semaphores and MutexesCreate a Word GridCreate PDF ReportDerive Edit Position from MarkdownDownload playlist videoDownload streamed videoDraw Musical StaffExpand Android SelectionFast Fourier TransformGetting Related Content workingHandlers in AndroidHandling Resizing in WindowsHandling run time changes in AndroidHaskellHiding Edit ButtonInstall OSX El Capitan on a PC (MBR)Java CollectionsLambda ExpressionsMarkdown OpenStreetMap MapsMigrating this blog from WordpressMove Linux Mint Root PartitionMusical TemperamentsPi-hole Cloudflare, DNSCrypt, Unbound SetupPythonQuestionnaire MakerRaspberry Pi WifiRead iBook books on an Android tabletRead Paywalled Newspaper ArticlesResolving content uris in androidResurrecting a netbook as a web serverResurrecting an Old Dos AppSearch Engine Optimisation (SEO)SlimStatSource Code Syntax HighlightingSwiftTransfer contacts from iPhone to AndroidUpdate App WidgetUpgrading a Moto GUpgrading to Windows 10Upgrading WordPressUsing Emacs as an IDEUsing Emacs in Android DevelopmentWhatever-o-meterWhatever-o-meter revisitedElectronicsMullard 5-20 AmplifierSmart MetersDiyFixing Basin Waste Pop UpReplacing microbore radiators"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/index/">
    <title>Index | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/index/">Index</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2015-08-07T09:32:42Z">
          Fri Aug 7, 2015
        </time> by Bill Farmer.
        
        
        <br>
        
      </small>
    </div>
    <p>
      <p>


<section>
  <h3>Recipes</h3>
  <ul>
    
    
    <li><a href="https://billthefarmer.github.io/blog/australian-meatball-wiggleoni/">Australian Meatball Wiggleoni</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/baked-tomatoes/">Baked Tomatoes</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/boiled-beef-and-carrots/">Boiled Beef and Carrots</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/butter-beans-in-tomato-sauce/">Butter Beans in Tomato Sauce</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/caldo-verde/">Caldo Verde</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/carrot-and-coriander-soup/">Carrot and Coriander Soup</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/chorizo-egg-and-tomato-toasted-sandwich/">Chorizo Egg and Tomato Toasted Sandwich</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/clementine-cake/">Clementine Cake</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/coarse-ratatouille/">Coarse Ratatouille</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/corned-beef-chili/">Corned Beef Chili</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/dougs-seafood-risotto/">Doug&rsquo;s Seafood Risotto</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/draught-hash-brown/">Draught Hash Brown</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/fabada-asturiana/">Fabada Asturiana</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/faggots-and-peas-with-onion-gravy/">Faggots and Peas with Onion Gravy</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/fried-rice/">Fried Rice</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/fried-whole-mushrooms/">Fried Whole Mushrooms</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/green-tomatoes/">Green Tomatoes</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/interesting-mash/">Interesting Mash</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/leek-and-potato-soup/">Leek and Potato Soup</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/banana-cake/">Marion's Banana and Walnut Cake</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/mexican-breakfast/">Mexican Breakfast</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/post/mushrooms-and-soy-sauce/">Mushrooms and Soy Sauce</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/not-swedish-meatballs/">Not Swedish Meatballs</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/pan-fried-lambs-liver-bacon-and-chorizo/">Pan fried lamb&rsquo;s liver, bacon and chorizo</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/pasta-picante/">Pasta Picante</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/risotto-milanese/">Risotto Milanese</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/sausages-with-green-lentils/">Sausages with Green Lentils</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/slow-cooked-lamb/">Slow cooked lamb</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/slow-cooked-ox-cheek/">Slow cooked ox cheek</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/spanish-frittata/">Spanish Frittata</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/spanish-omelette/">Spanish omelette</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/stuffed-peppers/">Stuffed Peppers</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/thai-red-curry-with-noodles/">Thai Red Curry with Noodles</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/truly-evil-onion-gravy/">Truly Evil Onion Gravy</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/turkey-cabbage-wraps/">Turkey Cabbage Wraps</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/turkey-gammon-broccoli-bake/">Turkey Gammon Broccoli Bake</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/unobtainium/">Unobtainium</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/vegetable-soup-plus/">Vegetable Soup Plus</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/whole-broad-beans-in-olive-oil/">Whole Broad Beans in Olive Oil</a></li>
    
    
  </ul>
</section>





<section>
  <h3>Hacking</h3>
  <ul>
    
    
    <li><a href="https://billthefarmer.github.io/blog/adding-a-calendar-event/">Adding a calendar event in android</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/android-custom-attributes/">Android Custom Attributes</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/android-flutter/">Android Flutter</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/android-kotlin/">Android Kotlin</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/android-recent-files/">Android Recent Files</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/android-text-search/">Android Text Search</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/word-count/">Android Word Count</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/build-mac-osx-apps-using-command-line-tools/">Build Mac OSX apps using command line tools</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/c/">C++</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/concurrency-threads-semaphores-and-mutexes/">Concurrency, Threads, Semaphores and Mutexes</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/create-word-grid/">Create a Word Grid</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/post/create-pdf-report/">Create PDF Report</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/derive-edit-position/">Derive Edit Position from Markdown</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/download-playlist-video/">Download playlist video</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/download-streamed-video/">Download streamed video</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/post/draw-musical-staff/">Draw Musical Staff</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/post/expand-android-selection/">Expand Android Selection</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/fast-fourier-transform/">Fast Fourier Transform</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/getting-related-content-working/">Getting Related Content working</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/handlers-in-android/">Handlers in Android</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/post/handling-resizing-in-windows/">Handling Resizing in Windows</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/handling-run-time-changes-in-android/">Handling run time changes in Android</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/haskell/">Haskell</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/hiding-button/">Hiding Edit Button</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/install-osx-el-capitan-on-a-pc-mbr/">Install OSX El Capitan on a PC (MBR)</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/java-collections/">Java Collections</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/lambda-expressions/">Lambda Expressions</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/markdown-openstreetmap-maps/">Markdown OpenStreetMap Maps</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/migrating-blog-from-wordpress/">Migrating this blog from Wordpress</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/move-linux-mint-root-partition/">Move Linux Mint Root Partition</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/post/musical-temperaments/">Musical Temperaments</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/pi-hole-cloudflare-setup/">Pi-hole Cloudflare, DNSCrypt, Unbound Setup</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/python/">Python</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/post/questionnaire/">Questionnaire Maker</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/raspberry-pi-wifi/">Raspberry Pi Wifi</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/read-ibook-books-on-an-android-tablet/">Read iBook books on an Android tablet</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/read-paywalled-articles/">Read Paywalled Newspaper Articles</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/resolving-content-uris-in-android/">Resolving content uris in android</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/resurrecting-a-netbook-as-a-web-server/">Resurrecting a netbook as a web server</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/resurrecting-dos-app/">Resurrecting an Old Dos App</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/search-engine-optimisation-seo/">Search Engine Optimisation (SEO)</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/slimstat/">SlimStat</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/post/source-code-highlighting/">Source Code Syntax Highlighting</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/swift/">Swift</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/transfer-contacts-from-iphone-to-android/">Transfer contacts from iPhone to Android</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/update-widget/">Update App Widget</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/upgrading-a-moto-g/">Upgrading a Moto G</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/upgrading-to-windows-10/">Upgrading to Windows 10</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/upgrading-wordpress/">Upgrading WordPress</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/using-emacs-as-an-ide/">Using Emacs as an IDE</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/using-emacs-in-android-development/">Using Emacs in Android Development</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/whatever-o-meter/">Whatever-o-meter</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/whatever-o-meter-revisited/">Whatever-o-meter revisited</a></li>
    
    
  </ul>
</section>





<section>
  <h3>Electronics</h3>
  <ul>
    
    
    <li><a href="https://billthefarmer.github.io/blog/post/mullard-5-20-amplifier/">Mullard 5-20 Amplifier</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/post/smart-meters/">Smart Meters</a></li>
    
    
  </ul>
</section>





<section>
  <h3>Diy</h3>
  <ul>
    
    
    <li><a href="https://billthefarmer.github.io/blog/fixing-basin-waste-pop-up/">Fixing Basin Waste Pop Up</a></li>
    
    <li><a href="https://billthefarmer.github.io/blog/replacing-micro-bore-radiators/">Replacing microbore radiators</a></li>
    
    
  </ul>
</section>

</p>

    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/index/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
