<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Handling run time changes in Android" />
<meta property="og:description" content="Two articles, Handling Configuration Changes and Handling Configuration Changes with Fragments recommend the use of fragments to retain data and background tasks in Android during the life of an app. There are two problems with this:
An android fragment is quite a complex heavyweight object to use just for retaining data and possibly a background task, and the fragment management is not simple. Fragments are not retained if the associated activity is discarded by calling finish()." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/handling-run-time-changes-in-android/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-01-08T18:49:31+00:00" />
<meta property="article:modified_time" content="2017-01-08T18:49:31+00:00" />

<meta itemprop="name" content="Handling run time changes in Android">
<meta itemprop="description" content="Two articles, Handling Configuration Changes and Handling Configuration Changes with Fragments recommend the use of fragments to retain data and background tasks in Android during the life of an app. There are two problems with this:
An android fragment is quite a complex heavyweight object to use just for retaining data and possibly a background task, and the fragment management is not simple. Fragments are not retained if the associated activity is discarded by calling finish()."><meta itemprop="datePublished" content="2017-01-08T18:49:31+00:00" />
<meta itemprop="dateModified" content="2017-01-08T18:49:31+00:00" />
<meta itemprop="wordCount" content="361">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Handling run time changes in Android"/>
<meta name="twitter:description" content="Two articles, Handling Configuration Changes and Handling Configuration Changes with Fragments recommend the use of fragments to retain data and background tasks in Android during the life of an app. There are two problems with this:
An android fragment is quite a complex heavyweight object to use just for retaining data and possibly a background task, and the fragment management is not simple. Fragments are not retained if the associated activity is discarded by calling finish()."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/handling-run-time-changes-in-android/">
    <title>Handling run time changes in Android | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/handling-run-time-changes-in-android/">Handling run time changes in Android</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-01-08T18:49:31Z">
          Sun Jan 8, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Two articles, <a href="https://developer.android.com/guide/topics/resources/runtime-changes.html">Handling Configuration Changes</a> and <a href="http://www.androiddesignpatterns.com/2013/04/retaining-objects-across-config-changes.html">Handling Configuration Changes with Fragments</a> recommend the use of fragments to retain data and background tasks in Android during the life of an app. There are two problems with this:</p>
<ul>
<li>An android fragment is quite a complex heavyweight object to use just for retaining data and possibly a background task, and the fragment management is not simple.</li>
<li>Fragments are not retained if the associated activity is discarded by calling <code>finish()</code>.</li>
</ul>
<p>A simpler and less complex solution is to use a static singleton, mentioned here in a different context: <a href="https://developer.android.com/training/volley/requestqueue.html">Setting Up a RequestQueue</a>. This is quite simple to implement, like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Activity
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// On create
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onCreate</span><span style="color:#666">(</span>Bundle savedInstanceState<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">super</span><span style="color:#666">.</span><span style="color:#b44">onCreate</span><span style="color:#666">(</span>savedInstanceState<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            setContentView<span style="color:#666">(</span>R<span style="color:#666">.</span><span style="color:#b44">layout</span><span style="color:#666">.</span><span style="color:#b44">main</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    	<span style="color:#080;font-style:italic">// Get data instance
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    	instance <span style="color:#666">=</span> Data<span style="color:#666">.</span><span style="color:#b44">getInstance</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// On resume
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">protected</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onResume</span><span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">super</span><span style="color:#666">.</span><span style="color:#b44">onResume</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    	<span style="color:#080;font-style:italic">// Connect callbacks
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    	instance <span style="color:#666">=</span> Data<span style="color:#666">.</span><span style="color:#b44">getInstance</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>     
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Check data instance
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>instance <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// Get the saved select list
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                List list <span style="color:#666">=</span> instance<span style="color:#666">.</span><span style="color:#b44">getList</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-style:italic">// Get the saved value map
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>                valueMap <span style="color:#666">=</span> instance<span style="color:#666">.</span><span style="color:#b44">getMap</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// On pause
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f">@Override</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">protected</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onPause</span><span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">super</span><span style="color:#666">.</span><span style="color:#b44">onPause</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// Save the select list and value map in the data instance
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>instance <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>                instance<span style="color:#666">.</span><span style="color:#b44">setList</span><span style="color:#666">(</span>selectList<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>                instance<span style="color:#666">.</span><span style="color:#b44">setMap</span><span style="color:#666">(</span>valueMap<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    	<span style="color:#080;font-style:italic">// Disconnect callbacks
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    	instance <span style="color:#666">=</span> Data<span style="color:#666">.</span><span style="color:#b44">getInstance</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Data singleton
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Data class
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#a2f;font-weight:bold">static</span> Data instance<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">private</span> Map<span style="color:#666">&lt;</span>String<span style="color:#666">,</span> Double<span style="color:#666">&gt;</span> map<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">private</span> List list<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">private</span> TaskCallbacks callbacks<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Constructor
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">private</span> <span style="color:#00a000">Data</span><span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Get instance
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> Data <span style="color:#00a000">getInstance</span><span style="color:#666">(</span>TaskCallbacks callbacks<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">(</span>instance <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>                instance <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Data<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>            instance<span style="color:#666">.</span><span style="color:#b44">callbacks</span> <span style="color:#666">=</span> callbacks<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">return</span> instance<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Set list
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">setList</span><span style="color:#666">(</span>List list<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">.</span><span style="color:#b44">list</span> <span style="color:#666">=</span> list<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Get list
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">public</span> List <span style="color:#00a000">getList</span><span style="color:#666">()</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">return</span> list<span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// Start parse task
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">protected</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">startParseTask</span><span style="color:#666">(</span>String url<span style="color:#666">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            ParseTask parseTask <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ParseTask<span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>            parseTask<span style="color:#666">.</span><span style="color:#b44">execute</span><span style="color:#666">(</span>url<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ParseTask class
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">protected</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">ParseTask</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a2f;font-weight:bold">extends</span> AsyncTask<span style="color:#666">&lt;</span>String<span style="color:#666">,</span> String<span style="color:#666">,</span> Map<span style="color:#666">&lt;</span>String<span style="color:#666">,</span> Double<span style="color:#666">&gt;&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// TaskCallbacks interface
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">interface</span> <span style="color:#00f">TaskCallbacks</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onProgressUpdate</span><span style="color:#666">(</span>String<span style="color:#666">...</span> date<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">onPostExecute</span><span style="color:#666">(</span>Map<span style="color:#666">&lt;</span>String<span style="color:#666">,</span> Double<span style="color:#666">&gt;</span> map<span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>
</span></span></code></pre></div><p>The data instance will be retained while the app is running and can be used to avoid expensive operations like downloading data more than once.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/handling-run-time-changes-in-android/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
