<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Recipes" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/categories/recipes/" />

<meta itemprop="name" content="Recipes">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recipes"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/categories/recipes/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/categories/recipes/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          







  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/turkey-cabbage-wraps/">Turkey Cabbage Wraps</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2022-07-09T18:26:43&#43;01:00">
        Sat Jul 9, 2022
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Our neighbour has been giving us large kale–like leaves from his purple sprouting broccoli plants, which are quite tasty. I decided to look up what could be done with large cabbage leaves and decided on wraps with a tomato sauce over the top.
Ingredients 250g minced turkey thigh An onion, finely chopped A garlic clove, crushed A carrot, grated 50g porridge oats Small stick of celery, chopped A mushroom, chopped finely An egg Black pepper Olive oil Enough cabbage leaves for six wraps A jar of pasta sauce or tin of chopped tomatoes Grated cheese for topping Method Cut the tough stems out of the leaves and cook them gently in just enough water until limp enough to wrap around the ingredients.
  </p>
  <a href='https://billthefarmer.github.io/blog/turkey-cabbage-wraps/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/risotto-milanese/">Risotto Milanese</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2021-11-06T12:24:36Z">
        Sat Nov 6, 2021
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is not authentic Risotto Milanese, that requires beef marrow and saffron. I refuse to pay the exotic prices demanded for saffron in the UK, and I don&rsquo;t have any beef marrow.
Lunch for two.
Ingredients Olive oil Butter, small knob 3/4 cup arborio rice Medium onion, chopped finely Mushrooms, chopped, if liked Chicken stock pot 1/2 teaspoon turmeric Boiling water, about 1 1/4 cups Cheddar cheese, grated Method Add the knob of butter to a medium heavy bottomed pan, add a good glug of olive oil and place on a low heat.
  </p>
  <a href='https://billthefarmer.github.io/blog/risotto-milanese/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2021-04-05T09:43:03&#43;01:00">
        Mon Apr 5, 2021
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This soup is somewhat complicated to make, but delicious. Marrowfat peas need to be soaked overnight.
Ingredients Olive oil 1/3 cup dried marrowfat peas 1/2 teaspoon bicarbonate of soda 1/3 cup frozen or fresh peas 1/2 cup chopped ham or bacon pieces A medium sized onion, chopped finely Two or three cloves of garlic, chopped A stick of celery, chopped finely A medium sized carrot, grated 1/2 vegetable stock cube Milk Method Soak the marrowfat peas overnight in a bowl of water with the 1/2 teaspoon of bicarbonate of soda.
  </p>
  <a href='https://billthefarmer.github.io/blog/pea-and-ham-soup/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/caldo-verde/">Caldo Verde</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2021-03-21T19:47:05Z">
        Sun Mar 21, 2021
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is not the traditional method of making caldo verde. The cabbage should something like spring greens, collard greens or cavalo nero. Spinach beet works also. Roll up the leaves and slice thinly.
Delicious lunch for two.
Ingredients Olive oil Two or three green cabbage or kale leaves, sliced thinly A medium onion, chopped Two or three cloves of garlic, chopped A medium sized potato, preferably floury type, chopped into cubes About half a dozen slices of chorizo, chopped into small pieces and another half dozen slices left whole Half of a vegetable stock cube Milk Method Cover the bottom of a small saucepan with olive oil and place on a low heat Add the chopped chorizo and allow to warm up until bubbling merrily Add the onion and garlic, the stock cube, the potato, and the cabbage/kale on top Cover and allow to steam until the potatoes mash easily with a fork Add milk to cover and mash most of the potato with the fork Allow to warm through until the milk starts to froth Meanwhile, warm up the chorizo slices in a small skillet over a gentle heat Season to taste and ladle into bowls, add the slices of chorizo and oil from the skillet on top Serve with toast or crusty bread 
  </p>
  <a href='https://billthefarmer.github.io/blog/caldo-verde/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/turkey-gammon-broccoli-bake/">Turkey Gammon Broccoli Bake</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2020-12-30T10:49:50Z">
        Wed Dec 30, 2020
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is a recipe for using up a Christmas turkey or chicken, gammon joint, veg etc. You will need a large saucepan for the veg and pasta, a small saucepan for the sauce and a casserole dish or similar to bake it in.
Ingredients Cooked turkey/chicken, chopped Cooked gammon, chopped Broccoli, cut into florets Any other veg that needs using Penne pasta Cheddar or Red Leicester cheese Plain flour Onion, chopped Garlic, chopped Celery, chopped Black pepper Dried oregano Olive oil Milk Method Meat, Broccoli and Pasta First cook the broccoli and any other veg in a large saucepan in the minimum of water.
  </p>
  <a href='https://billthefarmer.github.io/blog/turkey-gammon-broccoli-bake/'>Read more →</a>
  <hr>
</div>




  <div>
    
    
    
      <a class="button disabled" href="#" aria-disabled="true">Previous page</a>
      <a class="button" href="/blog/categories/recipes/page/2/">Next page</a>
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/categories/recipes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
