<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Build Mac OSX apps using command line tools" />
<meta property="og:description" content="You will need to install the Xcode command line tools, you don’t need the Xcode app. The easiest way to do this is to attempt to build an app like emacs by typing ./configure on the command line. A dialog box will pop up asking if you want to download and install the tools.
Xcode now uses the LLVM CLang compiler and documentation is exceedingly hard to find. You can type gcc -help or clang -help on the command line to get some info." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/build-mac-osx-apps-using-command-line-tools/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-02-02T17:59:09+00:00" />
<meta property="article:modified_time" content="2016-02-02T17:59:09+00:00" />

<meta itemprop="name" content="Build Mac OSX apps using command line tools">
<meta itemprop="description" content="You will need to install the Xcode command line tools, you don’t need the Xcode app. The easiest way to do this is to attempt to build an app like emacs by typing ./configure on the command line. A dialog box will pop up asking if you want to download and install the tools.
Xcode now uses the LLVM CLang compiler and documentation is exceedingly hard to find. You can type gcc -help or clang -help on the command line to get some info."><meta itemprop="datePublished" content="2016-02-02T17:59:09+00:00" />
<meta itemprop="dateModified" content="2016-02-02T17:59:09+00:00" />
<meta itemprop="wordCount" content="549">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Build Mac OSX apps using command line tools"/>
<meta name="twitter:description" content="You will need to install the Xcode command line tools, you don’t need the Xcode app. The easiest way to do this is to attempt to build an app like emacs by typing ./configure on the command line. A dialog box will pop up asking if you want to download and install the tools.
Xcode now uses the LLVM CLang compiler and documentation is exceedingly hard to find. You can type gcc -help or clang -help on the command line to get some info."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/build-mac-osx-apps-using-command-line-tools/">
    <title>Build Mac OSX apps using command line tools | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/build-mac-osx-apps-using-command-line-tools/">Build Mac OSX apps using command line tools</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-02-02T17:59:09Z">
          Tue Feb 2, 2016
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>You will need to install the Xcode command line tools, you don’t need the Xcode app. The easiest way to do this is to attempt to build an app like emacs by typing <code>./configure</code> on the command line. A dialog box will pop up asking if you want to download and install the tools.</p>
<p>Xcode now uses the LLVM CLang compiler and documentation is exceedingly hard to find. You can type <code>gcc -help</code> or <code>clang -help</code> on the command line to get some info. I found two web pages with more useful info: <a href="http://clang.llvm.org/docs/CommandGuide/clang.html">http://clang.llvm.org/docs/CommandGuide/clang.html</a> and <a href="https://developer.apple.com/library/prerelease/mac/documentation/Porting/Conceptual/PortingUnix/compiling/compiling.html">https://developer.apple.com/library/prerelease/mac/documentation/Porting/Conceptual/PortingUnix/compiling/compiling.html</a>.</p>
<p>From this I found some useful compiler switches:</p>
<p><code>-framework</code> <em>framework</em> (in <code>LDFLAGS</code>)</p>
<p>Links the executable being built against the listed framework. For example, you might add <code>-framework vecLib</code> to include support for vector math.</p>
<p><code>-mmacosx-version-min version</code></p>
<p>Specifies the version of OS X you are targeting. You must target your compile for the <em>oldest</em> version of OS X on which you want to run the executable. In addition, you should install and use the cross-development SDK for that version of OS X. For more information, see <a href="https://developer.apple.com/library/prerelease/mac/documentation/DeveloperTools/Conceptual/cross_development/Introduction/Introduction.html#//apple_ref/doc/uid/10000163i">SDK Compatibility Guide</a>.</p>
<p>and</p>
<p><code>-mmacosx-version-min=&lt;version&gt;</code></p>
<p>When building for Mac OS X, specify the minimum version supported by your application.</p>
<p>The easiest way to build an app is to use a Makefile:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-makefile" data-lang="makefile"><span style="display:flex;"><span><span style="color:#b8860b">RM</span><span style="color:#666">=</span>rm
</span></span><span style="display:flex;"><span><span style="color:#b8860b">MD</span><span style="color:#666">=</span>mkdir
</span></span><span style="display:flex;"><span><span style="color:#b8860b">CP</span><span style="color:#666">=</span>cp
</span></span><span style="display:flex;"><span><span style="color:#b8860b">SIPS</span><span style="color:#666">=</span>sips
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b8860b">GCC</span><span style="color:#666">=</span>gcc
</span></span><span style="display:flex;"><span><span style="color:#b8860b">CFLAGS</span><span style="color:#666">=</span>-framework Carbon -framework Audiounit -framework CoreAudio <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>		-framework Accelerate -m32 -Wno-deprecated-declarations <span style="color:#b62;font-weight:bold">\
</span></span></span><span style="display:flex;"><span><span style="color:#b62;font-weight:bold"></span>		-mmacosx-version-min<span style="color:#666">=</span>10.6
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b8860b">APPNAME</span><span style="color:#666">=</span>LMS
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b8860b">APPBUNDLE</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.app
</span></span><span style="display:flex;"><span><span style="color:#b8860b">APPBUNDLECONTENTS</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLE<span style="color:#a2f;font-weight:bold">)</span>/Contents
</span></span><span style="display:flex;"><span><span style="color:#b8860b">APPBUNDLEMACOS</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLECONTENTS<span style="color:#a2f;font-weight:bold">)</span>/MacOS
</span></span><span style="display:flex;"><span><span style="color:#b8860b">APPBUNDLERESOURCES</span><span style="color:#666">=</span><span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLECONTENTS<span style="color:#a2f;font-weight:bold">)</span>/Resources
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">appbundle</span><span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">$(</span><span style="color:#b8860b">APPNAME</span><span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span><span style="color:#b8860b">APPNAME</span><span style="color:#a2f;font-weight:bold">)</span>.icns
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>RM<span style="color:#a2f;font-weight:bold">)</span> -rf <span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLE<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>MD<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLE<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>MD<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLECONTENTS<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>MD<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLEMACOS<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>MD<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLERESOURCES<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>CP<span style="color:#a2f;font-weight:bold">)</span> Info.plist <span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLECONTENTS<span style="color:#a2f;font-weight:bold">)</span>/
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>CP<span style="color:#a2f;font-weight:bold">)</span> PkgInfo <span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLECONTENTS<span style="color:#a2f;font-weight:bold">)</span>/
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>CP<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.icns <span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLERESOURCES<span style="color:#a2f;font-weight:bold">)</span>/
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>CP<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPBUNDLEMACOS<span style="color:#a2f;font-weight:bold">)</span>/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">$(APPNAME)</span><span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">$(</span><span style="color:#b8860b">APPNAME</span><span style="color:#a2f;font-weight:bold">)</span>.c
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>GCC<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.c -o <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>CFLAGS<span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a000">$(APPNAME).icns</span><span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">$(</span><span style="color:#b8860b">APPNAME</span><span style="color:#a2f;font-weight:bold">)</span>.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>RM<span style="color:#a2f;font-weight:bold">)</span> -rf <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>MD<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SIPS<span style="color:#a2f;font-weight:bold">)</span> -z <span style="color:#666">16</span> <span style="color:#666">16</span>   <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png --out <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_16x16.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SIPS<span style="color:#a2f;font-weight:bold">)</span> -z <span style="color:#666">32</span> <span style="color:#666">32</span>   <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png --out <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_16x16@2x.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SIPS<span style="color:#a2f;font-weight:bold">)</span> -z <span style="color:#666">32</span> <span style="color:#666">32</span>   <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png --out <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_32x32.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SIPS<span style="color:#a2f;font-weight:bold">)</span> -z <span style="color:#666">64</span> <span style="color:#666">64</span>   <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png --out <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_32x32@2x.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SIPS<span style="color:#a2f;font-weight:bold">)</span> -z <span style="color:#666">128</span> <span style="color:#666">128</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png --out <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_128x128.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SIPS<span style="color:#a2f;font-weight:bold">)</span> -z <span style="color:#666">256</span> <span style="color:#666">256</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png --out <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_128x128@2x.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SIPS<span style="color:#a2f;font-weight:bold">)</span> -z <span style="color:#666">256</span> <span style="color:#666">256</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png --out <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_256x256.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SIPS<span style="color:#a2f;font-weight:bold">)</span> -z <span style="color:#666">512</span> <span style="color:#666">512</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png --out <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_256x256@2x.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SIPS<span style="color:#a2f;font-weight:bold">)</span> -z <span style="color:#666">512</span> <span style="color:#666">512</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png --out <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_512x512.png
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>CP<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.png <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset/icon_512x512@2x.png
</span></span><span style="display:flex;"><span>	iconutil -c icns -o <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.icns <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>RM<span style="color:#a2f;font-weight:bold">)</span> -r <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span>.iconset
</span></span></code></pre></div><p>This compiles the code, makes an icon file from an image and builds the app structure. The reason for the <code>-Wno-deprecated-declarations</code> is that this app was first written on OSX 10.4 using Carbon and I’m compiling for 10.6. You need two other text files <code>Info,plist</code> and <code>PkgInfo</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#080">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#080">&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#080">  &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;dict&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleDevelopmentRegion<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>English<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleExecutable<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>LMS<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleGetInfoString<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>Copyright 2011 Bill Farmer<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleIconFile<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>LMS<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleIdentifier<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>com.billthefarmer.LMS<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleInfoDictionaryVersion<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>6.0<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleName<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>LMS<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundlePackageType<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>APPL<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleShortVersionString<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>1.0<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleSignature<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>LMS <span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>CFBundleVersion<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>Version 1.0<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;key&gt;</span>LSApplicationCategoryType<span style="color:#008000;font-weight:bold">&lt;/key&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&lt;string&gt;</span>public.app-category.utilities<span style="color:#008000;font-weight:bold">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&lt;/dict&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">&lt;/plist&gt;</span>
</span></span></code></pre></div><p>The PkgInfo file is just one line, the package type and the app signature concatenated.</p>
<p><code>APPLLMS</code></p>
<p><img src="images/2016/02/Emacs.png" alt="Emacs"></p>
<h3 id="swift-apps">Swift Apps</h3>
<p>This can be extended to build <a href="https://www.apple.com/uk/swift">Swift</a> apps using a similar
Makefile. You need to add the swift compiler and a list of your source
files and compiler flags. Xcode needs to be installed to use Swift.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-makefile" data-lang="makefile"><span style="display:flex;"><span>  <span style="color:#b8860b">SWIFTC</span><span style="color:#666">=</span>swiftc
</span></span><span style="display:flex;"><span>  <span style="color:#b8860b">SOURCES</span><span style="color:#666">=</span>AppDelegate.swift, &lt;rest of <span style="color:#a2f">source</span> files&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#b8860b">FLAGS</span><span style="color:#666">=</span>-mmacosx-version-min<span style="color:#666">=</span>10.9
</span></span></code></pre></div><p>You don&rsquo;t seem to need <code>-framework</code> as Swift seems to sort that out
itself from the import statements in the source files. The
<code>-mmacosx-version-min=10.9</code> may be redundant as well. The compile
lines are</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-makefile" data-lang="makefile"><span style="display:flex;"><span><span style="color:#00a000">$(APPNAME)</span><span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">$(</span><span style="color:#b8860b">SOURCES</span><span style="color:#a2f;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">$(</span>SWIFTC<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>SOURCES<span style="color:#a2f;font-weight:bold">)</span> -o <span style="color:#a2f;font-weight:bold">$(</span>APPNAME<span style="color:#a2f;font-weight:bold">)</span> <span style="color:#a2f;font-weight:bold">$(</span>FLAGS<span style="color:#a2f;font-weight:bold">)</span>
</span></span></code></pre></div><p>The app and icon building part is identical.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/post/handling-resizing-in-windows/">Handling Resizing in Windows</a></li>
  
  <li><a href="/blog/swift/">Swift</a></li>
  
  <li><a href="/blog/using-emacs-in-android-development/">Using Emacs in Android Development</a></li>
  
  <li><a href="/blog/using-emacs-as-an-ide/">Using Emacs as an IDE</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/build-mac-osx-apps-using-command-line-tools/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
