<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Draught Hash Brown" />
<meta property="og:description" content="Many years ago, in a hotel in Hollywood, we thought the breakfast was a bit overpriced. Someone suggested the Dunkin&rsquo; Donut across the road, so over we went. In there the guy was offering bacon, egg over easy, and hash brown for 99¢. I was intrigued with the hash brown, he just took a handful of grated potato from a plastic bag and chucked it on the griddle plate.
Ingredients Grated potato Vegetable cooking oil Method Put some cooking oil in a hot medium sized skillet Grate your potatoes and put them in the pan Cook until browned underneath and turn over Serve when browned on the reverse side Goes extremely well with bacon and eggs and the trimmings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/draught-hash-brown/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-01T11:55:12+00:00" />
<meta property="article:modified_time" content="2020-11-01T11:55:12+00:00" />

<meta itemprop="name" content="Draught Hash Brown">
<meta itemprop="description" content="Many years ago, in a hotel in Hollywood, we thought the breakfast was a bit overpriced. Someone suggested the Dunkin&rsquo; Donut across the road, so over we went. In there the guy was offering bacon, egg over easy, and hash brown for 99¢. I was intrigued with the hash brown, he just took a handful of grated potato from a plastic bag and chucked it on the griddle plate.
Ingredients Grated potato Vegetable cooking oil Method Put some cooking oil in a hot medium sized skillet Grate your potatoes and put them in the pan Cook until browned underneath and turn over Serve when browned on the reverse side Goes extremely well with bacon and eggs and the trimmings."><meta itemprop="datePublished" content="2020-11-01T11:55:12+00:00" />
<meta itemprop="dateModified" content="2020-11-01T11:55:12+00:00" />
<meta itemprop="wordCount" content="129">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Draught Hash Brown"/>
<meta name="twitter:description" content="Many years ago, in a hotel in Hollywood, we thought the breakfast was a bit overpriced. Someone suggested the Dunkin&rsquo; Donut across the road, so over we went. In there the guy was offering bacon, egg over easy, and hash brown for 99¢. I was intrigued with the hash brown, he just took a handful of grated potato from a plastic bag and chucked it on the griddle plate.
Ingredients Grated potato Vegetable cooking oil Method Put some cooking oil in a hot medium sized skillet Grate your potatoes and put them in the pan Cook until browned underneath and turn over Serve when browned on the reverse side Goes extremely well with bacon and eggs and the trimmings."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/draught-hash-brown/">
    <title>Draught Hash Brown | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/draught-hash-brown/">Draught Hash Brown</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2020-11-01T11:55:12Z">
          Sun Nov 1, 2020
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Many years ago, in a hotel in Hollywood, we thought the breakfast was
a bit overpriced. Someone suggested the Dunkin&rsquo; Donut across the road,
so over we went. In there the guy was offering bacon, egg over easy,
and hash brown for 99¢. I was intrigued with the hash brown, he just
took a handful of grated potato from a plastic bag and chucked it on
the griddle plate.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Grated potato</li>
<li>Vegetable cooking oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Put some cooking oil in a hot medium sized skillet</li>
<li>Grate your potatoes and put them in the pan</li>
<li>Cook until browned underneath and turn over</li>
<li>Serve when browned on the reverse side</li>
</ol>
<p>Goes extremely well with bacon and eggs and the trimmings. If
consolidated into a potato cake becomes a Swiss rosti.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/coarse-ratatouille/">Coarse Ratatouille</a></li>
  
  <li><a href="/blog/baked-tomatoes/">Baked Tomatoes</a></li>
  
  <li><a href="/blog/vegetable-soup-plus/">Vegetable Soup Plus</a></li>
  
  <li><a href="/blog/leek-and-potato-soup/">Leek and Potato Soup</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/draught-hash-brown/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
