<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Whatever-o-meter revisited" />
<meta property="og:description" content="I wrote the whatever-o-meter about five years ago in PHP and Javascript as a Wordpress plugin. As I have migrated my blog to Hugo, I thought to have a go at reimplementing it. The exporter I used made a good job of translating the Wordpress custom fields to Hugo front matter parameters. I had to put dashes in quotes, otherwise they get interpreted as [&lt;nil&gt;].
intro: Please answer the following questions carefully and truthfully." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/whatever-o-meter-revisited/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-08-24T11:47:00+01:00" />
<meta property="article:modified_time" content="2017-08-24T11:47:00+01:00" />

<meta itemprop="name" content="Whatever-o-meter revisited">
<meta itemprop="description" content="I wrote the whatever-o-meter about five years ago in PHP and Javascript as a Wordpress plugin. As I have migrated my blog to Hugo, I thought to have a go at reimplementing it. The exporter I used made a good job of translating the Wordpress custom fields to Hugo front matter parameters. I had to put dashes in quotes, otherwise they get interpreted as [&lt;nil&gt;].
intro: Please answer the following questions carefully and truthfully."><meta itemprop="datePublished" content="2017-08-24T11:47:00+01:00" />
<meta itemprop="dateModified" content="2017-08-24T11:47:00+01:00" />
<meta itemprop="wordCount" content="558">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Whatever-o-meter revisited"/>
<meta name="twitter:description" content="I wrote the whatever-o-meter about five years ago in PHP and Javascript as a Wordpress plugin. As I have migrated my blog to Hugo, I thought to have a go at reimplementing it. The exporter I used made a good job of translating the Wordpress custom fields to Hugo front matter parameters. I had to put dashes in quotes, otherwise they get interpreted as [&lt;nil&gt;].
intro: Please answer the following questions carefully and truthfully."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/whatever-o-meter-revisited/">
    <title>Whatever-o-meter revisited | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/whatever-o-meter-revisited/">Whatever-o-meter revisited</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-08-24T11:47:00&#43;01:00">
          Thu Aug 24, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I wrote the whatever-o-meter about five years ago in PHP and
Javascript as a Wordpress plugin. As I have migrated my blog to Hugo,
I thought to have a go at reimplementing it. The exporter I used made
a good job of translating the Wordpress custom fields to Hugo front
matter parameters. I had to put dashes in quotes, otherwise they get
interpreted as <code>[&lt;nil&gt;]</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">intro</span>:<span style="color:#bbb"> </span>Please answer the following questions carefully and truthfully.<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">question</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- You are lying in bed on Monday morning...<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">result</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- <span style="color:#b44">&#39;%d percent, Perhaps you should consider emigration.&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- <span style="color:#b44">&#39;%d%, Consider taking a long holiday somewhere far away.&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">left</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- Go and jump in the shower quick<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">right</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- Jump on him<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">weights</span>:<span style="color:#bbb"> </span><span style="color:#666">2</span>,<span style="color:#666">1</span>,<span style="color:#666">1</span>,<span style="color:#666">1</span>,<span style="color:#666">1</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">centre</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- <span style="color:#b44">&#39;-&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- <span style="color:#b44">&#39;-&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- So so<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">more</span>:<span style="color:#bbb"> </span>https://billthefarmer.github.io/blog/morris-o-meter<span style="color:#bbb">
</span></span></span></code></pre></div><p>The javascript part should just work as it is, the PHP plugin needed
re-implementing as a hugo shortcode. The first part of the plugin just
outputs svg code to draw the dial and pointer, that was fairly easy to
implement, it just has some iteration in it. I had to change the ticks
slightly as Hugo doesn&rsquo;t appear to support floating point arithmetic
in templates.</p>
<p>The really difficult part was reading the page parameters, as most of
them are optional, and some of the arrays can have bits missing. PHP
just coped with that, anything not defined just becomes <code>null</code>. In
Hugo I had to make a great deal of use of <code>default</code> and <code>slice</code> to
create default values.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ with .Page.Params }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;first&#34;</span> <span style="color:#b44">style</span><span style="color:#666">=</span><span style="color:#b44">&#34;text-align: center&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">h4</span>&gt;{{ .intro }}&lt;/<span style="color:#008000;font-weight:bold">h4</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">input</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;button&#34;</span> <span style="color:#b44">value</span><span style="color:#666">=</span><span style="color:#b44">&#34;Start&#34;</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;start&#34;</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;start&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
</span></span><span style="display:flex;"><span>  {{ $questions := .question }}
</span></span><span style="display:flex;"><span>  {{ $left_texts := default (slice &#34;No&#34;) .left }}
</span></span><span style="display:flex;"><span>  {{ $centre_texts := default (slice &#34;-&#34;) (default .centre .center) }}
</span></span><span style="display:flex;"><span>  {{ $right_texts := default (slice &#34;Yes&#34;) .right }}
</span></span><span style="display:flex;"><span>  {{ $last_index := sub (len $questions) 1 }}
</span></span><span style="display:flex;"><span>  {{ range $index, $question := $questions }}
</span></span><span style="display:flex;"><span>  {{ $left := default &#34;No&#34; (index $left_texts $index) }}
</span></span><span style="display:flex;"><span>  {{ $centre := default &#34;-&#34; (index $centre_texts $index) }}
</span></span><span style="display:flex;"><span>  {{ $right := default &#34;Yes&#34; (index $right_texts $index) }}
</span></span></code></pre></div><p>The other difficult part was extracting optional parameters to pass as
json to the javascript. I had to use <code>Scratch</code> inside with blocks to
save values. Luckily <code>Scratch.Get</code> returns <code>null</code> if the key doesn&rsquo;t
exist.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ with .result }}
</span></span><span style="display:flex;"><span>{{ $.Scratch.Set &#34;results&#34; . }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span>{{ with (default .colors .colours) }}
</span></span><span style="display:flex;"><span>{{ $.Scratch.Set &#34;colours&#34; (split . &#34;,&#34;) }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span>{{ with .weights }}
</span></span><span style="display:flex;"><span>{{ $.Scratch.Set &#34;weights&#34; (split . &#34;,&#34;) }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span>{{ with .duration }}
</span></span><span style="display:flex;"><span>{{ $.Scratch.Set &#34;duration&#34; . }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span>{{ with .easing }}
</span></span><span style="display:flex;"><span>{{ $.Scratch.Set &#34;easing&#34; . }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span><span style="display:flex;"><span>{{ $json := dict &#34;results&#34; ($.Scratch.Get &#34;results&#34;) &#34;colours&#34; ($.Scratch.Get &#34;colours&#34;)
</span></span><span style="display:flex;"><span>                 &#34;weights&#34; ($.Scratch.Get &#34;weights&#34;) &#34;duration&#34; ($.Scratch.Get &#34;duration&#34;)
</span></span><span style="display:flex;"><span>                 &#34;easing&#34; ($.Scratch.Get &#34;easing&#34;) }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">script</span> <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text/javascript&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">var</span> whatever_data <span style="color:#666">=</span> {{ safeJS (jsonify $json) }};
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>So the generated json looks like this, with nulls for the missing keys.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#666">&lt;</span>script type<span style="color:#666">=</span><span style="color:#b44">&#34;text/javascript&#34;</span><span style="color:#666">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">var</span> whatever_data <span style="color:#666">=</span>
</span></span><span style="display:flex;"><span>  {<span style="color:#b44">&#34;colours&#34;</span><span style="color:#666">:</span><span style="color:#a2f;font-weight:bold">null</span>,<span style="color:#b44">&#34;duration&#34;</span><span style="color:#666">:</span><span style="color:#a2f;font-weight:bold">null</span>,<span style="color:#b44">&#34;easing&#34;</span><span style="color:#666">:</span><span style="color:#a2f;font-weight:bold">null</span>,<span style="color:#b44">&#34;results&#34;</span><span style="color:#666">:</span>[<span style="color:#b44">&#34;%d percent,
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    Perhaps you should consider emigration.&#34;</span>,...],<span style="color:#b44">&#34;weights&#34;</span><span style="color:#666">:</span>[<span style="color:#b44">&#34;2&#34;</span>,<span style="color:#b44">&#34;1&#34;</span>,<span style="color:#b44">&#34;1&#34;</span>,<span style="color:#b44">&#34;1&#34;</span>,<span style="color:#b44">&#34;1&#34;</span>]};
</span></span><span style="display:flex;"><span><span style="color:#666">&lt;</span><span style="">/script&gt;</span>
</span></span></code></pre></div><p>The javascript code needed a bit of work to force the weights, which
were passed by Hugo as an array of strings, to be interpreted as numbers.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Check if weights are defined
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">if</span> (weights <span style="color:#666">==</span> <span style="color:#a2f;font-weight:bold">null</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            value <span style="color:#666">+=</span> $(<span style="color:#b44">&#34;#value-&#34;</span> <span style="color:#666">+</span> panel).slider(<span style="color:#b44">&#34;value&#34;</span>);
</span></span><span style="display:flex;"><span>            total<span style="color:#666">++</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            value <span style="color:#666">+=</span> $(<span style="color:#b44">&#34;#value-&#34;</span> <span style="color:#666">+</span> panel).slider(<span style="color:#b44">&#34;value&#34;</span>) <span style="color:#666">*</span>
</span></span><span style="display:flex;"><span>	        weights[index];
</span></span><span style="display:flex;"><span>            total <span style="color:#666">+=</span> <span style="color:#666">+</span>weights[index];
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div>
    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/whatever-o-meter/">Whatever-o-meter</a></li>
  
  <li><a href="/blog/post/questionnaire/">Questionnaire Maker</a></li>
  
  <li><a href="/blog/post/create-pdf-report/">Create PDF Report</a></li>
  
  <li><a href="/blog/migrating-blog-from-wordpress/">Migrating this blog from Wordpress</a></li>
  
  <li><a href="/blog/slimstat/">SlimStat</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/whatever-o-meter-revisited/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
