<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Recipes" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/categories/recipes/" />

<meta itemprop="name" content="Recipes">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recipes"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/categories/recipes/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/categories/recipes/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          







  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/fabada-asturiana/">Fabada Asturiana</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-05-23T16:50:32Z">
        Fri May 23, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    A highly flavoured Asturian version of pork and beans. Enough for four or more.
Ingredients 375g or thereabouts packet of dried butter beans 4-500g belly pork with or without skin, cut into chunks Smoked gammon hock, or 4-500g cooking bacon. If lucky, it’s possible to find a packet of cooking bacon that is just one big chunk of unsliced bacon by rooting through the supermarket shelf. 100-125g picante chorizo, cut into chunks Crushed black peppercorns Heaped teaspoon paprika Heaped teaspoon turmeric 2 bay leaves 4-5 garlic cloves, chopped 3-4 onions, chopped Olive oil Water Method Soak the beans overnight in plenty of water.
  </p>
  <a href='https://billthefarmer.github.io/blog/fabada-asturiana/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/vegetable-soup-plus/">Vegetable Soup Plus</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-04-26T17:33:36Z">
        Sat Apr 26, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    A vegetable soup with a bit of meat that’s full of flavour. Similar to leek and potato soup recipe. Make it into a meal with plenty of bread and butter. Enough for two, double the recipe for four.
Ingredients 1 tbsp olive oil 1 onion, chopped 1 small potato, cubed 1 clove garlic, crushed 1/2 a fresh chilli, if desired 1/2 a vegetable stock cube Additional vegetables as available: grated carrot, leek, courgette, cabbage, etc a few slices of chorizo or other tasty sausage, chopped Freshly ground black pepper Milk Method Heat the oil in a large pan and add the vegetables, sausage and stock cube.
  </p>
  <a href='https://billthefarmer.github.io/blog/vegetable-soup-plus/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/mexican-breakfast/">Mexican Breakfast</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2014-03-29T09:59:46Z">
        Sat Mar 29, 2014
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is an adaptation of a recipe I saw recently in the Metro. Not Huevos Rancheros, but something else. The original recipe was most insistent that the black pepper be added to the pan, not the eggs, and the eggs should be stirred, not beaten.
Ingredients Small potato, chopped Small onion, chopped Chili pepper, sliced Chorizo, chopped Tomato, chopped Fresh ground black pepper 2 eggs Oil Method Put some oil in a medium sized skillet or frying pan and warm up.
  </p>
  <a href='https://billthefarmer.github.io/blog/mexican-breakfast/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/clementine-cake/">Clementine Cake</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-12-15T13:46:57Z">
        Sun Dec 15, 2013
      </time> by Marion Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is an adaptation of a Marguerite Patten recipe dated 1963. As adapted by She-who-shall-be-ignored, with additional chutney technique.
Ingredients Cake 7oz self raising flour 1/4tsp Baking powder 5oz margarine or butter 4oz golden granulated sugar 3 medium eggs 3 clementines, chopped up into small pieces and any pips removed Icing 3oz Icing sugar 2oz margarine or butter Method Put the sugar and the chopped clementines in a small saucepan on a gentle heat.
  </p>
  <a href='https://billthefarmer.github.io/blog/clementine-cake/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/dougs-seafood-risotto/">Doug’s Seafood Risotto</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-12-11T18:12:24Z">
        Wed Dec 11, 2013
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is my interpretation of my brother’s risotto. This is in no way a conventional risotto recipe, but it works nicely. Hearty dinner for four.
Ingredients 2 cups of risotto rice Three or four onions, depending on size Three cloves of garlic A red pepper and a green pepper A punnet of mushrooms, approx 200g 350g approx of seafood selection Freshly ground black pepper Oregano A chicken stockpot Butter Water Olive oil Method Warm up a large saucepan with a good glug of olive oil in it.
  </p>
  <a href='https://billthefarmer.github.io/blog/dougs-seafood-risotto/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/categories/recipes/page/7/">Previous page</a>
      <a class="button" href="/blog/categories/recipes/page/9/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/categories/recipes/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
