<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Spanish omelette" />
<meta property="og:description" content="A nice tasty potato and onion omelette for breakfast.
Ingredients 2 eggs medium sized potato, cubed small onion, chopped chorizo, sliced, if liked Fresh ground black pepper vegetable oil Method Warm up a medium sized cast iron skillet, or omelette pan with a smidgeon of oil in it. Tilt the pan to make sure the oil covers the bottom and sides While the pan is warming up, chop the potato and onions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/spanish-omelette/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-11-30T12:51:47+00:00" />
<meta property="article:modified_time" content="2013-11-30T12:51:47+00:00" />

<meta itemprop="name" content="Spanish omelette">
<meta itemprop="description" content="A nice tasty potato and onion omelette for breakfast.
Ingredients 2 eggs medium sized potato, cubed small onion, chopped chorizo, sliced, if liked Fresh ground black pepper vegetable oil Method Warm up a medium sized cast iron skillet, or omelette pan with a smidgeon of oil in it. Tilt the pan to make sure the oil covers the bottom and sides While the pan is warming up, chop the potato and onions."><meta itemprop="datePublished" content="2013-11-30T12:51:47+00:00" />
<meta itemprop="dateModified" content="2013-11-30T12:51:47+00:00" />
<meta itemprop="wordCount" content="324">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spanish omelette"/>
<meta name="twitter:description" content="A nice tasty potato and onion omelette for breakfast.
Ingredients 2 eggs medium sized potato, cubed small onion, chopped chorizo, sliced, if liked Fresh ground black pepper vegetable oil Method Warm up a medium sized cast iron skillet, or omelette pan with a smidgeon of oil in it. Tilt the pan to make sure the oil covers the bottom and sides While the pan is warming up, chop the potato and onions."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/spanish-omelette/">
    <title>Spanish omelette | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/spanish-omelette/">Spanish omelette</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2013-11-30T12:51:47Z">
          Sat Nov 30, 2013
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>A nice tasty potato and onion omelette for breakfast.</p>
<h4 id="ingredients">Ingredients</h4>
<ul>
<li>2 eggs</li>
<li>medium sized potato, cubed</li>
<li>small onion, chopped</li>
<li>chorizo, sliced, if liked</li>
<li>Fresh ground black pepper</li>
<li>vegetable oil</li>
</ul>
<h4 id="method">Method</h4>
<ol>
<li>Warm up a medium sized cast iron skillet, or omelette pan with a smidgeon of oil in it. Tilt the pan to make sure the oil covers the bottom and sides</li>
<li>While the pan is warming up, chop the potato and onions.</li>
<li>Put the potatoes in the pan, and spread them out so they brown and cook through.</li>
<li>Whip up the eggs in a suitable bowl or jug with enough headroom for the potatoes and onion. Grind some pepper into the eggs.</li>
<li>When the potatoes are browned, stir them around and move to one side to make room for the onions.</li>
<li>Put the onions in the pan for a few minutes until they soften, or brown according to taste.</li>
<li>Slice up some chorizo, if wanted and add to the eggs.</li>
<li>Carefully scrape the potatoes and onions out of the pan into the eggs and put the pan back on the stove.</li>
<li>Mix up the egg mixture until everything is coated with egg, and pour back into the pan.</li>
<li>If using chorizo, move the slices round the pan so they are roughly evenly distributed.</li>
<li>Get the last knockings of egg and bits of potato and onion you missed out of bowl into the omelette.</li>
<li>Cook until the omelette begins to bubble in the centre, It will now be firm enough to flip over.</li>
<li>Flip the omelette and cook the other side. It is possible to flip an omelette this size, but if not, use the plate trick to turn it over. If you use the reverse plate trick, slide the omelette onto the plate, invert the pan over the plate, and right both together, you will only get a bit of oil on the plate, so you can use it to eat the omelette from.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/vegetable-soup-plus/">Vegetable Soup Plus</a></li>
  
  <li><a href="/blog/mexican-breakfast/">Mexican Breakfast</a></li>
  
  <li><a href="/blog/interesting-mash/">Interesting Mash</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/spanish-omelette/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
