<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Test-o-meter" />
<meta property="og:description" content="Some long winded explanation of what it all means, the meaning of life and which way is up.
00000Please answer the following questions carefully and truthfully.You are lying in bed on Monday morning. You notice that your bloke is looking a bit frisky. Do you...Go and jump in the shower quickJump on himYour bloke wants to take you on a long bike ride to Healesville, and a trip out with the 51 Club." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/test-o-meter/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2013-11-20T19:52:58+00:00" />
<meta property="article:modified_time" content="2013-11-20T19:52:58+00:00" />

<meta itemprop="name" content="Test-o-meter">
<meta itemprop="description" content="Some long winded explanation of what it all means, the meaning of life and which way is up.
00000Please answer the following questions carefully and truthfully.You are lying in bed on Monday morning. You notice that your bloke is looking a bit frisky. Do you...Go and jump in the shower quickJump on himYour bloke wants to take you on a long bike ride to Healesville, and a trip out with the 51 Club."><meta itemprop="datePublished" content="2013-11-20T19:52:58+00:00" />
<meta itemprop="dateModified" content="2013-11-20T19:52:58+00:00" />
<meta itemprop="wordCount" content="164">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Test-o-meter"/>
<meta name="twitter:description" content="Some long winded explanation of what it all means, the meaning of life and which way is up.
00000Please answer the following questions carefully and truthfully.You are lying in bed on Monday morning. You notice that your bloke is looking a bit frisky. Do you...Go and jump in the shower quickJump on himYour bloke wants to take you on a long bike ride to Healesville, and a trip out with the 51 Club."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/test-o-meter/">
    <title>Test-o-meter | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>



<link href="https://billthefarmer.github.io/blog/css/jquery-ui.min.css" rel="stylesheet">


<script type="text/javascript"
        src="https://billthefarmer.github.io/blog/js/jquery-3.7.0.min.js"></script>
<script type="text/javascript"
        src="https://billthefarmer.github.io/blog/js/jquery-ui.min.js"></script>
<script type="text/javascript"
        src="https://billthefarmer.github.io/blog/js/jquery.rotate.min.js"></script>
<script type="text/javascript"
        src="https://billthefarmer.github.io/blog/js/whatever-o-meter.min.js"></script>



  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/test-o-meter/">Test-o-meter</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2013-11-20T19:52:58Z">
          Wed Nov 20, 2013
        </time> by Bill Farmer.
        
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Some long winded explanation of what it all means, the meaning of life
and which way is up.</p>





<br />
<div id="whatever-o-meter"  style="text-align: center;">
  
  <svg id="tacho-dial" width="560" height="560">
    <g  transform="translate(280,280)">
      <circle class="background" r="280" fill="palegoldenrod" />
      <circle class="ticks" r="272" stroke="black"
              fill="palegoldenrod" stroke-width="6" />
      <circle class="ticks" r="140" stroke="black"
              fill="palegoldenrod" stroke-width="6" />
      <line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	    stroke="black" stroke-width="6" />
      <line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	    stroke="black" stroke-width="4" />
      
      <g transform="rotate(30)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-30)" />
        
      </g>
      <g transform="rotate(-30)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(30)" />
        
      </g>
      
      <g transform="rotate(60)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-30)" />
        
      </g>
      <g transform="rotate(-60)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(30)" />
        
      </g>
      
      <g transform="rotate(90)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-30)" />
        
      </g>
      <g transform="rotate(-90)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(30)" />
        
      </g>
      
      <g transform="rotate(120)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-30)" />
        
      </g>
      <g transform="rotate(-120)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(30)" />
        
      </g>
      
      <g transform="rotate(150)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(-30)" />
        
      </g>
      <g transform="rotate(-150)">
	<line class="ticks" x1="0" y1="-212" x2="0" y2="-272"
	      stroke="black" stroke-width="6" />
	<line class="ticks" x1="0" y1="-108" x2="0" y2="-138"
	      stroke="black" stroke-width="4" />
	
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(6)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(12)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(18)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(24)" />
        
	<line class="ticks" x1="0" y1="-242" x2="0" y2="-272"
	      stroke="black" stroke-width="2" transform="rotate(30)" />
        
      </g>
      
      
      <text class="digits" id="digit-1" x="-72" y="82" font-size="48"
	    stroke="black" fill="black">0</text>
      <text class="digits" id="digit-2" x="-42" y="82" font-size="48"
	    stroke="black" fill="black">0</text>
      <text class="digits" id="digit-3" x="-12" y="82" font-size="48"
	    stroke="black" fill="black">0</text>
      <text class="digits" id="digit-4" x="18" y="82" font-size="48"
	    stroke="black" fill="black">0</text>
      <text class="digits" id="digit-5" x="48" y="82" font-size="48"
	    stroke="black" fill="black">0</text>
      
      <path d="M0,64 L8,56 L3,-196 L0,-200 L-3,-196 L-8,56 Z"
	    fill="black" class="pointer" id="pointer" />
      <circle class="pointer" r="20" fill="black" />

    </g>
  </svg>
  <br /><br />
  <div id="first" style="text-align: center">
    <h4>Please answer the following questions carefully and truthfully.</h4>
    <br />
    <input type="button" value="Start" class="start" id="start" />
  </div>
  
  
  
  
  
  
  
  
  
  <div id="panel-1" style="display: none; text-align: center">
    <h4>You are lying in bed on Monday morning. You notice that your bloke is looking a bit frisky. Do you...</h4>
    <div class="slider" id="value-1"></div>
    <div>
      
      <div class="left"
	   style="text-align: left; float: left; width: 50%">Go and jump in the shower quick</div>
      <div class="right"
	   style="text-align: right; float: left; width: 50%">Jump on him</div>
    </div>
    <div style="width: 100%; clear: left; padding: 24px 0 0;">
      
  
      <input type="button" value="Next" class="next" id="next-1" />
    </div>
  </div>
  
  
  
  
  
  <div id="panel-2" style="display: none; text-align: center">
    <h4>Your bloke wants to take you on a long bike ride to Healesville, and a trip out with the 51 Club. How do you feel?</h4>
    <div class="slider" id="value-2"></div>
    <div>
      
      <div class="left"
	   style="text-align: left; float: left; width: 50%">Gutted</div>
      <div class="right"
	   style="text-align: right; float: left; width: 50%">Ecstatic</div>
    </div>
    <div style="width: 100%; clear: left; padding: 24px 0 0;">
      
  
      <input type="button" value="Next" class="next" id="next-2" />
    </div>
  </div>
  
  
  
  
  
  <div id="panel-3" style="display: none; text-align: center">
    <h4>Your friend wants you to go with her on a trip to the German Christmas markets. How do you feel?</h4>
    <div class="slider" id="value-3"></div>
    <div>
      
      <div class="left"
	   style="text-align: left; float: left; width: 33%">Gutted</div>
      <div class="centre" 
	   style="float: left; width: 34%">So so</div>
      <div class="right"
	   style="text-align: right; float: left; width: 33%">Ecstatic</div>
    </div>
    <div style="width: 100%; clear: left; padding: 20px 0 0;">
      
  
      <input type="button" value="Next" class="next" id="next-3" />
    </div>
  </div>
  
  
  
  
  
  <div id="panel-4" style="display: none; text-align: center">
    <h4>Your mother-in-law wants to come and stay for a month. How do you feel?</h4>
    <div class="slider" id="value-4"></div>
    <div>
      
      <div class="left"
	   style="text-align: left; float: left; width: 50%">Gutted</div>
      <div class="right"
	   style="text-align: right; float: left; width: 50%">Ecstatic</div>
    </div>
    <div style="width: 100%; clear: left; padding: 24px 0 0;">
      
  
      <input type="button" value="Next" class="next" id="next-4" />
    </div>
  </div>
  
  
  
  
  
  <div id="panel-5" style="display: none; text-align: center">
    <h4>Your boss wants to send you on a team building weekend with the rest of your department. How do you feel?</h4>
    <div class="slider" id="value-5"></div>
    <div>
      
      <div class="left"
	   style="text-align: left; float: left; width: 50%">Gutted</div>
      <div class="right"
	   style="text-align: right; float: left; width: 50%">Ecstatic and loving every minute of it. Where else could you find such entertainment?</div>
    </div>
    <div style="width: 100%; clear: left; padding: 24px 0 0;">
      
  
      <input type="button" value="Get Results" class="result" id="result" />
    </div>
  </div>
  
  
  <div id="last" style="display: none; text-align: center;">
    <h4 id="answer"></h4>
    <input type="button" value="Again" class="again" id="again" />
    
    <br />
    <a href="https://billthefarmer.github.io/blog/morris-o-meter"><input type="button" value="Find Out More" id="more" class="more" /></a>
    
  </div>
</div>
<br />










<script type="text/javascript">
  var whatever_data = {"colours":null,"duration":null,"easing":null,"results":["%d percent, Perhaps you should consider emigration.","%d%, Consider taking a long holiday somewhere far away.","%d%, Perhaps it's not so bad after all","%d%, With a bit more effort you could make it even better","%d%, Why are you considering moving?"],"weights":["2","1","1","1","1"]};
</script>




    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/test-o-meter/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
