<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Whole Broad Beans in Olive Oil" />
<meta property="og:description" content="This is from a transport caff near the village of Pissouri, Cyprus many years ago. The pods need to be picked before the beans have fully developed and before the pods have grown a tough membrane around the beans. I have not seen beans this young for sale.
Ingredients Young broad bean pods, Olive oil Method Wash and trim the bean pods and put in a suitably sized saucepan Add a glug of olive oil, cover and place on a low heat for about 10 minutes or so The pods will become soft and possibly brown a little depending on the heat The transport caff served a bowl of these as a meal in it’s own right." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/whole-broad-beans-in-olive-oil/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-06-08T18:53:38+00:00" />
<meta property="article:modified_time" content="2016-06-08T18:53:38+00:00" />

<meta itemprop="name" content="Whole Broad Beans in Olive Oil">
<meta itemprop="description" content="This is from a transport caff near the village of Pissouri, Cyprus many years ago. The pods need to be picked before the beans have fully developed and before the pods have grown a tough membrane around the beans. I have not seen beans this young for sale.
Ingredients Young broad bean pods, Olive oil Method Wash and trim the bean pods and put in a suitably sized saucepan Add a glug of olive oil, cover and place on a low heat for about 10 minutes or so The pods will become soft and possibly brown a little depending on the heat The transport caff served a bowl of these as a meal in it’s own right."><meta itemprop="datePublished" content="2016-06-08T18:53:38+00:00" />
<meta itemprop="dateModified" content="2016-06-08T18:53:38+00:00" />
<meta itemprop="wordCount" content="127">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Whole Broad Beans in Olive Oil"/>
<meta name="twitter:description" content="This is from a transport caff near the village of Pissouri, Cyprus many years ago. The pods need to be picked before the beans have fully developed and before the pods have grown a tough membrane around the beans. I have not seen beans this young for sale.
Ingredients Young broad bean pods, Olive oil Method Wash and trim the bean pods and put in a suitably sized saucepan Add a glug of olive oil, cover and place on a low heat for about 10 minutes or so The pods will become soft and possibly brown a little depending on the heat The transport caff served a bowl of these as a meal in it’s own right."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/whole-broad-beans-in-olive-oil/">
    <title>Whole Broad Beans in Olive Oil | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/whole-broad-beans-in-olive-oil/">Whole Broad Beans in Olive Oil</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-06-08T18:53:38Z">
          Wed Jun 8, 2016
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is from a transport caff near the village of Pissouri, Cyprus many years ago. The pods need to be picked before the beans have fully developed and before the pods have grown a tough membrane around the beans. I have not seen beans this young for sale.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Young broad bean pods,</li>
<li>Olive oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Wash and trim the bean pods and put in a suitably sized saucepan</li>
<li>Add a glug of olive oil, cover and place on a low heat for about 10 minutes or so</li>
<li>The pods will become soft and possibly brown a little depending on the heat</li>
</ol>
<p>The transport caff served a bowl of these as a meal in it’s own right. Absolutely delicious, the white pith in the pods completely dissolves.</p>

    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/whole-broad-beans-in-olive-oil/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
