<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Sausages with Green Lentils" />
<meta property="og:description" content="This recipe is based on the sausages with lentils in this episode of Italy Unpacked on BBC 2. This is enough for three or four, depending on the number of sausages. You will need a medium sized pan to cook the lentils, and a large deep pan for the sausages, onions, and everything else.
Ingredients One cup green lentils Two sticks celery, chopped Large garlic clove or two small, chopped Six or eight good quality sausages Two large onions, chopped 500g carton passata Olive oil Method Put lentils, chopped celery and garlic in a pot, cover with water, boil for five minutes, then simmer for about 30 minutes until tender." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/sausages-with-green-lentils/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-02-25T18:00:34+00:00" />
<meta property="article:modified_time" content="2015-02-25T18:00:34+00:00" />

<meta itemprop="name" content="Sausages with Green Lentils">
<meta itemprop="description" content="This recipe is based on the sausages with lentils in this episode of Italy Unpacked on BBC 2. This is enough for three or four, depending on the number of sausages. You will need a medium sized pan to cook the lentils, and a large deep pan for the sausages, onions, and everything else.
Ingredients One cup green lentils Two sticks celery, chopped Large garlic clove or two small, chopped Six or eight good quality sausages Two large onions, chopped 500g carton passata Olive oil Method Put lentils, chopped celery and garlic in a pot, cover with water, boil for five minutes, then simmer for about 30 minutes until tender."><meta itemprop="datePublished" content="2015-02-25T18:00:34+00:00" />
<meta itemprop="dateModified" content="2015-02-25T18:00:34+00:00" />
<meta itemprop="wordCount" content="176">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sausages with Green Lentils"/>
<meta name="twitter:description" content="This recipe is based on the sausages with lentils in this episode of Italy Unpacked on BBC 2. This is enough for three or four, depending on the number of sausages. You will need a medium sized pan to cook the lentils, and a large deep pan for the sausages, onions, and everything else.
Ingredients One cup green lentils Two sticks celery, chopped Large garlic clove or two small, chopped Six or eight good quality sausages Two large onions, chopped 500g carton passata Olive oil Method Put lentils, chopped celery and garlic in a pot, cover with water, boil for five minutes, then simmer for about 30 minutes until tender."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/sausages-with-green-lentils/">
    <title>Sausages with Green Lentils | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/sausages-with-green-lentils/">Sausages with Green Lentils</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2015-02-25T18:00:34Z">
          Wed Feb 25, 2015
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This recipe is based on the sausages with lentils in this episode of <a href="http://www.bbc.co.uk/iplayer/episode/b053gkm6/italy-unpacked-series-3-2-to-the-centre-of-the-earth">Italy Unpacked</a> on BBC 2. This is enough for three or four, depending on the number of sausages. You will need a medium sized pan to cook the lentils, and a large deep pan for the sausages, onions, and everything else.</p>
<h1 id="ingredients">Ingredients</h1>
<ul>
<li>One cup green lentils</li>
<li>Two sticks celery, chopped</li>
<li>Large garlic clove or two small, chopped</li>
<li>Six or eight good quality sausages</li>
<li>Two large onions, chopped</li>
<li>500g carton passata</li>
<li>Olive oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Put lentils, chopped celery and garlic in a pot, cover with water, boil for five minutes, then simmer for about 30 minutes until tender. Add more water if necessary. The idea is for the lentils to absorb all the water.</li>
<li>Fry sausages in a deep pan until nearly done.</li>
<li>Remove sausages and replace with chopped onions.</li>
<li>Fry the onions until golden, stir to release the bits of burnt on sausage.</li>
<li>Add passata and heat through, stirring.</li>
<li>Replace sausages, add lentils.</li>
<li>Cook gently until done, add some olive oil before serving.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
  <li><a href="/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/sausages-with-green-lentils/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
