<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Turkey Gammon Broccoli Bake" />
<meta property="og:description" content="This is a recipe for using up a Christmas turkey or chicken, gammon joint, veg etc. You will need a large saucepan for the veg and pasta, a small saucepan for the sauce and a casserole dish or similar to bake it in.
Ingredients Cooked turkey/chicken, chopped Cooked gammon, chopped Broccoli, cut into florets Any other veg that needs using Penne pasta Cheddar or Red Leicester cheese Plain flour Onion, chopped Garlic, chopped Celery, chopped Black pepper Dried oregano Olive oil Milk Method Meat, Broccoli and Pasta First cook the broccoli and any other veg in a large saucepan in the minimum of water." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/turkey-gammon-broccoli-bake/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-30T10:49:50+00:00" />
<meta property="article:modified_time" content="2020-12-30T10:49:50+00:00" />

<meta itemprop="name" content="Turkey Gammon Broccoli Bake">
<meta itemprop="description" content="This is a recipe for using up a Christmas turkey or chicken, gammon joint, veg etc. You will need a large saucepan for the veg and pasta, a small saucepan for the sauce and a casserole dish or similar to bake it in.
Ingredients Cooked turkey/chicken, chopped Cooked gammon, chopped Broccoli, cut into florets Any other veg that needs using Penne pasta Cheddar or Red Leicester cheese Plain flour Onion, chopped Garlic, chopped Celery, chopped Black pepper Dried oregano Olive oil Milk Method Meat, Broccoli and Pasta First cook the broccoli and any other veg in a large saucepan in the minimum of water."><meta itemprop="datePublished" content="2020-12-30T10:49:50+00:00" />
<meta itemprop="dateModified" content="2020-12-30T10:49:50+00:00" />
<meta itemprop="wordCount" content="365">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Turkey Gammon Broccoli Bake"/>
<meta name="twitter:description" content="This is a recipe for using up a Christmas turkey or chicken, gammon joint, veg etc. You will need a large saucepan for the veg and pasta, a small saucepan for the sauce and a casserole dish or similar to bake it in.
Ingredients Cooked turkey/chicken, chopped Cooked gammon, chopped Broccoli, cut into florets Any other veg that needs using Penne pasta Cheddar or Red Leicester cheese Plain flour Onion, chopped Garlic, chopped Celery, chopped Black pepper Dried oregano Olive oil Milk Method Meat, Broccoli and Pasta First cook the broccoli and any other veg in a large saucepan in the minimum of water."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/turkey-gammon-broccoli-bake/">
    <title>Turkey Gammon Broccoli Bake | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/turkey-gammon-broccoli-bake/">Turkey Gammon Broccoli Bake</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2020-12-30T10:49:50Z">
          Wed Dec 30, 2020
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is a recipe for using up a Christmas turkey or chicken, gammon
joint, veg etc. You will need a large saucepan for the veg and pasta,
a small saucepan for the sauce and a casserole dish or similar to bake
it in.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Cooked turkey/chicken, chopped</li>
<li>Cooked gammon, chopped</li>
<li>Broccoli, cut into florets</li>
<li>Any other veg that needs using</li>
<li>Penne pasta</li>
<li>Cheddar or Red Leicester cheese</li>
<li>Plain flour</li>
<li>Onion, chopped</li>
<li>Garlic, chopped</li>
<li>Celery, chopped</li>
<li>Black pepper</li>
<li>Dried oregano</li>
<li>Olive oil</li>
<li>Milk</li>
</ul>
<h3 id="method">Method</h3>
<h4 id="meat-broccoli-and-pasta">Meat, Broccoli and Pasta</h4>
<ol>
<li>First cook the broccoli and any other veg in a large saucepan in
the minimum of water. You will need enough veg to about half fill
the dish you want to cook it in.</li>
<li>While this is cooking, arrange the meat in the cooking dish, you
will need enough to cover the bottom.</li>
<li>When the veg is cooked reserve the cooking liquid and arrange the
veg on top of the meat.</li>
<li>Use the same saucepan to cook the pasta. You will need enough to
fill up the other half of the cooking dish when cooked.</li>
</ol>
<h4 id="cheese-sauce">Cheese Sauce</h4>
<ol start="5">
<li>While the pasta is cooking cover the bottom of a small saucepan
with olive oil and add chopped onion, garlic, celery, black pepper
and oregano.</li>
<li>Cook the onions, etc over a low heat until the veg turns soft and
add about a heaped tablespoon of flour and stir it up. You will
probably need to add more oil, or it will be too dry.</li>
<li>Add the reserved veg cooking liquid and enough milk to half fill
the pan. Keep stirring to stop it catching on the pan and add more
milk as necessary.</li>
<li>Add the cheese, chopped into small pieces and stir it in until it
melts. The sauce needs to be runny enough to percolate down
through the veg and pasta to the meat underneath.</li>
</ol>
<h4 id="finish-the-dish">Finish the Dish</h4>
<ol start="9">
<li>Drain the pasta and add to the dish and cover with the sauce.</li>
<li>Grate cheese over the top of the dish, grind some black pepper
over it and sprinkle with oregano.</li>
<li>Place in a hot oven, 200°C for about 20 minutes until the top is
browned and the sauce is bubbling.</li>
<li>Enjoy.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/turkey-cabbage-wraps/">Turkey Cabbage Wraps</a></li>
  
  <li><a href="/blog/post/mushrooms-and-soy-sauce/">Mushrooms and Soy Sauce</a></li>
  
  <li><a href="/blog/butter-beans-in-tomato-sauce/">Butter Beans in Tomato Sauce</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
  <li><a href="/blog/chorizo-egg-and-tomato-toasted-sandwich/">Chorizo Egg and Tomato Toasted Sandwich</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/turkey-gammon-broccoli-bake/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
