<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Pea and Ham (or Bacon) Soup" />
<meta property="og:description" content="This soup is somewhat complicated to make, but delicious. Marrowfat peas need to be soaked overnight.
Ingredients Olive oil 1/3 cup dried marrowfat peas 1/2 teaspoon bicarbonate of soda 1/3 cup frozen or fresh peas 1/2 cup chopped ham or bacon pieces A medium sized onion, chopped finely Two or three cloves of garlic, chopped A stick of celery, chopped finely A medium sized carrot, grated 1/2 vegetable stock cube Milk Method Soak the marrowfat peas overnight in a bowl of water with the 1/2 teaspoon of bicarbonate of soda." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/pea-and-ham-soup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-05T09:43:03+01:00" />
<meta property="article:modified_time" content="2021-04-05T09:43:03+01:00" />

<meta itemprop="name" content="Pea and Ham (or Bacon) Soup">
<meta itemprop="description" content="This soup is somewhat complicated to make, but delicious. Marrowfat peas need to be soaked overnight.
Ingredients Olive oil 1/3 cup dried marrowfat peas 1/2 teaspoon bicarbonate of soda 1/3 cup frozen or fresh peas 1/2 cup chopped ham or bacon pieces A medium sized onion, chopped finely Two or three cloves of garlic, chopped A stick of celery, chopped finely A medium sized carrot, grated 1/2 vegetable stock cube Milk Method Soak the marrowfat peas overnight in a bowl of water with the 1/2 teaspoon of bicarbonate of soda."><meta itemprop="datePublished" content="2021-04-05T09:43:03+01:00" />
<meta itemprop="dateModified" content="2021-04-05T09:43:03+01:00" />
<meta itemprop="wordCount" content="257">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pea and Ham (or Bacon) Soup"/>
<meta name="twitter:description" content="This soup is somewhat complicated to make, but delicious. Marrowfat peas need to be soaked overnight.
Ingredients Olive oil 1/3 cup dried marrowfat peas 1/2 teaspoon bicarbonate of soda 1/3 cup frozen or fresh peas 1/2 cup chopped ham or bacon pieces A medium sized onion, chopped finely Two or three cloves of garlic, chopped A stick of celery, chopped finely A medium sized carrot, grated 1/2 vegetable stock cube Milk Method Soak the marrowfat peas overnight in a bowl of water with the 1/2 teaspoon of bicarbonate of soda."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/pea-and-ham-soup/">
    <title>Pea and Ham (or Bacon) Soup | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2021-04-05T09:43:03&#43;01:00">
          Mon Apr 5, 2021
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This soup is somewhat complicated to make, but delicious. Marrowfat peas need to be soaked overnight.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Olive oil</li>
<li>1/3 cup dried marrowfat peas</li>
<li>1/2 teaspoon bicarbonate of soda</li>
<li>1/3 cup frozen or fresh peas</li>
<li>1/2 cup chopped ham or bacon pieces</li>
<li>A medium sized onion, chopped finely</li>
<li>Two or three cloves of garlic, chopped</li>
<li>A stick of celery, chopped finely</li>
<li>A medium sized carrot, grated</li>
<li>1/2 vegetable stock cube</li>
<li>Milk</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Soak the marrowfat peas overnight in a bowl of water with the 1/2
teaspoon of bicarbonate of soda.</li>
<li>Discard the soaking water and rinse the marrowfat peas.</li>
<li>Cover the bottom of a small saucepan with olive oil and place on a
low heat. Add the onion and garlic and half the peas and marrowfat
peas.</li>
<li>Cover and allow to steam until the onion is soft.</li>
<li>Scrape into a small bowl and zizz with a blender. This will make
bright green sludge.</li>
<li>Cover the bottom of the pan again with olive oil and add the
bacon, if using. Place on a low heat.</li>
<li>Allow the bacon to cook through before adding the celery, carrot,
stock cube and the rest of the peas, or if using ham, add it last.</li>
<li>Cover and allow to steam until the celery and carrot is soft.</li>
<li>Add the green sludge from the bowl and cover with milk.</li>
<li>Stir from time to time to prevent sticking and to prevent the
milk from boiling until the marrowfat peas are soft. This may
take up to 20 minutes.</li>
<li>Serve with toast or crusty bread.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/fried-rice/">Fried Rice</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/interesting-mash/">Interesting Mash</a></li>
  
  <li><a href="/blog/boiled-beef-and-carrots/">Boiled Beef and Carrots</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/pea-and-ham-soup/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
