<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Bill Farmer" />
<meta property="og:description" content="Random thoughts on random subjects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/" />

<meta itemprop="name" content="Bill Farmer">
<meta itemprop="description" content="Random thoughts on random subjects">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bill Farmer"/>
<meta name="twitter:description" content="Random thoughts on random subjects"/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/">
    <title>Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    <!-- RSS 2.0 feed -->
      <link rel="alternate" type="application/rss+xml" href="https://billthefarmer.github.io/blog/index.xml" title="Bill Farmer" />
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class="active"><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          




  




  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/dougs-seafood-risotto/">Doug’s Seafood Risotto</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-12-11T18:12:24Z">
        Wed Dec 11, 2013
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    This is my interpretation of my brother’s risotto. This is in no way a conventional risotto recipe, but it works nicely. Hearty dinner for four.
Ingredients 2 cups of risotto rice Three or four onions, depending on size Three cloves of garlic A red pepper and a green pepper A punnet of mushrooms, approx 200g 350g approx of seafood selection Freshly ground black pepper Oregano A chicken stockpot Butter Water Olive oil Method Warm up a large saucepan with a good glug of olive oil in it.
  </p>
  <a href='https://billthefarmer.github.io/blog/dougs-seafood-risotto/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/spanish-frittata/">Spanish Frittata</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-12-11T16:13:17Z">
        Wed Dec 11, 2013
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    Another not so light lunch for two.
Ingredients Two largish onions Four or five eggs, depending on size Chorizo, sliced Cheese, sliced Freshly ground black pepper Oil for cooking Method Warm up a large skillet or frying pan with some cooking oil in it. While the pan is warming slice the onions into rings and place in the pan. Whip up the eggs and grind some black pepper into them. When the onions are nicely browned, turn the slices over and pour over the eggs.
  </p>
  <a href='https://billthefarmer.github.io/blog/spanish-frittata/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/pasta-picante/">Pasta Picante</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-12-11T14:43:34Z">
        Wed Dec 11, 2013
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    We ate this in the Restaurante Terraza del Mar along the coast path from Puerto de la Cruz in Tenerife. This is my adaptation. Light lunch for two.
Ingredients Pasta for 2, whatever you like Small fresh chilli Small onion Couple of cloves of garlic Freshly ground black pepper Oregano Olive oil Anything else you fancy, we put some grated carrot in ours Method Cook the pasta in boiling water and drain when done.
  </p>
  <a href='https://billthefarmer.github.io/blog/pasta-picante/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/spanish-omelette/">Spanish omelette</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-11-30T12:51:47Z">
        Sat Nov 30, 2013
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    A nice tasty potato and onion omelette for breakfast.
Ingredients 2 eggs medium sized potato, cubed small onion, chopped chorizo, sliced, if liked Fresh ground black pepper vegetable oil Method Warm up a medium sized cast iron skillet, or omelette pan with a smidgeon of oil in it. Tilt the pan to make sure the oil covers the bottom and sides While the pan is warming up, chop the potato and onions.
  </p>
  <a href='https://billthefarmer.github.io/blog/spanish-omelette/'>Read more →</a>
  <hr>
</div>


  

<div class="blog-post">
  <h3>
    <a href="https://billthefarmer.github.io/blog/leek-and-potato-soup/">Leek and Potato Soup</a>
  </h3>
  <div class="callout small">
    <small>
      <time datetime="2013-11-28T17:33:42Z">
        Thu Nov 28, 2013
      </time> by Bill Farmer.
      Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
      
    </small>
  </div>
  <p>
    A vegetable soup that’s full of flavour. Make it into a meal with plenty of bread and butter. Enough for two, double the recipe for four.
Ingredients 1 tbsp olive oil 1 onion, chopped 125g/4oz potatoes, cubed 1 medium leek, chopped 1 clove garlic, crushed 1/2 a fresh chilli, if desired 1 small carrot, grated 350ml/3/4 pint milk and water salt and freshly ground black pepper Preparation method Heat the oil in a large pan and add the onions, garlic, carrot, potatoes and leeks.
  </p>
  <a href='https://billthefarmer.github.io/blog/leek-and-potato-soup/'>Read more →</a>
  <hr>
</div>




  <div>
    
      <a class="button" href="/blog/page/19/">Previous page</a>
      <a class="button" href="/blog/page/21/">Next page</a>
    
    
    
    <hr>
  </div>



        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
