<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Resurrecting an Old Dos App" />
<meta property="og:description" content="Back in the late 90&rsquo;s I wrote an simulation app for an old telecontrol system that was being superceded. It was written in Turbo C to run on a DOS or Win95 PC.
The app used a conio library provided by the compiler to present colour character text and graphics on a monitor using a standard PC keyboard.
It used to run under 32 bit windows but wouldn&rsquo;t run under 64 bit windows as there is no DOS emulation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/resurrecting-dos-app/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-09T21:24:46+01:00" />
<meta property="article:modified_time" content="2020-08-09T21:24:46+01:00" />

<meta itemprop="name" content="Resurrecting an Old Dos App">
<meta itemprop="description" content="Back in the late 90&rsquo;s I wrote an simulation app for an old telecontrol system that was being superceded. It was written in Turbo C to run on a DOS or Win95 PC.
The app used a conio library provided by the compiler to present colour character text and graphics on a monitor using a standard PC keyboard.
It used to run under 32 bit windows but wouldn&rsquo;t run under 64 bit windows as there is no DOS emulation."><meta itemprop="datePublished" content="2020-08-09T21:24:46+01:00" />
<meta itemprop="dateModified" content="2020-08-09T21:24:46+01:00" />
<meta itemprop="wordCount" content="724">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resurrecting an Old Dos App"/>
<meta name="twitter:description" content="Back in the late 90&rsquo;s I wrote an simulation app for an old telecontrol system that was being superceded. It was written in Turbo C to run on a DOS or Win95 PC.
The app used a conio library provided by the compiler to present colour character text and graphics on a monitor using a standard PC keyboard.
It used to run under 32 bit windows but wouldn&rsquo;t run under 64 bit windows as there is no DOS emulation."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/resurrecting-dos-app/">
    <title>Resurrecting an Old Dos App | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/resurrecting-dos-app/">Resurrecting an Old Dos App</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2020-08-09T21:24:46&#43;01:00">
          Sun Aug 9, 2020
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p><img src="images/2020/08/Label.jpg" alt="Label"></p>
<p>Back in the late 90&rsquo;s I wrote an simulation app for an old telecontrol
system that was being superceded. It was written in Turbo C to run on
a DOS or Win95 PC.</p>
<p>The app used a conio library provided by the compiler to present
colour character text and graphics on a monitor using a standard PC
keyboard.</p>
<p>It used to run under 32 bit windows but wouldn&rsquo;t run under 64 bit
windows as there is no DOS emulation. So I decided to see if I could
resurrect it using the windows API. There is a section in the windows
docs about <a href="https://docs.microsoft.com/en-us/windows/console">Console Applications</a> which provides much the same
functionality as the conio library.</p>
<p>Rather than change all the function calls in the app I decided to
write a shim which emulated the conio library and passes the calls on
to the console functions. Most of it is fairly straight forward, there
were slight differences in the cursor addressing, but keyboard input
needed some finessing.</p>
<p><img src="images/2020/08/RSX.png" alt="RSX" title="RSX startup"></p>
<h3 id="keyboard-input">Keyboard input</h3>
<p>The conio library provided <code>kbhit()</code> and <code>getch()</code> functions. the
<code>getch()</code> function returned the character code for normal keys, and a
zero followed by a code for special and function keys. Windows
provides <a href="https://docs.microsoft.com/en-us/windows/console/getnumberofconsoleinputevents">GetNumberOfConsoleInputEvents()</a> and <a href="https://docs.microsoft.com/en-us/windows/console/readconsoleinput">ReadConsoleInput()</a>
functions which offer similar functionality.</p>
<p>However, not all the events offered are keyboard events, and both
keydown and keyup events are presented. The following two functions
deal with this.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// kbhit
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">kbhit</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    INPUT_RECORD record;
</span></span><span style="display:flex;"><span>    DWORD n;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Wait for something to happen
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#00a000">WaitForSingleObject</span>(hConsoleInput, TIMER);
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">GetNumberOfConsoleInputEvents</span>(hConsoleInput, <span style="color:#666">&amp;</span>n);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (n <span style="color:#666">&gt;</span> <span style="color:#666">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Ignore unwanted events
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#00a000">PeekConsoleInput</span>(hConsoleInput, <span style="color:#666">&amp;</span>record, <span style="color:#666">1</span>, <span style="color:#666">&amp;</span>n);
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">if</span> ((record.EventType <span style="color:#666">!=</span>  KEY_EVENT) <span style="color:#666">||</span>
</span></span><span style="display:flex;"><span>            (record.Event.KeyEvent.wVirtualKeyCode <span style="color:#666">==</span> VK_SHIFT) <span style="color:#666">||</span>
</span></span><span style="display:flex;"><span>            (record.Event.KeyEvent.wVirtualKeyCode <span style="color:#666">==</span> VK_CONTROL) <span style="color:#666">||</span>
</span></span><span style="display:flex;"><span>            (record.Event.KeyEvent.wVirtualKeyCode <span style="color:#666">==</span> VK_MENU) <span style="color:#666">||</span>
</span></span><span style="display:flex;"><span>            (record.Event.KeyEvent.wVirtualKeyCode <span style="color:#666">==</span> VK_CAPITAL) <span style="color:#666">||</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-style:italic">// And key up events
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>            (<span style="color:#666">!</span>record.Event.KeyEvent.bKeyDown))
</span></span><span style="display:flex;"><span>            <span style="color:#00a000">ReadConsoleInput</span>(hConsoleInput, <span style="color:#666">&amp;</span>record, <span style="color:#666">1</span>, <span style="color:#666">&amp;</span>n);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Update the event count
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#00a000">GetNumberOfConsoleInputEvents</span>(hConsoleInput, <span style="color:#666">&amp;</span>n);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> n;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The app is in a loop continually calling <code>kbhit()</code> and processing keys
and timed actions at the same time, using a lot of CPU. So
<a href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitforsingleobject">WaitForSingleObject()</a> with a timeout is used to drop the CPU
usage and still allow the timed actions. Shift, control, alt and caps
lock key events are discarded.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">getch</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    INPUT_RECORD record;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">static</span> BOOL special;
</span></span><span style="display:flex;"><span>    DWORD n;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// If the char is zero, return zero, but don&#39;t read event
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#00a000">PeekConsoleInput</span>(hConsoleInput, <span style="color:#666">&amp;</span>record, <span style="color:#666">1</span>, <span style="color:#666">&amp;</span>n);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#666">!</span>special <span style="color:#666">&amp;&amp;</span> record.Event.KeyEvent.uChar.AsciiChar <span style="color:#666">==</span> <span style="color:#666">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        special <span style="color:#666">=</span> TRUE;
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Read the event
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#00a000">ReadConsoleInput</span>(hConsoleInput, <span style="color:#666">&amp;</span>record, <span style="color:#666">1</span>, <span style="color:#666">&amp;</span>n);
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Not special, return the char
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#666">!</span>special)
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> record.Event.KeyEvent.uChar.AsciiChar;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    special <span style="color:#666">=</span> FALSE;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">switch</span> (record.Event.KeyEvent.dwControlKeyState <span style="color:#666">&amp;</span>
</span></span><span style="display:flex;"><span>            (SHIFT_PRESSED <span style="color:#666">|</span> LEFT_ALT_PRESSED))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Special, return key code
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#666">0</span><span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> record.Event.KeyEvent.wVirtualKeyCode;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Special, shift pressed, return key code plus shift
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#a0a000">SHIFT_PRESSED</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> record.Event.KeyEvent.wVirtualKeyCode <span style="color:#666">+</span> VK_SHIFT;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Special, alt pressed, return key code plus shift
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">case</span> <span style="color:#a0a000">LEFT_ALT_PRESSED</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> record.Event.KeyEvent.wVirtualKeyCode <span style="color:#666">+</span> VK_SHIFT <span style="color:#666">*</span> <span style="color:#666">2</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Special, shift and alt pressed, return key code plus shift
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">case</span> SHIFT_PRESSED <span style="color:#666">|</span> <span style="color:#a0a000">LEFT_ALT_PRESSED</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">return</span> record.Event.KeyEvent.wVirtualKeyCode <span style="color:#666">+</span> VK_SHIFT <span style="color:#666">*</span> <span style="color:#666">3</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If the key is not a normal key, return zero, set a flag, and don&rsquo;t
read the event. Next time around read the event and return the
code. The conio library returned different codes for special keys if
the shift or alt keys are pressed and the app uses this, so add an
offset if this is the case.</p>
<p><img src="images/2020/08/Cadec.png" alt="Cadec" title="CADEC display"></p>
<h3 id="console-output">Console output</h3>
<p>The console window which pops up when starting a console app is the
wrong dimensions for this app which was written for full screen, which
appears not to be available except by typing <code>Alt-Enter</code> into an
existing console window. The <a href="https://docs.microsoft.com/en-us/windows/console/setconsolewindowinfo">SetConsoleWindowInfo</a> and
<a href="https://docs.microsoft.com/en-us/windows/console/setconsolescreenbuffersize">SetConsoleScreenBufferSize</a> are used to resize the window and
ensure the screen buffer is the right size and get rid of any scroll
bars. Resizing the window or making it full screen destroys the
existing display, but subsequent output is positioned correctly.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// textmode
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">textmode</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    CONSOLE_SCREEN_BUFFER_INFO info;
</span></span><span style="display:flex;"><span>    COORD size;
</span></span><span style="display:flex;"><span>    DWORD mode;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// Do it once
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">if</span> (hConsoleOutput <span style="color:#666">==</span> <span style="color:#a2f">NULL</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Disable Ctrl-C
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#00a000">SetConsoleCtrlHandler</span>(<span style="color:#a2f">NULL</span>, TRUE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Get handles
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        hConsoleOutput <span style="color:#666">=</span> <span style="color:#00a000">GetStdHandle</span>(STD_OUTPUT_HANDLE);
</span></span><span style="display:flex;"><span>        hConsoleInput <span style="color:#666">=</span> <span style="color:#00a000">GetStdHandle</span>(STD_INPUT_HANDLE);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Update console mode
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#00a000">GetConsoleMode</span>(hConsoleOutput, <span style="color:#666">&amp;</span>mode);
</span></span><span style="display:flex;"><span>        <span style="color:#00a000">SetConsoleMode</span>(hConsoleOutput, mode <span style="color:#666">|</span> ENABLE_PROCESSED_OUTPUT);
</span></span><span style="display:flex;"><span>        <span style="color:#00a000">GetConsoleMode</span>(hConsoleInput, <span style="color:#666">&amp;</span>mode);
</span></span><span style="display:flex;"><span>        <span style="color:#00a000">SetConsoleMode</span>(hConsoleInput, mode <span style="color:#666">&amp;</span> <span style="color:#666">!</span>ENABLE_ECHO_INPUT);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Resize window
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#00a000">GetConsoleScreenBufferInfo</span>(hConsoleOutput, <span style="color:#666">&amp;</span>info);
</span></span><span style="display:flex;"><span>        info.srWindow.Right <span style="color:#666">=</span> info.srWindow.Left <span style="color:#666">+</span> SCREEN_WIDTH;
</span></span><span style="display:flex;"><span>        info.srWindow.Bottom <span style="color:#666">=</span> info.srWindow.Top <span style="color:#666">+</span> SCREEN_HEIGHT;
</span></span><span style="display:flex;"><span>        <span style="color:#00a000">SetConsoleWindowInfo</span>(hConsoleOutput, TRUE, <span style="color:#666">&amp;</span>info.srWindow);
</span></span><span style="display:flex;"><span>        size.X <span style="color:#666">=</span> BUFFER_WIDTH;
</span></span><span style="display:flex;"><span>        size.Y <span style="color:#666">=</span> BUFFER_HEIGHT;
</span></span><span style="display:flex;"><span>        <span style="color:#00a000">SetConsoleScreenBufferSize</span>(hConsoleOutput, size);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Set code page
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#00a000">SetConsoleOutputCP</span>(<span style="color:#666">437</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Set the code page so the character graphics work.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/lambda-expressions/">Lambda Expressions</a></li>
  
  <li><a href="/blog/post/handling-resizing-in-windows/">Handling Resizing in Windows</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/resurrecting-dos-app/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
