<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Replacing microbore radiators" />
<meta property="og:description" content="My heating system uses 1/4″ copper pipe, which I think was called microbore at the time. Both pipes went to a valve at one end of the radiator. There were a variety of valves fitted, but most of them were like this one.
I investigated the best method for replacing the radiators and valves and found that using standard 15mm fittings with 15/8mm reducers was probably the best option. This involves removing the old radiator and valve, carefully removing the olives from the existing pipes with a junior hacksaw to cut a slot, and a screwdriver to pry it off." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/replacing-micro-bore-radiators/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-07-31T15:46:48+00:00" />
<meta property="article:modified_time" content="2016-07-31T15:46:48+00:00" />

<meta itemprop="name" content="Replacing microbore radiators">
<meta itemprop="description" content="My heating system uses 1/4″ copper pipe, which I think was called microbore at the time. Both pipes went to a valve at one end of the radiator. There were a variety of valves fitted, but most of them were like this one.
I investigated the best method for replacing the radiators and valves and found that using standard 15mm fittings with 15/8mm reducers was probably the best option. This involves removing the old radiator and valve, carefully removing the olives from the existing pipes with a junior hacksaw to cut a slot, and a screwdriver to pry it off."><meta itemprop="datePublished" content="2016-07-31T15:46:48+00:00" />
<meta itemprop="dateModified" content="2016-07-31T15:46:48+00:00" />
<meta itemprop="wordCount" content="529">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Replacing microbore radiators"/>
<meta name="twitter:description" content="My heating system uses 1/4″ copper pipe, which I think was called microbore at the time. Both pipes went to a valve at one end of the radiator. There were a variety of valves fitted, but most of them were like this one.
I investigated the best method for replacing the radiators and valves and found that using standard 15mm fittings with 15/8mm reducers was probably the best option. This involves removing the old radiator and valve, carefully removing the olives from the existing pipes with a junior hacksaw to cut a slot, and a screwdriver to pry it off."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/replacing-micro-bore-radiators/">
    <title>Replacing microbore radiators | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/replacing-micro-bore-radiators/">Replacing microbore radiators</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-07-31T15:46:48Z">
          Sun Jul 31, 2016
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/diy">
        DIY
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>My heating system uses 1/4″ copper pipe, which I think was
called microbore at the time. Both pipes went to a valve at one end of
the radiator. There were a variety of valves fitted, but most of them
were like this one.</p>
<p><img src="images/2016/07/P1020401.jpg" alt="P1020401"></p>
<p>I investigated the best method for replacing the radiators and valves
and found that using standard 15mm fittings with 15/8mm reducers was
probably the best option. This involves removing the old radiator and
valve, carefully removing the olives from the existing pipes with a
junior hacksaw to cut a slot, and a screwdriver to pry it off.</p>
<p>Some of the pipes go under the screed on the ground floor, so to blow
water out of the pipes for soldering, I used an air pump intended for
inflating inflatable mattresses. It’s reducer fits the
1/4″ pipe. A couple of 8mm compression stop ends are useful to
temporarily block the ends of the pipes. Don’t do them up tight,
or they won’t come off. Plastic push-on ones would be even
better, but I couldn’t find any.</p>
<p>It is somewhat a work of art to fit the new radiator in position so
that the new valve and reducer line up nicely without having to cut or
extend the existing pipe. I eventually used blocks of wood to get the
radiator in position so I could offer up the fittings.</p>
<p>The 15/8mm reducers are a loose fit on the 1/4″ pipe, but extra
solder can be fed in to the top inside the reducer to ensure it
doesn’t leak. To reach the other end of the radiator you need a
length of 15mm copper pipe and two elbow fittings.</p>
<p><img src="images/2016/07/P1020398.jpg" alt="P1020398"></p>
<p><img src="images/2016/07/P1020466.jpg" alt="P1020466"></p>
<p><img src="images/2016/07/P1020399.jpg" alt="P1020399"></p>
<p>This particular thermostatic valve and lockshield came free with the
radiator from Screwfix. as part of an offer. Both this type of valve
and lockshield are reversible, so if you want them in line with the
radiator, you can. If you forget to wash the flux off before you paint
the pipe, the paint can flake off, as here.</p>
<p><img src="images/2016/07/P1020402.jpg" alt="P1020402"></p>
<p>I used this type of all-in-one lockshield and drain valve initially,
but when used like this, the drain valve ends up facing the wall,
which is inconvenient, so for the last radiator, which is the best one
for draining the system, I used a separate brass drain valve.</p>
<p><img src="images/2016/07/P1020400.jpg" alt="P1020400"></p>
<p>It just requires a 15mm tee fitting instead of an elbow. Remember to
take the inner part of the drain valve with the plastic washer out
before you solder it in position. Incidentally, the best tool I have
for operating drain valves and circulation pump stop valves is my
vintage Morris/Austin Mini brake adjuster tool.</p>
<p><img src="images/2016/07/P1020805.JPG" alt="P1020805"></p>
<p>A list of parts to replace one radiator:</p>
<ul>
<li>Radiator valve and lockshield</li>
<li>Radiator with brackets, wall fixings, plug &amp; vent</li>
<li>2 off 15/8mm reducers</li>
<li>2 off 15mm elbow fittings</li>
<li>15mm copper pipe</li>
<li>2 off 8mm stop ends (temporary)</li>
</ul>
<p>The Screwfix offer of free thermostatic valve and lockshield is on
again currently. When replacing all the radiators in the house, you
inevitably end up with shorter lengths of copper pipe left over. I
joined two lengths together with a straight coupler behind some of the
radiators to reduce the wastage.</p>

    </p>
    
    


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/replacing-micro-bore-radiators/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
