<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Venison and Chorizo Casserole" />
<meta property="og:description" content="Ingredients 300g diced venison 75g chorizo, chopped 2 large onions, chopped 5 cloves garlic, crushed 2 red peppers, chopped 2 large tomatoes, chopped Flour Bay leaves 2 tsp paprika Olive oil Red wine Stock or stock cube and boiling water Method Add some olive oil to a casserole and put on a low heat Toss the venison pieces in flour and brown all over in the casserole Add the chorizo, garlic and onions and allow to cook until the onion is turning transparent Add the red peppers, bay leaves, paprika and tomatoes, put the lid on and allow to cook until the tomatoes look cooked Add the red win and stock, or use a stock cube and top up with boiling water Allow to simmer gently for about one and a half hours " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/venison-and-chorizo-casserole/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-04-21T15:09:15+00:00" />
<meta property="article:modified_time" content="2016-04-21T15:09:15+00:00" />

<meta itemprop="name" content="Venison and Chorizo Casserole">
<meta itemprop="description" content="Ingredients 300g diced venison 75g chorizo, chopped 2 large onions, chopped 5 cloves garlic, crushed 2 red peppers, chopped 2 large tomatoes, chopped Flour Bay leaves 2 tsp paprika Olive oil Red wine Stock or stock cube and boiling water Method Add some olive oil to a casserole and put on a low heat Toss the venison pieces in flour and brown all over in the casserole Add the chorizo, garlic and onions and allow to cook until the onion is turning transparent Add the red peppers, bay leaves, paprika and tomatoes, put the lid on and allow to cook until the tomatoes look cooked Add the red win and stock, or use a stock cube and top up with boiling water Allow to simmer gently for about one and a half hours "><meta itemprop="datePublished" content="2016-04-21T15:09:15+00:00" />
<meta itemprop="dateModified" content="2016-04-21T15:09:15+00:00" />
<meta itemprop="wordCount" content="133">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Venison and Chorizo Casserole"/>
<meta name="twitter:description" content="Ingredients 300g diced venison 75g chorizo, chopped 2 large onions, chopped 5 cloves garlic, crushed 2 red peppers, chopped 2 large tomatoes, chopped Flour Bay leaves 2 tsp paprika Olive oil Red wine Stock or stock cube and boiling water Method Add some olive oil to a casserole and put on a low heat Toss the venison pieces in flour and brown all over in the casserole Add the chorizo, garlic and onions and allow to cook until the onion is turning transparent Add the red peppers, bay leaves, paprika and tomatoes, put the lid on and allow to cook until the tomatoes look cooked Add the red win and stock, or use a stock cube and top up with boiling water Allow to simmer gently for about one and a half hours "/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/venison-and-chorizo-casserole/">
    <title>Venison and Chorizo Casserole | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-04-21T15:09:15Z">
          Thu Apr 21, 2016
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <h3 id="ingredients">Ingredients</h3>
<ul>
<li>300g diced venison</li>
<li>75g chorizo, chopped</li>
<li>2 large onions, chopped</li>
<li>5 cloves garlic, crushed</li>
<li>2 red peppers, chopped</li>
<li>2 large tomatoes, chopped</li>
<li>Flour</li>
<li>Bay leaves</li>
<li>2 tsp paprika</li>
<li>Olive oil</li>
<li>Red wine</li>
<li>Stock or stock cube and boiling water</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Add some olive oil to a casserole and put on a low heat</li>
<li>Toss the venison pieces in flour and brown all over in the casserole</li>
<li>Add the chorizo, garlic and onions and allow to cook until the onion is turning transparent</li>
<li>Add the red peppers, bay leaves, paprika and tomatoes, put the lid on and allow to cook until the tomatoes look cooked</li>
<li>Add the red win and stock, or use a stock cube and top up with boiling water</li>
<li>Allow to simmer gently for about one and a half hours</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a></li>
  
  <li><a href="/blog/stuffed-peppers/">Stuffed Peppers</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
  <li><a href="/blog/vegetable-soup-plus/">Vegetable Soup Plus</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/venison-and-chorizo-casserole/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
