<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Fabada Asturiana" />
<meta property="og:description" content="A highly flavoured Asturian version of pork and beans. Enough for four or more.
Ingredients 375g or thereabouts packet of dried butter beans 4-500g belly pork with or without skin, cut into chunks Smoked gammon hock, or 4-500g cooking bacon. If lucky, it’s possible to find a packet of cooking bacon that is just one big chunk of unsliced bacon by rooting through the supermarket shelf. 100-125g picante chorizo, cut into chunks Crushed black peppercorns Heaped teaspoon paprika Heaped teaspoon turmeric 2 bay leaves 4-5 garlic cloves, chopped 3-4 onions, chopped Olive oil Water Method Soak the beans overnight in plenty of water." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/fabada-asturiana/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-05-23T16:50:32+00:00" />
<meta property="article:modified_time" content="2014-05-23T16:50:32+00:00" />

<meta itemprop="name" content="Fabada Asturiana">
<meta itemprop="description" content="A highly flavoured Asturian version of pork and beans. Enough for four or more.
Ingredients 375g or thereabouts packet of dried butter beans 4-500g belly pork with or without skin, cut into chunks Smoked gammon hock, or 4-500g cooking bacon. If lucky, it’s possible to find a packet of cooking bacon that is just one big chunk of unsliced bacon by rooting through the supermarket shelf. 100-125g picante chorizo, cut into chunks Crushed black peppercorns Heaped teaspoon paprika Heaped teaspoon turmeric 2 bay leaves 4-5 garlic cloves, chopped 3-4 onions, chopped Olive oil Water Method Soak the beans overnight in plenty of water."><meta itemprop="datePublished" content="2014-05-23T16:50:32+00:00" />
<meta itemprop="dateModified" content="2014-05-23T16:50:32+00:00" />
<meta itemprop="wordCount" content="237">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fabada Asturiana"/>
<meta name="twitter:description" content="A highly flavoured Asturian version of pork and beans. Enough for four or more.
Ingredients 375g or thereabouts packet of dried butter beans 4-500g belly pork with or without skin, cut into chunks Smoked gammon hock, or 4-500g cooking bacon. If lucky, it’s possible to find a packet of cooking bacon that is just one big chunk of unsliced bacon by rooting through the supermarket shelf. 100-125g picante chorizo, cut into chunks Crushed black peppercorns Heaped teaspoon paprika Heaped teaspoon turmeric 2 bay leaves 4-5 garlic cloves, chopped 3-4 onions, chopped Olive oil Water Method Soak the beans overnight in plenty of water."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/fabada-asturiana/">
    <title>Fabada Asturiana | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/fabada-asturiana/">Fabada Asturiana</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-05-23T16:50:32Z">
          Fri May 23, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>A highly flavoured Asturian version of pork and beans. Enough for four or more.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>375g or thereabouts packet of dried butter beans</li>
<li>4-500g belly pork with or without skin, cut into chunks</li>
<li>Smoked gammon hock, or 4-500g cooking bacon. If lucky, it’s possible to find a packet of cooking bacon that is just one big chunk of unsliced bacon by rooting through the supermarket shelf.</li>
<li>100-125g picante chorizo, cut into chunks</li>
<li>Crushed black peppercorns</li>
<li>Heaped teaspoon paprika</li>
<li>Heaped teaspoon turmeric</li>
<li>2 bay leaves</li>
<li>4-5 garlic cloves, chopped</li>
<li>3-4 onions, chopped</li>
<li>Olive oil</li>
<li>Water</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Soak the beans overnight in plenty of water.</li>
<li>Cover the bottom of a large pan with a few glugs of olive oil and place on a lowish heat.</li>
<li>Add the pork and gammon hock or bacon and the chorizo.</li>
<li>Add the garlic, onions, bay leaves, black pepper, paprika and turmeric, cover and allow to cook gently until the pork is looking cooked.</li>
<li>Drain the beans, rinse and pour into the pan.</li>
<li>Cover the beans with water and replace the lid.</li>
<li>When the pan comes to the boil, allow to boil for a few minutes, then turn the heat right down to a gentle simmer.</li>
<li>Allow to simmer for 2-3 hours. If using a gammon hock, take it out before it disintegrates , and remove the bones, chop up the meat and return it to the pan.</li>
</ol>
<p>This goes well with green cabbage.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/pan-fried-lambs-liver-bacon-and-chorizo/">Pan fried lamb&rsquo;s liver, bacon and chorizo</a></li>
  
  <li><a href="/blog/stuffed-peppers/">Stuffed Peppers</a></li>
  
  <li><a href="/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/fabada-asturiana/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
