<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Using Emacs in Android Development" />
<meta property="og:description" content="I&rsquo;ve got a folder full of country flags which I have renamed using scripts so the names correspond to currency symbols. I want an integer array with references to the flags as android resources. This can be automated using emacs.
I get a list of the file names into a buffer using find, which I then open with emacs.
% find src/ -name flag* &gt; data/sym-flags.lst They are already sorted, but just to make sure I use M-x sort-lines." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/using-emacs-in-android-development/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-18T15:51:28+01:00" />
<meta property="article:modified_time" content="2017-10-18T15:51:28+01:00" />

<meta itemprop="name" content="Using Emacs in Android Development">
<meta itemprop="description" content="I&rsquo;ve got a folder full of country flags which I have renamed using scripts so the names correspond to currency symbols. I want an integer array with references to the flags as android resources. This can be automated using emacs.
I get a list of the file names into a buffer using find, which I then open with emacs.
% find src/ -name flag* &gt; data/sym-flags.lst They are already sorted, but just to make sure I use M-x sort-lines."><meta itemprop="datePublished" content="2017-10-18T15:51:28+01:00" />
<meta itemprop="dateModified" content="2017-10-18T15:51:28+01:00" />
<meta itemprop="wordCount" content="159">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Emacs in Android Development"/>
<meta name="twitter:description" content="I&rsquo;ve got a folder full of country flags which I have renamed using scripts so the names correspond to currency symbols. I want an integer array with references to the flags as android resources. This can be automated using emacs.
I get a list of the file names into a buffer using find, which I then open with emacs.
% find src/ -name flag* &gt; data/sym-flags.lst They are already sorted, but just to make sure I use M-x sort-lines."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/using-emacs-in-android-development/">
    <title>Using Emacs in Android Development | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/using-emacs-in-android-development/">Using Emacs in Android Development</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-10-18T15:51:28&#43;01:00">
          Wed Oct 18, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I&rsquo;ve got a folder full of country flags which I have renamed using
scripts so the names correspond to currency symbols. I want an integer
array with references to the flags as android resources. This can be
automated using emacs.</p>
<p>I get a list of the file names into a buffer using find, which I then
open with emacs.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>  % find src/ -name flag* &gt; data/sym-flags.lst
</span></span></code></pre></div><p><img src="images/2017/10/flags.png" alt="Flags"></p>
<p>They are already sorted, but just to make sure I use <code>M-x sort-lines</code>.</p>
<p><img src="images/2017/10/sort.png" alt="Sort"></p>
<p>I need to replace the path with <code>R.drawable.</code>, so I use <code>M-% replace string</code>. There is a bulk replace command in the docs somewhere, but it
is easier to press &lsquo;!&rsquo; than look it up.</p>
<p><img src="images/2017/10/replace.png" alt="Replace"></p>
<p>Same again, to get rid of the <code>.png</code> and replace with a comma.</p>
<p><img src="images/2017/10/replace-png.png" alt="Replace png"></p>
<p>I want the list in a neat block, so <code>M-q</code> to fill the notional
paragraph.</p>
<p><img src="images/2017/10/fill.png" alt="Fill"></p>
<p>It&rsquo;s then trivial to copy the list to your code and wrap it with an
array declaration.</p>
<p><img src="images/2017/10/java.png" alt="Fill"></p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/using-emacs-as-an-ide/">Using Emacs as an IDE</a></li>
  
  <li><a href="/blog/update-widget/">Update App Widget</a></li>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-flutter/">Android Flutter</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/using-emacs-in-android-development/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
