<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Mexican Breakfast" />
<meta property="og:description" content="This is an adaptation of a recipe I saw recently in the Metro. Not Huevos Rancheros, but something else. The original recipe was most insistent that the black pepper be added to the pan, not the eggs, and the eggs should be stirred, not beaten.
Ingredients Small potato, chopped Small onion, chopped Chili pepper, sliced Chorizo, chopped Tomato, chopped Fresh ground black pepper 2 eggs Oil Method Put some oil in a medium sized skillet or frying pan and warm up." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/mexican-breakfast/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-03-29T09:59:46+00:00" />
<meta property="article:modified_time" content="2014-03-29T09:59:46+00:00" />

<meta itemprop="name" content="Mexican Breakfast">
<meta itemprop="description" content="This is an adaptation of a recipe I saw recently in the Metro. Not Huevos Rancheros, but something else. The original recipe was most insistent that the black pepper be added to the pan, not the eggs, and the eggs should be stirred, not beaten.
Ingredients Small potato, chopped Small onion, chopped Chili pepper, sliced Chorizo, chopped Tomato, chopped Fresh ground black pepper 2 eggs Oil Method Put some oil in a medium sized skillet or frying pan and warm up."><meta itemprop="datePublished" content="2014-03-29T09:59:46+00:00" />
<meta itemprop="dateModified" content="2014-03-29T09:59:46+00:00" />
<meta itemprop="wordCount" content="217">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mexican Breakfast"/>
<meta name="twitter:description" content="This is an adaptation of a recipe I saw recently in the Metro. Not Huevos Rancheros, but something else. The original recipe was most insistent that the black pepper be added to the pan, not the eggs, and the eggs should be stirred, not beaten.
Ingredients Small potato, chopped Small onion, chopped Chili pepper, sliced Chorizo, chopped Tomato, chopped Fresh ground black pepper 2 eggs Oil Method Put some oil in a medium sized skillet or frying pan and warm up."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/mexican-breakfast/">
    <title>Mexican Breakfast | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/mexican-breakfast/">Mexican Breakfast</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-03-29T09:59:46Z">
          Sat Mar 29, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is an adaptation of a recipe I saw recently in the <a href="http://metro.co.uk">Metro</a>. Not Huevos Rancheros, but something else. The original recipe was most insistent that the black pepper be added to the pan, not the eggs, and the eggs should be stirred, not beaten.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Small potato, chopped</li>
<li>Small onion, chopped</li>
<li>Chili pepper, sliced</li>
<li>Chorizo, chopped</li>
<li>Tomato, chopped</li>
<li>Fresh ground black pepper</li>
<li>2 eggs</li>
<li>Oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Put some oil in a medium sized skillet or frying pan and warm up.</li>
<li>Add the potatoes, chili, onion, and chorizo, put a lid on, and allow to cook gently until the potatoes and onion are cooked through.</li>
<li>Add the tomato, give a stir and shake to loosen up any stuck on potato, grind over some black pepper, and put the lid back on until the tomato is heated through.</li>
<li>Meanwhile, crack the eggs into a suitable container and stir until they are well mixed.</li>
<li>Pour the eggs over the mixture in the pan, and stir and shake to ensure the eggs have penetrated under the mixture.</li>
<li>Put the lid back on and cook gently until the egg is cooked through.</li>
<li>If you are a wizard with an extremely non-stick pan you might be able to get this on to a plate in one piece. Otherwise, just pile it on.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/chorizo-egg-and-tomato-toasted-sandwich/">Chorizo Egg and Tomato Toasted Sandwich</a></li>
  
  <li><a href="/blog/vegetable-soup-plus/">Vegetable Soup Plus</a></li>
  
  <li><a href="/blog/spanish-omelette/">Spanish omelette</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/mexican-breakfast/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
