<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Doug&amp;rsquo;s Seafood Risotto" />
<meta property="og:description" content="This is my interpretation of my brother’s risotto. This is in no way a conventional risotto recipe, but it works nicely. Hearty dinner for four.
Ingredients 2 cups of risotto rice Three or four onions, depending on size Three cloves of garlic A red pepper and a green pepper A punnet of mushrooms, approx 200g 350g approx of seafood selection Freshly ground black pepper Oregano A chicken stockpot Butter Water Olive oil Method Warm up a large saucepan with a good glug of olive oil in it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/dougs-seafood-risotto/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-12-11T18:12:24+00:00" />
<meta property="article:modified_time" content="2013-12-11T18:12:24+00:00" />

<meta itemprop="name" content="Doug&amp;rsquo;s Seafood Risotto">
<meta itemprop="description" content="This is my interpretation of my brother’s risotto. This is in no way a conventional risotto recipe, but it works nicely. Hearty dinner for four.
Ingredients 2 cups of risotto rice Three or four onions, depending on size Three cloves of garlic A red pepper and a green pepper A punnet of mushrooms, approx 200g 350g approx of seafood selection Freshly ground black pepper Oregano A chicken stockpot Butter Water Olive oil Method Warm up a large saucepan with a good glug of olive oil in it."><meta itemprop="datePublished" content="2013-12-11T18:12:24+00:00" />
<meta itemprop="dateModified" content="2013-12-11T18:12:24+00:00" />
<meta itemprop="wordCount" content="217">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Doug&amp;rsquo;s Seafood Risotto"/>
<meta name="twitter:description" content="This is my interpretation of my brother’s risotto. This is in no way a conventional risotto recipe, but it works nicely. Hearty dinner for four.
Ingredients 2 cups of risotto rice Three or four onions, depending on size Three cloves of garlic A red pepper and a green pepper A punnet of mushrooms, approx 200g 350g approx of seafood selection Freshly ground black pepper Oregano A chicken stockpot Butter Water Olive oil Method Warm up a large saucepan with a good glug of olive oil in it."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/dougs-seafood-risotto/">
    <title>Doug’s Seafood Risotto | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/dougs-seafood-risotto/">Doug’s Seafood Risotto</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2013-12-11T18:12:24Z">
          Wed Dec 11, 2013
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is my interpretation of my brother’s risotto. This is in no way a conventional risotto recipe, but it works nicely. Hearty dinner for four.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>2 cups of risotto rice</li>
<li>Three or four onions, depending on size</li>
<li>Three cloves of garlic</li>
<li>A red pepper and a green pepper</li>
<li>A punnet of mushrooms, approx 200g</li>
<li>350g approx of seafood selection</li>
<li>Freshly ground black pepper</li>
<li>Oregano</li>
<li>A chicken stockpot</li>
<li>Butter</li>
<li>Water</li>
<li>Olive oil</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li> Warm up a large saucepan with a good glug of olive oil in it.</li>
<li>Chop up the vegetables and add to the pan.</li>
<li>Sprinkle over a generous amount of oregano, a good grind of black pepper, put the lid on, and let it sweat for a while.</li>
<li>Add the rice and the stockpot, give it a good shake and put the lid back on for a bit.</li>
<li>Add about the same quantity of water as rice, or slightly less. Stir well. Do not add more, water as lots of liquid cooks out of the ingredients.</li>
<li>Add the seafood when it begins to bubble.</li>
<li>Let it simmer gently with an occasional stir to prevent sticking until most of the liquid has been absorbed.</li>
<li>Add a generous lump of butter and stir in.</li>
<li>Turn off the heat and let it sit for a few minutes.</li>
<li>Serve.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a></li>
  
  <li><a href="/blog/stuffed-peppers/">Stuffed Peppers</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
  <li><a href="/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/dougs-seafood-risotto/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
