<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Pasta Picante" />
<meta property="og:description" content="We ate this in the Restaurante Terraza del Mar along the coast path from Puerto de la Cruz in Tenerife. This is my adaptation. Light lunch for two.
Ingredients Pasta for 2, whatever you like Small fresh chilli Small onion Couple of cloves of garlic Freshly ground black pepper Oregano Olive oil Anything else you fancy, we put some grated carrot in ours Method Cook the pasta in boiling water and drain when done." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/pasta-picante/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-12-11T14:43:34+00:00" />
<meta property="article:modified_time" content="2013-12-11T14:43:34+00:00" />

<meta itemprop="name" content="Pasta Picante">
<meta itemprop="description" content="We ate this in the Restaurante Terraza del Mar along the coast path from Puerto de la Cruz in Tenerife. This is my adaptation. Light lunch for two.
Ingredients Pasta for 2, whatever you like Small fresh chilli Small onion Couple of cloves of garlic Freshly ground black pepper Oregano Olive oil Anything else you fancy, we put some grated carrot in ours Method Cook the pasta in boiling water and drain when done."><meta itemprop="datePublished" content="2013-12-11T14:43:34+00:00" />
<meta itemprop="dateModified" content="2013-12-11T14:43:34+00:00" />
<meta itemprop="wordCount" content="162">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pasta Picante"/>
<meta name="twitter:description" content="We ate this in the Restaurante Terraza del Mar along the coast path from Puerto de la Cruz in Tenerife. This is my adaptation. Light lunch for two.
Ingredients Pasta for 2, whatever you like Small fresh chilli Small onion Couple of cloves of garlic Freshly ground black pepper Oregano Olive oil Anything else you fancy, we put some grated carrot in ours Method Cook the pasta in boiling water and drain when done."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/pasta-picante/">
    <title>Pasta Picante | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/pasta-picante/">Pasta Picante</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2013-12-11T14:43:34Z">
          Wed Dec 11, 2013
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>We ate this in the Restaurante Terraza del Mar along the coast path from Puerto de la Cruz in Tenerife. This is my adaptation. Light lunch for two.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Pasta for 2, whatever you like</li>
<li>Small fresh chilli</li>
<li>Small onion</li>
<li>Couple of cloves of garlic</li>
<li>Freshly ground black pepper</li>
<li>Oregano</li>
<li>Olive oil</li>
<li>Anything else you fancy, we put some grated carrot in ours</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Cook the pasta in boiling water and drain when done.</li>
<li>Meanwhile warm up a large skillet or frying pan with a small amount of olive oil in it.</li>
<li>Chop up the chilli, onion and garlic and put in the pan.</li>
<li>Grind some black pepper over the pan.</li>
<li>Sprinkle oregano over the pan, and put a lid on, if you have one.</li>
<li>When the chilli, onion, etc are cooked nicely, pour over the drained pasta.</li>
<li>Give it a good shake and stir to cover the pasta with the oil and vegetables.</li>
<li>Serve in warmed bowls with some crusty bread.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/vegetable-soup-plus/">Vegetable Soup Plus</a></li>
  
  <li><a href="/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/shoreham-fish-chowder/">Shoreham fish chowder</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/pasta-picante/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
