<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Coarse Ratatouille" />
<meta property="og:description" content="This is slow cooked vegetables using whatever comes to hand.
Ingredients Onions, sliced Potatoes, sliced Carrots, sliced Whatever else is going, sliced or chopped Oil Large heavy frying pan or skillet with lid Method Warm up your skillet and put a dollop of oil in it Arrange a layer of sliced onions, making sure to spread the oil around Next a layer of sliced potato Next a layer of sliced carrots Add layers of whatever else is to hand to fill up the pan Pour a bit more oil over the top Put the lid on and cook gently until the carrots are cooked." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/coarse-ratatouille/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-06-26T18:01:44+00:00" />
<meta property="article:modified_time" content="2014-06-26T18:01:44+00:00" />

<meta itemprop="name" content="Coarse Ratatouille">
<meta itemprop="description" content="This is slow cooked vegetables using whatever comes to hand.
Ingredients Onions, sliced Potatoes, sliced Carrots, sliced Whatever else is going, sliced or chopped Oil Large heavy frying pan or skillet with lid Method Warm up your skillet and put a dollop of oil in it Arrange a layer of sliced onions, making sure to spread the oil around Next a layer of sliced potato Next a layer of sliced carrots Add layers of whatever else is to hand to fill up the pan Pour a bit more oil over the top Put the lid on and cook gently until the carrots are cooked."><meta itemprop="datePublished" content="2014-06-26T18:01:44+00:00" />
<meta itemprop="dateModified" content="2014-06-26T18:01:44+00:00" />
<meta itemprop="wordCount" content="116">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coarse Ratatouille"/>
<meta name="twitter:description" content="This is slow cooked vegetables using whatever comes to hand.
Ingredients Onions, sliced Potatoes, sliced Carrots, sliced Whatever else is going, sliced or chopped Oil Large heavy frying pan or skillet with lid Method Warm up your skillet and put a dollop of oil in it Arrange a layer of sliced onions, making sure to spread the oil around Next a layer of sliced potato Next a layer of sliced carrots Add layers of whatever else is to hand to fill up the pan Pour a bit more oil over the top Put the lid on and cook gently until the carrots are cooked."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/coarse-ratatouille/">
    <title>Coarse Ratatouille | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/coarse-ratatouille/">Coarse Ratatouille</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2014-06-26T18:01:44Z">
          Thu Jun 26, 2014
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This is slow cooked vegetables using whatever comes to hand.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Onions, sliced</li>
<li>Potatoes, sliced</li>
<li>Carrots, sliced</li>
<li>Whatever else is going, sliced or chopped</li>
<li>Oil</li>
<li>Large heavy frying pan or skillet with lid</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Warm up your skillet and put a dollop of oil in it</li>
<li>Arrange a layer of sliced onions, making sure to spread the oil around</li>
<li>Next a layer of sliced potato</li>
<li>Next a layer of sliced carrots</li>
<li>Add layers of whatever else is to hand to fill up the pan</li>
<li>Pour a bit more oil over the top</li>
<li>Put the lid on and cook gently until the carrots are cooked. The
onions should caramelise on the bottom and add some delicious
flavour</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/interesting-mash/">Interesting Mash</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
  <li><a href="/blog/vegetable-soup-plus/">Vegetable Soup Plus</a></li>
  
  <li><a href="/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/coarse-ratatouille/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
