<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Using Emacs as an IDE" />
<meta property="og:description" content="I had to learn Emacs on Unix many years ago as it was at that time the only development environment for Smallworld Magik. Having learnt it, I have stuck with it as it provides a consistent platform for editing source code and building applications in as many computer languages and platforms as I have used and many more I haven’t. It is the only source code editor I have used that always gets the indentation and syntax highlighting right." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/using-emacs-as-an-ide/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-12-10T13:59:22+00:00" />
<meta property="article:modified_time" content="2016-12-10T13:59:22+00:00" />

<meta itemprop="name" content="Using Emacs as an IDE">
<meta itemprop="description" content="I had to learn Emacs on Unix many years ago as it was at that time the only development environment for Smallworld Magik. Having learnt it, I have stuck with it as it provides a consistent platform for editing source code and building applications in as many computer languages and platforms as I have used and many more I haven’t. It is the only source code editor I have used that always gets the indentation and syntax highlighting right."><meta itemprop="datePublished" content="2016-12-10T13:59:22+00:00" />
<meta itemprop="dateModified" content="2016-12-10T13:59:22+00:00" />
<meta itemprop="wordCount" content="689">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Emacs as an IDE"/>
<meta name="twitter:description" content="I had to learn Emacs on Unix many years ago as it was at that time the only development environment for Smallworld Magik. Having learnt it, I have stuck with it as it provides a consistent platform for editing source code and building applications in as many computer languages and platforms as I have used and many more I haven’t. It is the only source code editor I have used that always gets the indentation and syntax highlighting right."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/using-emacs-as-an-ide/">
    <title>Using Emacs as an IDE | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/using-emacs-as-an-ide/">Using Emacs as an IDE</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-12-10T13:59:22Z">
          Sat Dec 10, 2016
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>I had to learn Emacs on Unix many years ago as it was at that time the only development environment for Smallworld Magik. Having learnt it, I have stuck with it as it provides a consistent platform for editing source code and building applications in as many computer languages and platforms as I have used and many more I haven’t. It is the only source code editor I have used that always gets the indentation and syntax highlighting right.</p>
<p><img src="images/2016/12/C.png" alt="C"></p>
<p>There is an initial steep learning curve to Emacs, it can be a bit like Unix ed, once you get stuck, you can’t escape, especially on the command line. The thing to remember is Control-G – Quit. That will get you out of almost anything. Useful keyboard shortcuts to get started in no particular order:</p>
<ul>
<li><code>Control-g</code> – Quit</li>
<li><code>Control-x-&gt;Control-c</code> – Quit Emacs – it will prompt if you have unsaved changes.</li>
<li><code>Control-s</code> – Incremental search – type in what you’re looking for and keep pressing Control-S until you find the instance you want.</li>
<li><code>Control-r</code> – The same thing backwards – you can switch between the two.</li>
<li><code>Alt-x</code> – Type in a command that isn’t on the menu – Control-G will get you out.</li>
<li><code>Control-x-&gt;Control-f</code> – Open a new or existing file – Emacs calls it visiting a file for some reason.</li>
<li><code>Control-x-&gt;Control-s</code> – Save the current buffer – the one you are editing.</li>
<li><code>Control-x-&gt;Control-w</code> – Save the current buffer with a new name.</li>
<li><code>Shift-Alt-%</code> – Query replace – Prompts for two strings and does a search and replace forward from the current point, prompting for each replacement. Control-G is your friend again.</li>
<li><code>Shift-Control-Alt-%</code> – Query replace regexp – the same thing with a regular expression instead.</li>
<li><code>Alt-x-&gt;delete-rectangle</code> – Delete a rectangular area of text – useful for editing log files or lists.</li>
</ul>
<p>Some of these things are on the menu, but the keyboard shortcuts are easier to use. You need to customise Emacs to do some of the things I use it for.</p>
<p><img src="images/2016/12/Custom.png" alt="Custom"></p>
<p>There are several ways of customising Emacs, but it all ends up in your ~/.emacs config file. First off, you need to install the Emacs packages you need, like groovy-mode for editing Android Gradle build files, JS3-mode for Javascript files, Markdown-mode for Github README files, yaml-mode for Travis Cl build files, etc. This is on the Options-&gt;Manage Emacs Packages menu. You can change some settings on the Options menu, like Options-&gt;Use CUA keys (Cut/Paste with C-x/C-c/C-v), but remember to Options-&gt;Save Options before you quit. Some of them are buried deeply in Options-&gt;Customise Emacs and can be a pain to find. It’s easier to just put them in your ~/.emacs file. Examples are:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>    <span style="color:#666">&#39;</span>(<span style="color:#b8860b">c-basic-offset</span> <span style="color:#666">4</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#666">&#39;</span>(<span style="color:#b8860b">c-offsets-alist</span> (<span style="color:#a2f;font-weight:bold">quote</span> ((<span style="color:#b8860b">substatement-open</span> <span style="color:#666">.</span> <span style="color:#666">0</span>))))
</span></span></code></pre></div><p>That gives you an indent of four spaces for all code editing, and makes it put the opening bracket of if or for statements in the right place.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>    (<span style="color:#b8860b">add-to-list</span> <span style="color:#b8860b">&#39;auto-mode-alist</span> <span style="color:#666">&#39;</span>(<span style="color:#b44">&#34;\\.c\\&#39;&#34;</span> <span style="color:#666">.</span> <span style="color:#b8860b">c++-mode</span>))
</span></span><span style="display:flex;"><span>    (<span style="color:#b8860b">add-to-list</span> <span style="color:#b8860b">&#39;auto-mode-alist</span> <span style="color:#666">&#39;</span>(<span style="color:#b44">&#34;\\.h\\&#39;&#34;</span> <span style="color:#666">.</span> <span style="color:#b8860b">c++-mode</span>))
</span></span><span style="display:flex;"><span>    (<span style="color:#b8860b">add-hook</span> <span style="color:#b8860b">&#39;nxml-mode-hook</span>
</span></span><span style="display:flex;"><span>    	  (<span style="color:#a2f">lambda</span> ()
</span></span><span style="display:flex;"><span>    	    (<span style="color:#00a000">set</span> (<span style="color:#b8860b">make-local-variable</span> <span style="color:#b8860b">&#39;compile-command</span>)
</span></span><span style="display:flex;"><span>    		 <span style="color:#b44">&#34;ant debug&#34;</span>)))
</span></span><span style="display:flex;"><span>    (<span style="color:#00a000">require</span> <span style="color:#b8860b">&#39;package</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#b8860b">add-to-list</span> <span style="color:#b8860b">&#39;package-archives</span>
</span></span><span style="display:flex;"><span>             <span style="color:#666">&#39;</span>(<span style="color:#b44">&#34;melpa&#34;</span> <span style="color:#666">.</span> <span style="color:#b44">&#34;http://melpa.milkbox.net/packages/&#34;</span>) <span style="color:#800">t</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#b8860b">package-initialize</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#b8860b">add-to-list</span> <span style="color:#b8860b">&#39;auto-mode-alist</span> <span style="color:#666">&#39;</span>(<span style="color:#b44">&#34;\\.gradle\\&#39;&#34;</span> <span style="color:#666">.</span> <span style="color:#b8860b">groovy-mode</span>))
</span></span><span style="display:flex;"><span>    (<span style="color:#b8860b">add-hook</span> <span style="color:#b8860b">&#39;groovy-mode-hook</span>
</span></span><span style="display:flex;"><span>    	  (<span style="color:#a2f">lambda</span> ()
</span></span><span style="display:flex;"><span>    	    (<span style="color:#00a000">set</span> (<span style="color:#b8860b">make-local-variable</span> <span style="color:#b8860b">&#39;compile-command</span>)
</span></span><span style="display:flex;"><span>    		 <span style="color:#b44">&#34;gradle build&#34;</span>)))
</span></span></code></pre></div><p>The above Lisp code makes Emacs use c++mode for .c and .h source files, change the compile command to ‘ant debug’ for Android xml files, use groovy-mode for .gradle files and change the compile command to ‘gradle build’ for Android gradle files.</p>
<p>To use some of the options on the Tools menu, like diff, compile, egrep, etc., require the tools to be in your path. You can achieve this on windows by installing MSYS2 and making sure your path picks it up. Linux and OSX will have these tools installed if you are using it for development.</p>
<p><img src="images/2016/12/Gradle.png" alt="Gradle">
Build an Android app using Gradle</p>
<p><img src="images/2016/12/Ant.png" alt="Ant">
Build an Android app using Apache Ant</p>
<p>It will also edit HTML and just about anything else.</p>
<p><img src="images/2016/12/Java.png" alt="Java">
Java and HTML files</p>
<p><img src="images/2016/12/Error.png" alt="Error">
Find errors</p>
<p>If you click on compiler error messages it will take you to the point in the source file. This works well with C and C++, but not consistently on Android Java source files due to a missing blank in the error message.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/create-word-grid/">Create a Word Grid</a></li>
  
  <li><a href="/blog/android-kotlin/">Android Kotlin</a></li>
  
  <li><a href="/blog/word-count/">Android Word Count</a></li>
  
  <li><a href="/blog/using-emacs-in-android-development/">Using Emacs in Android Development</a></li>
  
  <li><a href="/blog/fast-fourier-transform/">Fast Fourier Transform</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/using-emacs-as-an-ide/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
