<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Not Swedish Meatballs" />
<meta property="og:description" content="Meatballs are sometimes on offer at our local supermarket, so what can you do with them apart from meatball curry or meatballs with spaghetti? What about swedish meatballs? Well we didn&rsquo;t like the sound of the creamy gravy or sauce they are supposed to be served with and decided that Truly Evil Onion Gravy was the way to go.
Ingredients Meatballs Frozen or fresh peas Truly Evil Onion Gravy Method Start the gravy first as it takes a while to render the onions down." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/not-swedish-meatballs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-29T19:38:45+00:00" />
<meta property="article:modified_time" content="2020-10-29T19:38:45+00:00" />

<meta itemprop="name" content="Not Swedish Meatballs">
<meta itemprop="description" content="Meatballs are sometimes on offer at our local supermarket, so what can you do with them apart from meatball curry or meatballs with spaghetti? What about swedish meatballs? Well we didn&rsquo;t like the sound of the creamy gravy or sauce they are supposed to be served with and decided that Truly Evil Onion Gravy was the way to go.
Ingredients Meatballs Frozen or fresh peas Truly Evil Onion Gravy Method Start the gravy first as it takes a while to render the onions down."><meta itemprop="datePublished" content="2020-10-29T19:38:45+00:00" />
<meta itemprop="dateModified" content="2020-10-29T19:38:45+00:00" />
<meta itemprop="wordCount" content="145">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Not Swedish Meatballs"/>
<meta name="twitter:description" content="Meatballs are sometimes on offer at our local supermarket, so what can you do with them apart from meatball curry or meatballs with spaghetti? What about swedish meatballs? Well we didn&rsquo;t like the sound of the creamy gravy or sauce they are supposed to be served with and decided that Truly Evil Onion Gravy was the way to go.
Ingredients Meatballs Frozen or fresh peas Truly Evil Onion Gravy Method Start the gravy first as it takes a while to render the onions down."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/not-swedish-meatballs/">
    <title>Not Swedish Meatballs | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/not-swedish-meatballs/">Not Swedish Meatballs</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2020-10-29T19:38:45Z">
          Thu Oct 29, 2020
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Meatballs are sometimes on offer at our local supermarket, so what can
you do with them apart from meatball curry or meatballs with
spaghetti? What about swedish meatballs? Well we didn&rsquo;t like the sound
of the creamy gravy or sauce they are supposed to be served with and
decided that <a href="truly-evil-onion-gravy">Truly Evil Onion Gravy</a> was the way to go.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Meatballs</li>
<li>Frozen or fresh peas</li>
<li><a href="truly-evil-onion-gravy">Truly Evil Onion Gravy</a></li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Start the gravy first as it takes a while to render the onions down.</li>
<li>Once the onions are well done, fry the meatballs gently in a
skillet, turning them so as to brown all over.</li>
<li>Cook the peas in accordance with the instructions. When they are
done, use the cooking water for the gravy, first pouring it into
the skillet to get any burnt on bits.</li>
<li>Serve, pouring the gravy over the meatballs and peas.</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/faggots-and-peas-with-onion-gravy/">Faggots and Peas with Onion Gravy</a></li>
  
  <li><a href="/blog/truly-evil-onion-gravy/">Truly Evil Onion Gravy</a></li>
  
  <li><a href="/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/australian-meatball-wiggleoni/">Australian Meatball Wiggleoni</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/not-swedish-meatballs/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
