<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Pi-hole Cloudflare, DNSCrypt, Unbound Setup" />
<meta property="og:description" content="Pi-hole I came across a reference to Pi-hole recently, so as my old pi has been gathering dust, I thought I would try it out. The pi already had Raspbian Stretch Lite installed, so I uninstalled some of the packages I had previously installed, and loaded Pi-Hole using the One-Step Automated Install.
The installation script asks a series of questions using text dialogs and produces a log as it goes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/pi-hole-cloudflare-setup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-06-17T18:30:39+01:00" />
<meta property="article:modified_time" content="2019-06-17T18:30:39+01:00" />

<meta itemprop="name" content="Pi-hole Cloudflare, DNSCrypt, Unbound Setup">
<meta itemprop="description" content="Pi-hole I came across a reference to Pi-hole recently, so as my old pi has been gathering dust, I thought I would try it out. The pi already had Raspbian Stretch Lite installed, so I uninstalled some of the packages I had previously installed, and loaded Pi-Hole using the One-Step Automated Install.
The installation script asks a series of questions using text dialogs and produces a log as it goes."><meta itemprop="datePublished" content="2019-06-17T18:30:39+01:00" />
<meta itemprop="dateModified" content="2019-06-17T18:30:39+01:00" />
<meta itemprop="wordCount" content="1211">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pi-hole Cloudflare, DNSCrypt, Unbound Setup"/>
<meta name="twitter:description" content="Pi-hole I came across a reference to Pi-hole recently, so as my old pi has been gathering dust, I thought I would try it out. The pi already had Raspbian Stretch Lite installed, so I uninstalled some of the packages I had previously installed, and loaded Pi-Hole using the One-Step Automated Install.
The installation script asks a series of questions using text dialogs and produces a log as it goes."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/pi-hole-cloudflare-setup/">
    <title>Pi-hole Cloudflare, DNSCrypt, Unbound Setup | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/pi-hole-cloudflare-setup/">Pi-hole Cloudflare, DNSCrypt, Unbound Setup</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2019-06-17T18:30:39&#43;01:00">
          Mon Jun 17, 2019
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/hacking">
        Hacking
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <h3 id="pi-hole">Pi-hole</h3>
<p>I came across a reference to <a href="https://pi-hole.net">Pi-hole</a> recently, so as my old pi
has been gathering dust, I thought I would try it out. The pi already
had <a href="https://www.raspberrypi.org/downloads/raspbian">Raspbian Stretch Lite</a> installed, so I uninstalled some of the
packages I had previously installed, and loaded Pi-Hole using the
<a href="https://github.com/pi-hole/pi-hole/#one-step-automated-install">One-Step Automated Install</a>.</p>
<p>The installation script asks a series of questions using text dialogs
and produces a log as it goes.</p>
<pre tabindex="0"><code class="language-log" data-lang="log">pi@catherine:~ $ curl -sSL https://install.pi-hole.net | bash
stty: &#39;standard input&#39;: Inappropriate ioctl for device

  [✗] Root user check
  [i] Script called with non-root privileges
      The Pi-hole requires elevated privileges to install and run
      Please check the installer for any concerns regarding this requirement
      Make sure to download this script from a trusted source

  [✓] Sudo utility check
stty: &#39;standard input&#39;: Inappropriate ioctl for device

  [✓] Root user check

  [i] Existing PHP installation detected : PHP version 7.0.33-0+deb9u3
  [✓] Disk space check
  [✓] Update local cache of available packages

  [✓] Checking apt-get for upgraded packages... up to date!

  [i] Installer Dependency checks...
  [✓] Checking for apt-utils
  [✓] Checking for dialog
  [✓] Checking for debconf
  [✓] Checking for dhcpcd5
  [✓] Checking for git
  [✓] Checking for iproute2
  [✓] Checking for whiptail

  [i] Using interface: eth0
  [i] Using Cloudflare
  [i] Your static IPv4 address: 192.168.1.252
  [i] Your static IPv4 gateway: 192.168.1.254
  [✓] Set IP address to 192.168.1.252
  You may need to restart after the install is complete
  [i] IPv4 address: 192.168.1.252
  [i] IPv6 address:
  [i] Web Interface On
  [i] Web Server On
  [i] Logging On.
  [✗] Check for existing repository in /etc/.pihole
  [✓] Clone https://github.com/pi-hole/pi-hole.git into /etc/.pihole

  [✗] Check for existing repository in /var/www/html/admin
  [✓] Clone https://github.com/pi-hole/AdminLTE.git into /var/www/html/admin

  [i] Main Dependency checks...
  [✓] Checking for cron
  [✓] Checking for curl
  [✓] Checking for dnsutils
  [✓] Checking for iputils-ping
  [✓] Checking for lsof
  [✓] Checking for netcat
  [✓] Checking for psmisc
  [✓] Checking for sudo
  [✓] Checking for unzip
  [✓] Checking for wget
  [✓] Checking for idn2
  [✓] Checking for sqlite3
  [✓] Checking for libcap2-bin
  [✓] Checking for dns-root-data
  [✓] Checking for resolvconf
  [✓] Checking for libcap2
  [✓] Checking for lighttpd
  [✓] Checking for php7.0-common
  [✓] Checking for php7.0-cgi
  [✓] Checking for php7.0-sqlite3

  [✓] Enabling lighttpd service to start on reboot...

  [i] FTL Checks...

  [✓] Detected ARM-hf architecture (armv6l)
  [i] Checking for existing FTL binary...
  [✓] Downloading and Installing FTL
  [✓] Creating user &#39;pihole&#39;
  [✓] Installing scripts from /etc/.pihole

  [i] Installing configs from /etc/.pihole...
  [i] Existing dnsmasq.conf found... it is not a Pi-hole file, leaving alone!
  [✓] Copying 01-pihole.conf to /etc/dnsmasq.d/01-pihole.conf

  [i] Installing blocking page...
  [✓] Creating directory for blocking page, and copying files
  [✗] Backing up index.lighttpd.html
      No default index.lighttpd.html file found... not backing up

  [✓] Installing sudoer file

  [✓] Installing latest Cron script

  [✓] Installing latest logrotate script
  [i] Backing up /etc/dnsmasq.conf to /etc/dnsmasq.conf.old

  [i] Skipping firewall configuration
  [✓] man pages installed and database updated
  [i] Testing if systemd-resolved is enabled
  [i] Systemd-resolved is not enabled
  [✓] Restarting lighttpd service...
  [✓] Enabling lighttpd service to start on reboot...
  [i] Restarting services...
  [✓] Enabling pihole-FTL service to start on reboot...
  [✓] Restarting pihole-FTL service...
  [✓] Deleting existing list cache
  [i] Pi-hole blocking is enabled
  [i] Neutrino emissions detected...
  [✓] Pulling blocklist source list into range

  [i] Target: raw.githubusercontent.com (hosts)
  [✓] Status: Retrieval successful

  [i] Target: mirror1.malwaredomains.com (justdomains)
  [✓] Status: Retrieval successful

  [i] Target: sysctl.org (hosts)
  [✓] Status: Retrieval successful

  [i] Target: zeustracker.abuse.ch (blocklist.php?download=domainblocklist)
  [✓] Status: Retrieval successful

  [i] Target: s3.amazonaws.com (simple_tracking.txt)
  [✓] Status: Retrieval successful

  [i] Target: s3.amazonaws.com (simple_ad.txt)
  [✓] Status: Retrieval successful

  [i] Target: hosts-file.net (ad_servers.txt)
  [✓] Status: Retrieval successful

  [✓] Consolidating blocklists
  [✓] Extracting domains from blocklists
  [i] Number of domains being pulled in by gravity: 135697
  [✓] Removing duplicate domains
  [i] Number of unique domains trapped in the Event Horizon: 113438
  [i] Nothing to whitelist!
  [i] Number of regex filters: 0
  [✓] Parsing domains into hosts format
  [✓] Cleaning up stray matter

  [✓] Force-reloading DNS service
  [✓] DNS service is running
  [i] Pi-hole blocking will be enabled
  [i] Enabling blocking
  [✓] Reloading DNS service
  [✓] Pi-hole Enabled
  [i] Web Interface password: ********
  [i] This can be changed using &#39;pihole -a -p&#39;

  [i] View the web interface at http://pi.hole/admin or http://192.168.1.252/admin

  [i] You may now configure your devices to use the Pi-hole as their DNS server
  [i] Pi-hole DNS (IPv4): 192.168.1.252
  [i] If you set a new IP address, please restart the server running the Pi-hole

  [i] The install log is located at: /etc/pihole/install.log
Installation Complete!
</code></pre><p>My router uses the IP address <code>192.168.1.254</code> and allocates <a href="https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol">DHCP</a>
IP addresses from <code>192.168.1.1</code> and does not allow DHCP
configuration. I opted to use the ethernet port and use IP address
<code>192.168.1.252</code> and the Cloudflare DNS service. The router does allow
DNS configuration, so I changed the default DNS to <code>192.168.1.252</code> so
I don&rsquo;t have to make any changes to DNS configuration elsewhere.</p>
<h3 id="cloudflared">Cloudflared</h3>
<p>There is a mention in the <a href="https://docs.pi-hole.net">Pi-hole docs</a> of <a href="https://docs.pi-hole.net/guides/dns-over-https">Configuring
DNS-Over-HTTPS on Pi-hole</a> using <a href="https://developers.cloudflare.com/1.1.1.1/dns-over-https/cloudflared-proxy">Cloudflare</a>. This is useful to
stop your <a href="https://en.wikipedia.org/wiki/Internet_service_provider">ISP</a> from snooping on your browsing habits. However, the
latest version of <a href="https://developers.cloudflare.com/1.1.1.1/dns-over-https/cloudflared-proxy">cloudflared</a> downloaded from their
<a href="https://developers.cloudflare.com/argo-tunnel/downloads">Downloads</a> page crashes instantly when run on my old Pi 1B. Having
looked at the cloudflared issues on <a href="https://github.com/cloudflare/cloudflared/issues">GitHub</a>, others have had this
problem and used an older version which did work on an early Pi.</p>
<p>I couldn&rsquo;t find any links to earlier versions, so I installed the
<a href="https://golang.org">Go</a> compiler on the Pi and attempted to build the latest version
of the cloudflared. This failed, and having looked again at the
cloudflared issues, I found I needed a later version of the compiler
than came with Rasbian. So I downloaded the latest version of the
compiler from the <a href="https://golang.org/dl">Go Downloads</a> page, installed it and
successfully built cloudflared.</p>
<p>This version stopped working after a day due to running out of file
handles. I looked at the <code>Makefile</code> that came with the cloudflared
sources and decided to build the latest released version.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>pi@jennifer:~ $ <span style="color:#a2f">cd</span> gocode/src/github.com/cloudflare/cloudflared/
</span></span><span style="display:flex;"><span>pi@jennifer:~/gocode/src/github.com/cloudflare/cloudflared $ git checkout 2019.5.0
</span></span><span style="display:flex;"><span>Note: checking out <span style="color:#b44">&#39;2019.5.0&#39;</span>.
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>HEAD is now at 4bff1ef... Release 2019.5.0
</span></span><span style="display:flex;"><span>pi@jennifer:~/gocode/src/github.com/cloudflare/cloudflared $ <span style="color:#a2f">export</span> <span style="color:#b8860b">PATH</span><span style="color:#666">=</span><span style="color:#b8860b">$PATH</span>:/usr/local/go/bin
</span></span><span style="display:flex;"><span>pi@jennifer:~/gocode/src/github.com/cloudflare/cloudflared $ <span style="color:#a2f">export</span> <span style="color:#b8860b">GOPATH</span><span style="color:#666">=</span>~/gocode
</span></span><span style="display:flex;"><span>pi@jennifer:~/gocode/src/github.com/cloudflare/cloudflared $ go clean
</span></span><span style="display:flex;"><span>pi@jennifer:~/gocode/src/github.com/cloudflare/cloudflared $ make cloudflared
</span></span><span style="display:flex;"><span>go build -v -ldflags<span style="color:#666">=</span><span style="color:#b44">&#39;-X &#34;main.Version=2019.5.0&#34; -X &#34;main.BuildTime=2019-06-03-1717 UTC&#34;&#39;</span> github.com/cloudflare/cloudflared/cmd/cloudflared
</span></span><span style="display:flex;"><span>pi@jennifer:~/gocode/src/github.com/cloudflare/cloudflared $ ./cloudflared -v
</span></span><span style="display:flex;"><span>cloudflared version 2019.5.0 <span style="color:#666">(</span>built 2019-06-03-1717 UTC<span style="color:#666">)</span>
</span></span></code></pre></div><p>This version ran for about a week before failing with the same error.
I used the <a href="https://web.archive.org/web/20180524132333/https://developers.cloudflare.com/argo-tunnel/downloads">Wayback Machine</a> to find an <a href="https://web.archive.org/web/20180419005946/https://bin.equinox.io/c/VdrWdbjqyF/cloudflared-stable-linux-arm.tgz">earlier version</a> of
cloudflared that might run on the Pi 1B. This turned out to be version
2018.4.6. I have that version on soak test as third DNS choice in
Pi-hole, so it may take a while to fail if it is going to.</p>
<p>After about a week I made cloudflared the default choice. After a
while there started to be problems with missing images in web sites
and having to refresh the browser to get a web site to load.</p>
<h3 id="dnscrypt">DNSCrypt</h3>
<p>Next I tried <a href="https://github.com/pi-hole/pi-hole/wiki/DNSCrypt-2.0">DNSCrypt</a>. After following the installation
instructions for Pi-hole, I tried this for a while. I got the same
sort of symptoms as cloudflared above. It does periodically write an
interesting list of DNS resolvers and response times to the syslog.</p>
<h3 id="unbound">Unbound</h3>
<p>So I tried <a href="https://docs.pi-hole.net/guides/unbound">unbound</a>. This gives a recursive DNS resolver and
works very well. It has now been running as the default DNS choice for
Pi-hole for several days without problems.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/python/">Python</a></li>
  
  <li><a href="/blog/raspberry-pi-wifi/">Raspberry Pi Wifi</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/pi-hole-cloudflare-setup/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
