<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Shoreham fish chowder" />
<meta property="og:description" content="Hearty meal for four, use whatever fish is available.
Ingredients Olive oil Two or three garlic cloves, chopped Two or three onions, chopped Two or three potatoes, cubed 150g mushrooms sliced 100g spinach, stems removed. Two tomatoes, chopped 300g smoked cod or haddock fillet, skinned and chopped 100g salmon fillet, skinned and chopped 100g prawns 1 tsp paprika 1 tsp turmeric Milk Method Cover the bottom of a large pan with olive oil and put on a low heat Add the garlic, onions, potatoes, mushrooms, spinach and tomatoes, tearing up any big spinach leaves Cover and allow to steam until the spinach has wilted and the potato cubes are cooked Add the fish , prawns, paprika and turmeric and give a good stir and shake to distribute the ingredients." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/shoreham-fish-chowder/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-03-27T15:17:14+00:00" />
<meta property="article:modified_time" content="2016-03-27T15:17:14+00:00" />

<meta itemprop="name" content="Shoreham fish chowder">
<meta itemprop="description" content="Hearty meal for four, use whatever fish is available.
Ingredients Olive oil Two or three garlic cloves, chopped Two or three onions, chopped Two or three potatoes, cubed 150g mushrooms sliced 100g spinach, stems removed. Two tomatoes, chopped 300g smoked cod or haddock fillet, skinned and chopped 100g salmon fillet, skinned and chopped 100g prawns 1 tsp paprika 1 tsp turmeric Milk Method Cover the bottom of a large pan with olive oil and put on a low heat Add the garlic, onions, potatoes, mushrooms, spinach and tomatoes, tearing up any big spinach leaves Cover and allow to steam until the spinach has wilted and the potato cubes are cooked Add the fish , prawns, paprika and turmeric and give a good stir and shake to distribute the ingredients."><meta itemprop="datePublished" content="2016-03-27T15:17:14+00:00" />
<meta itemprop="dateModified" content="2016-03-27T15:17:14+00:00" />
<meta itemprop="wordCount" content="165">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shoreham fish chowder"/>
<meta name="twitter:description" content="Hearty meal for four, use whatever fish is available.
Ingredients Olive oil Two or three garlic cloves, chopped Two or three onions, chopped Two or three potatoes, cubed 150g mushrooms sliced 100g spinach, stems removed. Two tomatoes, chopped 300g smoked cod or haddock fillet, skinned and chopped 100g salmon fillet, skinned and chopped 100g prawns 1 tsp paprika 1 tsp turmeric Milk Method Cover the bottom of a large pan with olive oil and put on a low heat Add the garlic, onions, potatoes, mushrooms, spinach and tomatoes, tearing up any big spinach leaves Cover and allow to steam until the spinach has wilted and the potato cubes are cooked Add the fish , prawns, paprika and turmeric and give a good stir and shake to distribute the ingredients."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/shoreham-fish-chowder/">
    <title>Shoreham fish chowder | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/shoreham-fish-chowder/">Shoreham fish chowder</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2016-03-27T15:17:14Z">
          Sun Mar 27, 2016
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Hearty meal for four, use whatever fish is available.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>Olive oil</li>
<li>Two or three garlic cloves, chopped</li>
<li>Two or three onions, chopped</li>
<li>Two or three potatoes, cubed</li>
<li>150g mushrooms sliced</li>
<li>100g spinach, stems removed.</li>
<li>Two tomatoes, chopped</li>
<li>300g smoked cod or haddock fillet, skinned and chopped</li>
<li>100g salmon fillet, skinned and chopped</li>
<li>100g prawns</li>
<li>1 tsp paprika</li>
<li>1 tsp turmeric</li>
<li>Milk</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Cover the bottom of a large pan with olive oil and put on a low heat</li>
<li>Add the garlic, onions, potatoes, mushrooms, spinach and tomatoes, tearing up any big spinach leaves</li>
<li>Cover and allow to steam until the spinach has wilted and the potato cubes are cooked</li>
<li>Add the fish , prawns, paprika and turmeric and give a good stir and shake to distribute the ingredients.</li>
<li>Put back on the heat, covered until the fish is cooked</li>
<li>Add milk to nearly cover the ingredients</li>
<li>Put back on the heat until the milk just begins to froth</li>
<li>Serve with crusty bread or toast</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a></li>
  
  <li><a href="/blog/caldo-verde/">Caldo Verde</a></li>
  
  <li><a href="/blog/interesting-mash/">Interesting Mash</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/shoreham-fish-chowder/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
