<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Slow cooked lamb" />
<meta property="og:description" content="This recipe is based on the mutton in a pot in this episode of Italy Unpacked. I have converted it to a slow cooker recipe, but it could be done in a casserole in the oven or in a earthenware pot next to a wood fire. Some of the ingredients are a compromise, for example Giorgio bought a kilo of rocket in the market. I couldn’t have got all that in the pot." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/slow-cooked-lamb/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-04-17T11:10:42+00:00" />
<meta property="article:modified_time" content="2015-04-17T11:10:42+00:00" />

<meta itemprop="name" content="Slow cooked lamb">
<meta itemprop="description" content="This recipe is based on the mutton in a pot in this episode of Italy Unpacked. I have converted it to a slow cooker recipe, but it could be done in a casserole in the oven or in a earthenware pot next to a wood fire. Some of the ingredients are a compromise, for example Giorgio bought a kilo of rocket in the market. I couldn’t have got all that in the pot."><meta itemprop="datePublished" content="2015-04-17T11:10:42+00:00" />
<meta itemprop="dateModified" content="2015-04-17T11:10:42+00:00" />
<meta itemprop="wordCount" content="226">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Slow cooked lamb"/>
<meta name="twitter:description" content="This recipe is based on the mutton in a pot in this episode of Italy Unpacked. I have converted it to a slow cooker recipe, but it could be done in a casserole in the oven or in a earthenware pot next to a wood fire. Some of the ingredients are a compromise, for example Giorgio bought a kilo of rocket in the market. I couldn’t have got all that in the pot."/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/slow-cooked-lamb/">
    <title>Slow cooked lamb | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/slow-cooked-lamb/">Slow cooked lamb</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2015-04-17T11:10:42Z">
          Fri Apr 17, 2015
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>This recipe is based on the mutton in a pot in this episode of <a href="http://www.bbc.co.uk/iplayer/episode/b052sht5/italy-unpacked-series-3-1-from-the-stones-to-the-stars">Italy Unpacked</a>. I have converted it to a slow cooker recipe, but it could be done in a casserole in the oven or in a earthenware pot next to a wood fire. Some of the ingredients are a compromise, for example Giorgio bought a kilo of rocket in the market. I couldn’t have got all that in the pot. Not all those tomatoes or chillies either.</p>
<p><img src="images/2015/04/P1020034.jpg" alt=""></p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>800g or so stewing lamb or shoulder or shanks</li>
<li>120g or so Italian sausage or chorizo, sliced</li>
<li>Most of a head of celery, chopped</li>
<li>Rocket / spring greens</li>
<li>3 large onions, chopped</li>
<li>150g or so baby plum tomatoes, halved</li>
<li>1 – 2 red chillies, sliced</li>
<li>120g or so pecorino or strong cheddar</li>
<li>Olive oil</li>
</ul>
<p><img src="images/2015/04/P1020035.jpg" alt=""></p>
<h3 id="method">Method</h3>
<ol>
<li>Remove any large lumps of fat from the lamb.</li>
<li>Layer the ingredients in the pot, adding a lump of lamb, some slices of sausage, then a handful each of the rest of the ingredients.</li>
<li>Carry on until all the ingredients are layered on the pot.</li>
<li>Pour some olive oil over the top.</li>
<li>Put on a slow heat for three hours or so, longer if using a slow cooker.</li>
</ol>
<p>The type of rocket Gorgio bought in the market doesn’t seem to be available from UK supermarkets. Spring greens could be substituted.</p>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/venison-and-chorizo-casserole/">Venison and Chorizo Casserole</a></li>
  
  <li><a href="/blog/catalan-slow-cooked-chicken/">Catalan slow cooked chicken</a></li>
  
  <li><a href="/blog/vegetable-soup-plus/">Vegetable Soup Plus</a></li>
  
  <li><a href="/blog/mexican-breakfast/">Mexican Breakfast</a></li>
  
  <li><a href="/blog/pasta-picante/">Pasta Picante</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/slow-cooked-lamb/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
