<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta property="og:title" content="Carrot and Coriander Soup" />
<meta property="og:description" content="Tasty soup that makes a nice lunch for two.
Ingredients 3 large carrots, grated 1 large onion, chopped 2 garlic cloves, chopped Small bunch of coriander, chopped 1 tbsp olive oil Black pepper Milk Method Place the onions, garlic, carrots and coriander in a small pan with some olive oil and grind over some black pepper Heat gently over a low heat until the vegetables are soft Nearly cover with milk Allow to warm until the milk begins to froth Take off the heat and partially process with a blender so there are plenty of chunks of veg Serve with toast or crusty bread " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billthefarmer.github.io/blog/carrot-and-coriander-soup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-10-18T17:51:28+01:00" />
<meta property="article:modified_time" content="2017-10-18T17:51:28+01:00" />

<meta itemprop="name" content="Carrot and Coriander Soup">
<meta itemprop="description" content="Tasty soup that makes a nice lunch for two.
Ingredients 3 large carrots, grated 1 large onion, chopped 2 garlic cloves, chopped Small bunch of coriander, chopped 1 tbsp olive oil Black pepper Milk Method Place the onions, garlic, carrots and coriander in a small pan with some olive oil and grind over some black pepper Heat gently over a low heat until the vegetables are soft Nearly cover with milk Allow to warm until the milk begins to froth Take off the heat and partially process with a blender so there are plenty of chunks of veg Serve with toast or crusty bread "><meta itemprop="datePublished" content="2017-10-18T17:51:28+01:00" />
<meta itemprop="dateModified" content="2017-10-18T17:51:28+01:00" />
<meta itemprop="wordCount" content="104">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Carrot and Coriander Soup"/>
<meta name="twitter:description" content="Tasty soup that makes a nice lunch for two.
Ingredients 3 large carrots, grated 1 large onion, chopped 2 garlic cloves, chopped Small bunch of coriander, chopped 1 tbsp olive oil Black pepper Milk Method Place the onions, garlic, carrots and coriander in a small pan with some olive oil and grind over some black pepper Heat gently over a low heat until the vegetables are soft Nearly cover with milk Allow to warm until the milk begins to froth Take off the heat and partially process with a blender so there are plenty of chunks of veg Serve with toast or crusty bread "/>






<meta name="generator" content="Hugo 0.115.0">


    <base href="https://billthefarmer.github.io/blog/">
    <link rel="canonical" href="https://billthefarmer.github.io/blog/carrot-and-coriander-soup/">
    <title>Carrot and Coriander Soup | Bill Farmer</title>

    <!-- CSS -->
    <link href="https://billthefarmer.github.io/blog/css/app.css" rel="stylesheet">
    
    

    
    

<style>
.callout.large {
    background-image: url(https://billthefarmer.github.io/blog/images/2013/12/cropped-P1010089.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.callout.large a, .callout.large p {
    color: white;
}
pre {
    margin-top: 16px;
    margin-bottom: 16px;
}
code {
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    color: #0a0a0a;
}
table {
    width: auto !important;
}
</style>




  </head>
  <body>

    <header class="nav">
      <div class="top-bar">
        <div class="row column">
          <div class="top-bar-left">
            <ul class="menu">
              <li class=""><a href="https://billthefarmer.github.io/blog/">
                Home
              </a></li>
              
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/">
                    Categories
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/hacking/">
                    Hacking
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/recipes/">
                    Recipes
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/diy/">
                    DIY
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/categories/electronics/">
                    Electronics
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/index/">
                    Index
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/morris-o-meter/">
                    Morris-o-meter
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/about/">
                    About
                  </a></li>
                
                  <li><a href="https://billthefarmer.github.io/blog/test-o-meter/">
                    Test-o-meter
                  </a></li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </header>

    <header class="blog-header">
      <div class="callout large">
        <div class="row column text-center">
          <h1>
            <a href="https://billthefarmer.github.io/blog/" rel="home">Bill Farmer</a>
          </h1>
          
            <p>
              Random thoughts on random subjects
            </p>
          
        </div>
      </div>
    </header>

    <main>
      <div class="row" id="content">
        <div class="medium-8 columns">
          
  


  <div class="blog-post">
    <h3>
      <a href="https://billthefarmer.github.io/blog/carrot-and-coriander-soup/">Carrot and Coriander Soup</a>
    </h3>
    <div class="callout small">
      <small>
        <time datetime="2017-10-18T17:51:28&#43;01:00">
          Wed Oct 18, 2017
        </time> by Bill Farmer.
        Categories: 
  
    
      <a href="/categories/recipes">
        Recipes
      </a>
  

.
        
        <br>
        
      </small>
    </div>
    <p>
      <p>Tasty soup that makes a nice lunch for two.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>3 large carrots, grated</li>
<li>1 large onion, chopped</li>
<li>2 garlic cloves, chopped</li>
<li>Small bunch of coriander, chopped</li>
<li>1 tbsp olive oil</li>
<li>Black pepper</li>
<li>Milk</li>
</ul>
<h3 id="method">Method</h3>
<ol>
<li>Place the onions, garlic, carrots and coriander in a small pan
with some olive oil and grind over some black pepper</li>
<li>Heat gently over a low heat until the vegetables are soft</li>
<li>Nearly cover with milk</li>
<li>Allow to warm until the milk begins to froth</li>
<li>Take off the heat and partially process with a blender so there
are plenty of chunks of veg</li>
<li>Serve with toast or crusty bread</li>
</ol>

    </p>
    
    

<hr>
<h3>See Also</h3>
<ul>
  
  <li><a href="/blog/pea-and-ham-soup/">Pea and Ham (or Bacon) Soup</a></li>
  
  <li><a href="/blog/interesting-mash/">Interesting Mash</a></li>
  
  <li><a href="/blog/boiled-beef-and-carrots/">Boiled Beef and Carrots</a></li>
  
  <li><a href="/blog/vegetables-cooked-in-olive-oil/">Vegetables cooked in olive oil</a></li>
  
  <li><a href="/blog/slow-cooked-ox-cheek/">Slow cooked ox cheek</a></li>
  
</ul>


      <hr>
  </div>

  


        </div>
          <div class="medium-3 columns" data-sticky-container>
  <div class="sticky" data-sticky data-anchor="content">

  

  

  <h4>Recent Posts</h4>
  <ul>
    
      <li><a href="/blog/update-widget/">
        Update App Widget
      </a></li>
    
      <li><a href="/blog/turkey-cabbage-wraps/">
        Turkey Cabbage Wraps
      </a></li>
    
      <li><a href="/blog/create-word-grid/">
        Create a Word Grid
      </a></li>
    
      <li><a href="/blog/read-paywalled-articles/">
        Read Paywalled Newspaper Articles
      </a></li>
    
      <li><a href="/blog/risotto-milanese/">
        Risotto Milanese
      </a></li>
    
      <li><a href="/blog/android-flutter/">
        Android Flutter
      </a></li>
    
      <li><a href="/blog/android-kotlin/">
        Android Kotlin
      </a></li>
    
      <li><a href="/blog/word-count/">
        Android Word Count
      </a></li>
    
      <li><a href="/blog/pea-and-ham-soup/">
        Pea and Ham (or Bacon) Soup
      </a></li>
    
      <li><a href="/blog/caldo-verde/">
        Caldo Verde
      </a></li>
    
  </ul>

  
    <h4>Links</h4>
    <ul>
      
        <li><a href="https://github.com/billthefarmer">
          Github
        </a></li>
      
        <li><a href="https://gitlab.com/williamjfarmer">
          Gitlab
        </a></li>
      
        <li><a href="http://billthefarmer.github.io">
          Home
        </a></li>
      
    </ul>
  

  </div>
</div>

      </div>
    </main>

    <footer class="blog-footer">
      <div class="row column">
        <p>
          
          Copyright © 2023 Bill Farmer
          
        </p>
        <p>
          <a href="https://billthefarmer.github.io/blog/carrot-and-coriander-soup/#">Back to top</a>
        </p>
      </div>
    </footer>

  <foot>

    <script src="https://billthefarmer.github.io/blog/js/app.js"></script>

  </foot>
  </body>
</html>
